// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 159
    // Frames:  159
    // Anims:   15

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "d1_1.png" TRANSP 0x00FFFFFF // 0  size: 1024 x 1316  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	194	96	0	0
        MD	0x1001	MD_IMAGE	0	325	1122	48	46
        MD	0x1002	MD_IMAGE	0	664	1058	54	60
        MD	0x1003	MD_IMAGE	0	647	546	70	78
        MD	0x1004	MD_IMAGE	0	827	650	102	102
        MD	0x1005	MD_IMAGE	0	502	856	102	108
        MD	0x1006	MD_IMAGE	0	716	761	98	100
        MD	0x1007	MD_IMAGE	0	722	502	118	68
        MD	0x1008	MD_IMAGE	0	322	378	72	36
        MD	0x1009	MD_IMAGE	0	194	96	0	0
        MD	0x1010	MD_IMAGE	0	112	925	70	60
        MD	0x1011	MD_IMAGE	0	930	851	90	92
        MD	0x1012	MD_IMAGE	0	723	225	132	86
        MD	0x1013	MD_IMAGE	0	522	334	124	112
        MD	0x1014	MD_IMAGE	0	539	219	132	114
        MD	0x1015	MD_IMAGE	0	193	405	126	110
        MD	0x1016	MD_IMAGE	0	508	720	108	66
        MD	0x1017	MD_IMAGE	0	908	1070	70	40
        MD	0x1018	MD_IMAGE	0	194	96	0	0
        MD	0x1019	MD_IMAGE	0	377	1087	52	52
        MD	0x1020	MD_IMAGE	0	130	350	62	82
        MD	0x1021	MD_IMAGE	0	1	1227	86	88
        MD	0x1022	MD_IMAGE	0	1	642	122	114
        MD	0x1023	MD_IMAGE	0	1	517	124	124
        MD	0x1024	MD_IMAGE	0	827	753	102	98
        MD	0x1025	MD_IMAGE	0	191	621	122	98
        MD	0x1026	MD_IMAGE	0	126	603	64	58
        MD	0x1027	MD_IMAGE	0	112	872	78	52
        MD	0x1028	MD_IMAGE	0	130	499	60	38
        MD	0x1029	MD_IMAGE	0	132	295	60	54
        MD	0x1030	MD_IMAGE	0	647	409	74	56
        MD	0x1031	MD_IMAGE	0	914	944	96	82
        MD	0x1032	MD_IMAGE	0	395	879	102	102
        MD	0x1033	MD_IMAGE	0	1	957	104	110
        MD	0x1034	MD_IMAGE	0	395	659	112	116
        MD	0x1035	MD_IMAGE	0	336	203	58	62
        MD	0x1036	MD_IMAGE	0	633	690	82	56
        MD	0x1037	MD_IMAGE	0	122	766	68	76
        MD	0x1038	MD_IMAGE	0	126	538	64	64
        MD	0x1039	MD_IMAGE	0	815	852	98	98
        MD	0x1040	MD_IMAGE	0	522	447	124	110
        MD	0x1041	MD_IMAGE	0	718	650	108	110
        MD	0x1042	MD_IMAGE	0	680	186	42	88
        MD	0x1043	MD_IMAGE	0	908	1027	70	42
        MD	0x1044	MD_IMAGE	0	964	492	58	40
        MD	0x1045	MD_IMAGE	0	336	266	58	52
        MD	0x1046	MD_IMAGE	0	322	319	72	58
        MD	0x1047	MD_IMAGE	0	1	1119	88	70
        MD	0x1048	MD_IMAGE	0	187	1023	94	80
        MD	0x1049	MD_IMAGE	0	700	977	86	80
        MD	0x1050	MD_IMAGE	0	298	988	94	86
        MD	0x1051	MD_IMAGE	0	124	745	66	20
        MD	0x1052	MD_IMAGE	0	647	466	74	50
        MD	0x1053	MD_IMAGE	0	633	625	84	64
        MD	0x1054	MD_IMAGE	0	106	1055	80	62
        MD	0x1055	MD_IMAGE	0	985	351	38	64
        MD	0x1056	MD_IMAGE	0	177	1229	40	76
        MD	0x1057	MD_IMAGE	0	672	328	48	80
        MD	0x1058	MD_IMAGE	0	430	1114	48	70
        MD	0x1059	MD_IMAGE	0	987	231	36	62
        MD	0x1060	MD_IMAGE	0	122	843	68	28
        MD	0x1061	MD_IMAGE	0	568	64	154	30
        MD	0x1062	MD_IMAGE	0	1	191	164	34
        MD	0x1063	MD_IMAGE	0	539	186	140	32
        MD	0x1064	MD_IMAGE	0	568	1	158	62
        MD	0x1065	MD_IMAGE	0	727	1	156	90
        MD	0x1066	MD_IMAGE	0	568	95	144	90
        MD	0x1067	MD_IMAGE	0	835	607	116	42
        MD	0x1068	MD_IMAGE	0	1	1190	88	36
        MD	0x1069	MD_IMAGE	0	430	1087	52	26
        MD	0x1070	MD_IMAGE	0	490	1084	54	52
        MD	0x1071	MD_IMAGE	0	958	604	56	62
        MD	0x1072	MD_IMAGE	0	719	1058	54	56
        MD	0x1073	MD_IMAGE	0	593	1062	54	58
        MD	0x1074	MD_IMAGE	0	320	415	74	64
        MD	0x1075	MD_IMAGE	0	320	480	74	52
        MD	0x1076	MD_IMAGE	0	374	1140	48	44
        MD	0x1077	MD_IMAGE	0	985	416	36	34
        MD	0x1078	MD_IMAGE	0	363	172	30	30
        MD	0x1079	MD_IMAGE	0	363	137	30	34
        MD	0x1080	MD_IMAGE	0	958	533	56	70
        MD	0x1081	MD_IMAGE	0	856	231	130	106
        MD	0x1082	MD_IMAGE	0	396	106	142	132
        MD	0x1083	MD_IMAGE	0	723	92	146	132
        MD	0x1084	MD_IMAGE	0	191	924	106	98
        MD	0x1085	MD_IMAGE	0	722	411	120	90
        MD	0x1086	MD_IMAGE	0	841	512	116	94
        MD	0x1087	MD_IMAGE	0	282	1075	94	46
        MD	0x1088	MD_IMAGE	0	647	517	74	28
        MD	0x1089	MD_IMAGE	0	130	433	62	34
        MD	0x1090	MD_IMAGE	0	316	592	78	58
        MD	0x1091	MD_IMAGE	0	930	768	92	82
        MD	0x1092	MD_IMAGE	0	191	516	124	104
        MD	0x1093	MD_IMAGE	0	395	449	124	104
        MD	0x1094	MD_IMAGE	0	870	122	144	108
        MD	0x1095	MD_IMAGE	0	719	1115	40	70
        MD	0x1096	MD_IMAGE	0	774	1106	40	70
        MD	0x1097	MD_IMAGE	0	218	1229	40	70
        MD	0x1098	MD_IMAGE	0	545	1084	46	40
        MD	0x1099	MD_IMAGE	0	276	1122	48	50
        MD	0x10100	MD_IMAGE	0	96	1118	88	72
        MD	0x10101	MD_IMAGE	0	193	199	142	110
        MD	0x10102	MD_IMAGE	0	397	1	170	104
        MD	0x10103	MD_IMAGE	0	194	100	168	98
        MD	0x10104	MD_IMAGE	0	518	558	114	94
        MD	0x10105	MD_IMAGE	0	718	571	116	78
        MD	0x10106	MD_IMAGE	0	518	653	114	66
        MD	0x10107	MD_IMAGE	0	1	1068	94	50
        MD	0x10108	MD_IMAGE	0	130	468	62	30
        MD	0x10109	MD_IMAGE	0	194	96	0	0
        MD	0x10110	MD_IMAGE	0	132	226	60	68
        MD	0x10111	MD_IMAGE	0	502	787	104	68
        MD	0x10112	MD_IMAGE	0	395	554	122	104
        MD	0x10113	MD_IMAGE	0	395	334	126	114
        MD	0x10114	MD_IMAGE	0	884	1	134	120
        MD	0x10115	MD_IMAGE	0	395	776	106	102
        MD	0x10116	MD_IMAGE	0	314	744	80	92
        MD	0x10117	MD_IMAGE	0	314	651	80	92
        MD	0x10118	MD_IMAGE	0	166	191	26	30
        MD	0x10119	MD_IMAGE	0	363	100	32	36
        MD	0x10120	MD_IMAGE	0	672	275	50	52
        MD	0x10121	MD_IMAGE	0	723	312	130	98
        MD	0x10122	MD_IMAGE	0	843	435	120	76
        MD	0x10123	MD_IMAGE	0	1	424	128	92
        MD	0x10124	MD_IMAGE	0	1	860	110	96
        MD	0x10125	MD_IMAGE	0	395	239	132	94
        MD	0x10126	MD_IMAGE	0	1	226	130	78
        MD	0x10127	MD_IMAGE	0	191	720	122	90
        MD	0x10128	MD_IMAGE	0	316	533	78	58
        MD	0x10129	MD_IMAGE	0	964	451	58	40
        MD	0x10130	MD_IMAGE	0	593	1013	70	48
        MD	0x10131	MD_IMAGE	0	106	986	80	68
        MD	0x10132	MD_IMAGE	0	191	811	112	112
        MD	0x10133	MD_IMAGE	0	1	757	120	102
        MD	0x10134	MD_IMAGE	0	1	305	128	118
        MD	0x10135	MD_IMAGE	0	124	662	66	82
        MD	0x10136	MD_IMAGE	0	325	1169	42	62
        MD	0x10137	MD_IMAGE	0	979	1084	42	62
        MD	0x10138	MD_IMAGE	0	979	1027	44	56
        MD	0x10139	MD_IMAGE	0	194	96	0	0
        MD	0x10140	MD_IMAGE	0	304	837	90	150
        MD	0x10141	MD_IMAGE	0	813	951	94	154
        MD	0x10142	MD_IMAGE	0	605	864	94	148
        MD	0x10143	MD_IMAGE	0	187	1104	88	124
        MD	0x10144	MD_IMAGE	0	90	1191	86	124
        MD	0x10145	MD_IMAGE	0	987	294	36	56
        MD	0x10146	MD_IMAGE	0	194	96	0	0
        MD	0x10147	MD_IMAGE	0	1	1	202	94
        MD	0x10148	MD_IMAGE	0	1	96	192	94
        MD	0x10149	MD_IMAGE	0	204	1	192	98
        MD	0x10150	MD_IMAGE	0	854	338	130	96
        MD	0x10151	MD_IMAGE	0	193	310	128	94
        MD	0x10152	MD_IMAGE	0	276	1173	42	58
        MD	0x10153	MD_IMAGE	0	194	96	0	0
        MD	0x10154	MD_IMAGE	0	716	862	96	114
        MD	0x10155	MD_IMAGE	0	498	965	94	118
        MD	0x10156	MD_IMAGE	0	617	747	98	116
        MD	0x10157	MD_IMAGE	0	395	982	94	104
        MD	0x10158	MD_IMAGE	0	930	667	92	100

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	214	152
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	215	154
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	201	164
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	202	136
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	202	131
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	201	135
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	202	174
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	200	191
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	0	0
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	224	150
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	201	152
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	202	156
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	211	120
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	222	114
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	224	117
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	265	161
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	265	187
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	0	0
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	250	148
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	239	151
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	239	147
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	205	118
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	206	98
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	228	127
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	207	128
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	266	169
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	220	166
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	218	178
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	223	152
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	232	150
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	210	151
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	203	135
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	197	132
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	193	129
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	249	156
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	221	170
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	217	147
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	219	148
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	224	138
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	200	124
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	224	122
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	295	141
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	220	162
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	235	173
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	231	160
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	208	149
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	208	144
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	209	135
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	214	128
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	207	121
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	211	174
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	204	175
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	203	177
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	207	179
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	235	177
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	236	165
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	229	168
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	229	196
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	228	206
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	212	181
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	212	181
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	235	177
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	258	178
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	241	142
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	242	142
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	245	142
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	274	190
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	305	189
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	240	190
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	241	164
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	239	145
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	239	145
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	218	145
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	219	146
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	219	149
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	245	148
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	246	142
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	248	168
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	248	161
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	248	138
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	200	137
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	196	112
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	195	112
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	193	144
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	194	152
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	196	141
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	211	176
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	211	179
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	217	166
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	223	142
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	226	142
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	210	135
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	218	137
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	207	146
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	234	184
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	234	184
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	234	184
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	233	165
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	236	154
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	236	138
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	201	140
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	191	138
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	191	144
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	216	147
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	216	162
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	211	174
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	230	177
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	252	180
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	0	0
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	231	146
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	232	145
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	225	138
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	223	130
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	222	130
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	250	148
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	276	158
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	276	158
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	235	169
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	229	157
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	213	139
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	197	139
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	208	159
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	202	143
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	220	142
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	197	144
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	199	162
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	206	136
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	223	140
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	234	156
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	219	148
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	209	127
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	203	114
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	200	111
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	196	107
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	230	138
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	244	139
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	244	139
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20138
        FM	0x10138	241	165
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20139
        FM	0x10139	0	0
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20140
        FM	0x10140	215	132
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20141
        FM	0x10141	215	128
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20142
        FM	0x10142	215	130
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20143
        FM	0x10143	219	148
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20144
        FM	0x10144	219	147
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20145
        FM	0x10145	247	162
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20146
        FM	0x10146	0	0
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20147
        FM	0x10147	214	143
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20148
        FM	0x10148	207	141
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20149
        FM	0x10149	208	143
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20150
        FM	0x10150	269	145
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20151
        FM	0x10151	269	147
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20152
        FM	0x10152	228	160
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20153
        FM	0x10153	0	0
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20154
        FM	0x10154	202	109
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20155
        FM	0x10155	203	107
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20156
        FM	0x10156	204	108
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20157
        FM	0x10157	208	109
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20158
        FM	0x10158	210	111
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 9
    {
        0x3000
        AF	0x2000	1	-257	-212
        AF	0x2001	1	-257	-212
        AF	0x2002	1	-257	-212
        AF	0x2003	1	-257	-212
        AF	0x2004	1	-257	-212
        AF	0x2005	1	-257	-212
        AF	0x2006	1	-257	-212
        AF	0x2007	1	-257	-212
        AF	0x2008	1	-257	-212
    }

    ANIM "attack1_left" // Index = 1, AFrames = 9
    {
        0x3001
        AF	0x2009	1	-257	-212
        AF	0x2010	1	-257	-212
        AF	0x2011	1	-257	-212
        AF	0x2012	1	-257	-212
        AF	0x2013	1	-257	-212
        AF	0x2014	1	-257	-212
        AF	0x2015	1	-257	-212
        AF	0x2016	1	-257	-212
        AF	0x2017	1	-257	-212
    }

    ANIM "attack1_up" // Index = 2, AFrames = 9
    {
        0x3002
        AF	0x2018	1	-257	-212
        AF	0x2019	1	-257	-212
        AF	0x2020	1	-257	-212
        AF	0x2021	1	-257	-212
        AF	0x2022	1	-257	-212
        AF	0x2023	1	-257	-212
        AF	0x2024	1	-257	-212
        AF	0x2025	1	-257	-212
        AF	0x2026	1	-257	-212
    }

    ANIM "attack2_down" // Index = 3, AFrames = 8
    {
        0x3003
        AF	0x2027	1	-257	-212
        AF	0x2028	1	-257	-212
        AF	0x2029	1	-257	-212
        AF	0x2030	1	-257	-212
        AF	0x2031	1	-257	-212
        AF	0x2032	1	-257	-212
        AF	0x2033	1	-257	-212
        AF	0x2034	1	-257	-212
    }

    ANIM "attack2_left" // Index = 4, AFrames = 8
    {
        0x3004
        AF	0x2035	1	-257	-212
        AF	0x2036	1	-257	-212
        AF	0x2037	1	-257	-212
        AF	0x2038	1	-257	-212
        AF	0x2039	1	-257	-212
        AF	0x2040	1	-257	-212
        AF	0x2041	1	-257	-212
        AF	0x2042	1	-257	-212
    }

    ANIM "attack2_up" // Index = 5, AFrames = 8
    {
        0x3005
        AF	0x2043	1	-257	-212
        AF	0x2044	1	-257	-212
        AF	0x2045	1	-257	-212
        AF	0x2046	1	-257	-212
        AF	0x2047	1	-257	-212
        AF	0x2048	1	-257	-212
        AF	0x2049	1	-257	-212
        AF	0x2050	1	-257	-212
    }

    ANIM "attack3_down" // Index = 6, AFrames = 9
    {
        0x3006
        AF	0x2051	1	-257	-212
        AF	0x2052	1	-257	-212
        AF	0x2053	1	-257	-212
        AF	0x2054	1	-257	-212
        AF	0x2055	1	-257	-212
        AF	0x2056	1	-257	-212
        AF	0x2057	1	-257	-212
        AF	0x2058	1	-257	-212
        AF	0x2059	1	-257	-212
    }

    ANIM "attack3_left" // Index = 7, AFrames = 9
    {
        0x3007
        AF	0x2060	1	-257	-212
        AF	0x2061	1	-257	-212
        AF	0x2062	1	-257	-212
        AF	0x2063	1	-257	-212
        AF	0x2064	1	-257	-212
        AF	0x2065	1	-257	-212
        AF	0x2066	1	-257	-212
        AF	0x2067	1	-257	-212
        AF	0x2068	1	-257	-212
    }

    ANIM "attack3_up" // Index = 8, AFrames = 9
    {
        0x3008
        AF	0x2069	1	-257	-212
        AF	0x2070	1	-257	-212
        AF	0x2071	1	-257	-212
        AF	0x2072	1	-257	-212
        AF	0x2073	1	-257	-212
        AF	0x2074	1	-257	-212
        AF	0x2075	1	-257	-212
        AF	0x2076	1	-257	-212
        AF	0x2077	1	-257	-212
    }

    ANIM "attack4_down" // Index = 9, AFrames = 20
    {
        0x3009
        AF	0x2078	1	-257	-212
        AF	0x2079	1	-257	-212
        AF	0x2080	1	-257	-212
        AF	0x2081	1	-257	-212
        AF	0x2082	1	-257	-212
        AF	0x2083	1	-257	-212
        AF	0x2084	1	-257	-212
        AF	0x2085	1	-257	-212
        AF	0x2086	1	-257	-212
        AF	0x2087	1	-257	-212
        AF	0x2088	1	-257	-212
        AF	0x2089	1	-257	-212
        AF	0x2090	1	-257	-212
        AF	0x2091	1	-257	-212
        AF	0x2092	1	-257	-212
        AF	0x2093	1	-257	-212
        AF	0x2094	1	-257	-212
        AF	0x2095	1	-257	-212
        AF	0x2096	1	-257	-212
        AF	0x2097	1	-257	-212
    }

    ANIM "attack4_left" // Index = 10, AFrames = 20
    {
        0x3010
        AF	0x2098	1	-257	-212
        AF	0x2099	1	-257	-212
        AF	0x20100	1	-257	-212
        AF	0x20101	1	-257	-212
        AF	0x20102	1	-257	-212
        AF	0x20103	1	-257	-212
        AF	0x20104	1	-257	-212
        AF	0x20105	1	-257	-212
        AF	0x20106	1	-257	-212
        AF	0x20107	1	-257	-212
        AF	0x20108	1	-257	-212
        AF	0x20109	1	-257	-212
        AF	0x20110	1	-257	-212
        AF	0x20111	1	-257	-212
        AF	0x20112	1	-257	-212
        AF	0x20113	1	-257	-212
        AF	0x20114	1	-257	-212
        AF	0x20115	1	-257	-212
        AF	0x20116	1	-257	-212
        AF	0x20117	1	-257	-212
    }

    ANIM "attack4_up" // Index = 11, AFrames = 20
    {
        0x3011
        AF	0x20118	1	-257	-212
        AF	0x20119	1	-257	-212
        AF	0x20120	1	-257	-212
        AF	0x20121	1	-257	-212
        AF	0x20122	1	-257	-212
        AF	0x20123	1	-257	-212
        AF	0x20124	1	-257	-212
        AF	0x20125	1	-257	-212
        AF	0x20126	1	-257	-212
        AF	0x20127	1	-257	-212
        AF	0x20128	1	-257	-212
        AF	0x20129	1	-257	-212
        AF	0x20130	1	-257	-212
        AF	0x20131	1	-257	-212
        AF	0x20132	1	-257	-212
        AF	0x20133	1	-257	-212
        AF	0x20134	1	-257	-212
        AF	0x20135	1	-257	-212
        AF	0x20136	1	-257	-212
        AF	0x20137	1	-257	-212
    }

    ANIM "attack7_down" // Index = 12, AFrames = 7
    {
        0x3012
        AF	0x20138	1	-257	-212
        AF	0x20139	1	-257	-212
        AF	0x20140	1	-257	-212
        AF	0x20141	1	-257	-212
        AF	0x20142	1	-257	-212
        AF	0x20143	1	-257	-212
        AF	0x20144	1	-257	-212
    }

    ANIM "attack7_left" // Index = 13, AFrames = 7
    {
        0x3013
        AF	0x20145	1	-257	-212
        AF	0x20146	1	-257	-212
        AF	0x20147	1	-257	-212
        AF	0x20148	1	-257	-212
        AF	0x20149	1	-257	-212
        AF	0x20150	1	-257	-212
        AF	0x20151	1	-257	-212
    }

    ANIM "attack7_up" // Index = 14, AFrames = 7
    {
        0x3014
        AF	0x20152	1	-257	-212
        AF	0x20153	1	-257	-212
        AF	0x20154	1	-257	-212
        AF	0x20155	1	-257	-212
        AF	0x20156	1	-257	-212
        AF	0x20157	1	-257	-212
        AF	0x20158	1	-257	-212
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
