// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 234
    // Frames:  234
    // Anims:   175

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "e5.png" TRANSP 0x00FFFFFF // 0  size: 1024 x 6231  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	367	6070	94	86
        MD	0x1001	MD_IMAGE	0	350	5282	168	142
        MD	0x1002	MD_IMAGE	0	424	3590	206	176
        MD	0x1003	MD_IMAGE	0	235	2203	230	256
        MD	0x1004	MD_IMAGE	0	769	191	0	0
        MD	0x1005	MD_IMAGE	0	459	5739	144	50
        MD	0x1006	MD_IMAGE	0	151	5763	138	48
        MD	0x1007	MD_IMAGE	0	330	5586	154	46
        MD	0x1008	MD_IMAGE	0	472	2156	232	176
        MD	0x1009	MD_IMAGE	0	231	2460	228	180
        MD	0x1010	MD_IMAGE	0	764	529	256	180
        MD	0x1011	MD_IMAGE	0	0	2354	230	186
        MD	0x1012	MD_IMAGE	0	257	875	62	70
        MD	0x1013	MD_IMAGE	0	659	498	104	102
        MD	0x1014	MD_IMAGE	0	659	393	108	104
        MD	0x1015	MD_IMAGE	0	249	1370	46	50
        MD	0x1016	MD_IMAGE	0	769	191	0	0
        MD	0x1017	MD_IMAGE	0	253	1048	52	58
        MD	0x1018	MD_IMAGE	0	285	481	72	94
        MD	0x1019	MD_IMAGE	0	256	5990	110	142
        MD	0x1020	MD_IMAGE	0	877	5181	146	160
        MD	0x1021	MD_IMAGE	0	910	2757	114	114
        MD	0x1022	MD_IMAGE	0	856	5810	116	110
        MD	0x1023	MD_IMAGE	0	295	337	74	32
        MD	0x1024	MD_IMAGE	0	0	3708	210	138
        MD	0x1025	MD_IMAGE	0	764	1183	252	148
        MD	0x1026	MD_IMAGE	0	721	1971	234	150
        MD	0x1027	MD_IMAGE	0	229	2641	228	136
        MD	0x1028	MD_IMAGE	0	273	576	68	68
        MD	0x1029	MD_IMAGE	0	733	5810	122	112
        MD	0x1030	MD_IMAGE	0	0	5515	160	122
        MD	0x1031	MD_IMAGE	0	177	5225	172	118
        MD	0x1032	MD_IMAGE	0	806	4121	198	110
        MD	0x1033	MD_IMAGE	0	605	4102	200	102
        MD	0x1034	MD_IMAGE	0	567	4753	182	102
        MD	0x1035	MD_IMAGE	0	0	1561	240	200
        MD	0x1036	MD_IMAGE	0	769	272	252	256
        MD	0x1037	MD_IMAGE	0	306	1105	250	256
        MD	0x1038	MD_IMAGE	0	0	3559	210	148
        MD	0x1039	MD_IMAGE	0	910	2872	112	126
        MD	0x1040	MD_IMAGE	0	201	4269	198	204
        MD	0x1041	MD_IMAGE	0	604	5739	128	128
        MD	0x1042	MD_IMAGE	0	179	5044	176	180
        MD	0x1043	MD_IMAGE	0	454	2822	224	230
        MD	0x1044	MD_IMAGE	0	187	4724	182	194
        MD	0x1045	MD_IMAGE	0	688	314	80	78
        MD	0x1046	MD_IMAGE	0	161	5610	152	152
        MD	0x1047	MD_IMAGE	0	0	5638	150	150
        MD	0x1048	MD_IMAGE	0	904	2999	120	130
        MD	0x1049	MD_IMAGE	0	385	5917	110	152
        MD	0x1050	MD_IMAGE	0	599	6139	90	92
        MD	0x1051	MD_IMAGE	0	245	1421	44	58
        MD	0x1052	MD_IMAGE	0	875	5342	148	74
        MD	0x1053	MD_IMAGE	0	211	3792	204	100
        MD	0x1054	MD_IMAGE	0	450	3053	224	106
        MD	0x1055	MD_IMAGE	0	697	2373	230	96
        MD	0x1056	MD_IMAGE	0	225	3098	224	84
        MD	0x1057	MD_IMAGE	0	486	1731	240	94
        MD	0x1058	MD_IMAGE	0	241	1754	240	90
        MD	0x1059	MD_IMAGE	0	0	1762	240	88
        MD	0x1060	MD_IMAGE	0	769	191	0	0
        MD	0x1061	MD_IMAGE	0	769	191	0	0
        MD	0x1062	MD_IMAGE	0	909	6091	90	60
        MD	0x1063	MD_IMAGE	0	129	5941	126	80
        MD	0x1064	MD_IMAGE	0	356	5052	174	110
        MD	0x1065	MD_IMAGE	0	728	5017	174	110
        MD	0x1066	MD_IMAGE	0	704	5128	172	108
        MD	0x1067	MD_IMAGE	0	0	5301	172	108
        MD	0x1068	MD_IMAGE	0	529	5239	170	106
        MD	0x1069	MD_IMAGE	0	0	5410	166	104
        MD	0x1070	MD_IMAGE	0	167	5511	162	98
        MD	0x1071	MD_IMAGE	0	257	1011	54	36
        MD	0x1072	MD_IMAGE	0	273	645	66	76
        MD	0x1073	MD_IMAGE	0	924	2474	98	156
        MD	0x1074	MD_IMAGE	0	496	5993	102	166
        MD	0x1075	MD_IMAGE	0	0	5789	128	210
        MD	0x1076	MD_IMAGE	0	571	1080	192	184
        MD	0x1077	MD_IMAGE	0	769	191	0	0
        MD	0x1078	MD_IMAGE	0	924	2631	98	50
        MD	0x1079	MD_IMAGE	0	682	5408	160	82
        MD	0x1080	MD_IMAGE	0	458	2705	226	116
        MD	0x1081	MD_IMAGE	0	0	418	284	150
        MD	0x1082	MD_IMAGE	0	385	191	302	162
        MD	0x1083	MD_IMAGE	0	358	575	268	140
        MD	0x1084	MD_IMAGE	0	769	191	0	0
        MD	0x1085	MD_IMAGE	0	769	191	0	0
        MD	0x1086	MD_IMAGE	0	769	191	0	0
        MD	0x1087	MD_IMAGE	0	769	191	0	0
        MD	0x1088	MD_IMAGE	0	786	4723	182	170
        MD	0x1089	MD_IMAGE	0	0	4937	178	186
        MD	0x1090	MD_IMAGE	0	400	4376	194	192
        MD	0x1091	MD_IMAGE	0	764	1505	242	210
        MD	0x1092	MD_IMAGE	0	245	1543	240	210
        MD	0x1093	MD_IMAGE	0	450	3160	214	184
        MD	0x1094	MD_IMAGE	0	890	3130	134	140
        MD	0x1095	MD_IMAGE	0	340	5425	162	160
        MD	0x1096	MD_IMAGE	0	0	5124	176	176
        MD	0x1097	MD_IMAGE	0	704	5237	170	170
        MD	0x1098	MD_IMAGE	0	173	5344	166	166
        MD	0x1099	MD_IMAGE	0	627	601	136	158
        MD	0x10100	MD_IMAGE	0	688	191	80	122
        MD	0x10101	MD_IMAGE	0	295	370	72	110
        MD	0x10102	MD_IMAGE	0	928	2373	96	100
        MD	0x10103	MD_IMAGE	0	314	5633	144	122
        MD	0x10104	MD_IMAGE	0	551	4856	176	138
        MD	0x10105	MD_IMAGE	0	0	4565	192	140
        MD	0x10106	MD_IMAGE	0	816	6018	92	120
        MD	0x10107	MD_IMAGE	0	295	197	88	70
        MD	0x10108	MD_IMAGE	0	295	268	88	68
        MD	0x10109	MD_IMAGE	0	659	354	26	24
        MD	0x10110	MD_IMAGE	0	257	946	56	64
        MD	0x10111	MD_IMAGE	0	394	4569	188	144
        MD	0x10112	MD_IMAGE	0	466	2333	230	124
        MD	0x10113	MD_IMAGE	0	0	1245	248	136
        MD	0x10114	MD_IMAGE	0	0	3434	212	124
        MD	0x10115	MD_IMAGE	0	599	6076	102	62
        MD	0x10116	MD_IMAGE	0	0	4301	198	140
        MD	0x10117	MD_IMAGE	0	0	3291	214	142
        MD	0x10118	MD_IMAGE	0	728	4894	176	122
        MD	0x10119	MD_IMAGE	0	459	5650	144	88
        MD	0x10120	MD_IMAGE	0	839	5636	150	94
        MD	0x10121	MD_IMAGE	0	601	4332	196	118
        MD	0x10122	MD_IMAGE	0	601	4205	196	126
        MD	0x10123	MD_IMAGE	0	382	4714	184	118
        MD	0x10124	MD_IMAGE	0	503	5557	156	92
        MD	0x10125	MD_IMAGE	0	848	3482	176	200
        MD	0x10126	MD_IMAGE	0	225	2889	224	208
        MD	0x10127	MD_IMAGE	0	237	1984	234	218
        MD	0x10128	MD_IMAGE	0	762	1716	240	254
        MD	0x10129	MD_IMAGE	0	707	2122	232	250
        MD	0x10130	MD_IMAGE	0	0	2861	224	248
        MD	0x10131	MD_IMAGE	0	695	2470	228	242
        MD	0x10132	MD_IMAGE	0	685	2713	224	242
        MD	0x10133	MD_IMAGE	0	466	2458	228	246
        MD	0x10134	MD_IMAGE	0	924	2682	96	74
        MD	0x10135	MD_IMAGE	0	660	5648	146	90
        MD	0x10136	MD_IMAGE	0	356	5163	172	118
        MD	0x10137	MD_IMAGE	0	221	3183	214	148
        MD	0x10138	MD_IMAGE	0	187	4919	180	124
        MD	0x10139	MD_IMAGE	0	551	4995	176	102
        MD	0x10140	MD_IMAGE	0	682	5491	156	156
        MD	0x10141	MD_IMAGE	0	595	4564	190	188
        MD	0x10142	MD_IMAGE	0	665	3262	214	180
        MD	0x10143	MD_IMAGE	0	482	1826	238	194
        MD	0x10144	MD_IMAGE	0	0	1044	252	200
        MD	0x10145	MD_IMAGE	0	764	885	256	168
        MD	0x10146	MD_IMAGE	0	764	1332	244	172
        MD	0x10147	MD_IMAGE	0	519	5346	162	210
        MD	0x10148	MD_IMAGE	0	0	4706	186	230
        MD	0x10149	MD_IMAGE	0	203	3893	200	236
        MD	0x10150	MD_IMAGE	0	557	1265	206	240
        MD	0x10151	MD_IMAGE	0	631	3664	204	240
        MD	0x10152	MD_IMAGE	0	788	4484	190	238
        MD	0x10153	MD_IMAGE	0	0	3847	202	228
        MD	0x10154	MD_IMAGE	0	595	4451	192	112
        MD	0x10155	MD_IMAGE	0	798	4232	196	122
        MD	0x10156	MD_IMAGE	0	199	4474	194	126
        MD	0x10157	MD_IMAGE	0	798	4355	192	128
        MD	0x10158	MD_IMAGE	0	836	3902	188	218
        MD	0x10159	MD_IMAGE	0	836	3683	188	218
        MD	0x10160	MD_IMAGE	0	595	919	168	160
        MD	0x10161	MD_IMAGE	0	249	1313	46	56
        MD	0x10162	MD_IMAGE	0	856	5921	116	96
        MD	0x10163	MD_IMAGE	0	603	760	160	158
        MD	0x10164	MD_IMAGE	0	629	3905	204	196
        MD	0x10165	MD_IMAGE	0	764	710	256	174
        MD	0x10166	MD_IMAGE	0	0	2018	234	176
        MD	0x10167	MD_IMAGE	0	296	1362	244	180
        MD	0x10168	MD_IMAGE	0	0	1382	244	178
        MD	0x10169	MD_IMAGE	0	0	2195	234	158
        MD	0x10170	MD_IMAGE	0	0	2541	228	138
        MD	0x10171	MD_IMAGE	0	909	6018	90	72
        MD	0x10172	MD_IMAGE	0	314	5756	138	104
        MD	0x10173	MD_IMAGE	0	193	4601	188	122
        MD	0x10174	MD_IMAGE	0	201	4130	200	138
        MD	0x10175	MD_IMAGE	0	404	4002	200	146
        MD	0x10176	MD_IMAGE	0	531	5098	172	140
        MD	0x10177	MD_IMAGE	0	0	4442	198	122
        MD	0x10178	MD_IMAGE	0	905	4894	116	286
        MD	0x10179	MD_IMAGE	0	0	569	272	220
        MD	0x10180	MD_IMAGE	0	0	197	294	220
        MD	0x10181	MD_IMAGE	0	370	354	288	220
        MD	0x10182	MD_IMAGE	0	253	1160	46	152
        MD	0x10183	MD_IMAGE	0	807	5731	144	78
        MD	0x10184	MD_IMAGE	0	227	2778	226	110
        MD	0x10185	MD_IMAGE	0	679	2956	224	108
        MD	0x10186	MD_IMAGE	0	338	861	256	136
        MD	0x10187	MD_IMAGE	0	340	716	262	144
        MD	0x10188	MD_IMAGE	0	0	0	384	196
        MD	0x10189	MD_IMAGE	0	385	0	384	190
        MD	0x10190	MD_IMAGE	0	764	1054	256	128
        MD	0x10191	MD_IMAGE	0	770	153	254	118
        MD	0x10192	MD_IMAGE	0	0	917	256	126
        MD	0x10193	MD_IMAGE	0	0	790	256	126
        MD	0x10194	MD_IMAGE	0	314	998	256	106
        MD	0x10195	MD_IMAGE	0	769	191	0	0
        MD	0x10196	MD_IMAGE	0	769	191	0	0
        MD	0x10197	MD_IMAGE	0	769	191	0	0
        MD	0x10198	MD_IMAGE	0	769	191	0	0
        MD	0x10199	MD_IMAGE	0	769	191	0	0
        MD	0x10200	MD_IMAGE	0	769	191	0	0
        MD	0x10201	MD_IMAGE	0	703	5923	116	68
        MD	0x10202	MD_IMAGE	0	472	2021	234	134
        MD	0x10203	MD_IMAGE	0	241	1845	238	138
        MD	0x10204	MD_IMAGE	0	770	0	254	152
        MD	0x10205	MD_IMAGE	0	253	1107	48	52
        MD	0x10206	MD_IMAGE	0	702	6101	92	102
        MD	0x10207	MD_IMAGE	0	703	5992	112	108
        MD	0x10208	MD_IMAGE	0	453	5790	128	126
        MD	0x10209	MD_IMAGE	0	599	5993	102	82
        MD	0x10210	MD_IMAGE	0	245	1480	40	24
        MD	0x10211	MD_IMAGE	0	769	191	0	0
        MD	0x10212	MD_IMAGE	0	273	722	64	152
        MD	0x10213	MD_IMAGE	0	0	6000	122	210
        MD	0x10214	MD_IMAGE	0	639	3443	208	220
        MD	0x10215	MD_IMAGE	0	675	3065	214	196
        MD	0x10216	MD_IMAGE	0	0	3110	220	180
        MD	0x10217	MD_IMAGE	0	0	2680	226	180
        MD	0x10218	MD_IMAGE	0	0	1851	236	166
        MD	0x10219	MD_IMAGE	0	880	3271	144	210
        MD	0x10220	MD_IMAGE	0	370	4833	180	218
        MD	0x10221	MD_IMAGE	0	0	4076	200	224
        MD	0x10222	MD_IMAGE	0	541	1506	220	224
        MD	0x10223	MD_IMAGE	0	215	3332	212	224
        MD	0x10224	MD_IMAGE	0	428	3345	210	244
        MD	0x10225	MD_IMAGE	0	213	3557	210	234
        MD	0x10226	MD_IMAGE	0	424	3767	204	234
        MD	0x10227	MD_IMAGE	0	402	4149	198	226
        MD	0x10228	MD_IMAGE	0	843	5417	156	218
        MD	0x10229	MD_IMAGE	0	769	191	0	0
        MD	0x10230	MD_IMAGE	0	123	6022	110	110
        MD	0x10231	MD_IMAGE	0	582	5868	120	124
        MD	0x10232	MD_IMAGE	0	258	5861	126	128
        MD	0x10233	MD_IMAGE	0	129	5812	128	128

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	90	82
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	31	56
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	24	31
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	21	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	42	38
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	47	39
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	31	40
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	19	52
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	18	45
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	0	47
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	23	47
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	44	51
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	23	29
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	24	28
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	55	70
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	0	0
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	54	51
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	43	30
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	26	6
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	10	0
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	18	20
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	16	21
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	91	134
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	22	55
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	4	58
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	22	64
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	28	79
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	92	109
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	58	58
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	26	39
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	11	44
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	0	70
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	0	80
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	36	140
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	9	52
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	4	0
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	4	0
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	28	94
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	71	66
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	29	27
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	64	64
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	42	37
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	19	12
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	32	35
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	87	100
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	50	61
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	52	63
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	63	76
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	75	54
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	82	119
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	106	136
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	55	127
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	26	118
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	15	119
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	12	126
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	15	133
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	0	19
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	0	17
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	0	19
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	0	0
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	0	0
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	91	102
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	75	93
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	51	79
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	51	79
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	52	80
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	52	80
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	53	82
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	55	82
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	57	86
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	104	152
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	93	111
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	76	30
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	75	27
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	60	7
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	27	39
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	0	0
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	142	168
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	110	156
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	77	144
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	49	133
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	42	130
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	57	137
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	0	0
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	0	0
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	0	0
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	0	0
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	70	39
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	70	29
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	28	26
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	5	25
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	5	27
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	19	38
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	61	59
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	44	51
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	39	44
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	40	47
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	42	49
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	49	24
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	75	43
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	69	50
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	82	84
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	62	84
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	46	78
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	38	78
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	88	64
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	91	114
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	91	115
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	112	136
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	94	102
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	30	46
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	9	56
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	1	57
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	19	55
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	74	126
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	6	60
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	0	60
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	37	81
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	20	57
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	25	48
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	0	39
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	0	34
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	0	41
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	21	49
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	44	30
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	6	19
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	0	9
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	0	0
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	19	4
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	28	6
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	25	10
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	24	8
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	21	7
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	79	109
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	54	109
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	40	85
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	23	75
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20138
        FM	0x10138	38	88
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20139
        FM	0x10139	40	109
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20140
        FM	0x10140	55	49
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20141
        FM	0x10141	38	34
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20142
        FM	0x10142	21	37
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20143
        FM	0x10143	11	33
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20144
        FM	0x10144	4	40
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20145
        FM	0x10145	0	65
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20146
        FM	0x10146	8	65
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20147
        FM	0x10147	31	27
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20148
        FM	0x10148	24	26
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20149
        FM	0x10149	24	20
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20150
        FM	0x10150	23	16
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20151
        FM	0x10151	25	16
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20152
        FM	0x10152	33	18
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20153
        FM	0x10153	32	20
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20154
        FM	0x10154	34	101
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20155
        FM	0x10155	33	93
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20156
        FM	0x10156	34	90
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20157
        FM	0x10157	35	91
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20158
        FM	0x10158	36	0
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20159
        FM	0x10159	36	0
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20160
        FM	0x10160	45	23
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20161
        FM	0x10161	124	103
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20162
        FM	0x10162	72	74
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20163
        FM	0x10163	50	43
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20164
        FM	0x10164	28	33
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20165
        FM	0x10165	0	49
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20166
        FM	0x10166	15	46
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20167
        FM	0x10167	12	53
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20168
        FM	0x10168	12	54
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20169
        FM	0x10169	19	65
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20170
        FM	0x10170	22	72
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20171
        FM	0x10171	54	73
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20172
        FM	0x10172	32	59
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20173
        FM	0x10173	7	47
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20174
        FM	0x10174	0	41
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20175
        FM	0x10175	0	35
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20176
        FM	0x10176	15	34
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20177
        FM	0x10177	0	64
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20178
        FM	0x10178	462	190
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20179
        FM	0x10179	374	301
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20180
        FM	0x10180	363	301
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20181
        FM	0x10181	367	301
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20182
        FM	0x10182	502	301
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20183
        FM	0x10183	443	351
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20184
        FM	0x10184	409	336
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20185
        FM	0x10185	407	335
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20186
        FM	0x10186	390	330
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20187
        FM	0x10187	377	327
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20188
        FM	0x10188	339	308
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20189
        FM	0x10189	340	309
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20190
        FM	0x10190	0	0
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20191
        FM	0x10191	0	5
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20192
        FM	0x10192	0	0
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20193
        FM	0x10193	0	0
    }

    FRAME "" // Index = 194, FModules = 1
    {
        0x20194
        FM	0x10194	0	11
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20195
        FM	0x10195	0	0
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20196
        FM	0x10196	0	0
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20197
        FM	0x10197	0	0
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20198
        FM	0x10198	0	0
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20199
        FM	0x10199	0	0
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20200
        FM	0x10200	0	0
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20201
        FM	0x10201	70	98
    }

    FRAME "" // Index = 202, FModules = 1
    {
        0x20202
        FM	0x10202	11	77
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20203
        FM	0x10203	9	76
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20204
        FM	0x10204	2	72
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20205
        FM	0x10205	8	5
    }

    FRAME "" // Index = 206, FModules = 1
    {
        0x20206
        FM	0x10206	17	15
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20207
        FM	0x10207	4	6
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20208
        FM	0x10208	0	0
    }

    FRAME "" // Index = 209, FModules = 1
    {
        0x20209
        FM	0x10209	11	15
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20210
        FM	0x10210	73	49
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20211
        FM	0x10211	0	0
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x20212
        FM	0x10212	95	0
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20213
        FM	0x10213	69	33
    }

    FRAME "" // Index = 214, FModules = 1
    {
        0x20214
        FM	0x10214	21	29
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20215
        FM	0x10215	18	59
    }

    FRAME "" // Index = 216, FModules = 1
    {
        0x20216
        FM	0x10216	13	76
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20217
        FM	0x10217	9	76
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20218
        FM	0x10218	7	84
    }

    FRAME "" // Index = 219, FModules = 1
    {
        0x20219
        FM	0x10219	63	14
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20220
        FM	0x10220	38	15
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20221
        FM	0x10221	27	16
    }

    FRAME "" // Index = 222, FModules = 1
    {
        0x20222
        FM	0x10222	15	20
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20223
        FM	0x10223	21	19
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20224
        FM	0x10224	22	0
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20225
        FM	0x10225	22	12
    }

    FRAME "" // Index = 226, FModules = 1
    {
        0x20226
        FM	0x10226	26	12
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20227
        FM	0x10227	31	13
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20228
        FM	0x10228	53	13
    }

    FRAME "" // Index = 229, FModules = 1
    {
        0x20229
        FM	0x10229	0	0
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20230
        FM	0x10230	7	8
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20231
        FM	0x10231	2	2
    }

    FRAME "" // Index = 232, FModules = 1
    {
        0x20232
        FM	0x10232	0	0
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20233
        FM	0x10233	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "e1_aground" // Index = 0, AFrames = 0
    {
        0x3000
    }

    ANIM "e1_body" // Index = 1, AFrames = 0
    {
        0x3001
    }

    ANIM "e1_fly" // Index = 2, AFrames = 0
    {
        0x3002
    }

    ANIM "e1_hground" // Index = 3, AFrames = 0
    {
        0x3003
    }

    ANIM "e1_zbody" // Index = 4, AFrames = 5
    {
        0x3004
        AF	0x2000	1	-131	-131
        AF	0x2001	1	-131	-131
        AF	0x2002	1	-131	-131
        AF	0x2003	1	-131	-131
        AF	0x2004	1	-131	-131
    }

    ANIM "e2_aground" // Index = 5, AFrames = 0
    {
        0x3005
    }

    ANIM "e2_body" // Index = 6, AFrames = 0
    {
        0x3006
    }

    ANIM "e2_fly" // Index = 7, AFrames = 3
    {
        0x3007
        AF	0x2057	2	-124	-69
        AF	0x2058	2	-124	-69
        AF	0x2059	2	-124	-69
    }

    ANIM "e2_hground" // Index = 8, AFrames = 0
    {
        0x3008
    }

    ANIM "e2_zbody" // Index = 9, AFrames = 0
    {
        0x3009
    }

    ANIM "e3_aground" // Index = 10, AFrames = 0
    {
        0x3010
    }

    ANIM "e3_body" // Index = 11, AFrames = 5
    {
        0x3014
        AF	0x20129	1	-123	-138
        AF	0x20130	1	-123	-138
        AF	0x20131	1	-123	-138
        AF	0x20132	1	-142	-146
        AF	0x20133	1	-142	-146
    }

    ANIM "e3_fly" // Index = 12, AFrames = 0
    {
        0x3012
    }

    ANIM "e3_hground" // Index = 13, AFrames = 0
    {
        0x3013
    }

    ANIM "e3_zbody" // Index = 14, AFrames = 0
    {
        0x3011
    }

    ANIM "e4_aground" // Index = 15, AFrames = 0
    {
        0x3015
    }

    ANIM "e4_body" // Index = 16, AFrames = 5
    {
        0x3019
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
    }

    ANIM "e4_fly" // Index = 17, AFrames = 0
    {
        0x3017
    }

    ANIM "e4_hground" // Index = 18, AFrames = 0
    {
        0x3018
    }

    ANIM "e4_zbody" // Index = 19, AFrames = 0
    {
        0x3016
    }

    ANIM "e5_aground" // Index = 20, AFrames = 0
    {
        0x3020
    }

    ANIM "e5_body" // Index = 21, AFrames = 7
    {
        0x3021
        AF	0x20183	1	-511	-389
        AF	0x20184	1	-511	-389
        AF	0x20185	1	-511	-389
        AF	0x20186	1	-511	-389
        AF	0x20187	1	-511	-389
        AF	0x20188	1	-511	-389
        AF	0x20189	1	-511	-389
    }

    ANIM "e5_fly" // Index = 22, AFrames = 0
    {
        0x3022
    }

    ANIM "e5_hground" // Index = 23, AFrames = 0
    {
        0x3023
    }

    ANIM "e5_zbody" // Index = 24, AFrames = 0
    {
        0x3024
    }

    ANIM "e6_aground" // Index = 25, AFrames = 0
    {
        0x3025
    }

    ANIM "e6_body" // Index = 26, AFrames = 0
    {
        0x3026
    }

    ANIM "e6_fly" // Index = 27, AFrames = 5
    {
        0x3027
        AF	0x20190	1	-118	-68
        AF	0x20191	1	-118	-68
        AF	0x20192	1	-118	-68
        AF	0x20193	1	-118	-68
        AF	0x20194	1	-118	-68
    }

    ANIM "e6_hground" // Index = 28, AFrames = 0
    {
        0x3028
    }

    ANIM "e6_zbody" // Index = 29, AFrames = 0
    {
        0x3029
    }

    ANIM "e7_aground" // Index = 30, AFrames = 0
    {
        0x3030
    }

    ANIM "e7_body" // Index = 31, AFrames = 10
    {
        0x3031
        AF	0x20195	1	-125	-129
        AF	0x20196	1	-125	-129
        AF	0x20197	1	-125	-129
        AF	0x20198	1	-125	-129
        AF	0x20199	1	-125	-129
        AF	0x20200	1	-125	-129
        AF	0x20201	1	-125	-129
        AF	0x20202	1	-125	-129
        AF	0x20203	1	-125	-129
        AF	0x20204	1	-125	-129
    }

    ANIM "e7_fly" // Index = 32, AFrames = 0
    {
        0x3032
    }

    ANIM "e7_hground" // Index = 33, AFrames = 0
    {
        0x3033
    }

    ANIM "e7_zbody" // Index = 34, AFrames = 6
    {
        0x3034
        AF	0x20205	1	-66	-64
        AF	0x20206	1	-66	-64
        AF	0x20207	1	-66	-64
        AF	0x20208	1	-66	-64
        AF	0x20209	1	-66	-64
        AF	0x20210	1	-66	-64
    }

    ANIM "e8_aground" // Index = 35, AFrames = 0
    {
        0x3035
    }

    ANIM "e8_body" // Index = 36, AFrames = 0
    {
        0x3036
    }

    ANIM "e8_fly" // Index = 37, AFrames = 0
    {
        0x3037
    }

    ANIM "e8_hground" // Index = 38, AFrames = 0
    {
        0x3038
    }

    ANIM "e8_zbody" // Index = 39, AFrames = 8
    {
        0x3039
        AF	0x20211	1	-123	-166
        AF	0x20212	1	-123	-166
        AF	0x20213	1	-123	-166
        AF	0x20214	1	-123	-166
        AF	0x20215	1	-123	-166
        AF	0x20216	1	-123	-166
        AF	0x20217	1	-123	-166
        AF	0x20218	1	-123	-166
    }

    ANIM "e9_aground" // Index = 40, AFrames = 0
    {
        0x3040
    }

    ANIM "e9_body" // Index = 41, AFrames = 10
    {
        0x3041
        AF	0x20219	1	-133	-199
        AF	0x20220	1	-133	-199
        AF	0x20221	1	-133	-199
        AF	0x20222	1	-133	-199
        AF	0x20223	1	-133	-199
        AF	0x20224	1	-133	-199
        AF	0x20225	1	-133	-199
        AF	0x20226	1	-133	-199
        AF	0x20227	1	-133	-199
        AF	0x20228	1	-133	-199
    }

    ANIM "e9_fly" // Index = 42, AFrames = 0
    {
        0x3042
    }

    ANIM "e9_hground" // Index = 43, AFrames = 0
    {
        0x3043
    }

    ANIM "e9_zbody" // Index = 44, AFrames = 5
    {
        0x3044
        AF	0x20229	1	-64	-65
        AF	0x20230	1	-64	-65
        AF	0x20231	1	-64	-65
        AF	0x20232	1	-64	-65
        AF	0x20233	1	-64	-65
    }

    ANIM "e10_aground" // Index = 45, AFrames = 0
    {
        0x3045
    }

    ANIM "e10_body" // Index = 46, AFrames = 0
    {
        0x3046
    }

    ANIM "e10_fly" // Index = 47, AFrames = 3
    {
        0x3047
        AF	0x2005	2	-132	-64
        AF	0x2006	2	-132	-64
        AF	0x2007	2	-132	-64
    }

    ANIM "e10_hground" // Index = 48, AFrames = 0
    {
        0x3048
    }

    ANIM "e10_zbody" // Index = 49, AFrames = 0
    {
        0x3049
    }

    ANIM "e11_aground" // Index = 50, AFrames = 0
    {
        0x3050
    }

    ANIM "e11_body" // Index = 51, AFrames = 4
    {
        0x3051
        AF	0x2008	2	-131	-181
        AF	0x2009	2	-131	-181
        AF	0x2010	2	-131	-181
        AF	0x2011	2	-131	-181
    }

    ANIM "e11_fly" // Index = 52, AFrames = 0
    {
        0x3052
    }

    ANIM "e11_hground" // Index = 53, AFrames = 0
    {
        0x3053
    }

    ANIM "e11_zbody" // Index = 54, AFrames = 0
    {
        0x3054
    }

    ANIM "e12_aground" // Index = 55, AFrames = 0
    {
        0x3055
    }

    ANIM "e12_body" // Index = 56, AFrames = 0
    {
        0x3056
    }

    ANIM "e12_fly" // Index = 57, AFrames = 0
    {
        0x3057
    }

    ANIM "e12_hground" // Index = 58, AFrames = 0
    {
        0x3058
    }

    ANIM "e12_zbody" // Index = 59, AFrames = 5
    {
        0x3059
        AF	0x2012	1	-74	-87
        AF	0x2013	1	-74	-87
        AF	0x2014	1	-74	-87
        AF	0x2015	1	-74	-87
        AF	0x2016	1	-74	-87
    }

    ANIM "e13_aground" // Index = 60, AFrames = 0
    {
        0x3060
    }

    ANIM "e13_body" // Index = 61, AFrames = 6
    {
        0x3061
        AF	0x2017	1	-77	-91
        AF	0x2018	1	-77	-91
        AF	0x2019	1	-77	-91
        AF	0x2020	1	-77	-91
        AF	0x2021	1	-77	-91
        AF	0x2022	1	-77	-91
    }

    ANIM "e13_fly" // Index = 62, AFrames = 0
    {
        0x3062
    }

    ANIM "e13_hground" // Index = 63, AFrames = 0
    {
        0x3063
    }

    ANIM "e13_zbody" // Index = 64, AFrames = 0
    {
        0x3064
    }

    ANIM "e14_aground" // Index = 65, AFrames = 0
    {
        0x3065
    }

    ANIM "e14_body" // Index = 66, AFrames = 5
    {
        0x3066
        AF	0x2023	1	-131	-154
        AF	0x2024	1	-131	-154
        AF	0x2025	1	-131	-154
        AF	0x2026	1	-131	-154
        AF	0x2027	1	-131	-154
    }

    ANIM "e14_fly" // Index = 67, AFrames = 0
    {
        0x3067
    }

    ANIM "e14_hground" // Index = 68, AFrames = 0
    {
        0x3068
    }

    ANIM "e14_zbody" // Index = 69, AFrames = 0
    {
        0x3069
    }

    ANIM "e15_aground" // Index = 70, AFrames = 0
    {
        0x300A
    }

    ANIM "e15_body" // Index = 71, AFrames = 6
    {
        0x300B
        AF	0x2028	1	-102	-137
        AF	0x2029	1	-102	-137
        AF	0x2030	1	-102	-137
        AF	0x2031	1	-102	-137
        AF	0x2032	1	-102	-137
        AF	0x2033	1	-102	-137
    }

    ANIM "e15_fly" // Index = 72, AFrames = 0
    {
        0x300C
    }

    ANIM "e15_hground" // Index = 73, AFrames = 0
    {
        0x300D
    }

    ANIM "e15_zbody" // Index = 74, AFrames = 0
    {
        0x300E
    }

    ANIM "e16_aground" // Index = 75, AFrames = 0
    {
        0x300F
    }

    ANIM "e16_body" // Index = 76, AFrames = 5
    {
        0x3001
        AF	0x2034	1	-130	-200
        AF	0x2035	1	-130	-200
        AF	0x2036	1	-130	-200
        AF	0x2037	1	-130	-200
        AF	0x2038	1	-130	-200
    }

    ANIM "e16_fly" // Index = 77, AFrames = 0
    {
        0x3001
    }

    ANIM "e16_hground" // Index = 78, AFrames = 0
    {
        0x3001
    }

    ANIM "e16_zbody" // Index = 79, AFrames = 0
    {
        0x3001
    }

    ANIM "e17_aground" // Index = 80, AFrames = 0
    {
        0x3001
    }

    ANIM "e17_body" // Index = 81, AFrames = 6
    {
        0x3001
        AF	0x2039	1	-128	-153
        AF	0x2040	1	-128	-153
        AF	0x2041	1	-128	-153
        AF	0x2042	1	-128	-153
        AF	0x2043	1	-128	-153
        AF	0x2044	1	-128	-153
    }

    ANIM "e17_fly" // Index = 82, AFrames = 0
    {
        0x3002
    }

    ANIM "e17_hground" // Index = 83, AFrames = 0
    {
        0x3002
    }

    ANIM "e17_zbody" // Index = 84, AFrames = 0
    {
        0x3002
    }

    ANIM "e18_aground" // Index = 85, AFrames = 0
    {
        0x3002
    }

    ANIM "e18_body" // Index = 86, AFrames = 0
    {
        0x3002
    }

    ANIM "e18_fly" // Index = 87, AFrames = 0
    {
        0x3002
    }

    ANIM "e18_hground" // Index = 88, AFrames = 0
    {
        0x3003
    }

    ANIM "e18_zbody" // Index = 89, AFrames = 5
    {
        0x3003
        AF	0x2045	1	-127	-146
        AF	0x2046	1	-127	-146
        AF	0x2047	1	-127	-146
        AF	0x2048	1	-127	-146
        AF	0x2049	1	-127	-146
    }

    ANIM "e19_aground" // Index = 90, AFrames = 0
    {
        0x3004
    }

    ANIM "e19_body" // Index = 91, AFrames = 7
    {
        0x3010
        AF	0x2050	1	-127	-168
        AF	0x2051	1	-127	-168
        AF	0x2052	1	-127	-168
        AF	0x2053	1	-127	-168
        AF	0x2054	1	-127	-168
        AF	0x2055	1	-127	-168
        AF	0x2056	1	-127	-168
    }

    ANIM "e19_fly" // Index = 92, AFrames = 0
    {
        0x3004
    }

    ANIM "e19_hground" // Index = 93, AFrames = 0
    {
        0x3004
    }

    ANIM "e19_zbody" // Index = 94, AFrames = 0
    {
        0x3005
    }

    ANIM "e20_aground" // Index = 95, AFrames = 0
    {
        0x3003
    }

    ANIM "e20_body" // Index = 96, AFrames = 11
    {
        0x3012
        AF	0x2060	1	-135	-135
        AF	0x2061	1	-135	-135
        AF	0x2062	1	-135	-135
        AF	0x2063	1	-135	-135
        AF	0x2064	1	-135	-135
        AF	0x2065	1	-135	-135
        AF	0x2066	1	-135	-135
        AF	0x2067	1	-135	-135
        AF	0x2068	1	-135	-135
        AF	0x2069	1	-135	-135
        AF	0x2070	1	-135	-135
    }

    ANIM "e20_fly" // Index = 97, AFrames = 0
    {
        0x3003
    }

    ANIM "e20_hground" // Index = 98, AFrames = 0
    {
        0x3004
    }

    ANIM "e20_zbody" // Index = 99, AFrames = 0
    {
        0x3004
    }

    ANIM "e21_aground" // Index = 100, AFrames = 0
    {
        0x3002
    }

    ANIM "e21_body" // Index = 101, AFrames = 0
    {
        0x3002
    }

    ANIM "e21_fly" // Index = 102, AFrames = 0
    {
        0x3003
    }

    ANIM "e21_hground" // Index = 103, AFrames = 0
    {
        0x3003
    }

    ANIM "e21_zbody" // Index = 104, AFrames = 6
    {
        0x3013
        AF	0x2071	1	-127	-181
        AF	0x2072	1	-127	-181
        AF	0x2073	1	-127	-181
        AF	0x2074	1	-127	-181
        AF	0x2075	1	-127	-181
        AF	0x2076	1	-127	-181
    }

    ANIM "e22_aground" // Index = 105, AFrames = 0
    {
        0x3001
    }

    ANIM "e22_body" // Index = 106, AFrames = 11
    {
        0x3014
        AF	0x2077	1	-192	-191
        AF	0x2078	1	-192	-191
        AF	0x2079	1	-192	-191
        AF	0x2080	1	-192	-191
        AF	0x2081	1	-192	-191
        AF	0x2082	1	-192	-191
        AF	0x2083	1	-192	-191
        AF	0x2084	1	-192	-191
        AF	0x2085	1	-192	-191
        AF	0x2086	1	-192	-191
        AF	0x2087	1	-192	-191
    }

    ANIM "e22_fly" // Index = 107, AFrames = 0
    {
        0x3002
    }

    ANIM "e22_hground" // Index = 108, AFrames = 0
    {
        0x3002
    }

    ANIM "e22_zbody" // Index = 109, AFrames = 0
    {
        0x3002
    }

    ANIM "e23_aground" // Index = 110, AFrames = 0
    {
        0x3001
    }

    ANIM "e23_body" // Index = 111, AFrames = 0
    {
        0x3001
    }

    ANIM "e23_fly" // Index = 112, AFrames = 0
    {
        0x3001
    }

    ANIM "e23_hground" // Index = 113, AFrames = 0
    {
        0x3001
    }

    ANIM "e23_zbody" // Index = 114, AFrames = 6
    {
        0x3015
        AF	0x2088	1	-116	-144
        AF	0x2089	1	-116	-144
        AF	0x2090	1	-116	-144
        AF	0x2091	1	-116	-144
        AF	0x2092	1	-116	-144
        AF	0x2093	1	-116	-144
    }

    ANIM "e24_aground" // Index = 115, AFrames = 0
    {
        0x3001
    }

    ANIM "e24_body" // Index = 116, AFrames = 0
    {
        0x3001
    }

    ANIM "e24_fly" // Index = 117, AFrames = 0
    {
        0x3001
    }

    ANIM "e24_hground" // Index = 118, AFrames = 0
    {
        0x3001
    }

    ANIM "e24_zbody" // Index = 119, AFrames = 5
    {
        0x3016
        AF	0x2094	1	-125	-138
        AF	0x2095	1	-125	-138
        AF	0x2096	1	-125	-138
        AF	0x2097	1	-125	-138
        AF	0x2098	1	-125	-138
    }

    ANIM "e25_aground" // Index = 120, AFrames = 0
    {
        0x3002
    }

    ANIM "e25_body" // Index = 121, AFrames = 10
    {
        0x3017
        AF	0x2099	1	-138	-155
        AF	0x20100	1	-138	-155
        AF	0x20101	1	-138	-155
        AF	0x20102	1	-138	-155
        AF	0x20103	1	-138	-155
        AF	0x20104	1	-138	-155
        AF	0x20105	1	-138	-155
        AF	0x20106	1	-138	-155
        AF	0x20107	1	-138	-155
        AF	0x20108	1	-138	-155
    }

    ANIM "e25_fly" // Index = 122, AFrames = 0
    {
        0x3002
    }

    ANIM "e25_hground" // Index = 123, AFrames = 0
    {
        0x3002
    }

    ANIM "e25_zbody" // Index = 124, AFrames = 0
    {
        0x3002
    }

    ANIM "e26_aground" // Index = 125, AFrames = 0
    {
        0x3001
    }

    ANIM "e26_body" // Index = 126, AFrames = 0
    {
        0x3001
    }

    ANIM "e26_fly" // Index = 127, AFrames = 0
    {
        0x3002
    }

    ANIM "e26_hground" // Index = 128, AFrames = 0
    {
        0x3002
    }

    ANIM "e26_zbody" // Index = 129, AFrames = 6
    {
        0x3018
        AF	0x20109	1	-118	-138
        AF	0x20110	1	-118	-138
        AF	0x20111	1	-118	-138
        AF	0x20112	1	-118	-138
        AF	0x20113	1	-118	-138
        AF	0x20114	1	-118	-138
    }

    ANIM "e27_aground" // Index = 130, AFrames = 0
    {
        0x3001
    }

    ANIM "e27_body" // Index = 131, AFrames = 0
    {
        0x3001
    }

    ANIM "e27_fly" // Index = 132, AFrames = 0
    {
        0x3001
    }

    ANIM "e27_hground" // Index = 133, AFrames = 0
    {
        0x3001
    }

    ANIM "e27_zbody" // Index = 134, AFrames = 4
    {
        0x3019
        AF	0x20115	1	-128	-174
        AF	0x20116	1	-128	-174
        AF	0x20117	1	-128	-174
        AF	0x20118	1	-128	-174
    }

    ANIM "e28_aground" // Index = 135, AFrames = 0
    {
        0x3001
    }

    ANIM "e28_body" // Index = 136, AFrames = 0
    {
        0x3001
    }

    ANIM "e28_fly" // Index = 137, AFrames = 0
    {
        0x3002
    }

    ANIM "e28_hground" // Index = 138, AFrames = 0
    {
        0x3002
    }

    ANIM "e28_zbody" // Index = 139, AFrames = 6
    {
        0x3020
        AF	0x20119	1	-100	-95
        AF	0x20120	1	-100	-95
        AF	0x20121	1	-100	-95
        AF	0x20122	1	-100	-95
        AF	0x20123	1	-100	-95
        AF	0x20124	1	-76	-50
    }

    ANIM "e29_aground" // Index = 140, AFrames = 0
    {
        0x3002
    }

    ANIM "e29_body" // Index = 141, AFrames = 0
    {
        0x3002
    }

    ANIM "e29_fly" // Index = 142, AFrames = 0
    {
        0x3002
    }

    ANIM "e29_hground" // Index = 143, AFrames = 0
    {
        0x3002
    }

    ANIM "e29_zbody" // Index = 144, AFrames = 4
    {
        0x3022
        AF	0x20125	2	-127	-132
        AF	0x20126	2	-127	-132
        AF	0x20127	2	-127	-132
        AF	0x20128	2	-127	-132
    }

    ANIM "e30_aground" // Index = 145, AFrames = 0
    {
        0x301A
    }

    ANIM "e30_body" // Index = 146, AFrames = 6
    {
        0x3023
        AF	0x20134	1	-127	-157
        AF	0x20135	1	-127	-157
        AF	0x20136	1	-127	-157
        AF	0x20137	1	-127	-157
        AF	0x20138	1	-127	-157
        AF	0x20139	1	-127	-157
    }

    ANIM "e30_fly" // Index = 147, AFrames = 0
    {
        0x301B
    }

    ANIM "e30_hground" // Index = 148, AFrames = 0
    {
        0x301C
    }

    ANIM "e30_zbody" // Index = 149, AFrames = 0
    {
        0x301D
    }

    ANIM "e31_aground" // Index = 150, AFrames = 0
    {
        0x301E
    }

    ANIM "e31_body" // Index = 151, AFrames = 0
    {
        0x301F
    }

    ANIM "e31_fly" // Index = 152, AFrames = 0
    {
        0x302A
    }

    ANIM "e31_hground" // Index = 153, AFrames = 0
    {
        0x302B
    }

    ANIM "e31_zbody" // Index = 154, AFrames = 7
    {
        0x3024
        AF	0x20140	1	-127	-133
        AF	0x20141	1	-127	-133
        AF	0x20142	1	-127	-133
        AF	0x20143	1	-127	-133
        AF	0x20144	1	-127	-133
        AF	0x20145	1	-127	-133
        AF	0x20146	1	-127	-133
    }

    ANIM "e32_aground" // Index = 155, AFrames = 0
    {
        0x302C
    }

    ANIM "e32_body" // Index = 156, AFrames = 0
    {
        0x302D
    }

    ANIM "e32_fly" // Index = 157, AFrames = 0
    {
        0x302E
    }

    ANIM "e32_hground" // Index = 158, AFrames = 0
    {
        0x302F
    }

    ANIM "e32_zbody" // Index = 159, AFrames = 7
    {
        0x3025
        AF	0x20147	1	-126	-187
        AF	0x20148	1	-126	-187
        AF	0x20149	1	-126	-187
        AF	0x20150	1	-126	-187
        AF	0x20151	1	-126	-187
        AF	0x20152	1	-126	-187
        AF	0x20153	1	-126	-187
    }

    ANIM "e33_aground" // Index = 160, AFrames = 0
    {
        0x303A
    }

    ANIM "e33_body" // Index = 161, AFrames = 8
    {
        0x3026
        AF	0x20154	1	-129	-179
        AF	0x20155	1	-129	-179
        AF	0x20156	1	-129	-179
        AF	0x20157	1	-129	-179
        AF	0x20158	1	-129	-179
        AF	0x20159	1	-129	-179
        AF	0x20160	1	-129	-179
        AF	0x20161	1	-129	-179
    }

    ANIM "e33_fly" // Index = 162, AFrames = 0
    {
        0x304D
    }

    ANIM "e33_hground" // Index = 163, AFrames = 0
    {
        0x304E
    }

    ANIM "e33_zbody" // Index = 164, AFrames = 0
    {
        0x304F
    }

    ANIM "e34_aground" // Index = 165, AFrames = 0
    {
        0x303B
    }

    ANIM "e34_body" // Index = 166, AFrames = 9
    {
        0x3027
        AF	0x20162	1	-138	-146
        AF	0x20163	1	-138	-146
        AF	0x20164	1	-138	-146
        AF	0x20165	1	-138	-146
        AF	0x20166	1	-138	-146
        AF	0x20167	1	-138	-146
        AF	0x20168	1	-138	-146
        AF	0x20169	1	-138	-146
        AF	0x20170	1	-138	-146
    }

    ANIM "e34_fly" // Index = 167, AFrames = 0
    {
        0x304A
    }

    ANIM "e34_hground" // Index = 168, AFrames = 0
    {
        0x304B
    }

    ANIM "e34_zbody" // Index = 169, AFrames = 0
    {
        0x304C
    }

    ANIM "e35_aground" // Index = 170, AFrames = 0
    {
        0x303C
    }

    ANIM "e35_body" // Index = 171, AFrames = 7
    {
        0x3028
        AF	0x20171	1	-104	-123
        AF	0x20172	1	-104	-123
        AF	0x20173	1	-104	-123
        AF	0x20174	1	-104	-123
        AF	0x20175	1	-104	-123
        AF	0x20176	1	-104	-123
        AF	0x20177	1	-104	-123
    }

    ANIM "e35_fly" // Index = 172, AFrames = 0
    {
        0x303D
    }

    ANIM "e35_hground" // Index = 173, AFrames = 0
    {
        0x303E
    }

    ANIM "e35_zbody" // Index = 174, AFrames = 0
    {
        0x303F
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
