// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 19
    // Frames:  19
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "mj1.png" TRANSP 0x00FFFFFF // 0  size: 996 x 1944  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	204	118
        MD	0x1001	MD_IMAGE	0	204	0	194	146
        MD	0x1002	MD_IMAGE	0	0	146	236	188
        MD	0x1003	MD_IMAGE	0	236	180	246	246
        MD	0x1004	MD_IMAGE	0	482	180	266	274
        MD	0x1005	MD_IMAGE	0	0	426	308	334
        MD	0x1006	MD_IMAGE	0	308	454	320	344
        MD	0x1007	MD_IMAGE	0	378	816	362	370
        MD	0x1008	MD_IMAGE	0	352	1186	364	376
        MD	0x1009	MD_IMAGE	0	382	1562	358	382
        MD	0x1010	MD_IMAGE	0	628	454	368	362
        MD	0x1011	MD_IMAGE	0	0	798	378	368
        MD	0x1012	MD_IMAGE	0	0	1562	382	376
        MD	0x1013	MD_IMAGE	0	0	1166	352	374
        MD	0x1014	MD_IMAGE	0	798	0	100	180
        MD	0x1015	MD_IMAGE	0	698	0	100	180
        MD	0x1016	MD_IMAGE	0	598	0	100	180
        MD	0x1017	MD_IMAGE	0	498	0	100	180
        MD	0x1018	MD_IMAGE	0	398	0	100	180

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	368	335
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	406	307
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	370	285
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	384	255
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	379	239
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	358	200
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	350	199
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	343	187
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	343	187
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	343	187
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	336	187
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	333	185
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	329	182
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	349	188
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	464	275
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	464	275
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	464	274
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	464	275
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	464	275
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "mj" // Index = 0, AFrames = 14
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
        AF	0x2009	1	-515	-425
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
    }

    ANIM "mj_buff" // Index = 1, AFrames = 5
    {
        0x3001
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
        AF	0x2018	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
