// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 343
    // Frames:  343
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "w1_1_f.png" TRANSP 0x00FFFFFF // 0  size: 512 x 1436  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	308	1102	70	58
        MD	0x1001	MD_IMAGE	0	464	60	14	26
        MD	0x1002	MD_IMAGE	0	333	248	84	28
        MD	0x1003	MD_IMAGE	0	426	954	40	54
        MD	0x1004	MD_IMAGE	0	456	1124	50	62
        MD	0x1005	MD_IMAGE	0	453	620	10	80
        MD	0x1006	MD_IMAGE	0	451	470	20	60
        MD	0x1007	MD_IMAGE	0	137	1125	58	62
        MD	0x1008	MD_IMAGE	0	362	105	30	26
        MD	0x1009	MD_IMAGE	0	461	333	30	40
        MD	0x1010	MD_IMAGE	0	129	676	82	42
        MD	0x1011	MD_IMAGE	0	480	750	30	52
        MD	0x1012	MD_IMAGE	0	372	620	80	40
        MD	0x1013	MD_IMAGE	0	234	1204	42	72
        MD	0x1014	MD_IMAGE	0	447	1187	60	68
        MD	0x1015	MD_IMAGE	0	212	643	78	42
        MD	0x1016	MD_IMAGE	0	307	1161	48	64
        MD	0x1017	MD_IMAGE	0	378	1	88	12
        MD	0x1018	MD_IMAGE	0	255	970	74	52
        MD	0x1019	MD_IMAGE	0	492	624	16	62
        MD	0x1020	MD_IMAGE	0	76	379	80	36
        MD	0x1021	MD_IMAGE	0	90	25	36	16
        MD	0x1022	MD_IMAGE	0	277	1226	46	72
        MD	0x1023	MD_IMAGE	0	492	333	10	60
        MD	0x1024	MD_IMAGE	0	352	132	20	32
        MD	0x1025	MD_IMAGE	0	390	448	60	44
        MD	0x1026	MD_IMAGE	0	434	29	30	20
        MD	0x1027	MD_IMAGE	0	74	574	72	44
        MD	0x1028	MD_IMAGE	0	202	82	60	20
        MD	0x1029	MD_IMAGE	0	486	439	22	54
        MD	0x1030	MD_IMAGE	0	317	277	88	28
        MD	0x1031	MD_IMAGE	0	178	964	76	50
        MD	0x1032	MD_IMAGE	0	283	1076	24	66
        MD	0x1033	MD_IMAGE	0	52	1241	48	80
        MD	0x1034	MD_IMAGE	0	465	1057	24	66
        MD	0x1035	MD_IMAGE	0	1	891	52	50
        MD	0x1036	MD_IMAGE	0	147	629	64	46
        MD	0x1037	MD_IMAGE	0	222	563	82	38
        MD	0x1038	MD_IMAGE	0	377	349	24	42
        MD	0x1039	MD_IMAGE	0	447	838	32	64
        MD	0x1040	MD_IMAGE	0	141	1068	72	56
        MD	0x1041	MD_IMAGE	0	324	1226	24	80
        MD	0x1042	MD_IMAGE	0	141	1068	72	56
        MD	0x1043	MD_IMAGE	0	293	105	68	22
        MD	0x1044	MD_IMAGE	0	1	842	58	48
        MD	0x1045	MD_IMAGE	0	465	35	20	24
        MD	0x1046	MD_IMAGE	0	263	84	86	20
        MD	0x1047	MD_IMAGE	0	1	523	74	40
        MD	0x1048	MD_IMAGE	0	486	394	24	44
        MD	0x1049	MD_IMAGE	0	1	1235	50	74
        MD	0x1050	MD_IMAGE	0	364	392	24	44
        MD	0x1051	MD_IMAGE	0	203	344	24	40
        MD	0x1052	MD_IMAGE	0	450	69	10	34
        MD	0x1053	MD_IMAGE	0	461	87	8	34
        MD	0x1054	MD_IMAGE	0	461	87	8	34
        MD	0x1055	MD_IMAGE	0	461	87	8	34
        MD	0x1056	MD_IMAGE	0	461	87	8	34
        MD	0x1057	MD_IMAGE	0	492	1	18	22
        MD	0x1058	MD_IMAGE	0	465	14	22	20
        MD	0x1059	MD_IMAGE	0	470	97	26	24
        MD	0x1060	MD_IMAGE	0	123	124	90	22
        MD	0x1061	MD_IMAGE	0	175	197	90	24
        MD	0x1062	MD_IMAGE	0	78	220	88	24
        MD	0x1063	MD_IMAGE	0	78	220	88	24
        MD	0x1064	MD_IMAGE	0	78	220	88	24
        MD	0x1065	MD_IMAGE	0	78	220	88	24
        MD	0x1066	MD_IMAGE	0	337	221	90	26
        MD	0x1067	MD_IMAGE	0	302	306	86	34
        MD	0x1068	MD_IMAGE	0	46	662	82	42
        MD	0x1069	MD_IMAGE	0	467	1	24	12
        MD	0x1070	MD_IMAGE	0	414	65	8	26
        MD	0x1071	MD_IMAGE	0	486	47	8	24
        MD	0x1072	MD_IMAGE	0	486	47	8	24
        MD	0x1073	MD_IMAGE	0	486	47	8	24
        MD	0x1074	MD_IMAGE	0	486	47	8	24
        MD	0x1075	MD_IMAGE	0	443	131	16	36
        MD	0x1076	MD_IMAGE	0	452	419	20	50
        MD	0x1077	MD_IMAGE	0	465	598	26	52
        MD	0x1078	MD_IMAGE	0	405	92	30	24
        MD	0x1079	MD_IMAGE	0	479	72	26	24
        MD	0x1080	MD_IMAGE	0	174	12	64	14
        MD	0x1081	MD_IMAGE	0	162	27	68	16
        MD	0x1082	MD_IMAGE	0	246	255	70	28
        MD	0x1083	MD_IMAGE	0	420	131	22	30
        MD	0x1084	MD_IMAGE	0	471	296	40	36
        MD	0x1085	MD_IMAGE	0	76	42	56	18
        MD	0x1086	MD_IMAGE	0	409	1247	24	84
        MD	0x1087	MD_IMAGE	0	379	1119	76	58
        MD	0x1088	MD_IMAGE	0	133	44	60	18
        MD	0x1089	MD_IMAGE	0	223	63	74	18
        MD	0x1090	MD_IMAGE	0	324	1043	56	58
        MD	0x1091	MD_IMAGE	0	1	95	62	22
        MD	0x1092	MD_IMAGE	0	63	1	56	10
        MD	0x1093	MD_IMAGE	0	63	1	56	10
        MD	0x1094	MD_IMAGE	0	127	25	34	16
        MD	0x1095	MD_IMAGE	0	497	97	10	46
        MD	0x1096	MD_IMAGE	0	497	97	10	46
        MD	0x1097	MD_IMAGE	0	234	1277	34	90
        MD	0x1098	MD_IMAGE	0	120	1	86	10
        MD	0x1099	MD_IMAGE	0	86	195	88	24
        MD	0x10100	MD_IMAGE	0	233	317	64	38
        MD	0x10101	MD_IMAGE	0	1	76	64	18
        MD	0x10102	MD_IMAGE	0	418	263	56	28
        MD	0x10103	MD_IMAGE	0	130	63	92	18
        MD	0x10104	MD_IMAGE	0	1	170	86	22
        MD	0x10105	MD_IMAGE	0	239	12	66	14
        MD	0x10106	MD_IMAGE	0	382	1245	26	82
        MD	0x10107	MD_IMAGE	0	385	1178	30	66
        MD	0x10108	MD_IMAGE	0	365	14	76	14
        MD	0x10109	MD_IMAGE	0	131	278	56	30
        MD	0x10110	MD_IMAGE	0	330	990	60	52
        MD	0x10111	MD_IMAGE	0	390	493	60	46
        MD	0x10112	MD_IMAGE	0	58	272	72	28
        MD	0x10113	MD_IMAGE	0	58	272	72	28
        MD	0x10114	MD_IMAGE	0	1	193	84	24
        MD	0x10115	MD_IMAGE	0	68	245	88	26
        MD	0x10116	MD_IMAGE	0	167	222	88	26
        MD	0x10117	MD_IMAGE	0	282	1143	24	80
        MD	0x10118	MD_IMAGE	0	101	61	28	20
        MD	0x10119	MD_IMAGE	0	393	117	26	28
        MD	0x10120	MD_IMAGE	0	406	325	54	38
        MD	0x10121	MD_IMAGE	0	231	27	72	16
        MD	0x10122	MD_IMAGE	0	64	101	74	20
        MD	0x10123	MD_IMAGE	0	423	69	26	22
        MD	0x10124	MD_IMAGE	0	1	1	34	8
        MD	0x10125	MD_IMAGE	0	402	364	58	40
        MD	0x10126	MD_IMAGE	0	167	1267	22	88
        MD	0x10127	MD_IMAGE	0	1	795	70	46
        MD	0x10128	MD_IMAGE	0	350	84	54	20
        MD	0x10129	MD_IMAGE	0	266	201	70	26
        MD	0x10130	MD_IMAGE	0	243	284	58	32
        MD	0x10131	MD_IMAGE	0	228	397	56	44
        MD	0x10132	MD_IMAGE	0	1	270	56	30
        MD	0x10133	MD_IMAGE	0	1	270	56	30
        MD	0x10134	MD_IMAGE	0	475	263	28	32
        MD	0x10135	MD_IMAGE	0	497	24	8	22
        MD	0x10136	MD_IMAGE	0	488	24	8	22
        MD	0x10137	MD_IMAGE	0	349	1245	32	80
        MD	0x10138	MD_IMAGE	0	56	147	86	22
        MD	0x10139	MD_IMAGE	0	207	1	66	10
        MD	0x10140	MD_IMAGE	0	256	228	76	26
        MD	0x10141	MD_IMAGE	0	433	168	24	36
        MD	0x10142	MD_IMAGE	0	1	57	64	18
        MD	0x10143	MD_IMAGE	0	179	172	88	24
        MD	0x10144	MD_IMAGE	0	428	236	82	26
        MD	0x10145	MD_IMAGE	0	461	122	24	28
        MD	0x10146	MD_IMAGE	0	28	12	70	12
        MD	0x10147	MD_IMAGE	0	178	344	24	40
        MD	0x10148	MD_IMAGE	0	289	690	82	44
        MD	0x10149	MD_IMAGE	0	207	1196	26	70
        MD	0x10150	MD_IMAGE	0	1	1107	64	60
        MD	0x10151	MD_IMAGE	0	196	1133	60	62
        MD	0x10152	MD_IMAGE	0	287	780	80	44
        MD	0x10153	MD_IMAGE	0	1	301	88	30
        MD	0x10154	MD_IMAGE	0	289	151	54	24
        MD	0x10155	MD_IMAGE	0	461	374	24	44
        MD	0x10156	MD_IMAGE	0	406	292	64	32
        MD	0x10157	MD_IMAGE	0	427	50	36	18
        MD	0x10158	MD_IMAGE	0	334	46	92	18
        MD	0x10159	MD_IMAGE	0	268	176	68	24
        MD	0x10160	MD_IMAGE	0	1	10	26	12
        MD	0x10161	MD_IMAGE	0	66	61	34	18
        MD	0x10162	MD_IMAGE	0	1	25	88	14
        MD	0x10163	MD_IMAGE	0	306	12	58	14
        MD	0x10164	MD_IMAGE	0	337	196	90	24
        MD	0x10165	MD_IMAGE	0	90	301	26	36
        MD	0x10166	MD_IMAGE	0	66	1113	70	60
        MD	0x10167	MD_IMAGE	0	460	151	50	28
        MD	0x10168	MD_IMAGE	0	472	494	26	50
        MD	0x10169	MD_IMAGE	0	436	104	24	26
        MD	0x10170	MD_IMAGE	0	76	338	24	40
        MD	0x10171	MD_IMAGE	0	121	905	66	48
        MD	0x10172	MD_IMAGE	0	88	170	90	24
        MD	0x10173	MD_IMAGE	0	117	309	68	34
        MD	0x10174	MD_IMAGE	0	212	602	80	40
        MD	0x10175	MD_IMAGE	0	36	1	26	8
        MD	0x10176	MD_IMAGE	0	56	122	66	22
        MD	0x10177	MD_IMAGE	0	157	249	88	28
        MD	0x10178	MD_IMAGE	0	228	448	84	36
        MD	0x10179	MD_IMAGE	0	274	1	24	10
        MD	0x10180	MD_IMAGE	0	99	12	74	12
        MD	0x10181	MD_IMAGE	0	442	14	22	14
        MD	0x10182	MD_IMAGE	0	200	821	84	46
        MD	0x10183	MD_IMAGE	0	465	545	30	52
        MD	0x10184	MD_IMAGE	0	188	278	54	30
        MD	0x10185	MD_IMAGE	0	121	1188	58	68
        MD	0x10186	MD_IMAGE	0	368	796	76	46
        MD	0x10187	MD_IMAGE	0	139	103	84	20
        MD	0x10188	MD_IMAGE	0	72	801	52	48
        MD	0x10189	MD_IMAGE	0	304	27	48	16
        MD	0x10190	MD_IMAGE	0	1	484	74	38
        MD	0x10191	MD_IMAGE	0	263	921	72	48
        MD	0x10192	MD_IMAGE	0	1	1052	68	54
        MD	0x10193	MD_IMAGE	0	214	1076	68	56
        MD	0x10194	MD_IMAGE	0	70	1058	70	54
        MD	0x10195	MD_IMAGE	0	103	954	74	50
        MD	0x10196	MD_IMAGE	0	125	809	74	46
        MD	0x10197	MD_IMAGE	0	1	445	74	38
        MD	0x10198	MD_IMAGE	0	458	1343	18	92
        MD	0x10199	MD_IMAGE	0	439	1343	18	92
        MD	0x10200	MD_IMAGE	0	420	1343	18	92
        MD	0x10201	MD_IMAGE	0	401	1332	18	92
        MD	0x10202	MD_IMAGE	0	382	1328	18	92
        MD	0x10203	MD_IMAGE	0	363	1326	18	92
        MD	0x10204	MD_IMAGE	0	344	1326	18	92
        MD	0x10205	MD_IMAGE	0	215	1267	18	92
        MD	0x10206	MD_IMAGE	0	389	306	16	42
        MD	0x10207	MD_IMAGE	0	299	1	78	10
        MD	0x10208	MD_IMAGE	0	82	750	42	50
        MD	0x10209	MD_IMAGE	0	475	931	36	60
        MD	0x10210	MD_IMAGE	0	416	1178	30	68
        MD	0x10211	MD_IMAGE	0	180	1196	26	70
        MD	0x10212	MD_IMAGE	0	257	1133	24	70
        MD	0x10213	MD_IMAGE	0	32	1168	26	66
        MD	0x10214	MD_IMAGE	0	449	777	30	60
        MD	0x10215	MD_IMAGE	0	1	654	44	46
        MD	0x10216	MD_IMAGE	0	76	1322	24	90
        MD	0x10217	MD_IMAGE	0	51	1322	24	90
        MD	0x10218	MD_IMAGE	0	26	1310	24	90
        MD	0x10219	MD_IMAGE	0	1	1310	24	90
        MD	0x10220	MD_IMAGE	0	319	1307	24	90
        MD	0x10221	MD_IMAGE	0	1	1310	24	90
        MD	0x10222	MD_IMAGE	0	294	1299	24	90
        MD	0x10223	MD_IMAGE	0	269	1299	24	90
        MD	0x10224	MD_IMAGE	0	344	171	88	24
        MD	0x10225	MD_IMAGE	0	186	309	46	34
        MD	0x10226	MD_IMAGE	0	1	218	76	24
        MD	0x10227	MD_IMAGE	0	1	332	74	34
        MD	0x10228	MD_IMAGE	0	1	564	72	44
        MD	0x10229	MD_IMAGE	0	357	890	72	48
        MD	0x10230	MD_IMAGE	0	188	915	74	48
        MD	0x10231	MD_IMAGE	0	70	619	76	42
        MD	0x10232	MD_IMAGE	0	76	416	78	36
        MD	0x10233	MD_IMAGE	0	428	211	76	24
        MD	0x10234	MD_IMAGE	0	135	1257	16	86
        MD	0x10235	MD_IMAGE	0	118	1257	16	86
        MD	0x10236	MD_IMAGE	0	485	1256	16	86
        MD	0x10237	MD_IMAGE	0	468	1256	16	86
        MD	0x10238	MD_IMAGE	0	451	1256	16	86
        MD	0x10239	MD_IMAGE	0	434	1256	16	86
        MD	0x10240	MD_IMAGE	0	101	1241	16	86
        MD	0x10241	MD_IMAGE	0	468	1256	16	86
        MD	0x10242	MD_IMAGE	0	495	47	16	24
        MD	0x10243	MD_IMAGE	0	1	118	54	22
        MD	0x10244	MD_IMAGE	0	458	180	52	30
        MD	0x10245	MD_IMAGE	0	194	44	74	18
        MD	0x10246	MD_IMAGE	0	353	29	80	16
        MD	0x10247	MD_IMAGE	0	54	899	66	48
        MD	0x10248	MD_IMAGE	0	1	40	74	16
        MD	0x10249	MD_IMAGE	0	1	141	54	24
        MD	0x10250	MD_IMAGE	0	373	146	46	24
        MD	0x10251	MD_IMAGE	0	52	948	50	50
        MD	0x10252	MD_IMAGE	0	298	65	48	18
        MD	0x10253	MD_IMAGE	0	347	65	66	18
        MD	0x10254	MD_IMAGE	0	66	82	72	18
        MD	0x10255	MD_IMAGE	0	1	406	74	38
        MD	0x10256	MD_IMAGE	0	76	453	72	38
        MD	0x10257	MD_IMAGE	0	149	543	72	40
        MD	0x10258	MD_IMAGE	0	76	533	72	40
        MD	0x10259	MD_IMAGE	0	76	492	72	40
        MD	0x10260	MD_IMAGE	0	155	426	72	38
        MD	0x10261	MD_IMAGE	0	467	992	30	64
        MD	0x10262	MD_IMAGE	0	90	1174	30	66
        MD	0x10263	MD_IMAGE	0	59	1174	30	66
        MD	0x10264	MD_IMAGE	0	356	1178	28	66
        MD	0x10265	MD_IMAGE	0	1	1168	30	66
        MD	0x10266	MD_IMAGE	0	480	866	30	64
        MD	0x10267	MD_IMAGE	0	336	939	76	50
        MD	0x10268	MD_IMAGE	0	232	1023	76	52
        MD	0x10269	MD_IMAGE	0	155	1015	76	52
        MD	0x10270	MD_IMAGE	0	381	1064	76	54
        MD	0x10271	MD_IMAGE	0	78	1005	76	52
        MD	0x10272	MD_IMAGE	0	1	999	76	52
        MD	0x10273	MD_IMAGE	0	386	540	78	38
        MD	0x10274	MD_IMAGE	0	307	524	78	38
        MD	0x10275	MD_IMAGE	0	228	524	78	38
        MD	0x10276	MD_IMAGE	0	149	504	78	38
        MD	0x10277	MD_IMAGE	0	311	485	78	38
        MD	0x10278	MD_IMAGE	0	307	524	78	38
        MD	0x10279	MD_IMAGE	0	496	559	14	64
        MD	0x10280	MD_IMAGE	0	413	939	12	64
        MD	0x10281	MD_IMAGE	0	344	872	12	64
        MD	0x10282	MD_IMAGE	0	499	494	12	64
        MD	0x10283	MD_IMAGE	0	344	872	12	64
        MD	0x10284	MD_IMAGE	0	413	939	12	64
        MD	0x10285	MD_IMAGE	0	206	776	80	44
        MD	0x10286	MD_IMAGE	0	125	764	80	44
        MD	0x10287	MD_IMAGE	0	368	751	80	44
        MD	0x10288	MD_IMAGE	0	1	750	80	44
        MD	0x10289	MD_IMAGE	0	287	735	80	44
        MD	0x10290	MD_IMAGE	0	206	731	80	44
        MD	0x10291	MD_IMAGE	0	149	465	78	38
        MD	0x10292	MD_IMAGE	0	285	411	78	36
        MD	0x10293	MD_IMAGE	0	298	341	78	34
        MD	0x10294	MD_IMAGE	0	287	376	76	34
        MD	0x10295	MD_IMAGE	0	101	344	76	34
        MD	0x10296	MD_IMAGE	0	313	448	76	36
        MD	0x10297	MD_IMAGE	0	293	604	78	40
        MD	0x10298	MD_IMAGE	0	386	579	78	40
        MD	0x10299	MD_IMAGE	0	473	419	12	64
        MD	0x10300	MD_IMAGE	0	464	651	18	62
        MD	0x10301	MD_IMAGE	0	483	687	24	62
        MD	0x10302	MD_IMAGE	0	480	803	26	62
        MD	0x10303	MD_IMAGE	0	453	714	26	62
        MD	0x10304	MD_IMAGE	0	391	990	20	64
        MD	0x10305	MD_IMAGE	0	490	1057	14	66
        MD	0x10306	MD_IMAGE	0	309	1023	14	66
        MD	0x10307	MD_IMAGE	0	125	719	80	44
        MD	0x10308	MD_IMAGE	0	372	706	80	44
        MD	0x10309	MD_IMAGE	0	44	705	80	44
        MD	0x10310	MD_IMAGE	0	372	661	80	44
        MD	0x10311	MD_IMAGE	0	190	868	80	46
        MD	0x10312	MD_IMAGE	0	366	843	80	46
        MD	0x10313	MD_IMAGE	0	285	825	80	46
        MD	0x10314	MD_IMAGE	0	291	645	80	44
        MD	0x10315	MD_IMAGE	0	214	126	76	22
        MD	0x10316	MD_IMAGE	0	224	105	68	20
        MD	0x10317	MD_IMAGE	0	269	44	64	18
        MD	0x10318	MD_IMAGE	0	139	82	62	18
        MD	0x10319	MD_IMAGE	0	291	128	60	22
        MD	0x10320	MD_IMAGE	0	1	243	66	26
        MD	0x10321	MD_IMAGE	0	143	147	70	22
        MD	0x10322	MD_IMAGE	0	214	149	74	22
        MD	0x10323	MD_IMAGE	0	1	701	42	46
        MD	0x10324	MD_IMAGE	0	228	356	58	40
        MD	0x10325	MD_IMAGE	0	389	405	62	42
        MD	0x10326	MD_IMAGE	0	147	584	64	44
        MD	0x10327	MD_IMAGE	0	60	850	62	48
        MD	0x10328	MD_IMAGE	0	412	1009	52	54
        MD	0x10329	MD_IMAGE	0	1	942	50	50
        MD	0x10330	MD_IMAGE	0	430	903	44	50
        MD	0x10331	MD_IMAGE	0	228	485	82	38
        MD	0x10332	MD_IMAGE	0	1	367	74	38
        MD	0x10333	MD_IMAGE	0	157	385	70	40
        MD	0x10334	MD_IMAGE	0	1	609	68	44
        MD	0x10335	MD_IMAGE	0	123	856	66	48
        MD	0x10336	MD_IMAGE	0	271	872	72	48
        MD	0x10337	MD_IMAGE	0	212	686	76	44
        MD	0x10338	MD_IMAGE	0	305	563	80	40
        MD	0x10339	MD_IMAGE	0	152	1257	14	86
        MD	0x10340	MD_IMAGE	0	152	1257	14	86
        MD	0x10341	MD_IMAGE	0	190	1267	24	88
        MD	0x10342	MD_IMAGE	0	190	1267	24	88

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	445	328
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	497	387
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	430	389
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	494	385
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	523	292
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	521	285
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	519	318
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	519	329
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	483	379
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	463	351
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	434	393
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	544	377
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	556	369
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	525	275
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	471	290
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	459	326
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	500	318
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	506	381
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	508	346
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	511	391
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	509	364
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	491	362
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	456	275
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	492	298
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	484	337
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	445	332
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	509	366
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	454	361
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	494	359
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	524	322
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	502	368
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	436	353
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	528	287
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	537	274
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	528	287
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	495	361
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	460	349
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	475	323
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	534	346
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	487	357
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	442	292
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	501	267
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	442	292
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	497	367
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	471	355
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	479	335
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	436	357
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	512	360
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	470	309
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	437	278
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	470	309
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	483	380
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	506	401
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	525	410
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	525	410
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	525	410
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	525	410
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	485	399
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	476	389
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	473	356
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	509	382
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	581	379
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	634	370
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	634	370
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	634	370
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	634	370
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	573	378
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	543	368
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	499	345
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	516	375
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	507	356
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	494	341
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	494	341
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	494	341
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	494	341
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	520	345
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	524	339
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	523	329
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	520	349
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	517	337
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	491	377
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	447	361
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	480	328
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	463	330
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	480	374
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	516	370
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	507	309
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	483	336
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	452	356
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	483	353
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	529	326
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	491	369
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	472	387
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	472	387
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	507	390
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	515	387
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	515	387
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	465	312
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	485	347
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	493	325
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	572	340
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	457	370
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	470	329
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	471	344
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	564	360
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	481	365
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	532	301
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	552	319
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	513	356
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	498	342
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	523	312
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	566	335
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	467	381
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	467	381
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	551	366
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	595	359
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	595	359
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	554	312
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	475	343
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	480	319
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	476	323
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	508	368
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	470	335
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	537	329
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	503	347
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	449	361
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	494	293
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	468	320
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	511	341
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	470	343
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	439	322
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	476	321
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	496	380
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	496	380
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	487	347
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	500	340
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	500	340
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	523	296
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20138
        FM	0x10138	455	364
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20139
        FM	0x10139	480	364
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20140
        FM	0x10140	498	359
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20141
        FM	0x10141	466	338
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20142
        FM	0x10142	489	308
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20143
        FM	0x10143	390	288
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20144
        FM	0x10144	436	275
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20145
        FM	0x10145	535	285
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20146
        FM	0x10146	513	292
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20147
        FM	0x10147	469	271
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20148
        FM	0x10148	415	234
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20149
        FM	0x10149	460	262
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20150
        FM	0x10150	517	398
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20151
        FM	0x10151	519	396
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20152
        FM	0x10152	514	394
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20153
        FM	0x10153	504	379
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20154
        FM	0x10154	483	360
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20155
        FM	0x10155	460	366
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20156
        FM	0x10156	442	362
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20157
        FM	0x10157	494	357
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20158
        FM	0x10158	473	352
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20159
        FM	0x10159	431	309
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20160
        FM	0x10160	472	312
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20161
        FM	0x10161	453	290
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20162
        FM	0x10162	423	293
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20163
        FM	0x10163	483	285
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20164
        FM	0x10164	505	277
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20165
        FM	0x10165	471	248
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20166
        FM	0x10166	478	273
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20167
        FM	0x10167	550	387
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20168
        FM	0x10168	533	383
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20169
        FM	0x10169	535	384
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20170
        FM	0x10170	532	357
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20171
        FM	0x10171	514	341
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20172
        FM	0x10172	481	382
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20173
        FM	0x10173	477	369
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20174
        FM	0x10174	446	353
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20175
        FM	0x10175	533	350
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20176
        FM	0x10176	470	322
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20177
        FM	0x10177	548	294
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20178
        FM	0x10178	506	282
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20179
        FM	0x10179	463	308
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20180
        FM	0x10180	437	290
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20181
        FM	0x10181	531	271
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20182
        FM	0x10182	527	240
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20183
        FM	0x10183	536	269
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20184
        FM	0x10184	452	379
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20185
        FM	0x10185	446	376
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20186
        FM	0x10186	433	376
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20187
        FM	0x10187	435	369
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20188
        FM	0x10188	488	333
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20189
        FM	0x10189	462	364
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20190
        FM	0x10190	446	376
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20191
        FM	0x10191	451	377
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20192
        FM	0x10192	457	378
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20193
        FM	0x10193	459	378
    }

    FRAME "" // Index = 194, FModules = 1
    {
        0x20194
        FM	0x10194	458	379
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20195
        FM	0x10195	456	379
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20196
        FM	0x10196	456	379
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20197
        FM	0x10197	456	376
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20198
        FM	0x10198	501	259
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20199
        FM	0x10199	501	259
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20200
        FM	0x10200	501	259
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20201
        FM	0x10201	501	259
    }

    FRAME "" // Index = 202, FModules = 1
    {
        0x20202
        FM	0x10202	501	259
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20203
        FM	0x10203	501	259
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20204
        FM	0x10204	501	259
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20205
        FM	0x10205	501	259
    }

    FRAME "" // Index = 206, FModules = 1
    {
        0x20206
        FM	0x10206	497	375
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20207
        FM	0x10207	466	376
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20208
        FM	0x10208	453	386
    }

    FRAME "" // Index = 209, FModules = 1
    {
        0x20209
        FM	0x10209	451	388
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20210
        FM	0x10210	452	387
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20211
        FM	0x10211	451	388
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x20212
        FM	0x10212	451	388
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20213
        FM	0x10213	452	388
    }

    FRAME "" // Index = 214, FModules = 1
    {
        0x20214
        FM	0x10214	453	388
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20215
        FM	0x10215	455	386
    }

    FRAME "" // Index = 216, FModules = 1
    {
        0x20216
        FM	0x10216	518	257
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20217
        FM	0x10217	518	257
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20218
        FM	0x10218	518	257
    }

    FRAME "" // Index = 219, FModules = 1
    {
        0x20219
        FM	0x10219	518	257
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20220
        FM	0x10220	518	257
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20221
        FM	0x10221	518	257
    }

    FRAME "" // Index = 222, FModules = 1
    {
        0x20222
        FM	0x10222	518	257
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20223
        FM	0x10223	518	257
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20224
        FM	0x10224	520	370
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20225
        FM	0x10225	513	360
    }

    FRAME "" // Index = 226, FModules = 1
    {
        0x20226
        FM	0x10226	503	398
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20227
        FM	0x10227	500	404
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20228
        FM	0x10228	497	404
    }

    FRAME "" // Index = 229, FModules = 1
    {
        0x20229
        FM	0x10229	495	405
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20230
        FM	0x10230	493	404
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20231
        FM	0x10231	493	405
    }

    FRAME "" // Index = 232, FModules = 1
    {
        0x20232
        FM	0x10232	491	404
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20233
        FM	0x10233	491	398
    }

    FRAME "" // Index = 234, FModules = 1
    {
        0x20234
        FM	0x10234	505	256
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20235
        FM	0x10235	505	256
    }

    FRAME "" // Index = 236, FModules = 1
    {
        0x20236
        FM	0x10236	505	256
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20237
        FM	0x10237	505	256
    }

    FRAME "" // Index = 238, FModules = 1
    {
        0x20238
        FM	0x10238	505	256
    }

    FRAME "" // Index = 239, FModules = 1
    {
        0x20239
        FM	0x10239	505	256
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20240
        FM	0x10240	505	256
    }

    FRAME "" // Index = 241, FModules = 1
    {
        0x20241
        FM	0x10241	505	256
    }

    FRAME "" // Index = 242, FModules = 1
    {
        0x20242
        FM	0x10242	510	361
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20243
        FM	0x10243	478	378
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20244
        FM	0x10244	489	433
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20245
        FM	0x10245	488	439
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20246
        FM	0x10246	487	441
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20247
        FM	0x10247	522	357
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20248
        FM	0x10248	533	425
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20249
        FM	0x10249	552	415
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20250
        FM	0x10250	558	415
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20251
        FM	0x10251	494	344
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20252
        FM	0x10252	485	408
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20253
        FM	0x10253	469	404
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20254
        FM	0x10254	463	403
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20255
        FM	0x10255	441	381
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20256
        FM	0x10256	442	382
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20257
        FM	0x10257	442	381
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20258
        FM	0x10258	442	382
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20259
        FM	0x10259	442	381
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20260
        FM	0x10260	442	382
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20261
        FM	0x10261	479	383
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20262
        FM	0x10262	480	382
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20263
        FM	0x10263	480	382
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20264
        FM	0x10264	482	383
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20265
        FM	0x10265	480	382
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20266
        FM	0x10266	480	383
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20267
        FM	0x10267	509	385
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20268
        FM	0x10268	509	384
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20269
        FM	0x10269	508	384
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20270
        FM	0x10270	508	383
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20271
        FM	0x10271	508	384
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20272
        FM	0x10272	509	383
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20273
        FM	0x10273	430	412
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20274
        FM	0x10274	430	412
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20275
        FM	0x10275	430	412
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20276
        FM	0x10276	430	412
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20277
        FM	0x10277	430	412
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20278
        FM	0x10278	430	412
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20279
        FM	0x10279	487	417
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20280
        FM	0x10280	489	417
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20281
        FM	0x10281	489	417
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20282
        FM	0x10282	489	417
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20283
        FM	0x10283	489	417
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20284
        FM	0x10284	489	417
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20285
        FM	0x10285	516	419
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20286
        FM	0x10286	516	418
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20287
        FM	0x10287	516	418
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20288
        FM	0x10288	516	418
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20289
        FM	0x10289	516	418
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20290
        FM	0x10290	516	418
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20291
        FM	0x10291	430	413
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20292
        FM	0x10292	430	410
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20293
        FM	0x10293	430	408
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20294
        FM	0x10294	432	406
    }

    FRAME "" // Index = 295, FModules = 1
    {
        0x20295
        FM	0x10295	433	407
    }

    FRAME "" // Index = 296, FModules = 1
    {
        0x20296
        FM	0x10296	432	408
    }

    FRAME "" // Index = 297, FModules = 1
    {
        0x20297
        FM	0x10297	430	409
    }

    FRAME "" // Index = 298, FModules = 1
    {
        0x20298
        FM	0x10298	430	410
    }

    FRAME "" // Index = 299, FModules = 1
    {
        0x20299
        FM	0x10299	491	417
    }

    FRAME "" // Index = 300, FModules = 1
    {
        0x20300
        FM	0x10300	487	415
    }

    FRAME "" // Index = 301, FModules = 1
    {
        0x20301
        FM	0x10301	484	412
    }

    FRAME "" // Index = 302, FModules = 1
    {
        0x20302
        FM	0x10302	482	410
    }

    FRAME "" // Index = 303, FModules = 1
    {
        0x20303
        FM	0x10303	481	410
    }

    FRAME "" // Index = 304, FModules = 1
    {
        0x20304
        FM	0x10304	483	412
    }

    FRAME "" // Index = 305, FModules = 1
    {
        0x20305
        FM	0x10305	486	414
    }

    FRAME "" // Index = 306, FModules = 1
    {
        0x20306
        FM	0x10306	487	415
    }

    FRAME "" // Index = 307, FModules = 1
    {
        0x20307
        FM	0x10307	516	418
    }

    FRAME "" // Index = 308, FModules = 1
    {
        0x20308
        FM	0x10308	516	415
    }

    FRAME "" // Index = 309, FModules = 1
    {
        0x20309
        FM	0x10309	515	412
    }

    FRAME "" // Index = 310, FModules = 1
    {
        0x20310
        FM	0x10310	515	411
    }

    FRAME "" // Index = 311, FModules = 1
    {
        0x20311
        FM	0x10311	514	410
    }

    FRAME "" // Index = 312, FModules = 1
    {
        0x20312
        FM	0x10312	515	413
    }

    FRAME "" // Index = 313, FModules = 1
    {
        0x20313
        FM	0x10313	515	416
    }

    FRAME "" // Index = 314, FModules = 1
    {
        0x20314
        FM	0x10314	515	418
    }

    FRAME "" // Index = 315, FModules = 1
    {
        0x20315
        FM	0x10315	438	371
    }

    FRAME "" // Index = 316, FModules = 1
    {
        0x20316
        FM	0x10316	448	368
    }

    FRAME "" // Index = 317, FModules = 1
    {
        0x20317
        FM	0x10317	453	371
    }

    FRAME "" // Index = 318, FModules = 1
    {
        0x20318
        FM	0x10318	457	374
    }

    FRAME "" // Index = 319, FModules = 1
    {
        0x20319
        FM	0x10319	458	373
    }

    FRAME "" // Index = 320, FModules = 1
    {
        0x20320
        FM	0x10320	450	372
    }

    FRAME "" // Index = 321, FModules = 1
    {
        0x20321
        FM	0x10321	445	374
    }

    FRAME "" // Index = 322, FModules = 1
    {
        0x20322
        FM	0x10322	440	375
    }

    FRAME "" // Index = 323, FModules = 1
    {
        0x20323
        FM	0x10323	460	378
    }

    FRAME "" // Index = 324, FModules = 1
    {
        0x20324
        FM	0x10324	447	375
    }

    FRAME "" // Index = 325, FModules = 1
    {
        0x20325
        FM	0x10325	444	376
    }

    FRAME "" // Index = 326, FModules = 1
    {
        0x20326
        FM	0x10326	442	378
    }

    FRAME "" // Index = 327, FModules = 1
    {
        0x20327
        FM	0x10327	442	377
    }

    FRAME "" // Index = 328, FModules = 1
    {
        0x20328
        FM	0x10328	453	374
    }

    FRAME "" // Index = 329, FModules = 1
    {
        0x20329
        FM	0x10329	455	376
    }

    FRAME "" // Index = 330, FModules = 1
    {
        0x20330
        FM	0x10330	460	378
    }

    FRAME "" // Index = 331, FModules = 1
    {
        0x20331
        FM	0x10331	509	379
    }

    FRAME "" // Index = 332, FModules = 1
    {
        0x20332
        FM	0x10332	507	376
    }

    FRAME "" // Index = 333, FModules = 1
    {
        0x20333
        FM	0x10333	505	379
    }

    FRAME "" // Index = 334, FModules = 1
    {
        0x20334
        FM	0x10334	504	380
    }

    FRAME "" // Index = 335, FModules = 1
    {
        0x20335
        FM	0x10335	505	379
    }

    FRAME "" // Index = 336, FModules = 1
    {
        0x20336
        FM	0x10336	507	378
    }

    FRAME "" // Index = 337, FModules = 1
    {
        0x20337
        FM	0x10337	508	378
    }

    FRAME "" // Index = 338, FModules = 1
    {
        0x20338
        FM	0x10338	509	381
    }

    FRAME "" // Index = 339, FModules = 1
    {
        0x20339
        FM	0x10339	478	372
    }

    FRAME "" // Index = 340, FModules = 1
    {
        0x20340
        FM	0x10340	478	372
    }

    FRAME "" // Index = 341, FModules = 1
    {
        0x20341
        FM	0x10341	480	383
    }

    FRAME "" // Index = 342, FModules = 1
    {
        0x20342
        FM	0x10342	480	383
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 9
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 9
    {
        0x3001
        AF	0x2009	1	-515	-425
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 9
    {
        0x3002
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
    }

    ANIM "attack2_down" // Index = 3, AFrames = 8
    {
        0x3003
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
    }

    ANIM "attack2_left" // Index = 4, AFrames = 8
    {
        0x3004
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
    }

    ANIM "attack2_up" // Index = 5, AFrames = 8
    {
        0x3005
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "attack3_down" // Index = 6, AFrames = 9
    {
        0x3006
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
    }

    ANIM "attack3_left" // Index = 7, AFrames = 9
    {
        0x3007
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
    }

    ANIM "attack3_up" // Index = 8, AFrames = 9
    {
        0x3008
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
    }

    ANIM "attack4_down" // Index = 9, AFrames = 20
    {
        0x3009
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
    }

    ANIM "attack4_left" // Index = 10, AFrames = 20
    {
        0x3010
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
    }

    ANIM "attack4_up" // Index = 11, AFrames = 20
    {
        0x3011
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
    }

    ANIM "attack5_down" // Index = 12, AFrames = 17
    {
        0x3012
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
    }

    ANIM "attack5_left" // Index = 13, AFrames = 17
    {
        0x3013
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
        AF	0x20159	1	-515	-425
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
        AF	0x20171	1	-515	-425
    }

    ANIM "attack5_up" // Index = 14, AFrames = 17
    {
        0x3014
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
    }

    ANIM "attack6_down" // Index = 15, AFrames = 18
    {
        0x3015
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
        AF	0x20200	1	-515	-425
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
    }

    ANIM "attack6_left" // Index = 16, AFrames = 18
    {
        0x3016
        AF	0x20207	1	-515	-425
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
        AF	0x20219	1	-515	-425
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
    }

    ANIM "attack6_up" // Index = 17, AFrames = 18
    {
        0x3017
        AF	0x20225	1	-515	-425
        AF	0x20226	1	-515	-425
        AF	0x20227	1	-515	-425
        AF	0x20228	1	-515	-425
        AF	0x20229	1	-515	-425
        AF	0x20230	1	-515	-425
        AF	0x20231	1	-515	-425
        AF	0x20232	1	-515	-425
        AF	0x20233	1	-515	-425
        AF	0x20234	1	-515	-425
        AF	0x20235	1	-515	-425
        AF	0x20236	1	-515	-425
        AF	0x20237	1	-515	-425
        AF	0x20238	1	-515	-425
        AF	0x20239	1	-515	-425
        AF	0x20240	1	-515	-425
        AF	0x20241	1	-515	-425
        AF	0x20242	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 4
    {
        0x3018
        AF	0x20243	1	-515	-425
        AF	0x20244	1	-515	-425
        AF	0x20245	1	-515	-425
        AF	0x20246	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 4
    {
        0x3019
        AF	0x20247	1	-515	-425
        AF	0x20248	1	-515	-425
        AF	0x20249	1	-515	-425
        AF	0x20250	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 4
    {
        0x3020
        AF	0x20251	1	-515	-425
        AF	0x20252	1	-515	-425
        AF	0x20253	1	-515	-425
        AF	0x20254	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 6
    {
        0x3021
        AF	0x20255	1	-515	-425
        AF	0x20256	1	-515	-425
        AF	0x20257	1	-515	-425
        AF	0x20258	1	-515	-425
        AF	0x20259	1	-515	-425
        AF	0x20260	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 6
    {
        0x3022
        AF	0x20261	1	-515	-425
        AF	0x20262	1	-515	-425
        AF	0x20263	1	-515	-425
        AF	0x20264	1	-515	-425
        AF	0x20265	1	-515	-425
        AF	0x20266	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 6
    {
        0x3023
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 8
    {
        0x3030
        AF	0x20315	1	-515	-425
        AF	0x20316	1	-515	-425
        AF	0x20317	1	-515	-425
        AF	0x20318	1	-515	-425
        AF	0x20319	1	-515	-425
        AF	0x20320	1	-515	-425
        AF	0x20321	1	-515	-425
        AF	0x20322	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 8
    {
        0x3031
        AF	0x20323	1	-515	-425
        AF	0x20324	1	-515	-425
        AF	0x20325	1	-515	-425
        AF	0x20326	1	-515	-425
        AF	0x20327	1	-515	-425
        AF	0x20328	1	-515	-425
        AF	0x20329	1	-515	-425
        AF	0x20330	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 8
    {
        0x3032
        AF	0x20331	1	-515	-425
        AF	0x20332	1	-515	-425
        AF	0x20333	1	-515	-425
        AF	0x20334	1	-515	-425
        AF	0x20335	1	-515	-425
        AF	0x20336	1	-515	-425
        AF	0x20337	1	-515	-425
        AF	0x20338	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20273	1	-515	-425
        AF	0x20274	1	-515	-425
        AF	0x20275	1	-515	-425
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
        AF	0x20282	1	-515	-425
        AF	0x20283	1	-515	-425
        AF	0x20284	1	-515	-425
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20285	1	-515	-425
        AF	0x20286	1	-515	-425
        AF	0x20287	1	-515	-425
        AF	0x20288	1	-515	-425
        AF	0x20289	1	-515	-425
        AF	0x20290	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
        AF	0x20293	1	-515	-425
        AF	0x20294	1	-515	-425
        AF	0x20295	1	-515	-425
        AF	0x20296	1	-515	-425
        AF	0x20297	1	-515	-425
        AF	0x20298	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20299	1	-515	-425
        AF	0x20300	1	-515	-425
        AF	0x20301	1	-515	-425
        AF	0x20302	1	-515	-425
        AF	0x20303	1	-515	-425
        AF	0x20304	1	-515	-425
        AF	0x20305	1	-515	-425
        AF	0x20306	1	-515	-425
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20307	1	-515	-425
        AF	0x20308	1	-515	-425
        AF	0x20309	1	-515	-425
        AF	0x20310	1	-515	-425
        AF	0x20311	1	-515	-425
        AF	0x20312	1	-515	-425
        AF	0x20313	1	-515	-425
        AF	0x20314	1	-515	-425
    }

    ANIM "sit1_down" // Index = 33, AFrames = 2
    {
        0x3033
        AF	0x20339	1	-515	-425
        AF	0x20340	1	-515	-425
    }

    ANIM "sit2_left" // Index = 34, AFrames = 2
    {
        0x3034
        AF	0x20341	1	-515	-425
        AF	0x20342	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
