// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 357
    // Frames:  357
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "w1_1_m.png" TRANSP 0x00FFFFFF // 0  size: 512 x 1467  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	169	744	76	58
        MD	0x1001	MD_IMAGE	0	403	80	14	26
        MD	0x1002	MD_IMAGE	0	479	12	16	20
        MD	0x1003	MD_IMAGE	0	42	909	58	68
        MD	0x1004	MD_IMAGE	0	275	1105	62	72
        MD	0x1005	MD_IMAGE	0	131	602	12	84
        MD	0x1006	MD_IMAGE	0	369	682	20	64
        MD	0x1007	MD_IMAGE	0	170	868	62	66
        MD	0x1008	MD_IMAGE	0	364	130	30	28
        MD	0x1009	MD_IMAGE	0	62	305	26	42
        MD	0x1010	MD_IMAGE	0	315	525	88	44
        MD	0x1011	MD_IMAGE	0	70	135	96	24
        MD	0x1012	MD_IMAGE	0	347	1137	26	88
        MD	0x1013	MD_IMAGE	0	460	854	28	80
        MD	0x1014	MD_IMAGE	0	347	1064	62	72
        MD	0x1015	MD_IMAGE	0	313	570	82	46
        MD	0x1016	MD_IMAGE	0	52	842	50	66
        MD	0x1017	MD_IMAGE	0	336	12	92	12
        MD	0x1018	MD_IMAGE	0	390	698	80	56
        MD	0x1019	MD_IMAGE	0	376	617	16	64
        MD	0x1020	MD_IMAGE	0	305	238	16	38
        MD	0x1021	MD_IMAGE	0	219	1020	58	74
        MD	0x1022	MD_IMAGE	0	218	1095	56	76
        MD	0x1023	MD_IMAGE	0	492	252	10	64
        MD	0x1024	MD_IMAGE	0	488	159	20	34
        MD	0x1025	MD_IMAGE	0	1	504	64	46
        MD	0x1026	MD_IMAGE	0	100	68	30	22
        MD	0x1027	MD_IMAGE	0	151	536	74	46
        MD	0x1028	MD_IMAGE	0	350	482	78	42
        MD	0x1029	MD_IMAGE	0	327	456	22	56
        MD	0x1030	MD_IMAGE	0	96	284	94	30
        MD	0x1031	MD_IMAGE	0	215	636	80	52
        MD	0x1032	MD_IMAGE	0	464	777	24	76
        MD	0x1033	MD_IMAGE	0	67	1120	50	86
        MD	0x1034	MD_IMAGE	0	439	755	24	76
        MD	0x1035	MD_IMAGE	0	454	404	56	52
        MD	0x1036	MD_IMAGE	0	376	59	48	20
        MD	0x1037	MD_IMAGE	0	351	441	86	40
        MD	0x1038	MD_IMAGE	0	403	351	24	44
        MD	0x1039	MD_IMAGE	0	335	721	32	66
        MD	0x1040	MD_IMAGE	0	278	1036	68	68
        MD	0x1041	MD_IMAGE	0	436	917	20	86
        MD	0x1042	MD_IMAGE	0	147	1073	70	66
        MD	0x1043	MD_IMAGE	0	169	116	72	24
        MD	0x1044	MD_IMAGE	0	418	119	78	24
        MD	0x1045	MD_IMAGE	0	252	95	20	26
        MD	0x1046	MD_IMAGE	0	273	99	90	22
        MD	0x1047	MD_IMAGE	0	165	493	80	42
        MD	0x1048	MD_IMAGE	0	396	582	24	58
        MD	0x1049	MD_IMAGE	0	1	1112	50	82
        MD	0x1050	MD_IMAGE	0	404	525	24	56
        MD	0x1051	MD_IMAGE	0	460	322	24	42
        MD	0x1052	MD_IMAGE	0	497	124	10	34
        MD	0x1053	MD_IMAGE	0	329	184	26	32
        MD	0x1054	MD_IMAGE	0	302	172	26	32
        MD	0x1055	MD_IMAGE	0	362	159	26	32
        MD	0x1056	MD_IMAGE	0	335	151	26	32
        MD	0x1057	MD_IMAGE	0	425	67	20	22
        MD	0x1058	MD_IMAGE	0	451	27	22	20
        MD	0x1059	MD_IMAGE	0	300	76	26	22
        MD	0x1060	MD_IMAGE	0	72	112	96	22
        MD	0x1061	MD_IMAGE	0	242	122	96	24
        MD	0x1062	MD_IMAGE	0	96	10	94	10
        MD	0x1063	MD_IMAGE	0	1	10	94	10
        MD	0x1064	MD_IMAGE	0	353	1	94	10
        MD	0x1065	MD_IMAGE	0	258	1	94	10
        MD	0x1066	MD_IMAGE	0	329	221	96	26
        MD	0x1067	MD_IMAGE	0	131	358	92	36
        MD	0x1068	MD_IMAGE	0	169	452	88	40
        MD	0x1069	MD_IMAGE	0	429	12	22	12
        MD	0x1070	MD_IMAGE	0	437	40	8	26
        MD	0x1071	MD_IMAGE	0	488	52	20	20
        MD	0x1072	MD_IMAGE	0	467	52	20	20
        MD	0x1073	MD_IMAGE	0	131	49	20	20
        MD	0x1074	MD_IMAGE	0	446	48	20	20
        MD	0x1075	MD_IMAGE	0	286	238	18	36
        MD	0x1076	MD_IMAGE	0	428	351	20	50
        MD	0x1077	MD_IMAGE	0	356	380	28	50
        MD	0x1078	MD_IMAGE	0	385	404	68	36
        MD	0x1079	MD_IMAGE	0	443	94	28	24
        MD	0x1080	MD_IMAGE	0	70	471	94	40
        MD	0x1081	MD_IMAGE	0	1	49	70	18
        MD	0x1082	MD_IMAGE	0	154	226	76	28
        MD	0x1083	MD_IMAGE	0	395	107	22	30
        MD	0x1084	MD_IMAGE	0	417	312	42	38
        MD	0x1085	MD_IMAGE	0	72	49	58	18
        MD	0x1086	MD_IMAGE	0	454	1109	24	90
        MD	0x1087	MD_IMAGE	0	355	936	80	62
        MD	0x1088	MD_IMAGE	0	311	57	64	18
        MD	0x1089	MD_IMAGE	0	157	36	78	16
        MD	0x1090	MD_IMAGE	0	1	763	60	60
        MD	0x1091	MD_IMAGE	0	1	131	68	24
        MD	0x1092	MD_IMAGE	0	448	1	58	10
        MD	0x1093	MD_IMAGE	0	448	1	58	10
        MD	0x1094	MD_IMAGE	0	474	35	34	16
        MD	0x1095	MD_IMAGE	0	503	223	8	50
        MD	0x1096	MD_IMAGE	0	503	73	8	50
        MD	0x1097	MD_IMAGE	0	226	1267	36	96
        MD	0x1098	MD_IMAGE	0	198	72	68	20
        MD	0x1099	MD_IMAGE	0	242	147	92	24
        MD	0x10100	MD_IMAGE	0	186	395	26	52
        MD	0x10101	MD_IMAGE	0	131	72	66	18
        MD	0x10102	MD_IMAGE	0	449	194	60	28
        MD	0x10103	MD_IMAGE	0	1	68	98	18
        MD	0x10104	MD_IMAGE	0	395	144	92	24
        MD	0x10105	MD_IMAGE	0	157	21	70	14
        MD	0x10106	MD_IMAGE	0	457	935	26	86
        MD	0x10107	MD_IMAGE	0	471	706	30	70
        MD	0x10108	MD_IMAGE	0	325	25	82	14
        MD	0x10109	MD_IMAGE	0	60	243	58	30
        MD	0x10110	MD_IMAGE	0	1	706	64	56
        MD	0x10111	MD_IMAGE	0	1	551	62	48
        MD	0x10112	MD_IMAGE	0	426	223	76	28
        MD	0x10113	MD_IMAGE	0	1	212	76	28
        MD	0x10114	MD_IMAGE	0	38	160	88	24
        MD	0x10115	MD_IMAGE	0	164	199	92	26
        MD	0x10116	MD_IMAGE	0	356	194	92	26
        MD	0x10117	MD_IMAGE	0	456	1022	22	86
        MD	0x10118	MD_IMAGE	0	152	53	64	18
        MD	0x10119	MD_IMAGE	0	364	103	30	26
        MD	0x10120	MD_IMAGE	0	286	277	84	30
        MD	0x10121	MD_IMAGE	0	236	36	76	16
        MD	0x10122	MD_IMAGE	0	1	87	78	20
        MD	0x10123	MD_IMAGE	0	284	53	26	20
        MD	0x10124	MD_IMAGE	0	1	1	34	8
        MD	0x10125	MD_IMAGE	0	438	457	62	42
        MD	0x10126	MD_IMAGE	0	488	1118	22	92
        MD	0x10127	MD_IMAGE	0	147	583	72	50
        MD	0x10128	MD_IMAGE	0	446	73	56	20
        MD	0x10129	MD_IMAGE	0	167	141	74	26
        MD	0x10130	MD_IMAGE	0	1	338	60	36
        MD	0x10131	MD_IMAGE	0	1	375	58	46
        MD	0x10132	MD_IMAGE	0	1	305	60	32
        MD	0x10133	MD_IMAGE	0	191	290	60	32
        MD	0x10134	MD_IMAGE	0	300	205	28	32
        MD	0x10135	MD_IMAGE	0	496	12	8	22
        MD	0x10136	MD_IMAGE	0	496	12	8	22
        MD	0x10137	MD_IMAGE	0	410	1081	34	84
        MD	0x10138	MD_IMAGE	0	389	169	90	24
        MD	0x10139	MD_IMAGE	0	36	1	68	8
        MD	0x10140	MD_IMAGE	0	322	248	82	28
        MD	0x10141	MD_IMAGE	0	261	259	24	36
        MD	0x10142	MD_IMAGE	0	217	53	66	18
        MD	0x10143	MD_IMAGE	0	1	185	92	26
        MD	0x10144	MD_IMAGE	0	405	252	86	28
        MD	0x10145	MD_IMAGE	0	339	122	24	28
        MD	0x10146	MD_IMAGE	0	1	21	76	12
        MD	0x10147	MD_IMAGE	0	327	76	42	22
        MD	0x10148	MD_IMAGE	0	226	540	86	46
        MD	0x10149	MD_IMAGE	0	480	645	22	60
        MD	0x10150	MD_IMAGE	0	371	281	94	30
        MD	0x10151	MD_IMAGE	0	89	315	84	34
        MD	0x10152	MD_IMAGE	0	282	417	68	38
        MD	0x10153	MD_IMAGE	0	1	422	74	38
        MD	0x10154	MD_IMAGE	0	119	255	92	28
        MD	0x10155	MD_IMAGE	0	485	322	24	44
        MD	0x10156	MD_IMAGE	0	174	323	66	34
        MD	0x10157	MD_IMAGE	0	398	40	38	18
        MD	0x10158	MD_IMAGE	0	80	91	98	20
        MD	0x10159	MD_IMAGE	0	179	93	72	22
        MD	0x10160	MD_IMAGE	0	452	12	26	14
        MD	0x10161	MD_IMAGE	0	267	74	32	20
        MD	0x10162	MD_IMAGE	0	1	34	94	14
        MD	0x10163	MD_IMAGE	0	96	34	60	14
        MD	0x10164	MD_IMAGE	0	245	12	90	10
        MD	0x10165	MD_IMAGE	0	252	296	26	40
        MD	0x10166	MD_IMAGE	0	393	645	86	52
        MD	0x10167	MD_IMAGE	0	105	1	30	8
        MD	0x10168	MD_IMAGE	0	370	80	32	22
        MD	0x10169	MD_IMAGE	0	212	259	48	30
        MD	0x10170	MD_IMAGE	0	257	199	42	30
        MD	0x10171	MD_IMAGE	0	218	10	26	10
        MD	0x10172	MD_IMAGE	0	205	172	96	26
        MD	0x10173	MD_IMAGE	0	241	341	72	34
        MD	0x10174	MD_IMAGE	0	66	512	84	42
        MD	0x10175	MD_IMAGE	0	136	1	24	8
        MD	0x10176	MD_IMAGE	0	1	108	70	22
        MD	0x10177	MD_IMAGE	0	1	274	94	30
        MD	0x10178	MD_IMAGE	0	76	432	92	38
        MD	0x10179	MD_IMAGE	0	191	10	26	10
        MD	0x10180	MD_IMAGE	0	78	21	78	12
        MD	0x10181	MD_IMAGE	0	408	25	42	14
        MD	0x10182	MD_IMAGE	0	421	594	90	50
        MD	0x10183	MD_IMAGE	0	466	281	24	40
        MD	0x10184	MD_IMAGE	0	313	40	84	16
        MD	0x10185	MD_IMAGE	0	429	547	80	46
        MD	0x10186	MD_IMAGE	0	368	755	70	58
        MD	0x10187	MD_IMAGE	0	125	687	74	54
        MD	0x10188	MD_IMAGE	0	314	345	88	34
        MD	0x10189	MD_IMAGE	0	257	689	36	56
        MD	0x10190	MD_IMAGE	0	66	712	38	56
        MD	0x10191	MD_IMAGE	0	294	721	40	56
        MD	0x10192	MD_IMAGE	0	124	742	44	56
        MD	0x10193	MD_IMAGE	0	80	602	50	54
        MD	0x10194	MD_IMAGE	0	70	657	54	54
        MD	0x10195	MD_IMAGE	0	200	689	56	54
        MD	0x10196	MD_IMAGE	0	101	925	68	64
        MD	0x10197	MD_IMAGE	0	333	1301	8	98
        MD	0x10198	MD_IMAGE	0	43	1292	8	98
        MD	0x10199	MD_IMAGE	0	443	1291	8	98
        MD	0x10200	MD_IMAGE	0	324	1275	8	98
        MD	0x10201	MD_IMAGE	0	263	1267	8	98
        MD	0x10202	MD_IMAGE	0	434	1263	8	98
        MD	0x10203	MD_IMAGE	0	425	1259	8	98
        MD	0x10204	MD_IMAGE	0	478	1254	8	98
        MD	0x10205	MD_IMAGE	0	133	1209	8	98
        MD	0x10206	MD_IMAGE	0	335	1202	8	98
        MD	0x10207	MD_IMAGE	0	118	1120	26	88
        MD	0x10208	MD_IMAGE	0	64	555	82	46
        MD	0x10209	MD_IMAGE	0	429	500	82	46
        MD	0x10210	MD_IMAGE	0	220	587	80	48
        MD	0x10211	MD_IMAGE	0	1	602	78	50
        MD	0x10212	MD_IMAGE	0	301	617	74	50
        MD	0x10213	MD_IMAGE	0	144	634	70	52
        MD	0x10214	MD_IMAGE	0	1	653	68	52
        MD	0x10215	MD_IMAGE	0	414	1004	32	76
        MD	0x10216	MD_IMAGE	0	369	1323	26	96
        MD	0x10217	MD_IMAGE	0	263	1370	24	96
        MD	0x10218	MD_IMAGE	0	342	1321	26	96
        MD	0x10219	MD_IMAGE	0	106	1304	26	96
        MD	0x10220	MD_IMAGE	0	223	1364	24	96
        MD	0x10221	MD_IMAGE	0	79	1302	26	96
        MD	0x10222	MD_IMAGE	0	52	1302	26	96
        MD	0x10223	MD_IMAGE	0	1	1290	26	96
        MD	0x10224	MD_IMAGE	0	272	1273	26	96
        MD	0x10225	MD_IMAGE	0	396	1354	24	96
        MD	0x10226	MD_IMAGE	0	374	1137	30	90
        MD	0x10227	MD_IMAGE	0	127	160	36	26
        MD	0x10228	MD_IMAGE	0	1	156	36	26
        MD	0x10229	MD_IMAGE	0	164	168	40	26
        MD	0x10230	MD_IMAGE	0	94	187	44	26
        MD	0x10231	MD_IMAGE	0	78	214	50	28
        MD	0x10232	MD_IMAGE	0	231	230	54	28
        MD	0x10233	MD_IMAGE	0	1	241	58	28
        MD	0x10234	MD_IMAGE	0	296	668	72	52
        MD	0x10235	MD_IMAGE	0	445	1099	8	94
        MD	0x10236	MD_IMAGE	0	479	1062	8	94
        MD	0x10237	MD_IMAGE	0	43	1195	8	96
        MD	0x10238	MD_IMAGE	0	444	1194	8	96
        MD	0x10239	MD_IMAGE	0	326	1178	8	96
        MD	0x10240	MD_IMAGE	0	447	1004	8	94
        MD	0x10241	MD_IMAGE	0	484	967	8	94
        MD	0x10242	MD_IMAGE	0	435	1166	8	96
        MD	0x10243	MD_IMAGE	0	479	1157	8	96
        MD	0x10244	MD_IMAGE	0	338	1105	8	96
        MD	0x10245	MD_IMAGE	0	453	1200	24	94
        MD	0x10246	MD_IMAGE	0	472	94	24	24
        MD	0x10247	MD_IMAGE	0	418	90	24	24
        MD	0x10248	MD_IMAGE	0	418	90	24	24
        MD	0x10249	MD_IMAGE	0	418	90	24	24
        MD	0x10250	MD_IMAGE	0	418	90	24	24
        MD	0x10251	MD_IMAGE	0	161	1	96	8
        MD	0x10252	MD_IMAGE	0	228	23	96	12
        MD	0x10253	MD_IMAGE	0	228	23	96	12
        MD	0x10254	MD_IMAGE	0	228	23	96	12
        MD	0x10255	MD_IMAGE	0	228	23	96	12
        MD	0x10256	MD_IMAGE	0	129	220	24	32
        MD	0x10257	MD_IMAGE	0	139	187	24	32
        MD	0x10258	MD_IMAGE	0	139	187	24	32
        MD	0x10259	MD_IMAGE	0	139	187	24	32
        MD	0x10260	MD_IMAGE	0	139	187	24	32
        MD	0x10261	MD_IMAGE	0	398	1259	26	94
        MD	0x10262	MD_IMAGE	0	169	1233	26	94
        MD	0x10263	MD_IMAGE	0	145	1140	26	92
        MD	0x10264	MD_IMAGE	0	142	1233	26	94
        MD	0x10265	MD_IMAGE	0	371	1228	26	94
        MD	0x10266	MD_IMAGE	0	344	1226	26	94
        MD	0x10267	MD_IMAGE	0	498	930	8	94
        MD	0x10268	MD_IMAGE	0	489	872	8	94
        MD	0x10269	MD_IMAGE	0	498	835	8	94
        MD	0x10270	MD_IMAGE	0	489	777	8	94
        MD	0x10271	MD_IMAGE	0	502	740	8	94
        MD	0x10272	MD_IMAGE	0	503	645	8	94
        MD	0x10273	MD_IMAGE	0	106	1209	26	94
        MD	0x10274	MD_IMAGE	0	79	1207	26	94
        MD	0x10275	MD_IMAGE	0	52	1207	26	94
        MD	0x10276	MD_IMAGE	0	1	1195	26	94
        MD	0x10277	MD_IMAGE	0	299	1178	26	94
        MD	0x10278	MD_IMAGE	0	272	1178	26	94
        MD	0x10279	MD_IMAGE	0	347	999	66	64
        MD	0x10280	MD_IMAGE	0	103	862	66	62
        MD	0x10281	MD_IMAGE	0	97	990	66	64
        MD	0x10282	MD_IMAGE	0	280	971	66	64
        MD	0x10283	MD_IMAGE	0	97	990	66	64
        MD	0x10284	MD_IMAGE	0	103	862	66	62
        MD	0x10285	MD_IMAGE	0	164	1004	54	68
        MD	0x10286	MD_IMAGE	0	42	978	54	68
        MD	0x10287	MD_IMAGE	0	225	951	54	68
        MD	0x10288	MD_IMAGE	0	170	935	54	68
        MD	0x10289	MD_IMAGE	0	225	951	54	68
        MD	0x10290	MD_IMAGE	0	42	978	54	68
        MD	0x10291	MD_IMAGE	0	123	395	62	36
        MD	0x10292	MD_IMAGE	0	60	385	62	36
        MD	0x10293	MD_IMAGE	0	293	380	62	36
        MD	0x10294	MD_IMAGE	0	449	367	62	36
        MD	0x10295	MD_IMAGE	0	293	380	62	36
        MD	0x10296	MD_IMAGE	0	60	385	62	36
        MD	0x10297	MD_IMAGE	0	258	456	68	40
        MD	0x10298	MD_IMAGE	0	224	376	68	36
        MD	0x10299	MD_IMAGE	0	348	312	68	32
        MD	0x10300	MD_IMAGE	0	279	308	68	32
        MD	0x10301	MD_IMAGE	0	62	350	68	34
        MD	0x10302	MD_IMAGE	0	213	413	68	38
        MD	0x10303	MD_IMAGE	0	246	497	68	42
        MD	0x10304	MD_IMAGE	0	1	461	68	42
        MD	0x10305	MD_IMAGE	0	62	769	42	72
        MD	0x10306	MD_IMAGE	0	233	882	48	68
        MD	0x10307	MD_IMAGE	0	233	817	52	64
        MD	0x10308	MD_IMAGE	0	180	803	52	64
        MD	0x10309	MD_IMAGE	0	1	824	50	66
        MD	0x10310	MD_IMAGE	0	246	746	44	70
        MD	0x10311	MD_IMAGE	0	1	966	40	74
        MD	0x10312	MD_IMAGE	0	1	891	40	74
        MD	0x10313	MD_IMAGE	0	361	873	74	62
        MD	0x10314	MD_IMAGE	0	286	847	74	60
        MD	0x10315	MD_IMAGE	0	105	803	74	58
        MD	0x10316	MD_IMAGE	0	291	788	74	58
        MD	0x10317	MD_IMAGE	0	366	814	72	58
        MD	0x10318	MD_IMAGE	0	282	908	72	62
        MD	0x10319	MD_IMAGE	0	74	1055	72	64
        MD	0x10320	MD_IMAGE	0	1	1047	72	64
        MD	0x10321	MD_IMAGE	0	217	1172	14	92
        MD	0x10322	MD_IMAGE	0	420	1166	14	92
        MD	0x10323	MD_IMAGE	0	405	1166	14	92
        MD	0x10324	MD_IMAGE	0	202	1140	14	92
        MD	0x10325	MD_IMAGE	0	187	1140	14	92
        MD	0x10326	MD_IMAGE	0	172	1140	14	92
        MD	0x10327	MD_IMAGE	0	52	1112	14	92
        MD	0x10328	MD_IMAGE	0	493	1025	14	92
        MD	0x10329	MD_IMAGE	0	232	1172	24	94
        MD	0x10330	MD_IMAGE	0	183	1330	24	96
        MD	0x10331	MD_IMAGE	0	158	1328	24	96
        MD	0x10332	MD_IMAGE	0	488	1211	22	96
        MD	0x10333	MD_IMAGE	0	133	1328	24	96
        MD	0x10334	MD_IMAGE	0	487	1308	24	96
        MD	0x10335	MD_IMAGE	0	452	1295	24	96
        MD	0x10336	MD_IMAGE	0	299	1273	24	96
        MD	0x10337	MD_IMAGE	0	248	1364	14	96
        MD	0x10338	MD_IMAGE	0	421	1362	14	96
        MD	0x10339	MD_IMAGE	0	208	1362	14	96
        MD	0x10340	MD_IMAGE	0	28	1290	14	96
        MD	0x10341	MD_IMAGE	0	28	1195	14	94
        MD	0x10342	MD_IMAGE	0	257	1172	14	94
        MD	0x10343	MD_IMAGE	0	211	1265	14	96
        MD	0x10344	MD_IMAGE	0	196	1233	14	96
        MD	0x10345	MD_IMAGE	0	105	712	18	82
        MD	0x10346	MD_IMAGE	0	105	712	18	82
        MD	0x10347	MD_IMAGE	0	105	712	18	82
        MD	0x10348	MD_IMAGE	0	105	712	18	82
        MD	0x10349	MD_IMAGE	0	105	712	18	82
        MD	0x10350	MD_IMAGE	0	105	712	18	82
        MD	0x10351	MD_IMAGE	0	439	832	20	84
        MD	0x10352	MD_IMAGE	0	439	832	20	84
        MD	0x10353	MD_IMAGE	0	439	832	20	84
        MD	0x10354	MD_IMAGE	0	439	832	20	84
        MD	0x10355	MD_IMAGE	0	439	832	20	84
        MD	0x10356	MD_IMAGE	0	439	832	20	84

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	433	319
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	494	383
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	483	381
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	442	373
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	532	266
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	524	266
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	522	304
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	521	318
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	480	371
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	461	343
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	426	390
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	460	380
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	524	369
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	531	249
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	473	270
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	460	310
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	505	306
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	509	373
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	515	336
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	515	388
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	525	372
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	522	360
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	436	253
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	488	278
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	481	322
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	439	320
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	513	356
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	452	350
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	481	318
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	531	308
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	500	361
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	429	336
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	534	259
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	543	251
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	534	259
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	492	350
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	483	329
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	479	308
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	543	338
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	482	343
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	443	262
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	505	243
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	439	264
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	496	356
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	466	329
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	473	318
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	433	347
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	515	346
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	464	279
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	430	253
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	464	281
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	476	373
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	505	401
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	522	416
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	522	416
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	522	416
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	522	416
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	483	394
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	470	384
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	466	348
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	510	377
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	601	372
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	656	370
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	657	370
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	657	370
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	658	370
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	576	372
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	553	361
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	500	338
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	524	367
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	508	344
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	484	332
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	484	332
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	484	332
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	484	331
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	518	339
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	529	330
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	528	321
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	497	305
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	517	320
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	501	356
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	444	349
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	471	310
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	453	315
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	477	364
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	520	362
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	511	294
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	479	325
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	445	343
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	487	340
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	535	314
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	486	359
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	471	380
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	471	380
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	509	385
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	520	379
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	520	379
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	457	301
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	505	306
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	504	306
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	577	326
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	452	361
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	467	313
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	475	328
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	578	347
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	481	355
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	537	286
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	565	306
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	512	343
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	501	327
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	532	295
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	580	324
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	466	374
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	466	374
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	562	357
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	617	348
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	617	348
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	570	299
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	463	305
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	477	300
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	437	328
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	510	360
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	473	318
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	546	313
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	504	332
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	442	350
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	490	278
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	469	304
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	514	327
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	462	327
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	431	304
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	476	307
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	495	371
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	495	371
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	487	336
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	497	326
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	497	326
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	528	281
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20138
        FM	0x10138	455	352
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20139
        FM	0x10139	485	355
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20140
        FM	0x10140	496	348
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20141
        FM	0x10141	458	324
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20142
        FM	0x10142	494	287
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20143
        FM	0x10143	376	264
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20144
        FM	0x10144	431	249
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20145
        FM	0x10145	544	264
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20146
        FM	0x10146	513	270
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20147
        FM	0x10147	470	253
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20148
        FM	0x10148	403	203
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20149
        FM	0x10149	463	237
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20150
        FM	0x10150	522	395
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20151
        FM	0x10151	522	393
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20152
        FM	0x10152	522	390
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20153
        FM	0x10153	518	390
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20154
        FM	0x10154	514	391
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20155
        FM	0x10155	451	357
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20156
        FM	0x10156	437	350
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20157
        FM	0x10157	497	347
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20158
        FM	0x10158	468	339
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20159
        FM	0x10159	422	290
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20160
        FM	0x10160	468	289
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20161
        FM	0x10161	445	266
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20162
        FM	0x10162	417	271
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20163
        FM	0x10163	488	262
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20164
        FM	0x10164	516	255
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20165
        FM	0x10165	466	216
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20166
        FM	0x10166	443	249
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20167
        FM	0x10167	548	380
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20168
        FM	0x10168	530	378
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20169
        FM	0x10169	515	377
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20170
        FM	0x10170	520	376
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20171
        FM	0x10171	539	379
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20172
        FM	0x10172	476	373
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20173
        FM	0x10173	470	361
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20174
        FM	0x10174	443	340
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20175
        FM	0x10175	543	336
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20176
        FM	0x10176	462	303
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20177
        FM	0x10177	558	271
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20178
        FM	0x10178	505	258
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20179
        FM	0x10179	452	287
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20180
        FM	0x10180	432	266
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20181
        FM	0x10181	510	245
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20182
        FM	0x10182	535	207
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20183
        FM	0x10183	538	252
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20184
        FM	0x10184	417	374
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20185
        FM	0x10185	421	371
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20186
        FM	0x10186	433	368
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20187
        FM	0x10187	432	369
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20188
        FM	0x10188	421	369
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20189
        FM	0x10189	481	363
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20190
        FM	0x10190	480	363
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20191
        FM	0x10191	479	362
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20192
        FM	0x10192	477	362
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20193
        FM	0x10193	473	363
    }

    FRAME "" // Index = 194, FModules = 1
    {
        0x20194
        FM	0x10194	471	362
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20195
        FM	0x10195	470	362
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20196
        FM	0x10196	461	357
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20197
        FM	0x10197	506	239
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20198
        FM	0x10198	507	239
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20199
        FM	0x10199	506	239
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20200
        FM	0x10200	506	239
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20201
        FM	0x10201	506	239
    }

    FRAME "" // Index = 202, FModules = 1
    {
        0x20202
        FM	0x10202	506	238
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20203
        FM	0x10203	506	238
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20204
        FM	0x10204	506	237
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20205
        FM	0x10205	506	237
    }

    FRAME "" // Index = 206, FModules = 1
    {
        0x20206
        FM	0x10206	506	240
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20207
        FM	0x10207	478	289
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20208
        FM	0x10208	447	376
    }

    FRAME "" // Index = 209, FModules = 1
    {
        0x20209
        FM	0x10209	446	376
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20210
        FM	0x10210	446	375
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20211
        FM	0x10211	445	374
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x20212
        FM	0x10212	445	375
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20213
        FM	0x10213	445	374
    }

    FRAME "" // Index = 214, FModules = 1
    {
        0x20214
        FM	0x10214	445	374
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20215
        FM	0x10215	455	365
    }

    FRAME "" // Index = 216, FModules = 1
    {
        0x20216
        FM	0x10216	522	237
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20217
        FM	0x10217	523	237
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20218
        FM	0x10218	521	237
    }

    FRAME "" // Index = 219, FModules = 1
    {
        0x20219
        FM	0x10219	520	237
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20220
        FM	0x10220	521	237
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20221
        FM	0x10221	519	236
    }

    FRAME "" // Index = 222, FModules = 1
    {
        0x20222
        FM	0x10222	519	236
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20223
        FM	0x10223	519	236
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20224
        FM	0x10224	519	235
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20225
        FM	0x10225	522	238
    }

    FRAME "" // Index = 226, FModules = 1
    {
        0x20226
        FM	0x10226	529	287
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20227
        FM	0x10227	505	386
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20228
        FM	0x10228	505	386
    }

    FRAME "" // Index = 229, FModules = 1
    {
        0x20229
        FM	0x10229	503	387
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20230
        FM	0x10230	502	388
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20231
        FM	0x10231	499	387
    }

    FRAME "" // Index = 232, FModules = 1
    {
        0x20232
        FM	0x10232	497	388
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20233
        FM	0x10233	495	388
    }

    FRAME "" // Index = 234, FModules = 1
    {
        0x20234
        FM	0x10234	492	382
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20235
        FM	0x10235	509	234
    }

    FRAME "" // Index = 236, FModules = 1
    {
        0x20236
        FM	0x10236	509	234
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20237
        FM	0x10237	509	233
    }

    FRAME "" // Index = 238, FModules = 1
    {
        0x20238
        FM	0x10238	509	233
    }

    FRAME "" // Index = 239, FModules = 1
    {
        0x20239
        FM	0x10239	509	233
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20240
        FM	0x10240	509	234
    }

    FRAME "" // Index = 241, FModules = 1
    {
        0x20241
        FM	0x10241	509	234
    }

    FRAME "" // Index = 242, FModules = 1
    {
        0x20242
        FM	0x10242	509	232
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20243
        FM	0x10243	509	232
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20244
        FM	0x10244	510	234
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20245
        FM	0x10245	519	275
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20246
        FM	0x10246	479	405
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20247
        FM	0x10247	479	408
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20248
        FM	0x10248	479	408
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20249
        FM	0x10249	479	408
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20250
        FM	0x10250	479	408
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20251
        FM	0x10251	433	425
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20252
        FM	0x10252	433	426
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20253
        FM	0x10253	433	426
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20254
        FM	0x10254	433	426
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20255
        FM	0x10255	433	426
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20256
        FM	0x10256	520	416
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20257
        FM	0x10257	522	419
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20258
        FM	0x10258	522	419
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20259
        FM	0x10259	522	419
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20260
        FM	0x10260	522	419
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20261
        FM	0x10261	486	306
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20262
        FM	0x10262	486	307
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20263
        FM	0x10263	486	308
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20264
        FM	0x10264	486	306
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20265
        FM	0x10265	486	306
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20266
        FM	0x10266	486	306
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20267
        FM	0x10267	497	312
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20268
        FM	0x10268	497	312
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20269
        FM	0x10269	497	312
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20270
        FM	0x10270	498	311
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20271
        FM	0x10271	499	311
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20272
        FM	0x10272	499	311
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20273
        FM	0x10273	511	311
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20274
        FM	0x10274	511	312
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20275
        FM	0x10275	511	311
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20276
        FM	0x10276	511	310
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20277
        FM	0x10277	511	310
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20278
        FM	0x10278	511	310
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20279
        FM	0x10279	439	412
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20280
        FM	0x10280	439	413
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20281
        FM	0x10281	439	411
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20282
        FM	0x10282	439	411
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20283
        FM	0x10283	439	411
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20284
        FM	0x10284	439	413
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20285
        FM	0x10285	489	420
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20286
        FM	0x10286	489	420
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20287
        FM	0x10287	489	420
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20288
        FM	0x10288	489	420
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20289
        FM	0x10289	489	420
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20290
        FM	0x10290	489	420
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20291
        FM	0x10291	518	423
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20292
        FM	0x10292	518	422
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20293
        FM	0x10293	518	422
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20294
        FM	0x10294	518	422
    }

    FRAME "" // Index = 295, FModules = 1
    {
        0x20295
        FM	0x10295	518	422
    }

    FRAME "" // Index = 296, FModules = 1
    {
        0x20296
        FM	0x10296	518	422
    }

    FRAME "" // Index = 297, FModules = 1
    {
        0x20297
        FM	0x10297	438	411
    }

    FRAME "" // Index = 298, FModules = 1
    {
        0x20298
        FM	0x10298	439	409
    }

    FRAME "" // Index = 299, FModules = 1
    {
        0x20299
        FM	0x10299	439	407
    }

    FRAME "" // Index = 300, FModules = 1
    {
        0x20300
        FM	0x10300	438	406
    }

    FRAME "" // Index = 301, FModules = 1
    {
        0x20301
        FM	0x10301	439	406
    }

    FRAME "" // Index = 302, FModules = 1
    {
        0x20302
        FM	0x10302	439	408
    }

    FRAME "" // Index = 303, FModules = 1
    {
        0x20303
        FM	0x10303	439	409
    }

    FRAME "" // Index = 304, FModules = 1
    {
        0x20304
        FM	0x10304	439	410
    }

    FRAME "" // Index = 305, FModules = 1
    {
        0x20305
        FM	0x10305	460	416
    }

    FRAME "" // Index = 306, FModules = 1
    {
        0x20306
        FM	0x10306	455	414
    }

    FRAME "" // Index = 307, FModules = 1
    {
        0x20307
        FM	0x10307	452	413
    }

    FRAME "" // Index = 308, FModules = 1
    {
        0x20308
        FM	0x10308	452	412
    }

    FRAME "" // Index = 309, FModules = 1
    {
        0x20309
        FM	0x10309	453	411
    }

    FRAME "" // Index = 310, FModules = 1
    {
        0x20310
        FM	0x10310	456	413
    }

    FRAME "" // Index = 311, FModules = 1
    {
        0x20311
        FM	0x10311	458	414
    }

    FRAME "" // Index = 312, FModules = 1
    {
        0x20312
        FM	0x10312	460	415
    }

    FRAME "" // Index = 313, FModules = 1
    {
        0x20313
        FM	0x10313	517	417
    }

    FRAME "" // Index = 314, FModules = 1
    {
        0x20314
        FM	0x10314	517	415
    }

    FRAME "" // Index = 315, FModules = 1
    {
        0x20315
        FM	0x10315	517	413
    }

    FRAME "" // Index = 316, FModules = 1
    {
        0x20316
        FM	0x10316	517	412
    }

    FRAME "" // Index = 317, FModules = 1
    {
        0x20317
        FM	0x10317	518	413
    }

    FRAME "" // Index = 318, FModules = 1
    {
        0x20318
        FM	0x10318	518	414
    }

    FRAME "" // Index = 319, FModules = 1
    {
        0x20319
        FM	0x10319	518	416
    }

    FRAME "" // Index = 320, FModules = 1
    {
        0x20320
        FM	0x10320	518	416
    }

    FRAME "" // Index = 321, FModules = 1
    {
        0x20321
        FM	0x10321	492	305
    }

    FRAME "" // Index = 322, FModules = 1
    {
        0x20322
        FM	0x10322	491	309
    }

    FRAME "" // Index = 323, FModules = 1
    {
        0x20323
        FM	0x10323	489	307
    }

    FRAME "" // Index = 324, FModules = 1
    {
        0x20324
        FM	0x10324	489	308
    }

    FRAME "" // Index = 325, FModules = 1
    {
        0x20325
        FM	0x10325	489	310
    }

    FRAME "" // Index = 326, FModules = 1
    {
        0x20326
        FM	0x10326	489	312
    }

    FRAME "" // Index = 327, FModules = 1
    {
        0x20327
        FM	0x10327	490	308
    }

    FRAME "" // Index = 328, FModules = 1
    {
        0x20328
        FM	0x10328	491	305
    }

    FRAME "" // Index = 329, FModules = 1
    {
        0x20329
        FM	0x10329	486	310
    }

    FRAME "" // Index = 330, FModules = 1
    {
        0x20330
        FM	0x10330	486	313
    }

    FRAME "" // Index = 331, FModules = 1
    {
        0x20331
        FM	0x10331	491	310
    }

    FRAME "" // Index = 332, FModules = 1
    {
        0x20332
        FM	0x10332	497	310
    }

    FRAME "" // Index = 333, FModules = 1
    {
        0x20333
        FM	0x10333	496	312
    }

    FRAME "" // Index = 334, FModules = 1
    {
        0x20334
        FM	0x10334	493	315
    }

    FRAME "" // Index = 335, FModules = 1
    {
        0x20335
        FM	0x10335	491	310
    }

    FRAME "" // Index = 336, FModules = 1
    {
        0x20336
        FM	0x10336	489	308
    }

    FRAME "" // Index = 337, FModules = 1
    {
        0x20337
        FM	0x10337	518	309
    }

    FRAME "" // Index = 338, FModules = 1
    {
        0x20338
        FM	0x10338	519	313
    }

    FRAME "" // Index = 339, FModules = 1
    {
        0x20339
        FM	0x10339	520	308
    }

    FRAME "" // Index = 340, FModules = 1
    {
        0x20340
        FM	0x10340	520	307
    }

    FRAME "" // Index = 341, FModules = 1
    {
        0x20341
        FM	0x10341	520	311
    }

    FRAME "" // Index = 342, FModules = 1
    {
        0x20342
        FM	0x10342	520	314
    }

    FRAME "" // Index = 343, FModules = 1
    {
        0x20343
        FM	0x10343	520	309
    }

    FRAME "" // Index = 344, FModules = 1
    {
        0x20344
        FM	0x10344	519	307
    }

    FRAME "" // Index = 345, FModules = 1
    {
        0x20345
        FM	0x10345	473	343
    }

    FRAME "" // Index = 346, FModules = 1
    {
        0x20346
        FM	0x10346	473	343
    }

    FRAME "" // Index = 347, FModules = 1
    {
        0x20347
        FM	0x10347	473	343
    }

    FRAME "" // Index = 348, FModules = 1
    {
        0x20348
        FM	0x10348	473	343
    }

    FRAME "" // Index = 349, FModules = 1
    {
        0x20349
        FM	0x10349	473	343
    }

    FRAME "" // Index = 350, FModules = 1
    {
        0x20350
        FM	0x10350	473	343
    }

    FRAME "" // Index = 351, FModules = 1
    {
        0x20351
        FM	0x10351	483	354
    }

    FRAME "" // Index = 352, FModules = 1
    {
        0x20352
        FM	0x10352	483	354
    }

    FRAME "" // Index = 353, FModules = 1
    {
        0x20353
        FM	0x10353	483	354
    }

    FRAME "" // Index = 354, FModules = 1
    {
        0x20354
        FM	0x10354	483	354
    }

    FRAME "" // Index = 355, FModules = 1
    {
        0x20355
        FM	0x10355	483	354
    }

    FRAME "" // Index = 356, FModules = 1
    {
        0x20356
        FM	0x10356	483	354
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 9
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	2	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 9
    {
        0x3001
        AF	0x2009	1	-515	-425
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	2	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 9
    {
        0x3002
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	2	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
    }

    ANIM "attack2_down" // Index = 3, AFrames = 8
    {
        0x3003
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
        AF	0x2031	2	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	2	-515	-425
        AF	0x2034	1	-515	-425
    }

    ANIM "attack2_left" // Index = 4, AFrames = 8
    {
        0x3004
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	2	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	2	-515	-425
        AF	0x2042	1	-515	-425
    }

    ANIM "attack2_up" // Index = 5, AFrames = 8
    {
        0x3005
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	2	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	2	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "attack3_down" // Index = 6, AFrames = 9
    {
        0x3006
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	2	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
    }

    ANIM "attack3_left" // Index = 7, AFrames = 9
    {
        0x3007
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	2	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
    }

    ANIM "attack3_up" // Index = 8, AFrames = 9
    {
        0x3008
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	2	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
    }

    ANIM "attack4_down" // Index = 9, AFrames = 20
    {
        0x3009
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
    }

    ANIM "attack4_left" // Index = 10, AFrames = 20
    {
        0x3010
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
    }

    ANIM "attack4_up" // Index = 11, AFrames = 20
    {
        0x3011
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
    }

    ANIM "attack5_down" // Index = 12, AFrames = 17
    {
        0x3012
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
    }

    ANIM "attack5_left" // Index = 13, AFrames = 17
    {
        0x3013
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
        AF	0x20159	1	-515	-425
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
        AF	0x20171	1	-515	-425
    }

    ANIM "attack5_up" // Index = 14, AFrames = 17
    {
        0x3014
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
    }

    ANIM "attack6_down" // Index = 15, AFrames = 19
    {
        0x3015
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
        AF	0x20200	1	-515	-425
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
        AF	0x20207	1	-515	-425
    }

    ANIM "attack6_left" // Index = 16, AFrames = 19
    {
        0x3016
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
        AF	0x20219	1	-515	-425
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
        AF	0x20225	1	-515	-425
        AF	0x20226	1	-515	-425
    }

    ANIM "attack6_up" // Index = 17, AFrames = 19
    {
        0x3017
        AF	0x20227	1	-515	-425
        AF	0x20228	1	-515	-425
        AF	0x20229	1	-515	-425
        AF	0x20230	1	-515	-425
        AF	0x20231	1	-515	-425
        AF	0x20232	1	-515	-425
        AF	0x20233	1	-515	-425
        AF	0x20234	1	-515	-425
        AF	0x20235	1	-515	-425
        AF	0x20236	1	-515	-425
        AF	0x20237	1	-515	-425
        AF	0x20238	1	-515	-425
        AF	0x20239	1	-515	-425
        AF	0x20240	1	-515	-425
        AF	0x20241	1	-515	-425
        AF	0x20242	1	-515	-425
        AF	0x20243	1	-515	-425
        AF	0x20244	1	-515	-425
        AF	0x20245	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 5
    {
        0x3018
        AF	0x20246	1	-515	-425
        AF	0x20247	1	-515	-425
        AF	0x20248	1	-515	-425
        AF	0x20249	1	-515	-425
        AF	0x20250	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 5
    {
        0x3019
        AF	0x20251	1	-515	-425
        AF	0x20252	1	-515	-425
        AF	0x20253	1	-515	-425
        AF	0x20254	1	-515	-425
        AF	0x20255	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 5
    {
        0x3020
        AF	0x20256	1	-515	-425
        AF	0x20257	1	-515	-425
        AF	0x20258	1	-515	-425
        AF	0x20259	1	-515	-425
        AF	0x20260	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 6
    {
        0x3021
        AF	0x20261	1	-515	-425
        AF	0x20262	1	-515	-425
        AF	0x20263	1	-515	-425
        AF	0x20264	1	-515	-425
        AF	0x20265	1	-515	-425
        AF	0x20266	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 6
    {
        0x3022
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 6
    {
        0x3023
        AF	0x20273	1	-515	-425
        AF	0x20274	1	-515	-425
        AF	0x20275	1	-515	-425
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 8
    {
        0x3030
        AF	0x20321	1	-515	-425
        AF	0x20322	1	-515	-425
        AF	0x20323	1	-515	-425
        AF	0x20324	1	-515	-425
        AF	0x20325	1	-515	-425
        AF	0x20326	1	-515	-425
        AF	0x20327	1	-515	-425
        AF	0x20328	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 8
    {
        0x3031
        AF	0x20329	1	-515	-425
        AF	0x20330	1	-515	-425
        AF	0x20331	1	-515	-425
        AF	0x20332	1	-515	-425
        AF	0x20333	1	-515	-425
        AF	0x20334	1	-515	-425
        AF	0x20335	1	-515	-425
        AF	0x20336	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 8
    {
        0x3032
        AF	0x20337	1	-515	-425
        AF	0x20338	1	-515	-425
        AF	0x20339	1	-515	-425
        AF	0x20340	1	-515	-425
        AF	0x20341	1	-515	-425
        AF	0x20342	1	-515	-425
        AF	0x20343	1	-515	-425
        AF	0x20344	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
        AF	0x20282	1	-515	-425
        AF	0x20283	1	-515	-425
        AF	0x20284	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20285	1	-515	-425
        AF	0x20286	1	-515	-425
        AF	0x20287	1	-515	-425
        AF	0x20288	1	-515	-425
        AF	0x20289	1	-515	-425
        AF	0x20290	1	-515	-425
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
        AF	0x20293	1	-515	-425
        AF	0x20294	1	-515	-425
        AF	0x20295	1	-515	-425
        AF	0x20296	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20297	1	-515	-425
        AF	0x20298	1	-515	-425
        AF	0x20299	1	-515	-425
        AF	0x20300	1	-515	-425
        AF	0x20301	1	-515	-425
        AF	0x20302	1	-515	-425
        AF	0x20303	1	-515	-425
        AF	0x20304	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20305	1	-515	-425
        AF	0x20306	1	-515	-425
        AF	0x20307	1	-515	-425
        AF	0x20308	1	-515	-425
        AF	0x20309	1	-515	-425
        AF	0x20310	1	-515	-425
        AF	0x20311	1	-515	-425
        AF	0x20312	1	-515	-425
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20313	1	-515	-425
        AF	0x20314	1	-515	-425
        AF	0x20315	1	-515	-425
        AF	0x20316	1	-515	-425
        AF	0x20317	1	-515	-425
        AF	0x20318	1	-515	-425
        AF	0x20319	1	-515	-425
        AF	0x20320	1	-515	-425
    }

    ANIM "sit1_down" // Index = 33, AFrames = 6
    {
        0x3033
        AF	0x20345	1	-515	-425
        AF	0x20346	1	-515	-425
        AF	0x20347	1	-515	-425
        AF	0x20348	1	-515	-425
        AF	0x20349	1	-515	-425
        AF	0x20350	1	-515	-425
    }

    ANIM "sit2_left" // Index = 34, AFrames = 6
    {
        0x3034
        AF	0x20351	1	-515	-425
        AF	0x20352	1	-515	-425
        AF	0x20353	1	-515	-425
        AF	0x20354	1	-515	-425
        AF	0x20355	1	-515	-425
        AF	0x20356	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
