// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 357
    // Frames:  357
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "w1_2_m.png" TRANSP 0x00FFFFFF // 0  size: 512 x 1474  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	733	72	56
        MD	0x1001	MD_IMAGE	0	494	60	16	28
        MD	0x1002	MD_IMAGE	0	266	100	20	26
        MD	0x1003	MD_IMAGE	0	41	985	58	68
        MD	0x1004	MD_IMAGE	0	61	1054	60	70
        MD	0x1005	MD_IMAGE	0	206	739	12	82
        MD	0x1006	MD_IMAGE	0	347	769	22	62
        MD	0x1007	MD_IMAGE	0	269	891	60	64
        MD	0x1008	MD_IMAGE	0	389	131	34	28
        MD	0x1009	MD_IMAGE	0	382	282	30	40
        MD	0x1010	MD_IMAGE	0	0	537	84	44
        MD	0x1011	MD_IMAGE	0	70	268	92	30
        MD	0x1012	MD_IMAGE	0	29	1125	32	86
        MD	0x1013	MD_IMAGE	0	450	1072	34	76
        MD	0x1014	MD_IMAGE	0	0	1054	60	70
        MD	0x1015	MD_IMAGE	0	85	541	80	44
        MD	0x1016	MD_IMAGE	0	0	916	48	64
        MD	0x1017	MD_IMAGE	0	257	11	90	12
        MD	0x1018	MD_IMAGE	0	223	710	78	54
        MD	0x1019	MD_IMAGE	0	494	460	16	64
        MD	0x1020	MD_IMAGE	0	428	216	18	40
        MD	0x1021	MD_IMAGE	0	391	1070	58	72
        MD	0x1022	MD_IMAGE	0	153	1086	54	74
        MD	0x1023	MD_IMAGE	0	492	274	10	62
        MD	0x1024	MD_IMAGE	0	420	257	22	34
        MD	0x1025	MD_IMAGE	0	382	517	62	46
        MD	0x1026	MD_IMAGE	0	81	52	34	20
        MD	0x1027	MD_IMAGE	0	0	582	74	46
        MD	0x1028	MD_IMAGE	0	427	392	76	40
        MD	0x1029	MD_IMAGE	0	373	721	26	56
        MD	0x1030	MD_IMAGE	0	290	245	92	30
        MD	0x1031	MD_IMAGE	0	0	682	78	50
        MD	0x1032	MD_IMAGE	0	399	914	28	74
        MD	0x1033	MD_IMAGE	0	259	1092	48	82
        MD	0x1034	MD_IMAGE	0	399	839	28	74
        MD	0x1035	MD_IMAGE	0	0	480	56	50
        MD	0x1036	MD_IMAGE	0	0	71	46	22
        MD	0x1037	MD_IMAGE	0	89	412	84	40
        MD	0x1038	MD_IMAGE	0	410	333	26	42
        MD	0x1039	MD_IMAGE	0	171	796	34	64
        MD	0x1040	MD_IMAGE	0	330	967	66	66
        MD	0x1041	MD_IMAGE	0	366	1034	24	84
        MD	0x1042	MD_IMAGE	0	330	902	68	64
        MD	0x1043	MD_IMAGE	0	318	127	70	24
        MD	0x1044	MD_IMAGE	0	287	102	78	24
        MD	0x1045	MD_IMAGE	0	397	102	24	26
        MD	0x1046	MD_IMAGE	0	291	79	88	22
        MD	0x1047	MD_IMAGE	0	183	455	78	42
        MD	0x1048	MD_IMAGE	0	400	721	30	56
        MD	0x1049	MD_IMAGE	0	208	1088	50	80
        MD	0x1050	MD_IMAGE	0	73	737	28	56
        MD	0x1051	MD_IMAGE	0	371	364	30	42
        MD	0x1052	MD_IMAGE	0	476	106	10	38
        MD	0x1053	MD_IMAGE	0	447	246	30	32
        MD	0x1054	MD_IMAGE	0	481	241	30	32
        MD	0x1055	MD_IMAGE	0	448	213	32	32
        MD	0x1056	MD_IMAGE	0	269	208	30	32
        MD	0x1057	MD_IMAGE	0	422	104	22	26
        MD	0x1058	MD_IMAGE	0	482	39	26	20
        MD	0x1059	MD_IMAGE	0	440	58	28	22
        MD	0x1060	MD_IMAGE	0	67	121	92	24
        MD	0x1061	MD_IMAGE	0	300	216	92	28
        MD	0x1062	MD_IMAGE	0	258	0	92	10
        MD	0x1063	MD_IMAGE	0	351	0	90	10
        MD	0x1064	MD_IMAGE	0	74	0	92	10
        MD	0x1065	MD_IMAGE	0	167	0	90	10
        MD	0x1066	MD_IMAGE	0	75	237	92	30
        MD	0x1067	MD_IMAGE	0	0	361	90	38
        MD	0x1068	MD_IMAGE	0	174	414	86	40
        MD	0x1069	MD_IMAGE	0	348	11	28	12
        MD	0x1070	MD_IMAGE	0	502	89	8	28
        MD	0x1071	MD_IMAGE	0	47	71	24	22
        MD	0x1072	MD_IMAGE	0	469	60	24	22
        MD	0x1073	MD_IMAGE	0	141	54	24	20
        MD	0x1074	MD_IMAGE	0	116	52	24	20
        MD	0x1075	MD_IMAGE	0	491	204	20	36
        MD	0x1076	MD_IMAGE	0	402	376	24	48
        MD	0x1077	MD_IMAGE	0	322	420	30	48
        MD	0x1078	MD_IMAGE	0	386	433	66	40
        MD	0x1079	MD_IMAGE	0	469	151	26	30
        MD	0x1080	MD_IMAGE	0	91	373	92	38
        MD	0x1081	MD_IMAGE	0	185	37	68	18
        MD	0x1082	MD_IMAGE	0	0	227	74	32
        MD	0x1083	MD_IMAGE	0	487	118	22	32
        MD	0x1084	MD_IMAGE	0	442	312	46	38
        MD	0x1085	MD_IMAGE	0	72	73	58	22
        MD	0x1086	MD_IMAGE	0	366	1119	24	88
        MD	0x1087	MD_IMAGE	0	429	810	78	62
        MD	0x1088	MD_IMAGE	0	254	37	62	18
        MD	0x1089	MD_IMAGE	0	166	56	76	20
        MD	0x1090	MD_IMAGE	0	370	778	58	60
        MD	0x1091	MD_IMAGE	0	0	119	66	24
        MD	0x1092	MD_IMAGE	0	442	0	56	10
        MD	0x1093	MD_IMAGE	0	442	0	56	10
        MD	0x1094	MD_IMAGE	0	146	35	38	18
        MD	0x1095	MD_IMAGE	0	496	151	10	52
        MD	0x1096	MD_IMAGE	0	496	151	10	52
        MD	0x1097	MD_IMAGE	0	404	1234	36	92
        MD	0x1098	MD_IMAGE	0	0	144	66	26
        MD	0x1099	MD_IMAGE	0	0	330	90	30
        MD	0x10100	MD_IMAGE	0	355	407	30	48
        MD	0x10101	MD_IMAGE	0	317	39	66	18
        MD	0x10102	MD_IMAGE	0	91	171	58	30
        MD	0x10103	MD_IMAGE	0	308	58	94	20
        MD	0x10104	MD_IMAGE	0	71	98	90	22
        MD	0x10105	MD_IMAGE	0	0	35	68	16
        MD	0x10106	MD_IMAGE	0	122	1054	30	84
        MD	0x10107	MD_IMAGE	0	167	861	34	68
        MD	0x10108	MD_IMAGE	0	333	24	80	14
        MD	0x10109	MD_IMAGE	0	318	152	58	30
        MD	0x10110	MD_IMAGE	0	440	694	62	54
        MD	0x10111	MD_IMAGE	0	319	512	62	46
        MD	0x10112	MD_IMAGE	0	227	179	76	28
        MD	0x10113	MD_IMAGE	0	150	177	76	28
        MD	0x10114	MD_IMAGE	0	231	152	86	26
        MD	0x10115	MD_IMAGE	0	201	307	90	30
        MD	0x10116	MD_IMAGE	0	0	299	90	30
        MD	0x10117	MD_IMAGE	0	0	1125	28	84
        MD	0x10118	MD_IMAGE	0	228	77	62	22
        MD	0x10119	MD_IMAGE	0	462	182	28	30
        MD	0x10120	MD_IMAGE	0	299	276	82	30
        MD	0x10121	MD_IMAGE	0	69	35	76	16
        MD	0x10122	MD_IMAGE	0	162	100	74	22
        MD	0x10123	MD_IMAGE	0	237	100	28	24
        MD	0x10124	MD_IMAGE	0	0	0	38	8
        MD	0x10125	MD_IMAGE	0	203	500	62	42
        MD	0x10126	MD_IMAGE	0	341	1103	24	88
        MD	0x10127	MD_IMAGE	0	245	553	70	48
        MD	0x10128	MD_IMAGE	0	384	39	56	18
        MD	0x10129	MD_IMAGE	0	158	148	72	28
        MD	0x10130	MD_IMAGE	0	91	336	58	34
        MD	0x10131	MD_IMAGE	0	262	455	56	44
        MD	0x10132	MD_IMAGE	0	229	241	60	32
        MD	0x10133	MD_IMAGE	0	168	237	60	32
        MD	0x10134	MD_IMAGE	0	236	208	32	32
        MD	0x10135	MD_IMAGE	0	493	89	8	28
        MD	0x10136	MD_IMAGE	0	493	89	8	28
        MD	0x10137	MD_IMAGE	0	308	1103	32	82
        MD	0x10138	MD_IMAGE	0	231	127	86	24
        MD	0x10139	MD_IMAGE	0	0	9	66	10
        MD	0x10140	MD_IMAGE	0	0	198	80	28
        MD	0x10141	MD_IMAGE	0	39	260	30	36
        MD	0x10142	MD_IMAGE	0	243	56	64	20
        MD	0x10143	MD_IMAGE	0	67	146	90	24
        MD	0x10144	MD_IMAGE	0	377	162	84	26
        MD	0x10145	MD_IMAGE	0	445	106	30	26
        MD	0x10146	MD_IMAGE	0	377	11	72	12
        MD	0x10147	MD_IMAGE	0	380	79	44	22
        MD	0x10148	MD_IMAGE	0	75	586	82	46
        MD	0x10149	MD_IMAGE	0	468	749	28	60
        MD	0x10150	MD_IMAGE	0	208	276	90	30
        MD	0x10151	MD_IMAGE	0	150	338	80	34
        MD	0x10152	MD_IMAGE	0	184	375	66	38
        MD	0x10153	MD_IMAGE	0	251	375	72	38
        MD	0x10154	MD_IMAGE	0	0	171	90	26
        MD	0x10155	MD_IMAGE	0	324	375	30	44
        MD	0x10156	MD_IMAGE	0	231	340	66	34
        MD	0x10157	MD_IMAGE	0	441	39	40	18
        MD	0x10158	MD_IMAGE	0	131	77	96	20
        MD	0x10159	MD_IMAGE	0	160	123	70	24
        MD	0x10160	MD_IMAGE	0	0	20	32	14
        MD	0x10161	MD_IMAGE	0	403	58	36	20
        MD	0x10162	MD_IMAGE	0	414	24	90	14
        MD	0x10163	MD_IMAGE	0	450	11	58	12
        MD	0x10164	MD_IMAGE	0	33	22	86	12
        MD	0x10165	MD_IMAGE	0	377	323	32	40
        MD	0x10166	MD_IMAGE	0	239	659	84	50
        MD	0x10167	MD_IMAGE	0	39	0	34	8
        MD	0x10168	MD_IMAGE	0	425	81	36	22
        MD	0x10169	MD_IMAGE	0	304	183	48	30
        MD	0x10170	MD_IMAGE	0	424	133	44	28
        MD	0x10171	MD_IMAGE	0	98	11	30	10
        MD	0x10172	MD_IMAGE	0	353	189	94	26
        MD	0x10173	MD_IMAGE	0	298	340	72	34
        MD	0x10174	MD_IMAGE	0	122	498	80	42
        MD	0x10175	MD_IMAGE	0	67	11	30	10
        MD	0x10176	MD_IMAGE	0	0	94	70	24
        MD	0x10177	MD_IMAGE	0	143	208	92	28
        MD	0x10178	MD_IMAGE	0	0	400	88	38
        MD	0x10179	MD_IMAGE	0	129	11	32	10
        MD	0x10180	MD_IMAGE	0	120	22	76	12
        MD	0x10181	MD_IMAGE	0	197	22	42	14
        MD	0x10182	MD_IMAGE	0	158	588	86	48
        MD	0x10183	MD_IMAGE	0	413	292	28	40
        MD	0x10184	MD_IMAGE	0	0	52	80	18
        MD	0x10185	MD_IMAGE	0	166	543	78	44
        MD	0x10186	MD_IMAGE	0	137	739	68	56
        MD	0x10187	MD_IMAGE	0	302	714	70	54
        MD	0x10188	MD_IMAGE	0	292	307	84	32
        MD	0x10189	MD_IMAGE	0	102	737	34	56
        MD	0x10190	MD_IMAGE	0	431	749	36	56
        MD	0x10191	MD_IMAGE	0	453	433	40	54
        MD	0x10192	MD_IMAGE	0	447	488	44	54
        MD	0x10193	MD_IMAGE	0	324	659	48	54
        MD	0x10194	MD_IMAGE	0	266	500	52	52
        MD	0x10195	MD_IMAGE	0	245	602	54	52
        MD	0x10196	MD_IMAGE	0	202	887	66	62
        MD	0x10197	MD_IMAGE	0	322	1279	10	94
        MD	0x10198	MD_IMAGE	0	282	1266	10	94
        MD	0x10199	MD_IMAGE	0	282	1266	10	94
        MD	0x10200	MD_IMAGE	0	196	1254	10	94
        MD	0x10201	MD_IMAGE	0	108	1218	10	94
        MD	0x10202	MD_IMAGE	0	282	1266	10	94
        MD	0x10203	MD_IMAGE	0	378	1208	10	94
        MD	0x10204	MD_IMAGE	0	322	1279	10	94
        MD	0x10205	MD_IMAGE	0	282	1266	10	94
        MD	0x10206	MD_IMAGE	0	352	1192	10	94
        MD	0x10207	MD_IMAGE	0	119	1139	30	86
        MD	0x10208	MD_IMAGE	0	158	637	80	48
        MD	0x10209	MD_IMAGE	0	0	633	80	48
        MD	0x10210	MD_IMAGE	0	300	608	78	50
        MD	0x10211	MD_IMAGE	0	81	633	76	50
        MD	0x10212	MD_IMAGE	0	79	684	72	52
        MD	0x10213	MD_IMAGE	0	444	641	68	52
        MD	0x10214	MD_IMAGE	0	373	668	66	52
        MD	0x10215	MD_IMAGE	0	165	930	32	74
        MD	0x10216	MD_IMAGE	0	257	1361	30	94
        MD	0x10217	MD_IMAGE	0	226	1359	30	94
        MD	0x10218	MD_IMAGE	0	226	1359	30	94
        MD	0x10219	MD_IMAGE	0	195	1353	30	94
        MD	0x10220	MD_IMAGE	0	164	1345	30	94
        MD	0x10221	MD_IMAGE	0	133	1345	30	94
        MD	0x10222	MD_IMAGE	0	431	1333	30	94
        MD	0x10223	MD_IMAGE	0	133	1345	30	94
        MD	0x10224	MD_IMAGE	0	133	1345	30	94
        MD	0x10225	MD_IMAGE	0	400	1327	30	94
        MD	0x10226	MD_IMAGE	0	62	1125	30	86
        MD	0x10227	MD_IMAGE	0	393	216	34	32
        MD	0x10228	MD_IMAGE	0	383	249	36	32
        MD	0x10229	MD_IMAGE	0	0	260	38	32
        MD	0x10230	MD_IMAGE	0	163	270	44	32
        MD	0x10231	MD_IMAGE	0	443	279	48	32
        MD	0x10232	MD_IMAGE	0	91	299	52	32
        MD	0x10233	MD_IMAGE	0	144	303	56	32
        MD	0x10234	MD_IMAGE	0	152	686	70	52
        MD	0x10235	MD_IMAGE	0	341	1192	10	92
        MD	0x10236	MD_IMAGE	0	330	1186	10	92
        MD	0x10237	MD_IMAGE	0	330	1186	10	92
        MD	0x10238	MD_IMAGE	0	330	1186	10	92
        MD	0x10239	MD_IMAGE	0	341	1192	10	92
        MD	0x10240	MD_IMAGE	0	341	1192	10	92
        MD	0x10241	MD_IMAGE	0	341	1192	10	92
        MD	0x10242	MD_IMAGE	0	341	1192	10	92
        MD	0x10243	MD_IMAGE	0	341	1192	10	92
        MD	0x10244	MD_IMAGE	0	503	694	8	92
        MD	0x10245	MD_IMAGE	0	31	1212	30	90
        MD	0x10246	MD_IMAGE	0	366	102	30	24
        MD	0x10247	MD_IMAGE	0	462	83	30	22
        MD	0x10248	MD_IMAGE	0	462	83	30	22
        MD	0x10249	MD_IMAGE	0	462	83	30	22
        MD	0x10250	MD_IMAGE	0	462	83	30	22
        MD	0x10251	MD_IMAGE	0	162	11	94	10
        MD	0x10252	MD_IMAGE	0	240	24	92	12
        MD	0x10253	MD_IMAGE	0	240	24	92	12
        MD	0x10254	MD_IMAGE	0	240	24	92	12
        MD	0x10255	MD_IMAGE	0	240	24	92	12
        MD	0x10256	MD_IMAGE	0	112	202	30	32
        MD	0x10257	MD_IMAGE	0	81	202	30	32
        MD	0x10258	MD_IMAGE	0	81	202	30	32
        MD	0x10259	MD_IMAGE	0	81	202	30	32
        MD	0x10260	MD_IMAGE	0	81	202	30	32
        MD	0x10261	MD_IMAGE	0	0	1212	30	90
        MD	0x10262	MD_IMAGE	0	299	1186	30	90
        MD	0x10263	MD_IMAGE	0	253	1175	30	90
        MD	0x10264	MD_IMAGE	0	207	1169	30	90
        MD	0x10265	MD_IMAGE	0	207	1260	30	92
        MD	0x10266	MD_IMAGE	0	150	1252	30	92
        MD	0x10267	MD_IMAGE	0	504	367	8	92
        MD	0x10268	MD_IMAGE	0	196	1161	10	92
        MD	0x10269	MD_IMAGE	0	500	1140	10	92
        MD	0x10270	MD_IMAGE	0	108	1125	10	92
        MD	0x10271	MD_IMAGE	0	153	985	10	90
        MD	0x10272	MD_IMAGE	0	503	274	8	92
        MD	0x10273	MD_IMAGE	0	441	1240	30	92
        MD	0x10274	MD_IMAGE	0	150	1161	30	90
        MD	0x10275	MD_IMAGE	0	119	1226	30	92
        MD	0x10276	MD_IMAGE	0	445	1149	30	90
        MD	0x10277	MD_IMAGE	0	414	1143	30	90
        MD	0x10278	MD_IMAGE	0	62	1212	30	92
        MD	0x10279	MD_IMAGE	0	428	873	62	62
        MD	0x10280	MD_IMAGE	0	104	857	62	62
        MD	0x10281	MD_IMAGE	0	336	839	62	62
        MD	0x10282	MD_IMAGE	0	273	828	62	62
        MD	0x10283	MD_IMAGE	0	336	839	62	62
        MD	0x10284	MD_IMAGE	0	104	857	62	62
        MD	0x10285	MD_IMAGE	0	313	1034	52	68
        MD	0x10286	MD_IMAGE	0	260	1023	52	68
        MD	0x10287	MD_IMAGE	0	164	1017	52	68
        MD	0x10288	MD_IMAGE	0	397	1001	52	68
        MD	0x10289	MD_IMAGE	0	100	985	52	68
        MD	0x10290	MD_IMAGE	0	260	1023	52	68
        MD	0x10291	MD_IMAGE	0	122	455	60	40
        MD	0x10292	MD_IMAGE	0	61	453	60	40
        MD	0x10293	MD_IMAGE	0	0	439	60	40
        MD	0x10294	MD_IMAGE	0	261	414	60	40
        MD	0x10295	MD_IMAGE	0	0	439	60	40
        MD	0x10296	MD_IMAGE	0	437	351	60	40
        MD	0x10297	MD_IMAGE	0	444	590	66	50
        MD	0x10298	MD_IMAGE	0	445	543	64	46
        MD	0x10299	MD_IMAGE	0	57	494	64	42
        MD	0x10300	MD_IMAGE	0	382	474	64	42
        MD	0x10301	MD_IMAGE	0	319	469	62	42
        MD	0x10302	MD_IMAGE	0	316	559	62	48
        MD	0x10303	MD_IMAGE	0	379	564	64	50
        MD	0x10304	MD_IMAGE	0	379	615	64	52
        MD	0x10305	MD_IMAGE	0	0	981	40	68
        MD	0x10306	MD_IMAGE	0	0	851	48	64
        MD	0x10307	MD_IMAGE	0	0	790	52	60
        MD	0x10308	MD_IMAGE	0	53	794	54	60
        MD	0x10309	MD_IMAGE	0	49	855	54	62
        MD	0x10310	MD_IMAGE	0	49	918	48	66
        MD	0x10311	MD_IMAGE	0	217	1017	42	70
        MD	0x10312	MD_IMAGE	0	450	1001	40	70
        MD	0x10313	MD_IMAGE	0	98	920	66	64
        MD	0x10314	MD_IMAGE	0	206	824	66	62
        MD	0x10315	MD_IMAGE	0	219	765	64	58
        MD	0x10316	MD_IMAGE	0	284	769	62	58
        MD	0x10317	MD_IMAGE	0	108	796	62	60
        MD	0x10318	MD_IMAGE	0	428	936	62	64
        MD	0x10319	MD_IMAGE	0	265	956	64	66
        MD	0x10320	MD_IMAGE	0	198	950	66	66
        MD	0x10321	MD_IMAGE	0	485	1140	14	88
        MD	0x10322	MD_IMAGE	0	93	1125	14	88
        MD	0x10323	MD_IMAGE	0	491	1051	14	88
        MD	0x10324	MD_IMAGE	0	284	1175	14	90
        MD	0x10325	MD_IMAGE	0	238	1169	14	90
        MD	0x10326	MD_IMAGE	0	491	962	14	88
        MD	0x10327	MD_IMAGE	0	181	1161	14	90
        MD	0x10328	MD_IMAGE	0	491	873	14	88
        MD	0x10329	MD_IMAGE	0	58	1305	28	92
        MD	0x10330	MD_IMAGE	0	29	1303	28	92
        MD	0x10331	MD_IMAGE	0	317	1380	28	94
        MD	0x10332	MD_IMAGE	0	0	1303	28	92
        MD	0x10333	MD_IMAGE	0	288	1370	28	94
        MD	0x10334	MD_IMAGE	0	333	1287	28	92
        MD	0x10335	MD_IMAGE	0	293	1277	28	92
        MD	0x10336	MD_IMAGE	0	253	1266	28	92
        MD	0x10337	MD_IMAGE	0	238	1260	14	92
        MD	0x10338	MD_IMAGE	0	181	1252	14	92
        MD	0x10339	MD_IMAGE	0	491	1233	14	92
        MD	0x10340	MD_IMAGE	0	389	1232	14	92
        MD	0x10341	MD_IMAGE	0	476	1229	14	92
        MD	0x10342	MD_IMAGE	0	93	1214	14	92
        MD	0x10343	MD_IMAGE	0	363	1208	14	92
        MD	0x10344	MD_IMAGE	0	362	1301	14	94
        MD	0x10345	MD_IMAGE	0	391	1143	22	88
        MD	0x10346	MD_IMAGE	0	391	1143	22	88
        MD	0x10347	MD_IMAGE	0	391	1143	22	88
        MD	0x10348	MD_IMAGE	0	391	1143	22	88
        MD	0x10349	MD_IMAGE	0	391	1143	22	88
        MD	0x10350	MD_IMAGE	0	391	1143	22	88
        MD	0x10351	MD_IMAGE	0	472	1326	22	92
        MD	0x10352	MD_IMAGE	0	377	1325	22	92
        MD	0x10353	MD_IMAGE	0	110	1319	22	92
        MD	0x10354	MD_IMAGE	0	87	1313	22	92
        MD	0x10355	MD_IMAGE	0	110	1319	22	92
        MD	0x10356	MD_IMAGE	0	377	1325	22	92

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	433	318
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	493	381
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	480	377
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	440	375
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	535	264
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	524	264
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	522	302
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	524	316
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	476	371
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	460	343
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	425	390
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	459	376
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	522	373
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	526	248
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	472	268
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	457	310
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	504	304
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	513	373
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	519	335
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	515	389
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	523	370
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	524	363
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	435	250
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	487	277
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	479	322
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	438	317
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	512	356
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	449	351
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	479	318
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	528	305
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	504	361
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	426	339
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	532	257
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	546	250
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	532	257
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	494	353
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	483	328
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	476	306
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	543	337
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	480	346
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	442	260
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	502	240
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	437	262
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	500	356
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	468	327
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	471	318
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	431	345
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	519	347
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	461	277
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	428	250
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	462	278
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	472	374
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	505	398
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	520	417
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	520	417
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	519	417
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	521	417
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	483	392
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	468	384
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	464	349
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	516	376
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	607	370
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	661	370
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	663	370
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	662	370
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	664	370
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	582	370
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	558	359
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	504	336
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	521	367
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	509	345
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	482	330
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	482	330
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	481	331
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	481	331
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	517	337
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	527	329
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	529	320
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	495	303
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	519	316
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	505	356
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	442	348
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	475	309
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	454	315
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	477	365
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	522	359
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	511	291
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	483	322
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	444	343
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	485	337
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	538	311
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	489	358
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	470	379
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	470	379
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	505	383
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	519	378
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	519	378
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	455	299
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	504	302
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	501	303
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	576	326
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	449	361
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	466	312
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	474	327
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	582	349
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	479	353
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	533	283
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	564	304
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	516	343
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	499	327
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	531	294
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	582	323
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	463	374
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	463	374
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	567	356
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	621	345
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	621	345
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	567	296
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	466	302
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	478	296
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	435	326
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	512	360
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	473	317
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	545	310
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	501	333
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	439	351
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	489	277
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	467	303
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	516	327
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	466	326
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	431	304
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	475	306
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	497	371
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	497	371
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	486	335
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	498	322
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	498	322
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	530	278
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20138
        FM	0x10138	454	352
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20139
        FM	0x10139	483	353
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20140
        FM	0x10140	500	348
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20141
        FM	0x10141	454	325
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20142
        FM	0x10142	493	286
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20143
        FM	0x10143	373	264
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20144
        FM	0x10144	429	249
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20145
        FM	0x10145	541	264
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20146
        FM	0x10146	518	268
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20147
        FM	0x10147	469	253
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20148
        FM	0x10148	402	200
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20149
        FM	0x10149	460	234
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20150
        FM	0x10150	528	396
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20151
        FM	0x10151	528	394
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20152
        FM	0x10152	526	391
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20153
        FM	0x10153	522	391
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20154
        FM	0x10154	518	393
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20155
        FM	0x10155	448	358
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20156
        FM	0x10156	434	350
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20157
        FM	0x10157	497	347
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20158
        FM	0x10158	473	339
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20159
        FM	0x10159	421	288
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20160
        FM	0x10160	465	288
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20161
        FM	0x10161	442	264
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20162
        FM	0x10162	416	270
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20163
        FM	0x10163	487	262
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20164
        FM	0x10164	522	253
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20165
        FM	0x10165	463	214
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20166
        FM	0x10166	441	248
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20167
        FM	0x10167	545	380
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20168
        FM	0x10168	530	378
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20169
        FM	0x10169	514	378
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20170
        FM	0x10170	519	378
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20171
        FM	0x10171	539	379
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20172
        FM	0x10172	481	374
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20173
        FM	0x10173	472	361
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20174
        FM	0x10174	442	341
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20175
        FM	0x10175	540	334
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20176
        FM	0x10176	464	301
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20177
        FM	0x10177	562	270
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20178
        FM	0x10178	511	256
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20179
        FM	0x10179	449	286
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20180
        FM	0x10180	430	266
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20181
        FM	0x10181	511	245
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20182
        FM	0x10182	541	206
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20183
        FM	0x10183	535	251
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20184
        FM	0x10184	417	372
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20185
        FM	0x10185	419	373
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20186
        FM	0x10186	431	371
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20187
        FM	0x10187	431	370
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20188
        FM	0x10188	421	371
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20189
        FM	0x10189	481	364
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20190
        FM	0x10190	480	364
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20191
        FM	0x10191	477	365
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20192
        FM	0x10192	475	365
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20193
        FM	0x10193	473	364
    }

    FRAME "" // Index = 194, FModules = 1
    {
        0x20194
        FM	0x10194	470	365
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20195
        FM	0x10195	469	365
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20196
        FM	0x10196	459	360
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20197
        FM	0x10197	504	232
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20198
        FM	0x10198	504	232
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20199
        FM	0x10199	504	232
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20200
        FM	0x10200	504	232
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20201
        FM	0x10201	504	232
    }

    FRAME "" // Index = 202, FModules = 1
    {
        0x20202
        FM	0x10202	504	232
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20203
        FM	0x10203	504	232
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20204
        FM	0x10204	504	232
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20205
        FM	0x10205	504	232
    }

    FRAME "" // Index = 206, FModules = 1
    {
        0x20206
        FM	0x10206	503	235
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20207
        FM	0x10207	477	287
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20208
        FM	0x10208	451	375
    }

    FRAME "" // Index = 209, FModules = 1
    {
        0x20209
        FM	0x10209	450	375
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20210
        FM	0x10210	450	374
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20211
        FM	0x10211	449	375
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x20212
        FM	0x10212	449	374
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20213
        FM	0x10213	449	375
    }

    FRAME "" // Index = 214, FModules = 1
    {
        0x20214
        FM	0x10214	449	375
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20215
        FM	0x10215	455	369
    }

    FRAME "" // Index = 216, FModules = 1
    {
        0x20216
        FM	0x10216	503	231
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20217
        FM	0x10217	503	231
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20218
        FM	0x10218	503	231
    }

    FRAME "" // Index = 219, FModules = 1
    {
        0x20219
        FM	0x10219	503	231
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20220
        FM	0x10220	503	231
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20221
        FM	0x10221	503	231
    }

    FRAME "" // Index = 222, FModules = 1
    {
        0x20222
        FM	0x10222	503	231
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20223
        FM	0x10223	503	231
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20224
        FM	0x10224	503	231
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20225
        FM	0x10225	506	233
    }

    FRAME "" // Index = 226, FModules = 1
    {
        0x20226
        FM	0x10226	531	285
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20227
        FM	0x10227	507	382
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20228
        FM	0x10228	506	382
    }

    FRAME "" // Index = 229, FModules = 1
    {
        0x20229
        FM	0x10229	506	382
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20230
        FM	0x10230	503	383
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20231
        FM	0x10231	502	383
    }

    FRAME "" // Index = 232, FModules = 1
    {
        0x20232
        FM	0x10232	500	383
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20233
        FM	0x10233	498	384
    }

    FRAME "" // Index = 234, FModules = 1
    {
        0x20234
        FM	0x10234	496	383
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20235
        FM	0x10235	509	231
    }

    FRAME "" // Index = 236, FModules = 1
    {
        0x20236
        FM	0x10236	509	231
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20237
        FM	0x10237	509	231
    }

    FRAME "" // Index = 238, FModules = 1
    {
        0x20238
        FM	0x10238	509	231
    }

    FRAME "" // Index = 239, FModules = 1
    {
        0x20239
        FM	0x10239	509	231
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20240
        FM	0x10240	509	231
    }

    FRAME "" // Index = 241, FModules = 1
    {
        0x20241
        FM	0x10241	509	231
    }

    FRAME "" // Index = 242, FModules = 1
    {
        0x20242
        FM	0x10242	509	231
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20243
        FM	0x10243	509	231
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20244
        FM	0x10244	511	233
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20245
        FM	0x10245	515	273
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20246
        FM	0x10246	476	404
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20247
        FM	0x10247	475	408
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20248
        FM	0x10248	475	408
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20249
        FM	0x10249	475	408
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20250
        FM	0x10250	475	408
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20251
        FM	0x10251	430	423
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20252
        FM	0x10252	431	426
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20253
        FM	0x10253	431	426
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20254
        FM	0x10254	431	426
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20255
        FM	0x10255	431	426
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20256
        FM	0x10256	517	417
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20257
        FM	0x10257	518	420
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20258
        FM	0x10258	518	420
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20259
        FM	0x10259	518	420
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20260
        FM	0x10260	518	420
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20261
        FM	0x10261	484	306
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20262
        FM	0x10262	484	307
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20263
        FM	0x10263	484	306
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20264
        FM	0x10264	484	306
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20265
        FM	0x10265	484	304
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20266
        FM	0x10266	484	304
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20267
        FM	0x10267	498	310
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20268
        FM	0x10268	496	310
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20269
        FM	0x10269	496	310
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20270
        FM	0x10270	497	309
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20271
        FM	0x10271	498	310
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20272
        FM	0x10272	499	309
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20273
        FM	0x10273	510	309
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20274
        FM	0x10274	510	311
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20275
        FM	0x10275	510	309
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20276
        FM	0x10276	510	310
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20277
        FM	0x10277	510	309
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20278
        FM	0x10278	510	308
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20279
        FM	0x10279	439	415
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20280
        FM	0x10280	439	415
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20281
        FM	0x10281	439	415
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20282
        FM	0x10282	439	415
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20283
        FM	0x10283	439	415
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20284
        FM	0x10284	439	415
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20285
        FM	0x10285	492	422
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20286
        FM	0x10286	492	422
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20287
        FM	0x10287	492	422
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20288
        FM	0x10288	492	422
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20289
        FM	0x10289	492	422
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20290
        FM	0x10290	492	422
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20291
        FM	0x10291	522	420
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20292
        FM	0x10292	522	419
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20293
        FM	0x10293	522	419
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20294
        FM	0x10294	522	419
    }

    FRAME "" // Index = 295, FModules = 1
    {
        0x20295
        FM	0x10295	522	419
    }

    FRAME "" // Index = 296, FModules = 1
    {
        0x20296
        FM	0x10296	522	419
    }

    FRAME "" // Index = 297, FModules = 1
    {
        0x20297
        FM	0x10297	480	340
    }

    FRAME "" // Index = 298, FModules = 1
    {
        0x20298
        FM	0x10298	482	342
    }

    FRAME "" // Index = 299, FModules = 1
    {
        0x20299
        FM	0x10299	482	343
    }

    FRAME "" // Index = 300, FModules = 1
    {
        0x20300
        FM	0x10300	482	342
    }

    FRAME "" // Index = 301, FModules = 1
    {
        0x20301
        FM	0x10301	483	341
    }

    FRAME "" // Index = 302, FModules = 1
    {
        0x20302
        FM	0x10302	483	337
    }

    FRAME "" // Index = 303, FModules = 1
    {
        0x20303
        FM	0x10303	482	337
    }

    FRAME "" // Index = 304, FModules = 1
    {
        0x20304
        FM	0x10304	482	337
    }

    FRAME "" // Index = 305, FModules = 1
    {
        0x20305
        FM	0x10305	485	333
    }

    FRAME "" // Index = 306, FModules = 1
    {
        0x20306
        FM	0x10306	485	333
    }

    FRAME "" // Index = 307, FModules = 1
    {
        0x20307
        FM	0x10307	486	333
    }

    FRAME "" // Index = 308, FModules = 1
    {
        0x20308
        FM	0x10308	486	331
    }

    FRAME "" // Index = 309, FModules = 1
    {
        0x20309
        FM	0x10309	484	329
    }

    FRAME "" // Index = 310, FModules = 1
    {
        0x20310
        FM	0x10310	482	329
    }

    FRAME "" // Index = 311, FModules = 1
    {
        0x20311
        FM	0x10311	480	329
    }

    FRAME "" // Index = 312, FModules = 1
    {
        0x20312
        FM	0x10312	482	330
    }

    FRAME "" // Index = 313, FModules = 1
    {
        0x20313
        FM	0x10313	477	336
    }

    FRAME "" // Index = 314, FModules = 1
    {
        0x20314
        FM	0x10314	477	334
    }

    FRAME "" // Index = 315, FModules = 1
    {
        0x20315
        FM	0x10315	478	334
    }

    FRAME "" // Index = 316, FModules = 1
    {
        0x20316
        FM	0x10316	479	332
    }

    FRAME "" // Index = 317, FModules = 1
    {
        0x20317
        FM	0x10317	479	330
    }

    FRAME "" // Index = 318, FModules = 1
    {
        0x20318
        FM	0x10318	479	331
    }

    FRAME "" // Index = 319, FModules = 1
    {
        0x20319
        FM	0x10319	478	333
    }

    FRAME "" // Index = 320, FModules = 1
    {
        0x20320
        FM	0x10320	477	334
    }

    FRAME "" // Index = 321, FModules = 1
    {
        0x20321
        FM	0x10321	492	305
    }

    FRAME "" // Index = 322, FModules = 1
    {
        0x20322
        FM	0x10322	491	309
    }

    FRAME "" // Index = 323, FModules = 1
    {
        0x20323
        FM	0x10323	489	307
    }

    FRAME "" // Index = 324, FModules = 1
    {
        0x20324
        FM	0x10324	489	306
    }

    FRAME "" // Index = 325, FModules = 1
    {
        0x20325
        FM	0x10325	489	308
    }

    FRAME "" // Index = 326, FModules = 1
    {
        0x20326
        FM	0x10326	489	312
    }

    FRAME "" // Index = 327, FModules = 1
    {
        0x20327
        FM	0x10327	489	306
    }

    FRAME "" // Index = 328, FModules = 1
    {
        0x20328
        FM	0x10328	490	305
    }

    FRAME "" // Index = 329, FModules = 1
    {
        0x20329
        FM	0x10329	484	308
    }

    FRAME "" // Index = 330, FModules = 1
    {
        0x20330
        FM	0x10330	484	312
    }

    FRAME "" // Index = 331, FModules = 1
    {
        0x20331
        FM	0x10331	490	308
    }

    FRAME "" // Index = 332, FModules = 1
    {
        0x20332
        FM	0x10332	494	309
    }

    FRAME "" // Index = 333, FModules = 1
    {
        0x20333
        FM	0x10333	494	310
    }

    FRAME "" // Index = 334, FModules = 1
    {
        0x20334
        FM	0x10334	491	314
    }

    FRAME "" // Index = 335, FModules = 1
    {
        0x20335
        FM	0x10335	489	310
    }

    FRAME "" // Index = 336, FModules = 1
    {
        0x20336
        FM	0x10336	487	307
    }

    FRAME "" // Index = 337, FModules = 1
    {
        0x20337
        FM	0x10337	517	308
    }

    FRAME "" // Index = 338, FModules = 1
    {
        0x20338
        FM	0x10338	519	312
    }

    FRAME "" // Index = 339, FModules = 1
    {
        0x20339
        FM	0x10339	520	308
    }

    FRAME "" // Index = 340, FModules = 1
    {
        0x20340
        FM	0x10340	520	306
    }

    FRAME "" // Index = 341, FModules = 1
    {
        0x20341
        FM	0x10341	520	309
    }

    FRAME "" // Index = 342, FModules = 1
    {
        0x20342
        FM	0x10342	520	312
    }

    FRAME "" // Index = 343, FModules = 1
    {
        0x20343
        FM	0x10343	520	308
    }

    FRAME "" // Index = 344, FModules = 1
    {
        0x20344
        FM	0x10344	519	305
    }

    FRAME "" // Index = 345, FModules = 1
    {
        0x20345
        FM	0x10345	470	349
    }

    FRAME "" // Index = 346, FModules = 1
    {
        0x20346
        FM	0x10346	470	349
    }

    FRAME "" // Index = 347, FModules = 1
    {
        0x20347
        FM	0x10347	470	349
    }

    FRAME "" // Index = 348, FModules = 1
    {
        0x20348
        FM	0x10348	470	349
    }

    FRAME "" // Index = 349, FModules = 1
    {
        0x20349
        FM	0x10349	470	349
    }

    FRAME "" // Index = 350, FModules = 1
    {
        0x20350
        FM	0x10350	470	349
    }

    FRAME "" // Index = 351, FModules = 1
    {
        0x20351
        FM	0x10351	486	358
    }

    FRAME "" // Index = 352, FModules = 1
    {
        0x20352
        FM	0x10352	486	358
    }

    FRAME "" // Index = 353, FModules = 1
    {
        0x20353
        FM	0x10353	486	358
    }

    FRAME "" // Index = 354, FModules = 1
    {
        0x20354
        FM	0x10354	486	358
    }

    FRAME "" // Index = 355, FModules = 1
    {
        0x20355
        FM	0x10355	486	358
    }

    FRAME "" // Index = 356, FModules = 1
    {
        0x20356
        FM	0x10356	486	358
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 9
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	2	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 9
    {
        0x3001
        AF	0x2009	1	-515	-425
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	2	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 9
    {
        0x3002
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	2	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
    }

    ANIM "attack2_down" // Index = 3, AFrames = 8
    {
        0x3003
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
        AF	0x2031	2	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	2	-515	-425
        AF	0x2034	1	-515	-425
    }

    ANIM "attack2_left" // Index = 4, AFrames = 8
    {
        0x3004
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	2	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	2	-515	-425
        AF	0x2042	1	-515	-425
    }

    ANIM "attack2_up" // Index = 5, AFrames = 8
    {
        0x3005
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	2	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	2	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "attack3_down" // Index = 6, AFrames = 9
    {
        0x3006
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	2	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
    }

    ANIM "attack3_left" // Index = 7, AFrames = 9
    {
        0x3007
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	2	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
    }

    ANIM "attack3_up" // Index = 8, AFrames = 9
    {
        0x3008
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	2	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
    }

    ANIM "attack4_down" // Index = 9, AFrames = 20
    {
        0x3009
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
    }

    ANIM "attack4_left" // Index = 10, AFrames = 20
    {
        0x3010
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
    }

    ANIM "attack4_up" // Index = 11, AFrames = 20
    {
        0x3011
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
    }

    ANIM "attack5_down" // Index = 12, AFrames = 17
    {
        0x3012
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
    }

    ANIM "attack5_left" // Index = 13, AFrames = 17
    {
        0x3013
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
        AF	0x20159	1	-515	-425
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
        AF	0x20171	1	-515	-425
    }

    ANIM "attack5_up" // Index = 14, AFrames = 17
    {
        0x3014
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
    }

    ANIM "attack6_down" // Index = 15, AFrames = 19
    {
        0x3015
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
        AF	0x20200	1	-515	-425
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
        AF	0x20207	1	-515	-425
    }

    ANIM "attack6_left" // Index = 16, AFrames = 19
    {
        0x3016
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
        AF	0x20219	1	-515	-425
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
        AF	0x20225	1	-515	-425
        AF	0x20226	1	-515	-425
    }

    ANIM "attack6_up" // Index = 17, AFrames = 19
    {
        0x3017
        AF	0x20227	1	-515	-425
        AF	0x20228	1	-515	-425
        AF	0x20229	1	-515	-425
        AF	0x20230	1	-515	-425
        AF	0x20231	1	-515	-425
        AF	0x20232	1	-515	-425
        AF	0x20233	1	-515	-425
        AF	0x20234	1	-515	-425
        AF	0x20235	1	-515	-425
        AF	0x20236	1	-515	-425
        AF	0x20237	1	-515	-425
        AF	0x20238	1	-515	-425
        AF	0x20239	1	-515	-425
        AF	0x20240	1	-515	-425
        AF	0x20241	1	-515	-425
        AF	0x20242	1	-515	-425
        AF	0x20243	1	-515	-425
        AF	0x20244	1	-515	-425
        AF	0x20245	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 5
    {
        0x3018
        AF	0x20246	1	-515	-425
        AF	0x20247	1	-515	-425
        AF	0x20248	1	-515	-425
        AF	0x20249	1	-515	-425
        AF	0x20250	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 5
    {
        0x3019
        AF	0x20251	1	-515	-425
        AF	0x20252	1	-515	-425
        AF	0x20253	1	-515	-425
        AF	0x20254	1	-515	-425
        AF	0x20255	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 5
    {
        0x3020
        AF	0x20256	1	-515	-425
        AF	0x20257	1	-515	-425
        AF	0x20258	1	-515	-425
        AF	0x20259	1	-515	-425
        AF	0x20260	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 6
    {
        0x3021
        AF	0x20261	1	-515	-425
        AF	0x20262	1	-515	-425
        AF	0x20263	1	-515	-425
        AF	0x20264	1	-515	-425
        AF	0x20265	1	-515	-425
        AF	0x20266	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 6
    {
        0x3022
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 6
    {
        0x3023
        AF	0x20273	1	-515	-425
        AF	0x20274	1	-515	-425
        AF	0x20275	1	-515	-425
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 8
    {
        0x3030
        AF	0x20321	1	-515	-425
        AF	0x20322	1	-515	-425
        AF	0x20323	1	-515	-425
        AF	0x20324	1	-515	-425
        AF	0x20325	1	-515	-425
        AF	0x20326	1	-515	-425
        AF	0x20327	1	-515	-425
        AF	0x20328	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 8
    {
        0x3031
        AF	0x20329	1	-515	-425
        AF	0x20330	1	-515	-425
        AF	0x20331	1	-515	-425
        AF	0x20332	1	-515	-425
        AF	0x20333	1	-515	-425
        AF	0x20334	1	-515	-425
        AF	0x20335	1	-515	-425
        AF	0x20336	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 8
    {
        0x3032
        AF	0x20337	1	-515	-425
        AF	0x20338	1	-515	-425
        AF	0x20339	1	-515	-425
        AF	0x20340	1	-515	-425
        AF	0x20341	1	-515	-425
        AF	0x20342	1	-515	-425
        AF	0x20343	1	-515	-425
        AF	0x20344	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
        AF	0x20282	1	-515	-425
        AF	0x20283	1	-515	-425
        AF	0x20284	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20285	1	-515	-425
        AF	0x20286	1	-515	-425
        AF	0x20287	1	-515	-425
        AF	0x20288	1	-515	-425
        AF	0x20289	1	-515	-425
        AF	0x20290	1	-515	-425
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
        AF	0x20293	1	-515	-425
        AF	0x20294	1	-515	-425
        AF	0x20295	1	-515	-425
        AF	0x20296	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20297	1	-515	-386
        AF	0x20298	1	-515	-386
        AF	0x20299	1	-515	-386
        AF	0x20300	1	-515	-386
        AF	0x20301	1	-515	-386
        AF	0x20302	1	-515	-386
        AF	0x20303	1	-515	-386
        AF	0x20304	1	-515	-386
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20305	1	-515	-386
        AF	0x20306	1	-515	-386
        AF	0x20307	1	-515	-386
        AF	0x20308	1	-515	-386
        AF	0x20309	1	-515	-386
        AF	0x20310	1	-515	-386
        AF	0x20311	1	-515	-386
        AF	0x20312	1	-515	-386
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20313	1	-515	-386
        AF	0x20314	1	-515	-386
        AF	0x20315	1	-515	-386
        AF	0x20316	1	-515	-386
        AF	0x20317	1	-515	-386
        AF	0x20318	1	-515	-386
        AF	0x20319	1	-515	-386
        AF	0x20320	1	-515	-386
    }

    ANIM "sit1_down" // Index = 33, AFrames = 6
    {
        0x3033
        AF	0x20345	1	-515	-425
        AF	0x20346	1	-515	-425
        AF	0x20347	1	-515	-425
        AF	0x20348	1	-515	-425
        AF	0x20349	1	-515	-425
        AF	0x20350	1	-515	-425
    }

    ANIM "sit2_left" // Index = 34, AFrames = 6
    {
        0x3034
        AF	0x20351	1	-515	-425
        AF	0x20352	1	-515	-425
        AF	0x20353	1	-515	-425
        AF	0x20354	1	-515	-425
        AF	0x20355	1	-515	-425
        AF	0x20356	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
