// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 318
    // Frames:  318
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "w2_1_m.png" TRANSP 0x00FFFFFF // 0  size: 512 x 3476  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	332	2506	72	50
        MD	0x1001	MD_IMAGE	0	162	3016	18	42
        MD	0x1002	MD_IMAGE	0	128	3246	22	44
        MD	0x1003	MD_IMAGE	0	162	2920	18	50
        MD	0x1004	MD_IMAGE	0	162	2870	18	50
        MD	0x1005	MD_IMAGE	0	162	2970	18	46
        MD	0x1006	MD_IMAGE	0	216	1826	48	50
        MD	0x1007	MD_IMAGE	0	0	2142	100	96
        MD	0x1008	MD_IMAGE	0	0	2084	106	58
        MD	0x1009	MD_IMAGE	0	298	534	138	34
        MD	0x1010	MD_IMAGE	0	0	54	156	12
        MD	0x1011	MD_IMAGE	0	154	90	154	10
        MD	0x1012	MD_IMAGE	0	156	60	156	10
        MD	0x1013	MD_IMAGE	0	312	52	156	10
        MD	0x1014	MD_IMAGE	0	156	48	156	12
        MD	0x1015	MD_IMAGE	0	298	296	148	36
        MD	0x1016	MD_IMAGE	0	474	0	38	132
        MD	0x1017	MD_IMAGE	0	0	2484	82	100
        MD	0x1018	MD_IMAGE	0	72	2700	72	18
        MD	0x1019	MD_IMAGE	0	292	3168	16	34
        MD	0x1020	MD_IMAGE	0	298	3136	20	32
        MD	0x1021	MD_IMAGE	0	402	1020	12	28
        MD	0x1022	MD_IMAGE	0	258	768	14	30
        MD	0x1023	MD_IMAGE	0	384	3148	14	32
        MD	0x1024	MD_IMAGE	0	298	2298	46	28
        MD	0x1025	MD_IMAGE	0	0	1458	112	118
        MD	0x1026	MD_IMAGE	0	0	960	120	96
        MD	0x1027	MD_IMAGE	0	0	488	140	50
        MD	0x1028	MD_IMAGE	0	228	1360	58	52
        MD	0x1029	MD_IMAGE	0	288	2452	44	72
        MD	0x1030	MD_IMAGE	0	342	2988	62	12
        MD	0x1031	MD_IMAGE	0	190	2254	22	74
        MD	0x1032	MD_IMAGE	0	404	2660	40	80
        MD	0x1033	MD_IMAGE	0	474	248	36	82
        MD	0x1034	MD_IMAGE	0	484	1848	28	94
        MD	0x1035	MD_IMAGE	0	348	2684	40	72
        MD	0x1036	MD_IMAGE	0	262	1974	104	84
        MD	0x1037	MD_IMAGE	0	298	398	140	22
        MD	0x1038	MD_IMAGE	0	0	374	144	42
        MD	0x1039	MD_IMAGE	0	0	322	146	52
        MD	0x1040	MD_IMAGE	0	288	568	130	66
        MD	0x1041	MD_IMAGE	0	140	526	134	64
        MD	0x1042	MD_IMAGE	0	0	416	140	72
        MD	0x1043	MD_IMAGE	0	288	698	130	38
        MD	0x1044	MD_IMAGE	0	220	1670	48	94
        MD	0x1045	MD_IMAGE	0	474	330	36	12
        MD	0x1046	MD_IMAGE	0	0	2684	72	60
        MD	0x1047	MD_IMAGE	0	370	3092	28	24
        MD	0x1048	MD_IMAGE	0	222	1634	50	36
        MD	0x1049	MD_IMAGE	0	282	2524	44	32
        MD	0x1050	MD_IMAGE	0	402	3064	28	42
        MD	0x1051	MD_IMAGE	0	320	3102	22	32
        MD	0x1052	MD_IMAGE	0	298	332	144	66
        MD	0x1053	MD_IMAGE	0	396	1472	112	44
        MD	0x1054	MD_IMAGE	0	276	3102	22	36
        MD	0x1055	MD_IMAGE	0	262	3028	14	126
        MD	0x1056	MD_IMAGE	0	160	3222	16	40
        MD	0x1057	MD_IMAGE	0	262	658	12	58
        MD	0x1058	MD_IMAGE	0	364	3116	20	56
        MD	0x1059	MD_IMAGE	0	220	1764	48	62
        MD	0x1060	MD_IMAGE	0	130	3168	30	78
        MD	0x1061	MD_IMAGE	0	428	2294	16	74
        MD	0x1062	MD_IMAGE	0	342	3000	30	70
        MD	0x1063	MD_IMAGE	0	304	140	152	26
        MD	0x1064	MD_IMAGE	0	474	342	32	100
        MD	0x1065	MD_IMAGE	0	366	2048	100	44
        MD	0x1066	MD_IMAGE	0	152	168	152	24
        MD	0x1067	MD_IMAGE	0	0	1576	112	100
        MD	0x1068	MD_IMAGE	0	0	168	152	24
        MD	0x1069	MD_IMAGE	0	0	142	152	26
        MD	0x1070	MD_IMAGE	0	154	70	154	20
        MD	0x1071	MD_IMAGE	0	144	388	144	16
        MD	0x1072	MD_IMAGE	0	150	282	148	36
        MD	0x1073	MD_IMAGE	0	308	98	152	42
        MD	0x1074	MD_IMAGE	0	300	208	150	46
        MD	0x1075	MD_IMAGE	0	142	2814	24	56
        MD	0x1076	MD_IMAGE	0	288	634	130	64
        MD	0x1077	MD_IMAGE	0	288	994	116	26
        MD	0x1078	MD_IMAGE	0	298	3102	22	34
        MD	0x1079	MD_IMAGE	0	462	84	12	80
        MD	0x1080	MD_IMAGE	0	162	3134	16	48
        MD	0x1081	MD_IMAGE	0	246	912	12	40
        MD	0x1082	MD_IMAGE	0	276	3156	16	34
        MD	0x1083	MD_IMAGE	0	474	222	38	26
        MD	0x1084	MD_IMAGE	0	476	2000	32	18
        MD	0x1085	MD_IMAGE	0	242	952	16	16
        MD	0x1086	MD_IMAGE	0	342	3070	28	24
        MD	0x1087	MD_IMAGE	0	372	3000	30	68
        MD	0x1088	MD_IMAGE	0	0	42	156	12
        MD	0x1089	MD_IMAGE	0	146	336	144	52
        MD	0x1090	MD_IMAGE	0	196	2148	16	106
        MD	0x1091	MD_IMAGE	0	298	498	138	36
        MD	0x1092	MD_IMAGE	0	114	1440	114	40
        MD	0x1093	MD_IMAGE	0	362	3172	20	50
        MD	0x1094	MD_IMAGE	0	144	2700	22	56
        MD	0x1095	MD_IMAGE	0	402	3040	30	24
        MD	0x1096	MD_IMAGE	0	178	3144	26	16
        MD	0x1097	MD_IMAGE	0	262	3154	14	22
        MD	0x1098	MD_IMAGE	0	150	192	150	46
        MD	0x1099	MD_IMAGE	0	404	2506	16	42
        MD	0x10100	MD_IMAGE	0	474	132	38	90
        MD	0x10101	MD_IMAGE	0	0	676	130	80
        MD	0x10102	MD_IMAGE	0	444	2242	68	12
        MD	0x10103	MD_IMAGE	0	396	1516	112	42
        MD	0x10104	MD_IMAGE	0	0	26	156	16
        MD	0x10105	MD_IMAGE	0	304	190	152	18
        MD	0x10106	MD_IMAGE	0	158	22	156	26
        MD	0x10107	MD_IMAGE	0	316	20	156	32
        MD	0x10108	MD_IMAGE	0	0	0	158	26
        MD	0x10109	MD_IMAGE	0	372	3068	28	24
        MD	0x10110	MD_IMAGE	0	308	84	154	14
        MD	0x10111	MD_IMAGE	0	132	590	132	68
        MD	0x10112	MD_IMAGE	0	456	164	18	56
        MD	0x10113	MD_IMAGE	0	150	318	148	18
        MD	0x10114	MD_IMAGE	0	0	1932	108	18
        MD	0x10115	MD_IMAGE	0	384	3116	14	32
        MD	0x10116	MD_IMAGE	0	418	568	18	30
        MD	0x10117	MD_IMAGE	0	476	2190	22	52
        MD	0x10118	MD_IMAGE	0	398	3106	20	60
        MD	0x10119	MD_IMAGE	0	262	716	12	52
        MD	0x10120	MD_IMAGE	0	0	2444	84	40
        MD	0x10121	MD_IMAGE	0	0	3338	28	16
        MD	0x10122	MD_IMAGE	0	276	3138	20	18
        MD	0x10123	MD_IMAGE	0	178	3160	24	20
        MD	0x10124	MD_IMAGE	0	342	3110	22	20
        MD	0x10125	MD_IMAGE	0	236	3142	26	22
        MD	0x10126	MD_IMAGE	0	342	3094	28	16
        MD	0x10127	MD_IMAGE	0	210	3120	26	26
        MD	0x10128	MD_IMAGE	0	236	3116	26	26
        MD	0x10129	MD_IMAGE	0	210	3088	26	32
        MD	0x10130	MD_IMAGE	0	236	3088	26	28
        MD	0x10131	MD_IMAGE	0	162	3058	18	40
        MD	0x10132	MD_IMAGE	0	342	3130	20	52
        MD	0x10133	MD_IMAGE	0	0	644	132	32
        MD	0x10134	MD_IMAGE	0	0	66	154	38
        MD	0x10135	MD_IMAGE	0	300	254	150	42
        MD	0x10136	MD_IMAGE	0	150	238	150	44
        MD	0x10137	MD_IMAGE	0	0	238	150	44
        MD	0x10138	MD_IMAGE	0	154	100	152	40
        MD	0x10139	MD_IMAGE	0	0	282	150	40
        MD	0x10140	MD_IMAGE	0	0	192	150	46
        MD	0x10141	MD_IMAGE	0	152	140	152	28
        MD	0x10142	MD_IMAGE	0	0	104	152	38
        MD	0x10143	MD_IMAGE	0	304	166	152	24
        MD	0x10144	MD_IMAGE	0	316	0	158	20
        MD	0x10145	MD_IMAGE	0	158	0	158	22
        MD	0x10146	MD_IMAGE	0	0	2584	82	28
        MD	0x10147	MD_IMAGE	0	190	2328	22	66
        MD	0x10148	MD_IMAGE	0	388	2692	16	62
        MD	0x10149	MD_IMAGE	0	420	2490	24	62
        MD	0x10150	MD_IMAGE	0	430	3086	20	66
        MD	0x10151	MD_IMAGE	0	236	3028	26	60
        MD	0x10152	MD_IMAGE	0	210	3028	26	60
        MD	0x10153	MD_IMAGE	0	488	1782	24	66
        MD	0x10154	MD_IMAGE	0	178	3180	22	50
        MD	0x10155	MD_IMAGE	0	142	2756	24	58
        MD	0x10156	MD_IMAGE	0	204	3146	24	46
        MD	0x10157	MD_IMAGE	0	160	3182	16	40
        MD	0x10158	MD_IMAGE	0	498	2190	14	32
        MD	0x10159	MD_IMAGE	0	120	1090	118	40
        MD	0x10160	MD_IMAGE	0	320	3134	20	44
        MD	0x10161	MD_IMAGE	0	212	2266	86	134
        MD	0x10162	MD_IMAGE	0	114	1340	114	100
        MD	0x10163	MD_IMAGE	0	84	2462	82	144
        MD	0x10164	MD_IMAGE	0	418	598	94	130
        MD	0x10165	MD_IMAGE	0	414	826	98	130
        MD	0x10166	MD_IMAGE	0	354	2158	90	136
        MD	0x10167	MD_IMAGE	0	210	2484	72	140
        MD	0x10168	MD_IMAGE	0	94	2334	86	128
        MD	0x10169	MD_IMAGE	0	132	658	130	80
        MD	0x10170	MD_IMAGE	0	436	542	76	56
        MD	0x10171	MD_IMAGE	0	344	2312	80	88
        MD	0x10172	MD_IMAGE	0	312	62	154	22
        MD	0x10173	MD_IMAGE	0	0	1950	106	134
        MD	0x10174	MD_IMAGE	0	144	404	140	122
        MD	0x10175	MD_IMAGE	0	0	756	124	118
        MD	0x10176	MD_IMAGE	0	112	1480	112	112
        MD	0x10177	MD_IMAGE	0	124	802	124	110
        MD	0x10178	MD_IMAGE	0	122	950	120	114
        MD	0x10179	MD_IMAGE	0	288	810	126	110
        MD	0x10180	MD_IMAGE	0	258	2058	96	114
        MD	0x10181	MD_IMAGE	0	484	1942	28	58
        MD	0x10182	MD_IMAGE	0	0	538	134	18
        MD	0x10183	MD_IMAGE	0	288	920	126	74
        MD	0x10184	MD_IMAGE	0	162	3098	18	36
        MD	0x10185	MD_IMAGE	0	72	2718	70	118
        MD	0x10186	MD_IMAGE	0	342	2400	78	106
        MD	0x10187	MD_IMAGE	0	0	3242	64	96
        MD	0x10188	MD_IMAGE	0	0	3030	66	84
        MD	0x10189	MD_IMAGE	0	436	442	76	100
        MD	0x10190	MD_IMAGE	0	82	2606	72	94
        MD	0x10191	MD_IMAGE	0	224	1532	54	102
        MD	0x10192	MD_IMAGE	0	0	2612	72	72
        MD	0x10193	MD_IMAGE	0	0	556	132	88
        MD	0x10194	MD_IMAGE	0	346	2294	82	18
        MD	0x10195	MD_IMAGE	0	442	392	32	40
        MD	0x10196	MD_IMAGE	0	424	2368	20	122
        MD	0x10197	MD_IMAGE	0	0	3354	26	122
        MD	0x10198	MD_IMAGE	0	28	3338	26	122
        MD	0x10199	MD_IMAGE	0	28	3338	26	122
        MD	0x10200	MD_IMAGE	0	298	420	138	78
        MD	0x10201	MD_IMAGE	0	212	2024	46	148
        MD	0x10202	MD_IMAGE	0	216	1876	46	148
        MD	0x10203	MD_IMAGE	0	242	970	46	148
        MD	0x10204	MD_IMAGE	0	242	970	46	148
        MD	0x10205	MD_IMAGE	0	404	2552	40	108
        MD	0x10206	MD_IMAGE	0	450	220	24	172
        MD	0x10207	MD_IMAGE	0	476	2018	30	172
        MD	0x10208	MD_IMAGE	0	258	798	30	172
        MD	0x10209	MD_IMAGE	0	258	798	30	172
        MD	0x10210	MD_IMAGE	0	434	2828	66	130
        MD	0x10211	MD_IMAGE	0	276	2972	66	130
        MD	0x10212	MD_IMAGE	0	210	2898	66	130
        MD	0x10213	MD_IMAGE	0	66	2978	66	128
        MD	0x10214	MD_IMAGE	0	64	3236	64	128
        MD	0x10215	MD_IMAGE	0	66	3106	64	130
        MD	0x10216	MD_IMAGE	0	0	3114	64	128
        MD	0x10217	MD_IMAGE	0	434	2958	66	128
        MD	0x10218	MD_IMAGE	0	276	2842	66	130
        MD	0x10219	MD_IMAGE	0	210	2768	66	130
        MD	0x10220	MD_IMAGE	0	180	2994	30	150
        MD	0x10221	MD_IMAGE	0	132	2870	30	150
        MD	0x10222	MD_IMAGE	0	404	2890	30	150
        MD	0x10223	MD_IMAGE	0	404	2740	30	150
        MD	0x10224	MD_IMAGE	0	180	2844	30	150
        MD	0x10225	MD_IMAGE	0	132	3020	30	148
        MD	0x10226	MD_IMAGE	0	180	2694	30	150
        MD	0x10227	MD_IMAGE	0	180	2544	30	150
        MD	0x10228	MD_IMAGE	0	180	2394	30	150
        MD	0x10229	MD_IMAGE	0	446	2092	30	150
        MD	0x10230	MD_IMAGE	0	276	2700	66	142
        MD	0x10231	MD_IMAGE	0	444	2686	66	142
        MD	0x10232	MD_IMAGE	0	210	2624	66	144
        MD	0x10233	MD_IMAGE	0	282	2556	66	144
        MD	0x10234	MD_IMAGE	0	0	2744	66	144
        MD	0x10235	MD_IMAGE	0	0	2888	66	142
        MD	0x10236	MD_IMAGE	0	444	2542	66	144
        MD	0x10237	MD_IMAGE	0	444	2398	66	144
        MD	0x10238	MD_IMAGE	0	444	2254	66	144
        MD	0x10239	MD_IMAGE	0	66	2836	66	142
        MD	0x10240	MD_IMAGE	0	112	1664	108	110
        MD	0x10241	MD_IMAGE	0	380	1738	108	108
        MD	0x10242	MD_IMAGE	0	272	1654	108	108
        MD	0x10243	MD_IMAGE	0	106	1986	106	108
        MD	0x10244	MD_IMAGE	0	388	1630	108	108
        MD	0x10245	MD_IMAGE	0	0	1676	108	108
        MD	0x10246	MD_IMAGE	0	390	2556	14	136
        MD	0x10247	MD_IMAGE	0	166	2734	14	136
        MD	0x10248	MD_IMAGE	0	166	2598	14	136
        MD	0x10249	MD_IMAGE	0	166	2462	14	136
        MD	0x10250	MD_IMAGE	0	274	662	14	136
        MD	0x10251	MD_IMAGE	0	274	526	14	136
        MD	0x10252	MD_IMAGE	0	108	1880	108	106
        MD	0x10253	MD_IMAGE	0	264	1868	108	106
        MD	0x10254	MD_IMAGE	0	0	1784	108	106
        MD	0x10255	MD_IMAGE	0	108	1774	108	106
        MD	0x10256	MD_IMAGE	0	376	1846	108	106
        MD	0x10257	MD_IMAGE	0	268	1762	108	106
        MD	0x10258	MD_IMAGE	0	402	1228	110	84
        MD	0x10259	MD_IMAGE	0	402	1394	110	78
        MD	0x10260	MD_IMAGE	0	394	1558	110	72
        MD	0x10261	MD_IMAGE	0	112	1592	110	72
        MD	0x10262	MD_IMAGE	0	284	1530	110	74
        MD	0x10263	MD_IMAGE	0	402	1312	110	82
        MD	0x10264	MD_IMAGE	0	402	1142	110	86
        MD	0x10265	MD_IMAGE	0	402	1056	110	86
        MD	0x10266	MD_IMAGE	0	300	2172	46	126
        MD	0x10267	MD_IMAGE	0	228	1412	56	120
        MD	0x10268	MD_IMAGE	0	342	2872	62	116
        MD	0x10269	MD_IMAGE	0	342	2756	62	116
        MD	0x10270	MD_IMAGE	0	228	1242	60	118
        MD	0x10271	MD_IMAGE	0	238	1118	50	124
        MD	0x10272	MD_IMAGE	0	348	2556	42	128
        MD	0x10273	MD_IMAGE	0	298	2326	44	126
        MD	0x10274	MD_IMAGE	0	116	1130	114	106
        MD	0x10275	MD_IMAGE	0	114	1236	114	104
        MD	0x10276	MD_IMAGE	0	288	1344	114	102
        MD	0x10277	MD_IMAGE	0	0	1266	114	102
        MD	0x10278	MD_IMAGE	0	0	1162	114	104
        MD	0x10279	MD_IMAGE	0	288	1236	114	108
        MD	0x10280	MD_IMAGE	0	288	1128	114	108
        MD	0x10281	MD_IMAGE	0	288	1020	114	108
        MD	0x10282	MD_IMAGE	0	0	1890	108	42
        MD	0x10283	MD_IMAGE	0	106	2094	102	54
        MD	0x10284	MD_IMAGE	0	0	2238	96	58
        MD	0x10285	MD_IMAGE	0	278	1604	110	50
        MD	0x10286	MD_IMAGE	0	124	912	122	38
        MD	0x10287	MD_IMAGE	0	0	934	122	26
        MD	0x10288	MD_IMAGE	0	120	1064	120	26
        MD	0x10289	MD_IMAGE	0	0	1126	116	36
        MD	0x10290	MD_IMAGE	0	96	2248	94	86
        MD	0x10291	MD_IMAGE	0	418	728	94	98
        MD	0x10292	MD_IMAGE	0	100	2148	96	100
        MD	0x10293	MD_IMAGE	0	212	2172	88	94
        MD	0x10294	MD_IMAGE	0	210	2400	78	84
        MD	0x10295	MD_IMAGE	0	0	2372	86	72
        MD	0x10296	MD_IMAGE	0	354	2092	92	66
        MD	0x10297	MD_IMAGE	0	0	2296	94	76
        MD	0x10298	MD_IMAGE	0	284	1446	112	84
        MD	0x10299	MD_IMAGE	0	372	1952	104	96
        MD	0x10300	MD_IMAGE	0	414	956	98	100
        MD	0x10301	MD_IMAGE	0	0	1368	114	90
        MD	0x10302	MD_IMAGE	0	288	736	128	74
        MD	0x10303	MD_IMAGE	0	130	738	128	64
        MD	0x10304	MD_IMAGE	0	0	874	124	60
        MD	0x10305	MD_IMAGE	0	0	1056	120	70
        MD	0x10306	MD_IMAGE	0	496	1630	16	152
        MD	0x10307	MD_IMAGE	0	496	1630	16	152
        MD	0x10308	MD_IMAGE	0	496	1630	16	152
        MD	0x10309	MD_IMAGE	0	496	1630	16	152
        MD	0x10310	MD_IMAGE	0	496	1630	16	152
        MD	0x10311	MD_IMAGE	0	496	1630	16	152
        MD	0x10312	MD_IMAGE	0	288	388	10	156
        MD	0x10313	MD_IMAGE	0	288	388	10	156
        MD	0x10314	MD_IMAGE	0	288	388	10	156
        MD	0x10315	MD_IMAGE	0	288	388	10	156
        MD	0x10316	MD_IMAGE	0	288	388	10	156
        MD	0x10317	MD_IMAGE	0	288	388	10	156

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	473	349
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	494	357
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	496	374
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	500	391
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	502	395
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	498	396
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	465	361
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	445	321
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	442	331
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	442	357
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	459	369
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	527	370
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	587	372
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	599	372
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	598	371
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	427	378
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	432	323
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	397	330
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	474	366
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	512	350
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	506	339
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	508	332
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	505	329
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	508	328
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	509	376
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	475	338
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	473	343
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	491	373
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	533	376
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	471	377
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	452	359
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	509	291
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	519	288
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	518	293
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	499	297
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	540	339
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	526	335
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	595	363
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	394	361
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	355	312
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	371	301
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	378	307
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	400	315
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	401	353
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	443	326
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	509	333
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	509	356
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	487	348
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	453	339
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	459	344
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	495	337
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	487	348
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	393	361
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	503	292
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	507	273
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	512	244
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	512	439
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	515	439
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	509	430
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	494	403
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	477	359
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	482	340
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	481	337
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	398	364
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	569	341
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	490	279
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	459	272
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	523	241
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	575	401
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	573	405
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	570	404
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	540	396
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	466	376
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	423	362
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	407	358
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	514	360
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	488	332
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	404	287
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	494	272
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	499	240
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	496	360
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	498	371
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	497	370
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	489	368
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	516	372
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	524	371
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	513	367
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	481	339
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	391	369
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	461	359
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	537	289
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	434	310
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	405	334
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	489	399
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	510	408
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	485	405
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	469	394
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	475	377
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	407	358
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	508	363
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	543	326
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	440	294
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	437	329
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	439	348
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	578	377
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	587	379
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	580	369
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	543	365
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	465	371
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	513	367
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	477	365
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	427	328
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	470	312
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	450	332
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	504	351
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	514	340
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	496	345
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	509	325
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	524	324
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	532	348
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	443	361
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	478	385
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	498	394
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	489	393
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	494	387
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	492	393
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	493	384
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	494	390
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	495	393
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	497	395
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	497	393
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	480	385
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	471	359
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	428	375
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	537	356
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	571	351
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	519	363
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	537	351
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20138
        FM	0x10138	497	368
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20139
        FM	0x10139	537	349
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20140
        FM	0x10140	500	365
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20141
        FM	0x10141	544	365
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20142
        FM	0x10142	516	368
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20143
        FM	0x10143	552	366
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20144
        FM	0x10144	513	374
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20145
        FM	0x10145	420	382
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20146
        FM	0x10146	494	376
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20147
        FM	0x10147	517	319
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20148
        FM	0x10148	507	315
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20149
        FM	0x10149	510	337
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20150
        FM	0x10150	508	319
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20151
        FM	0x10151	506	346
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20152
        FM	0x10152	503	319
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20153
        FM	0x10153	505	343
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20154
        FM	0x10154	505	332
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20155
        FM	0x10155	503	343
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20156
        FM	0x10156	502	332
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20157
        FM	0x10157	523	346
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20158
        FM	0x10158	536	370
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20159
        FM	0x10159	407	362
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20160
        FM	0x10160	499	371
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20161
        FM	0x10161	462	338
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20162
        FM	0x10162	451	344
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20163
        FM	0x10163	460	331
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20164
        FM	0x10164	468	342
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20165
        FM	0x10165	453	335
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20166
        FM	0x10166	446	340
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20167
        FM	0x10167	473	321
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20168
        FM	0x10168	458	332
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20169
        FM	0x10169	421	311
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20170
        FM	0x10170	480	340
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20171
        FM	0x10171	464	354
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20172
        FM	0x10172	527	352
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20173
        FM	0x10173	603	306
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20174
        FM	0x10174	636	293
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20175
        FM	0x10175	624	300
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20176
        FM	0x10176	627	303
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20177
        FM	0x10177	626	306
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20178
        FM	0x10178	626	313
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20179
        FM	0x10179	593	300
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20180
        FM	0x10180	564	317
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20181
        FM	0x10181	490	329
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20182
        FM	0x10182	389	366
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20183
        FM	0x10183	498	349
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20184
        FM	0x10184	506	331
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20185
        FM	0x10185	485	282
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20186
        FM	0x10186	474	268
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20187
        FM	0x10187	486	284
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20188
        FM	0x10188	477	277
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20189
        FM	0x10189	478	282
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20190
        FM	0x10190	493	290
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20191
        FM	0x10191	486	278
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20192
        FM	0x10192	482	313
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20193
        FM	0x10193	471	313
    }

    FRAME "" // Index = 194, FModules = 1
    {
        0x20194
        FM	0x10194	468	380
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20195
        FM	0x10195	483	340
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20196
        FM	0x10196	486	296
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20197
        FM	0x10197	486	296
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20198
        FM	0x10198	486	296
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20199
        FM	0x10199	486	296
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20200
        FM	0x10200	363	342
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20201
        FM	0x10201	356	316
    }

    FRAME "" // Index = 202, FModules = 1
    {
        0x20202
        FM	0x10202	356	316
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20203
        FM	0x10203	356	316
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20204
        FM	0x10204	356	316
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20205
        FM	0x10205	507	345
    }

    FRAME "" // Index = 206, FModules = 1
    {
        0x20206
        FM	0x10206	519	335
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20207
        FM	0x10207	513	335
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20208
        FM	0x10208	513	335
    }

    FRAME "" // Index = 209, FModules = 1
    {
        0x20209
        FM	0x10209	513	335
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20210
        FM	0x10210	484	305
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20211
        FM	0x10211	484	305
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x20212
        FM	0x10212	484	305
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20213
        FM	0x10213	484	307
    }

    FRAME "" // Index = 214, FModules = 1
    {
        0x20214
        FM	0x10214	486	307
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20215
        FM	0x10215	486	306
    }

    FRAME "" // Index = 216, FModules = 1
    {
        0x20216
        FM	0x10216	486	307
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20217
        FM	0x10217	484	307
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20218
        FM	0x10218	484	305
    }

    FRAME "" // Index = 219, FModules = 1
    {
        0x20219
        FM	0x10219	484	305
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20220
        FM	0x10220	490	298
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20221
        FM	0x10221	490	298
    }

    FRAME "" // Index = 222, FModules = 1
    {
        0x20222
        FM	0x10222	490	298
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20223
        FM	0x10223	490	298
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20224
        FM	0x10224	490	298
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20225
        FM	0x10225	490	300
    }

    FRAME "" // Index = 226, FModules = 1
    {
        0x20226
        FM	0x10226	490	298
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20227
        FM	0x10227	490	298
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20228
        FM	0x10228	490	298
    }

    FRAME "" // Index = 229, FModules = 1
    {
        0x20229
        FM	0x10229	490	298
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20230
        FM	0x10230	474	304
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20231
        FM	0x10231	473	304
    }

    FRAME "" // Index = 232, FModules = 1
    {
        0x20232
        FM	0x10232	473	303
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20233
        FM	0x10233	473	303
    }

    FRAME "" // Index = 234, FModules = 1
    {
        0x20234
        FM	0x10234	473	303
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20235
        FM	0x10235	473	305
    }

    FRAME "" // Index = 236, FModules = 1
    {
        0x20236
        FM	0x10236	473	303
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20237
        FM	0x10237	473	303
    }

    FRAME "" // Index = 238, FModules = 1
    {
        0x20238
        FM	0x10238	473	303
    }

    FRAME "" // Index = 239, FModules = 1
    {
        0x20239
        FM	0x10239	473	304
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20240
        FM	0x10240	447	362
    }

    FRAME "" // Index = 241, FModules = 1
    {
        0x20241
        FM	0x10241	447	363
    }

    FRAME "" // Index = 242, FModules = 1
    {
        0x20242
        FM	0x10242	447	363
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20243
        FM	0x10243	448	363
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20244
        FM	0x10244	447	363
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20245
        FM	0x10245	447	363
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20246
        FM	0x10246	492	358
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20247
        FM	0x10247	492	358
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20248
        FM	0x10248	492	358
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20249
        FM	0x10249	492	357
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20250
        FM	0x10250	492	358
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20251
        FM	0x10251	492	358
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20252
        FM	0x10252	468	370
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20253
        FM	0x10253	468	370
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20254
        FM	0x10254	468	370
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20255
        FM	0x10255	468	370
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20256
        FM	0x10256	468	370
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20257
        FM	0x10257	468	370
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20258
        FM	0x10258	446	371
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20259
        FM	0x10259	446	372
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20260
        FM	0x10260	446	373
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20261
        FM	0x10261	446	372
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20262
        FM	0x10262	446	371
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20263
        FM	0x10263	446	368
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20264
        FM	0x10264	446	368
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20265
        FM	0x10265	446	369
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20266
        FM	0x10266	471	360
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20267
        FM	0x10267	467	361
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20268
        FM	0x10268	465	361
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20269
        FM	0x10269	465	360
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20270
        FM	0x10270	465	359
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20271
        FM	0x10271	468	358
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20272
        FM	0x10272	470	358
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20273
        FM	0x10273	470	360
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20274
        FM	0x10274	468	370
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20275
        FM	0x10275	468	369
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20276
        FM	0x10276	468	368
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20277
        FM	0x10277	467	367
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20278
        FM	0x10278	467	366
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20279
        FM	0x10279	467	366
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20280
        FM	0x10280	467	368
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20281
        FM	0x10281	467	369
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20282
        FM	0x10282	461	349
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20283
        FM	0x10283	462	349
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20284
        FM	0x10284	464	344
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20285
        FM	0x10285	451	342
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20286
        FM	0x10286	441	348
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20287
        FM	0x10287	443	359
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20288
        FM	0x10288	448	358
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20289
        FM	0x10289	453	351
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20290
        FM	0x10290	442	334
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20291
        FM	0x10291	444	334
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20292
        FM	0x10292	445	330
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20293
        FM	0x10293	447	329
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20294
        FM	0x10294	450	335
    }

    FRAME "" // Index = 295, FModules = 1
    {
        0x20295
        FM	0x10295	444	346
    }

    FRAME "" // Index = 296, FModules = 1
    {
        0x20296
        FM	0x10296	442	345
    }

    FRAME "" // Index = 297, FModules = 1
    {
        0x20297
        FM	0x10297	441	336
    }

    FRAME "" // Index = 298, FModules = 1
    {
        0x20298
        FM	0x10298	456	340
    }

    FRAME "" // Index = 299, FModules = 1
    {
        0x20299
        FM	0x10299	461	339
    }

    FRAME "" // Index = 300, FModules = 1
    {
        0x20300
        FM	0x10300	466	334
    }

    FRAME "" // Index = 301, FModules = 1
    {
        0x20301
        FM	0x10301	463	333
    }

    FRAME "" // Index = 302, FModules = 1
    {
        0x20302
        FM	0x10302	461	341
    }

    FRAME "" // Index = 303, FModules = 1
    {
        0x20303
        FM	0x10303	460	352
    }

    FRAME "" // Index = 304, FModules = 1
    {
        0x20304
        FM	0x10304	458	351
    }

    FRAME "" // Index = 305, FModules = 1
    {
        0x20305
        FM	0x10305	456	343
    }

    FRAME "" // Index = 306, FModules = 1
    {
        0x20306
        FM	0x10306	459	283
    }

    FRAME "" // Index = 307, FModules = 1
    {
        0x20307
        FM	0x10307	459	283
    }

    FRAME "" // Index = 308, FModules = 1
    {
        0x20308
        FM	0x10308	459	283
    }

    FRAME "" // Index = 309, FModules = 1
    {
        0x20309
        FM	0x10309	459	283
    }

    FRAME "" // Index = 310, FModules = 1
    {
        0x20310
        FM	0x10310	459	283
    }

    FRAME "" // Index = 311, FModules = 1
    {
        0x20311
        FM	0x10311	459	283
    }

    FRAME "" // Index = 312, FModules = 1
    {
        0x20312
        FM	0x10312	496	288
    }

    FRAME "" // Index = 313, FModules = 1
    {
        0x20313
        FM	0x10313	496	288
    }

    FRAME "" // Index = 314, FModules = 1
    {
        0x20314
        FM	0x10314	496	288
    }

    FRAME "" // Index = 315, FModules = 1
    {
        0x20315
        FM	0x10315	496	288
    }

    FRAME "" // Index = 316, FModules = 1
    {
        0x20316
        FM	0x10316	496	288
    }

    FRAME "" // Index = 317, FModules = 1
    {
        0x20317
        FM	0x10317	496	288
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 9
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	2	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 9
    {
        0x3001
        AF	0x2009	1	-515	-425
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	2	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 9
    {
        0x3002
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	2	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
    }

    ANIM "attack5_down" // Index = 3, AFrames = 11
    {
        0x3009
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
    }

    ANIM "attack5_left" // Index = 4, AFrames = 11
    {
        0x3010
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
    }

    ANIM "attack5_up" // Index = 5, AFrames = 11
    {
        0x3011
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
    }

    ANIM "attack6_down" // Index = 6, AFrames = 13
    {
        0x3012
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
    }

    ANIM "attack6_left" // Index = 7, AFrames = 13
    {
        0x3013
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
    }

    ANIM "attack6_up" // Index = 8, AFrames = 13
    {
        0x3014
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
    }

    ANIM "attack3_down" // Index = 9, AFrames = 8
    {
        0x3003
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	2	-515	-425
        AF	0x2030	1	-515	-425
        AF	0x2031	2	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
    }

    ANIM "attack3_left" // Index = 10, AFrames = 8
    {
        0x3004
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	2	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	2	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
    }

    ANIM "attack3_up" // Index = 11, AFrames = 8
    {
        0x3005
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	2	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	2	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "attack4_down" // Index = 12, AFrames = 12
    {
        0x3006
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
    }

    ANIM "attack4_left" // Index = 13, AFrames = 12
    {
        0x3007
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
    }

    ANIM "attack4_up" // Index = 14, AFrames = 12
    {
        0x3008
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
    }

    ANIM "attack7_down" // Index = 15, AFrames = 12
    {
        0x3015
        AF	0x20159	1	-515	-425
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
    }

    ANIM "attack7_left" // Index = 16, AFrames = 12
    {
        0x3016
        AF	0x20171	1	-515	-425
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
    }

    ANIM "attack7_up" // Index = 17, AFrames = 12
    {
        0x3017
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 5
    {
        0x3018
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 5
    {
        0x3019
        AF	0x20200	1	-515	-425
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 5
    {
        0x3020
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
        AF	0x20207	1	-515	-425
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 10
    {
        0x3021
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
        AF	0x20219	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 10
    {
        0x3022
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
        AF	0x20225	1	-515	-425
        AF	0x20226	1	-515	-425
        AF	0x20227	1	-515	-425
        AF	0x20228	1	-515	-425
        AF	0x20229	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 10
    {
        0x3023
        AF	0x20230	1	-515	-425
        AF	0x20231	1	-515	-425
        AF	0x20232	1	-515	-425
        AF	0x20233	1	-515	-425
        AF	0x20234	1	-515	-425
        AF	0x20235	1	-515	-425
        AF	0x20236	1	-515	-425
        AF	0x20237	1	-515	-425
        AF	0x20238	1	-515	-425
        AF	0x20239	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 8
    {
        0x3030
        AF	0x20282	1	-515	-425
        AF	0x20283	1	-515	-425
        AF	0x20284	1	-515	-425
        AF	0x20285	1	-515	-425
        AF	0x20286	1	-515	-425
        AF	0x20287	1	-515	-425
        AF	0x20288	1	-515	-425
        AF	0x20289	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 8
    {
        0x3031
        AF	0x20290	1	-515	-425
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
        AF	0x20293	1	-515	-425
        AF	0x20294	1	-515	-425
        AF	0x20295	1	-515	-425
        AF	0x20296	1	-515	-425
        AF	0x20297	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 8
    {
        0x3032
        AF	0x20298	1	-515	-425
        AF	0x20299	1	-515	-425
        AF	0x20300	1	-515	-425
        AF	0x20301	1	-515	-425
        AF	0x20302	1	-515	-425
        AF	0x20303	1	-515	-425
        AF	0x20304	1	-515	-425
        AF	0x20305	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20240	1	-515	-425
        AF	0x20241	1	-515	-425
        AF	0x20242	1	-515	-425
        AF	0x20243	1	-515	-425
        AF	0x20244	1	-515	-425
        AF	0x20245	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20246	1	-515	-425
        AF	0x20247	1	-515	-425
        AF	0x20248	1	-515	-425
        AF	0x20249	1	-515	-425
        AF	0x20250	1	-515	-425
        AF	0x20251	1	-515	-425
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20252	1	-515	-425
        AF	0x20253	1	-515	-425
        AF	0x20254	1	-515	-425
        AF	0x20255	1	-515	-425
        AF	0x20256	1	-515	-425
        AF	0x20257	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20258	1	-515	-425
        AF	0x20259	1	-515	-425
        AF	0x20260	1	-515	-425
        AF	0x20261	1	-515	-425
        AF	0x20262	1	-515	-425
        AF	0x20263	1	-515	-425
        AF	0x20264	1	-515	-425
        AF	0x20265	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20266	1	-515	-425
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
        AF	0x20273	1	-515	-425
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20274	1	-515	-425
        AF	0x20275	1	-515	-425
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
    }

    ANIM "sit1_down" // Index = 33, AFrames = 6
    {
        0x3033
        AF	0x20306	1	-515	-425
        AF	0x20307	1	-515	-425
        AF	0x20308	1	-515	-425
        AF	0x20309	1	-515	-425
        AF	0x20310	1	-515	-425
        AF	0x20311	1	-515	-425
    }

    ANIM "sit2_left" // Index = 34, AFrames = 6
    {
        0x3034
        AF	0x20312	1	-515	-425
        AF	0x20313	1	-515	-425
        AF	0x20314	1	-515	-425
        AF	0x20315	1	-515	-425
        AF	0x20316	1	-515	-425
        AF	0x20317	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
