// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 295
    // Frames:  295
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "w2_2_f.png" TRANSP 0x00FFFFFF // 0  size: 512 x 3521  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	160	1973	106	52
        MD	0x1001	MD_IMAGE	0	186	368	150	46
        MD	0x1002	MD_IMAGE	0	153	250	32	54
        MD	0x1003	MD_IMAGE	0	135	891	38	58
        MD	0x1004	MD_IMAGE	0	139	669	40	58
        MD	0x1005	MD_IMAGE	0	141	610	40	58
        MD	0x1006	MD_IMAGE	0	247	2596	96	88
        MD	0x1007	MD_IMAGE	0	219	3196	76	12
        MD	0x1008	MD_IMAGE	0	141	2943	84	30
        MD	0x1009	MD_IMAGE	0	356	2518	100	94
        MD	0x1010	MD_IMAGE	0	487	2021	24	78
        MD	0x1011	MD_IMAGE	0	187	0	158	46
        MD	0x1012	MD_IMAGE	0	0	49	154	46
        MD	0x1013	MD_IMAGE	0	186	239	152	46
        MD	0x1014	MD_IMAGE	0	342	96	154	46
        MD	0x1015	MD_IMAGE	0	435	2698	76	128
        MD	0x1016	MD_IMAGE	0	182	523	140	52
        MD	0x1017	MD_IMAGE	0	307	850	128	68
        MD	0x1018	MD_IMAGE	0	172	1453	112	94
        MD	0x1019	MD_IMAGE	0	0	187	152	52
        MD	0x1020	MD_IMAGE	0	91	2950	30	50
        MD	0x1021	MD_IMAGE	0	85	3001	30	48
        MD	0x1022	MD_IMAGE	0	153	354	32	48
        MD	0x1023	MD_IMAGE	0	153	305	32	48
        MD	0x1024	MD_IMAGE	0	408	1218	104	126
        MD	0x1025	MD_IMAGE	0	0	2969	84	72
        MD	0x1026	MD_IMAGE	0	0	2878	90	90
        MD	0x1027	MD_IMAGE	0	180	672	136	52
        MD	0x1028	MD_IMAGE	0	105	2128	50	20
        MD	0x1029	MD_IMAGE	0	297	1014	120	52
        MD	0x1030	MD_IMAGE	0	127	950	46	92
        MD	0x1031	MD_IMAGE	0	121	1043	52	112
        MD	0x1032	MD_IMAGE	0	111	1789	54	94
        MD	0x1033	MD_IMAGE	0	420	3090	78	70
        MD	0x1034	MD_IMAGE	0	0	553	144	20
        MD	0x1035	MD_IMAGE	0	166	1853	108	18
        MD	0x1036	MD_IMAGE	0	323	561	138	74
        MD	0x1037	MD_IMAGE	0	0	1012	120	98
        MD	0x1038	MD_IMAGE	0	180	725	134	76
        MD	0x1039	MD_IMAGE	0	182	639	138	32
        MD	0x1040	MD_IMAGE	0	113	1348	58	56
        MD	0x1041	MD_IMAGE	0	174	909	128	12
        MD	0x1042	MD_IMAGE	0	109	1884	54	44
        MD	0x1043	MD_IMAGE	0	454	710	58	70
        MD	0x1044	MD_IMAGE	0	113	1448	58	42
        MD	0x1045	MD_IMAGE	0	219	3175	76	20
        MD	0x1046	MD_IMAGE	0	315	726	132	78
        MD	0x1047	MD_IMAGE	0	0	2789	92	88
        MD	0x1048	MD_IMAGE	0	131	3283	70	62
        MD	0x1049	MD_IMAGE	0	497	100	14	94
        MD	0x1050	MD_IMAGE	0	137	728	38	162
        MD	0x1051	MD_IMAGE	0	286	3352	20	70
        MD	0x1052	MD_IMAGE	0	290	3281	20	70
        MD	0x1053	MD_IMAGE	0	492	276	20	70
        MD	0x1054	MD_IMAGE	0	112	3050	14	72
        MD	0x1055	MD_IMAGE	0	441	2613	14	84
        MD	0x1056	MD_IMAGE	0	0	416	150	44
        MD	0x1057	MD_IMAGE	0	0	698	136	62
        MD	0x1058	MD_IMAGE	0	239	2742	92	82
        MD	0x1059	MD_IMAGE	0	291	1217	116	84
        MD	0x1060	MD_IMAGE	0	329	487	140	52
        MD	0x1061	MD_IMAGE	0	337	412	146	74
        MD	0x1062	MD_IMAGE	0	386	3381	68	140
        MD	0x1063	MD_IMAGE	0	339	284	152	42
        MD	0x1064	MD_IMAGE	0	339	241	152	42
        MD	0x1065	MD_IMAGE	0	0	291	152	42
        MD	0x1066	MD_IMAGE	0	339	192	152	48
        MD	0x1067	MD_IMAGE	0	0	240	152	50
        MD	0x1068	MD_IMAGE	0	492	195	20	80
        MD	0x1069	MD_IMAGE	0	0	3262	80	82
        MD	0x1070	MD_IMAGE	0	0	975	122	36
        MD	0x1071	MD_IMAGE	0	247	2685	94	56
        MD	0x1072	MD_IMAGE	0	407	3330	70	50
        MD	0x1073	MD_IMAGE	0	112	3188	14	54
        MD	0x1074	MD_IMAGE	0	473	2196	36	128
        MD	0x1075	MD_IMAGE	0	405	3027	16	50
        MD	0x1076	MD_IMAGE	0	309	3014	16	50
        MD	0x1077	MD_IMAGE	0	309	2963	16	50
        MD	0x1078	MD_IMAGE	0	405	3078	14	50
        MD	0x1079	MD_IMAGE	0	405	3129	14	46
        MD	0x1080	MD_IMAGE	0	186	137	152	52
        MD	0x1081	MD_IMAGE	0	0	761	134	64
        MD	0x1082	MD_IMAGE	0	344	2658	96	32
        MD	0x1083	MD_IMAGE	0	150	2458	102	66
        MD	0x1084	MD_IMAGE	0	142	2844	90	98
        MD	0x1085	MD_IMAGE	0	0	889	134	36
        MD	0x1086	MD_IMAGE	0	407	2976	14	50
        MD	0x1087	MD_IMAGE	0	495	3231	12	62
        MD	0x1088	MD_IMAGE	0	296	3175	22	58
        MD	0x1089	MD_IMAGE	0	112	3123	14	64
        MD	0x1090	MD_IMAGE	0	0	926	126	48
        MD	0x1091	MD_IMAGE	0	160	1973	106	52
        MD	0x1092	MD_IMAGE	0	140	3204	74	78
        MD	0x1093	MD_IMAGE	0	176	847	130	26
        MD	0x1094	MD_IMAGE	0	423	2922	88	56
        MD	0x1095	MD_IMAGE	0	0	3161	82	100
        MD	0x1096	MD_IMAGE	0	233	2936	90	26
        MD	0x1097	MD_IMAGE	0	187	47	154	50
        MD	0x1098	MD_IMAGE	0	186	190	152	48
        MD	0x1099	MD_IMAGE	0	339	327	150	48
        MD	0x10100	MD_IMAGE	0	339	143	152	48
        MD	0x10101	MD_IMAGE	0	69	3346	66	46
        MD	0x10102	MD_IMAGE	0	356	2518	100	94
        MD	0x10103	MD_IMAGE	0	317	685	136	40
        MD	0x10104	MD_IMAGE	0	150	2525	100	44
        MD	0x10105	MD_IMAGE	0	400	1553	112	96
        MD	0x10106	MD_IMAGE	0	332	2802	90	126
        MD	0x10107	MD_IMAGE	0	309	805	132	44
        MD	0x10108	MD_IMAGE	0	501	1731	10	58
        MD	0x10109	MD_IMAGE	0	501	1790	10	54
        MD	0x10110	MD_IMAGE	0	495	1958	16	62
        MD	0x10111	MD_IMAGE	0	503	45	8	54
        MD	0x10112	MD_IMAGE	0	0	574	140	68
        MD	0x10113	MD_IMAGE	0	172	1453	112	94
        MD	0x10114	MD_IMAGE	0	319	3223	74	42
        MD	0x10115	MD_IMAGE	0	473	2143	38	52
        MD	0x10116	MD_IMAGE	0	153	403	30	66
        MD	0x10117	MD_IMAGE	0	83	3168	28	58
        MD	0x10118	MD_IMAGE	0	155	183	30	66
        MD	0x10119	MD_IMAGE	0	83	3109	28	58
        MD	0x10120	MD_IMAGE	0	155	116	30	66
        MD	0x10121	MD_IMAGE	0	83	3050	28	58
        MD	0x10122	MD_IMAGE	0	155	49	30	66
        MD	0x10123	MD_IMAGE	0	471	2325	36	64
        MD	0x10124	MD_IMAGE	0	107	2067	50	60
        MD	0x10125	MD_IMAGE	0	495	1889	16	68
        MD	0x10126	MD_IMAGE	0	160	1973	106	52
        MD	0x10127	MD_IMAGE	0	0	643	138	54
        MD	0x10128	MD_IMAGE	0	346	0	158	44
        MD	0x10129	MD_IMAGE	0	0	375	152	40
        MD	0x10130	MD_IMAGE	0	0	135	154	38
        MD	0x10131	MD_IMAGE	0	186	327	152	40
        MD	0x10132	MD_IMAGE	0	186	98	154	38
        MD	0x10133	MD_IMAGE	0	0	334	152	40
        MD	0x10134	MD_IMAGE	0	0	96	154	38
        MD	0x10135	MD_IMAGE	0	186	286	152	40
        MD	0x10136	MD_IMAGE	0	0	461	150	42
        MD	0x10137	MD_IMAGE	0	182	476	146	46
        MD	0x10138	MD_IMAGE	0	346	45	156	50
        MD	0x10139	MD_IMAGE	0	356	2518	100	94
        MD	0x10140	MD_IMAGE	0	215	3209	74	72
        MD	0x10141	MD_IMAGE	0	91	2901	36	48
        MD	0x10142	MD_IMAGE	0	290	3234	22	46
        MD	0x10143	MD_IMAGE	0	301	3120	24	54
        MD	0x10144	MD_IMAGE	0	81	3282	22	46
        MD	0x10145	MD_IMAGE	0	301	3065	24	54
        MD	0x10146	MD_IMAGE	0	108	3243	22	46
        MD	0x10147	MD_IMAGE	0	83	3227	24	54
        MD	0x10148	MD_IMAGE	0	108	3243	22	46
        MD	0x10149	MD_IMAGE	0	151	470	30	50
        MD	0x10150	MD_IMAGE	0	93	2848	44	52
        MD	0x10151	MD_IMAGE	0	386	3315	20	48
        MD	0x10152	MD_IMAGE	0	172	1453	112	94
        MD	0x10153	MD_IMAGE	0	0	1111	118	58
        MD	0x10154	MD_IMAGE	0	113	1307	60	40
        MD	0x10155	MD_IMAGE	0	0	3345	68	22
        MD	0x10156	MD_IMAGE	0	418	3194	78	22
        MD	0x10157	MD_IMAGE	0	0	3368	66	12
        MD	0x10158	MD_IMAGE	0	150	2570	98	20
        MD	0x10159	MD_IMAGE	0	0	0	186	48
        MD	0x10160	MD_IMAGE	0	113	1405	58	42
        MD	0x10161	MD_IMAGE	0	477	2100	34	42
        MD	0x10162	MD_IMAGE	0	174	1299	116	42
        MD	0x10163	MD_IMAGE	0	323	540	140	20
        MD	0x10164	MD_IMAGE	0	326	2976	80	22
        MD	0x10165	MD_IMAGE	0	226	2963	82	98
        MD	0x10166	MD_IMAGE	0	337	397	148	14
        MD	0x10167	MD_IMAGE	0	182	576	138	62
        MD	0x10168	MD_IMAGE	0	0	826	134	62
        MD	0x10169	MD_IMAGE	0	0	504	146	48
        MD	0x10170	MD_IMAGE	0	176	802	132	44
        MD	0x10171	MD_IMAGE	0	107	1998	50	68
        MD	0x10172	MD_IMAGE	0	0	174	154	12
        MD	0x10173	MD_IMAGE	0	184	415	146	60
        MD	0x10174	MD_IMAGE	0	291	1302	116	30
        MD	0x10175	MD_IMAGE	0	420	3161	78	32
        MD	0x10176	MD_IMAGE	0	321	636	138	48
        MD	0x10177	MD_IMAGE	0	303	919	124	94
        MD	0x10178	MD_IMAGE	0	105	2149	46	36
        MD	0x10179	MD_IMAGE	0	97	2777	44	70
        MD	0x10180	MD_IMAGE	0	109	1929	50	68
        MD	0x10181	MD_IMAGE	0	470	496	42	60
        MD	0x10182	MD_IMAGE	0	448	781	64	46
        MD	0x10183	MD_IMAGE	0	176	874	128	34
        MD	0x10184	MD_IMAGE	0	105	2186	46	34
        MD	0x10185	MD_IMAGE	0	147	521	34	88
        MD	0x10186	MD_IMAGE	0	174	1102	118	24
        MD	0x10187	MD_IMAGE	0	337	376	150	20
        MD	0x10188	MD_IMAGE	0	428	953	84	72
        MD	0x10189	MD_IMAGE	0	0	3381	62	124
        MD	0x10190	MD_IMAGE	0	127	3058	12	156
        MD	0x10191	MD_IMAGE	0	128	2901	12	156
        MD	0x10192	MD_IMAGE	0	128	2901	12	156
        MD	0x10193	MD_IMAGE	0	128	2901	12	156
        MD	0x10194	MD_IMAGE	0	128	2901	12	156
        MD	0x10195	MD_IMAGE	0	307	3391	68	130
        MD	0x10196	MD_IMAGE	0	113	1638	54	150
        MD	0x10197	MD_IMAGE	0	119	1156	54	150
        MD	0x10198	MD_IMAGE	0	119	1156	54	150
        MD	0x10199	MD_IMAGE	0	119	1156	54	150
        MD	0x10200	MD_IMAGE	0	119	1156	54	150
        MD	0x10201	MD_IMAGE	0	113	1491	56	146
        MD	0x10202	MD_IMAGE	0	499	3090	12	140
        MD	0x10203	MD_IMAGE	0	405	3176	12	138
        MD	0x10204	MD_IMAGE	0	405	3176	12	138
        MD	0x10205	MD_IMAGE	0	405	3176	12	138
        MD	0x10206	MD_IMAGE	0	405	3176	12	138
        MD	0x10207	MD_IMAGE	0	390	1810	110	78
        MD	0x10208	MD_IMAGE	0	168	1774	110	78
        MD	0x10209	MD_IMAGE	0	279	1749	110	78
        MD	0x10210	MD_IMAGE	0	392	1650	110	80
        MD	0x10211	MD_IMAGE	0	390	1731	110	78
        MD	0x10212	MD_IMAGE	0	279	1670	110	78
        MD	0x10213	MD_IMAGE	0	326	3112	78	110
        MD	0x10214	MD_IMAGE	0	422	2979	78	110
        MD	0x10215	MD_IMAGE	0	140	3091	78	112
        MD	0x10216	MD_IMAGE	0	418	3217	76	112
        MD	0x10217	MD_IMAGE	0	222	3062	78	112
        MD	0x10218	MD_IMAGE	0	326	2999	78	112
        MD	0x10219	MD_IMAGE	0	287	1446	112	110
        MD	0x10220	MD_IMAGE	0	0	1396	112	110
        MD	0x10221	MD_IMAGE	0	281	1557	110	112
        MD	0x10222	MD_IMAGE	0	0	1756	110	112
        MD	0x10223	MD_IMAGE	0	0	1643	110	112
        MD	0x10224	MD_IMAGE	0	174	1342	112	110
        MD	0x10225	MD_IMAGE	0	156	2141	104	114
        MD	0x10226	MD_IMAGE	0	263	2135	104	114
        MD	0x10227	MD_IMAGE	0	372	2025	104	114
        MD	0x10228	MD_IMAGE	0	0	2069	104	114
        MD	0x10229	MD_IMAGE	0	158	2026	104	114
        MD	0x10230	MD_IMAGE	0	267	2020	104	114
        MD	0x10231	MD_IMAGE	0	457	2529	44	138
        MD	0x10232	MD_IMAGE	0	101	2638	44	138
        MD	0x10233	MD_IMAGE	0	105	2499	44	138
        MD	0x10234	MD_IMAGE	0	463	2390	44	138
        MD	0x10235	MD_IMAGE	0	105	2360	44	138
        MD	0x10236	MD_IMAGE	0	105	2221	44	138
        MD	0x10237	MD_IMAGE	0	150	2256	104	112
        MD	0x10238	MD_IMAGE	0	0	2297	104	112
        MD	0x10239	MD_IMAGE	0	0	2184	104	112
        MD	0x10240	MD_IMAGE	0	366	2253	104	112
        MD	0x10241	MD_IMAGE	0	261	2250	104	112
        MD	0x10242	MD_IMAGE	0	368	2140	104	112
        MD	0x10243	MD_IMAGE	0	388	1889	106	86
        MD	0x10244	MD_IMAGE	0	273	1941	106	78
        MD	0x10245	MD_IMAGE	0	253	2452	102	70
        MD	0x10246	MD_IMAGE	0	360	2447	102	70
        MD	0x10247	MD_IMAGE	0	253	2523	100	72
        MD	0x10248	MD_IMAGE	0	360	2366	102	80
        MD	0x10249	MD_IMAGE	0	150	2369	102	88
        MD	0x10250	MD_IMAGE	0	255	2363	104	88
        MD	0x10251	MD_IMAGE	0	215	3282	70	122
        MD	0x10252	MD_IMAGE	0	141	2974	80	116
        MD	0x10253	MD_IMAGE	0	235	2825	90	110
        MD	0x10254	MD_IMAGE	0	146	2690	92	108
        MD	0x10255	MD_IMAGE	0	342	2691	92	110
        MD	0x10256	MD_IMAGE	0	0	3042	82	118
        MD	0x10257	MD_IMAGE	0	313	3266	72	124
        MD	0x10258	MD_IMAGE	0	442	828	70	124
        MD	0x10259	MD_IMAGE	0	291	1333	114	112
        MD	0x10260	MD_IMAGE	0	0	1285	112	110
        MD	0x10261	MD_IMAGE	0	168	1665	110	108
        MD	0x10262	MD_IMAGE	0	0	1869	108	106
        MD	0x10263	MD_IMAGE	0	406	1345	106	110
        MD	0x10264	MD_IMAGE	0	279	1828	108	112
        MD	0x10265	MD_IMAGE	0	170	1548	110	116
        MD	0x10266	MD_IMAGE	0	0	1170	112	114
        MD	0x10267	MD_IMAGE	0	293	1067	118	54
        MD	0x10268	MD_IMAGE	0	0	2558	102	42
        MD	0x10269	MD_IMAGE	0	344	2613	96	44
        MD	0x10270	MD_IMAGE	0	142	2799	92	44
        MD	0x10271	MD_IMAGE	0	326	2929	90	46
        MD	0x10272	MD_IMAGE	0	0	2503	102	54
        MD	0x10273	MD_IMAGE	0	380	1976	106	48
        MD	0x10274	MD_IMAGE	0	0	1592	112	50
        MD	0x10275	MD_IMAGE	0	423	2827	88	94
        MD	0x10276	MD_IMAGE	0	0	1507	112	84
        MD	0x10277	MD_IMAGE	0	174	1214	116	84
        MD	0x10278	MD_IMAGE	0	174	1017	118	84
        MD	0x10279	MD_IMAGE	0	174	1127	116	86
        MD	0x10280	MD_IMAGE	0	0	2410	104	92
        MD	0x10281	MD_IMAGE	0	410	1127	102	90
        MD	0x10282	MD_IMAGE	0	0	2696	96	92
        MD	0x10283	MD_IMAGE	0	174	922	122	94
        MD	0x10284	MD_IMAGE	0	0	1976	106	92
        MD	0x10285	MD_IMAGE	0	0	2601	100	94
        MD	0x10286	MD_IMAGE	0	150	2591	96	98
        MD	0x10287	MD_IMAGE	0	418	1026	94	100
        MD	0x10288	MD_IMAGE	0	166	1872	106	100
        MD	0x10289	MD_IMAGE	0	400	1456	112	96
        MD	0x10290	MD_IMAGE	0	293	1122	116	94
        MD	0x10291	MD_IMAGE	0	490	347	22	148
        MD	0x10292	MD_IMAGE	0	490	347	22	148
        MD	0x10293	MD_IMAGE	0	464	557	48	152
        MD	0x10294	MD_IMAGE	0	464	557	48	152

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	447	367
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	451	363
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	470	359
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	492	396
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	494	397
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	491	396
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	450	340
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	471	361
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	466	368
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	433	355
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	485	348
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	440	361
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	566	359
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	572	359
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	566	359
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	403	342
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	375	356
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	401	358
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	472	358
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	421	369
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	521	346
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	498	328
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	494	327
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	496	328
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	476	356
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	476	363
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	474	362
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	461	364
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	548	374
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	417	329
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	501	301
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	501	291
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	500	309
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	481	352
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	461	356
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	425	360
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	387	317
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	406	304
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	402	323
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	421	377
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	421	347
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	487	361
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	470	344
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	464	328
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	464	350
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	454	376
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	419	346
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	488	266
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	492	265
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	503	245
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	483	229
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	507	428
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	507	430
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	507	432
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	501	414
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	496	397
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	407	373
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	426	362
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	524	337
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	469	259
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	456	263
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	462	247
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	541	227
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	541	401
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	541	403
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	541	405
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	524	393
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	508	393
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	496	365
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	495	354
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	473	341
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	439	270
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	459	274
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	507	251
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	503	221
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	499	367
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	499	369
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	499	371
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	508	364
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	513	368
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	466	371
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	487	351
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	451	372
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	521	381
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	439	286
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	419	321
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	525	305
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	525	382
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	521	387
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	524	387
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	513	376
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	447	367
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	477	333
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	414	383
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	455	372
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	463	291
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	466	335
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	416	312
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	481	364
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	510	358
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	503	363
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	453	366
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	433	355
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	399	358
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	478	383
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	391	369
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	494	279
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	468	319
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	486	324
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	489	348
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	486	337
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	490	343
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	371	386
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	472	358
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	473	358
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	471	365
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	500	401
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	498	392
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	500	401
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	498	392
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	500	401
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	498	392
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	500	401
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	496	396
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	486	390
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	486	372
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	447	367
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	446	359
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	449	364
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	577	366
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	517	371
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	577	366
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	517	371
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	577	366
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	517	371
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	577	366
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	562	363
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	539	359
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20138
        FM	0x10138	481	365
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20139
        FM	0x10139	433	355
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20140
        FM	0x10140	480	350
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20141
        FM	0x10141	514	350
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20142
        FM	0x10142	498	329
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20143
        FM	0x10143	499	340
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20144
        FM	0x10144	498	329
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20145
        FM	0x10145	499	340
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20146
        FM	0x10146	498	329
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20147
        FM	0x10147	499	340
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20148
        FM	0x10148	498	329
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20149
        FM	0x10149	496	328
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20150
        FM	0x10150	492	331
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20151
        FM	0x10151	519	345
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20152
        FM	0x10152	472	358
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20153
        FM	0x10153	443	358
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20154
        FM	0x10154	504	370
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20155
        FM	0x10155	504	412
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20156
        FM	0x10156	501	411
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20157
        FM	0x10157	499	417
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20158
        FM	0x10158	493	415
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20159
        FM	0x10159	449	386
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20160
        FM	0x10160	494	380
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20161
        FM	0x10161	500	367
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20162
        FM	0x10162	442	361
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20163
        FM	0x10163	436	351
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20164
        FM	0x10164	478	363
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20165
        FM	0x10165	443	347
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20166
        FM	0x10166	531	359
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20167
        FM	0x10167	667	330
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20168
        FM	0x10168	671	329
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20169
        FM	0x10169	670	335
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20170
        FM	0x10170	683	336
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20171
        FM	0x10171	709	315
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20172
        FM	0x10172	620	345
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20173
        FM	0x10173	442	357
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20174
        FM	0x10174	468	363
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20175
        FM	0x10175	423	355
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20176
        FM	0x10176	405	358
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20177
        FM	0x10177	463	355
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20178
        FM	0x10178	471	332
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20179
        FM	0x10179	473	288
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20180
        FM	0x10180	469	288
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20181
        FM	0x10181	478	291
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20182
        FM	0x10182	462	296
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20183
        FM	0x10183	427	295
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20184
        FM	0x10184	480	302
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20185
        FM	0x10185	491	346
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20186
        FM	0x10186	468	362
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20187
        FM	0x10187	445	371
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20188
        FM	0x10188	466	360
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20189
        FM	0x10189	438	290
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20190
        FM	0x10190	487	298
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20191
        FM	0x10191	487	297
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20192
        FM	0x10192	487	297
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20193
        FM	0x10193	487	297
    }

    FRAME "" // Index = 194, FModules = 1
    {
        0x20194
        FM	0x10194	487	297
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20195
        FM	0x10195	490	293
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20196
        FM	0x10196	493	301
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20197
        FM	0x10197	492	300
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20198
        FM	0x10198	492	300
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20199
        FM	0x10199	492	300
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20200
        FM	0x10200	492	300
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20201
        FM	0x10201	524	278
    }

    FRAME "" // Index = 202, FModules = 1
    {
        0x20202
        FM	0x10202	524	297
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20203
        FM	0x10203	524	298
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20204
        FM	0x10204	524	298
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20205
        FM	0x10205	524	298
    }

    FRAME "" // Index = 206, FModules = 1
    {
        0x20206
        FM	0x10206	524	298
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20207
        FM	0x10207	457	347
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20208
        FM	0x10208	456	347
    }

    FRAME "" // Index = 209, FModules = 1
    {
        0x20209
        FM	0x10209	456	347
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20210
        FM	0x10210	456	345
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20211
        FM	0x10211	456	346
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x20212
        FM	0x10212	456	347
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20213
        FM	0x10213	463	333
    }

    FRAME "" // Index = 214, FModules = 1
    {
        0x20214
        FM	0x10214	463	333
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20215
        FM	0x10215	463	331
    }

    FRAME "" // Index = 216, FModules = 1
    {
        0x20216
        FM	0x10216	464	331
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20217
        FM	0x10217	462	331
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20218
        FM	0x10218	463	331
    }

    FRAME "" // Index = 219, FModules = 1
    {
        0x20219
        FM	0x10219	458	337
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20220
        FM	0x10220	458	337
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20221
        FM	0x10221	460	335
    }

    FRAME "" // Index = 222, FModules = 1
    {
        0x20222
        FM	0x10222	460	335
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20223
        FM	0x10223	460	335
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20224
        FM	0x10224	458	337
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20225
        FM	0x10225	433	342
    }

    FRAME "" // Index = 226, FModules = 1
    {
        0x20226
        FM	0x10226	433	342
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20227
        FM	0x10227	433	341
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20228
        FM	0x10228	433	340
    }

    FRAME "" // Index = 229, FModules = 1
    {
        0x20229
        FM	0x10229	433	341
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20230
        FM	0x10230	433	342
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20231
        FM	0x10231	485	342
    }

    FRAME "" // Index = 232, FModules = 1
    {
        0x20232
        FM	0x10232	485	341
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20233
        FM	0x10233	485	340
    }

    FRAME "" // Index = 234, FModules = 1
    {
        0x20234
        FM	0x10234	485	340
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20235
        FM	0x10235	485	340
    }

    FRAME "" // Index = 236, FModules = 1
    {
        0x20236
        FM	0x10236	485	341
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20237
        FM	0x10237	486	351
    }

    FRAME "" // Index = 238, FModules = 1
    {
        0x20238
        FM	0x10238	486	350
    }

    FRAME "" // Index = 239, FModules = 1
    {
        0x20239
        FM	0x10239	486	349
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20240
        FM	0x10240	486	349
    }

    FRAME "" // Index = 241, FModules = 1
    {
        0x20241
        FM	0x10241	486	349
    }

    FRAME "" // Index = 242, FModules = 1
    {
        0x20242
        FM	0x10242	486	350
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20243
        FM	0x10243	432	356
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20244
        FM	0x10244	433	357
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20245
        FM	0x10245	436	358
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20246
        FM	0x10246	436	356
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20247
        FM	0x10247	438	355
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20248
        FM	0x10248	436	354
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20249
        FM	0x10249	436	353
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20250
        FM	0x10250	434	354
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20251
        FM	0x10251	453	349
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20252
        FM	0x10252	449	349
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20253
        FM	0x10253	444	349
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20254
        FM	0x10254	443	348
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20255
        FM	0x10255	442	347
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20256
        FM	0x10256	445	346
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20257
        FM	0x10257	449	346
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20258
        FM	0x10258	451	347
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20259
        FM	0x10259	484	353
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20260
        FM	0x10260	485	351
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20261
        FM	0x10261	486	349
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20262
        FM	0x10262	486	349
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20263
        FM	0x10263	487	347
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20264
        FM	0x10264	486	349
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20265
        FM	0x10265	485	349
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20266
        FM	0x10266	485	352
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20267
        FM	0x10267	437	358
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20268
        FM	0x10268	448	363
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20269
        FM	0x10269	453	363
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20270
        FM	0x10270	456	365
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20271
        FM	0x10271	457	362
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20272
        FM	0x10272	448	355
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20273
        FM	0x10273	445	361
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20274
        FM	0x10274	440	362
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20275
        FM	0x10275	446	346
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20276
        FM	0x10276	433	349
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20277
        FM	0x10277	431	349
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20278
        FM	0x10278	430	350
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20279
        FM	0x10279	430	347
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20280
        FM	0x10280	438	343
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20281
        FM	0x10281	440	346
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20282
        FM	0x10282	443	348
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20283
        FM	0x10283	469	350
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20284
        FM	0x10284	475	349
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20285
        FM	0x10285	476	350
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20286
        FM	0x10286	476	349
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20287
        FM	0x10287	478	347
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20288
        FM	0x10288	474	345
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20289
        FM	0x10289	473	348
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20290
        FM	0x10290	472	351
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20291
        FM	0x10291	473	318
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20292
        FM	0x10292	473	318
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20293
        FM	0x10293	466	327
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20294
        FM	0x10294	466	327
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 9
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	2	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 9
    {
        0x3001
        AF	0x2009	1	-515	-425
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	2	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 9
    {
        0x3002
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	2	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
    }

    ANIM "attack5_down" // Index = 3, AFrames = 11
    {
        0x3009
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
    }

    ANIM "attack5_left" // Index = 4, AFrames = 11
    {
        0x3010
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
    }

    ANIM "attack5_up" // Index = 5, AFrames = 11
    {
        0x3011
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
    }

    ANIM "attack6_down" // Index = 6, AFrames = 13
    {
        0x3012
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
    }

    ANIM "attack6_left" // Index = 7, AFrames = 13
    {
        0x3013
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
    }

    ANIM "attack6_up" // Index = 8, AFrames = 13
    {
        0x3014
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
    }

    ANIM "attack3_down" // Index = 9, AFrames = 6
    {
        0x3003
        AF	0x2027	1	-515	-425
        AF	0x2028	2	-515	-425
        AF	0x2029	2	-515	-425
        AF	0x2030	1	-515	-425
        AF	0x2031	2	-515	-425
        AF	0x2032	2	-515	-425
    }

    ANIM "attack3_left" // Index = 10, AFrames = 6
    {
        0x3004
        AF	0x2033	1	-515	-425
        AF	0x2034	2	-515	-425
        AF	0x2035	2	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	2	-515	-425
        AF	0x2038	2	-515	-425
    }

    ANIM "attack3_up" // Index = 11, AFrames = 6
    {
        0x3005
        AF	0x2039	1	-515	-425
        AF	0x2040	2	-515	-425
        AF	0x2041	2	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	2	-515	-425
        AF	0x2044	2	-515	-425
    }

    ANIM "attack4_down" // Index = 12, AFrames = 12
    {
        0x3006
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
    }

    ANIM "attack4_left" // Index = 13, AFrames = 12
    {
        0x3007
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
    }

    ANIM "attack4_up" // Index = 14, AFrames = 12
    {
        0x3008
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
    }

    ANIM "attack7_down" // Index = 15, AFrames = 12
    {
        0x3015
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
        AF	0x20159	1	-515	-425
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
    }

    ANIM "attack7_left" // Index = 16, AFrames = 12
    {
        0x3016
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
        AF	0x20171	1	-515	-425
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
    }

    ANIM "attack7_up" // Index = 17, AFrames = 12
    {
        0x3017
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 6
    {
        0x3018
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 6
    {
        0x3019
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
        AF	0x20200	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 6
    {
        0x3020
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 6
    {
        0x3021
        AF	0x20207	1	-515	-425
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 6
    {
        0x3022
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 6
    {
        0x3023
        AF	0x20219	1	-515	-425
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 8
    {
        0x3030
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
        AF	0x20273	1	-515	-425
        AF	0x20274	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 8
    {
        0x3031
        AF	0x20275	1	-515	-425
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
        AF	0x20282	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 8
    {
        0x3032
        AF	0x20283	1	-515	-425
        AF	0x20284	1	-515	-425
        AF	0x20285	1	-515	-425
        AF	0x20286	1	-515	-425
        AF	0x20287	1	-515	-425
        AF	0x20288	1	-515	-425
        AF	0x20289	1	-515	-425
        AF	0x20290	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20225	1	-515	-386
        AF	0x20226	1	-515	-386
        AF	0x20227	1	-515	-386
        AF	0x20228	1	-515	-386
        AF	0x20229	1	-515	-386
        AF	0x20230	1	-515	-386
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20231	1	-515	-386
        AF	0x20232	1	-515	-386
        AF	0x20233	1	-515	-386
        AF	0x20234	1	-515	-386
        AF	0x20235	1	-515	-386
        AF	0x20236	1	-515	-386
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20237	1	-515	-386
        AF	0x20238	1	-515	-386
        AF	0x20239	1	-515	-386
        AF	0x20240	1	-515	-386
        AF	0x20241	1	-515	-386
        AF	0x20242	1	-515	-386
    }

    ANIM "mountmove_down" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20243	1	-515	-386
        AF	0x20244	1	-515	-386
        AF	0x20245	1	-515	-386
        AF	0x20246	1	-515	-386
        AF	0x20247	1	-515	-386
        AF	0x20248	1	-515	-386
        AF	0x20249	1	-515	-386
        AF	0x20250	1	-515	-386
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20251	1	-515	-386
        AF	0x20252	1	-515	-386
        AF	0x20253	1	-515	-386
        AF	0x20254	1	-515	-386
        AF	0x20255	1	-515	-386
        AF	0x20256	1	-515	-386
        AF	0x20257	1	-515	-386
        AF	0x20258	1	-515	-386
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20259	1	-515	-386
        AF	0x20260	1	-515	-386
        AF	0x20261	1	-515	-386
        AF	0x20262	1	-515	-386
        AF	0x20263	1	-515	-386
        AF	0x20264	1	-515	-386
        AF	0x20265	1	-515	-386
        AF	0x20266	1	-515	-386
    }

    ANIM "sit_down" // Index = 33, AFrames = 2
    {
        0x3033
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
    }

    ANIM "sit_left" // Index = 34, AFrames = 2
    {
        0x3034
        AF	0x20293	1	-515	-425
        AF	0x20294	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
