// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 351
    // Frames:  351
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "w3_1_f.png" TRANSP 0x00FFFFFF // 0  size: 512 x 1543  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	271	849	58	22
        MD	0x1001	MD_IMAGE	0	492	486	18	40
        MD	0x1002	MD_IMAGE	0	503	859	8	32
        MD	0x1003	MD_IMAGE	0	1	1448	22	48
        MD	0x1004	MD_IMAGE	0	59	1446	22	50
        MD	0x1005	MD_IMAGE	0	414	1412	38	52
        MD	0x1006	MD_IMAGE	0	373	1418	36	46
        MD	0x1007	MD_IMAGE	0	172	824	18	22
        MD	0x1008	MD_IMAGE	0	111	982	54	32
        MD	0x1009	MD_IMAGE	0	54	1041	52	38
        MD	0x1010	MD_IMAGE	0	44	1302	42	42
        MD	0x1011	MD_IMAGE	0	1	1302	42	42
        MD	0x1012	MD_IMAGE	0	220	445	22	52
        MD	0x1013	MD_IMAGE	0	359	1160	24	54
        MD	0x1014	MD_IMAGE	0	448	838	58	20
        MD	0x1015	MD_IMAGE	0	1	1497	20	26
        MD	0x1016	MD_IMAGE	0	234	288	8	46
        MD	0x1017	MD_IMAGE	0	225	1453	22	32
        MD	0x1018	MD_IMAGE	0	202	1453	22	34
        MD	0x1019	MD_IMAGE	0	126	1355	38	44
        MD	0x1020	MD_IMAGE	0	232	1223	36	50
        MD	0x1021	MD_IMAGE	0	494	427	16	58
        MD	0x1022	MD_IMAGE	0	86	1406	32	50
        MD	0x1023	MD_IMAGE	0	412	407	12	58
        MD	0x1024	MD_IMAGE	0	111	941	54	40
        MD	0x1025	MD_IMAGE	0	1	1029	52	40
        MD	0x1026	MD_IMAGE	0	74	399	70	62
        MD	0x1027	MD_IMAGE	0	149	385	70	62
        MD	0x1028	MD_IMAGE	0	166	941	24	66
        MD	0x1029	MD_IMAGE	0	87	1295	42	42
        MD	0x1030	MD_IMAGE	0	336	1412	36	46
        MD	0x1031	MD_IMAGE	0	363	1046	20	58
        MD	0x1032	MD_IMAGE	0	82	1457	22	46
        MD	0x1033	MD_IMAGE	0	166	1008	24	58
        MD	0x1034	MD_IMAGE	0	38	1366	34	48
        MD	0x1035	MD_IMAGE	0	165	269	78	18
        MD	0x1036	MD_IMAGE	0	385	987	48	46
        MD	0x1037	MD_IMAGE	0	191	1040	48	46
        MD	0x1038	MD_IMAGE	0	446	926	56	60
        MD	0x1039	MD_IMAGE	0	44	1257	42	44
        MD	0x1040	MD_IMAGE	0	359	1105	24	54
        MD	0x1041	MD_IMAGE	0	256	152	16	58
        MD	0x1042	MD_IMAGE	0	212	498	30	52
        MD	0x1043	MD_IMAGE	0	169	1310	12	54
        MD	0x1044	MD_IMAGE	0	328	934	56	54
        MD	0x1045	MD_IMAGE	0	54	1080	52	32
        MD	0x1046	MD_IMAGE	0	145	448	66	56
        MD	0x1047	MD_IMAGE	0	272	484	66	56
        MD	0x1048	MD_IMAGE	0	250	211	22	66
        MD	0x1049	MD_IMAGE	0	310	1239	40	46
        MD	0x1050	MD_IMAGE	0	232	1172	36	50
        MD	0x1051	MD_IMAGE	0	352	256	78	48
        MD	0x1052	MD_IMAGE	0	131	711	60	30
        MD	0x1053	MD_IMAGE	0	58	809	56	24
        MD	0x1054	MD_IMAGE	0	191	973	48	66
        MD	0x1055	MD_IMAGE	0	272	541	62	68
        MD	0x1056	MD_IMAGE	0	471	527	40	60
        MD	0x1057	MD_IMAGE	0	450	80	60	70
        MD	0x1058	MD_IMAGE	0	481	987	26	76
        MD	0x1059	MD_IMAGE	0	375	1353	38	64
        MD	0x1060	MD_IMAGE	0	56	991	54	28
        MD	0x1061	MD_IMAGE	0	429	1179	44	48
        MD	0x1062	MD_IMAGE	0	1	271	80	32
        MD	0x1063	MD_IMAGE	0	272	407	70	24
        MD	0x1064	MD_IMAGE	0	452	1	58	78
        MD	0x1065	MD_IMAGE	0	243	438	28	66
        MD	0x1066	MD_IMAGE	0	335	603	62	58
        MD	0x1067	MD_IMAGE	0	269	1080	44	58
        MD	0x1068	MD_IMAGE	0	389	857	56	74
        MD	0x1069	MD_IMAGE	0	396	668	58	76
        MD	0x1070	MD_IMAGE	0	182	1325	38	36
        MD	0x1071	MD_IMAGE	0	363	52	86	38
        MD	0x1072	MD_IMAGE	0	398	645	60	22
        MD	0x1073	MD_IMAGE	0	453	789	58	48
        MD	0x1074	MD_IMAGE	0	115	866	54	74
        MD	0x1075	MD_IMAGE	0	425	430	66	76
        MD	0x1076	MD_IMAGE	0	417	1284	38	74
        MD	0x1077	MD_IMAGE	0	339	534	62	68
        MD	0x1078	MD_IMAGE	0	244	278	28	82
        MD	0x1079	MD_IMAGE	0	462	1278	38	78
        MD	0x1080	MD_IMAGE	0	54	1113	52	28
        MD	0x1081	MD_IMAGE	0	1	1376	34	42
        MD	0x1082	MD_IMAGE	0	269	941	54	66
        MD	0x1083	MD_IMAGE	0	196	644	46	72
        MD	0x1084	MD_IMAGE	0	354	183	78	72
        MD	0x1085	MD_IMAGE	0	66	598	64	64
        MD	0x1086	MD_IMAGE	0	271	872	56	68
        MD	0x1087	MD_IMAGE	0	1	1	92	52
        MD	0x1088	MD_IMAGE	0	1	772	56	46
        MD	0x1089	MD_IMAGE	0	1	419	70	44
        MD	0x1090	MD_IMAGE	0	425	368	72	48
        MD	0x1091	MD_IMAGE	0	272	700	58	40
        MD	0x1092	MD_IMAGE	0	421	1263	40	20
        MD	0x1093	MD_IMAGE	0	1	1257	42	44
        MD	0x1094	MD_IMAGE	0	187	1204	44	30
        MD	0x1095	MD_IMAGE	0	273	358	74	48
        MD	0x1096	MD_IMAGE	0	273	203	78	56
        MD	0x1097	MD_IMAGE	0	435	152	14	78
        MD	0x1098	MD_IMAGE	0	450	206	60	44
        MD	0x1099	MD_IMAGE	0	387	932	56	54
        MD	0x10100	MD_IMAGE	0	269	1272	40	44
        MD	0x10101	MD_IMAGE	0	185	58	86	26
        MD	0x10102	MD_IMAGE	0	1	343	74	38
        MD	0x10103	MD_IMAGE	0	139	505	66	40
        MD	0x10104	MD_IMAGE	0	171	142	84	30
        MD	0x10105	MD_IMAGE	0	107	1121	44	32
        MD	0x10106	MD_IMAGE	0	130	1257	20	52
        MD	0x10107	MD_IMAGE	0	1	1419	34	28
        MD	0x10108	MD_IMAGE	0	107	1057	52	34
        MD	0x10109	MD_IMAGE	0	429	1128	44	50
        MD	0x10110	MD_IMAGE	0	273	132	80	70
        MD	0x10111	MD_IMAGE	0	1	464	66	48
        MD	0x10112	MD_IMAGE	0	330	865	56	68
        MD	0x10113	MD_IMAGE	0	274	56	86	30
        MD	0x10114	MD_IMAGE	0	1	819	56	18
        MD	0x10115	MD_IMAGE	0	343	407	68	36
        MD	0x10116	MD_IMAGE	0	78	315	74	40
        MD	0x10117	MD_IMAGE	0	272	741	58	34
        MD	0x10118	MD_IMAGE	0	217	1422	38	30
        MD	0x10119	MD_IMAGE	0	187	1235	40	48
        MD	0x10120	MD_IMAGE	0	446	859	56	66
        MD	0x10121	MD_IMAGE	0	363	1	88	50
        MD	0x10122	MD_IMAGE	0	153	331	74	24
        MD	0x10123	MD_IMAGE	0	394	745	58	48
        MD	0x10124	MD_IMAGE	0	354	147	80	26
        MD	0x10125	MD_IMAGE	0	1	150	84	32
        MD	0x10126	MD_IMAGE	0	272	432	68	28
        MD	0x10127	MD_IMAGE	0	272	610	62	48
        MD	0x10128	MD_IMAGE	0	358	124	82	22
        MD	0x10129	MD_IMAGE	0	427	347	76	20
        MD	0x10130	MD_IMAGE	0	72	462	66	52
        MD	0x10131	MD_IMAGE	0	1	961	54	44
        MD	0x10132	MD_IMAGE	0	149	356	72	28
        MD	0x10133	MD_IMAGE	0	273	260	78	40
        MD	0x10134	MD_IMAGE	0	68	515	64	82
        MD	0x10135	MD_IMAGE	0	429	1047	44	80
        MD	0x10136	MD_IMAGE	0	234	1087	34	84
        MD	0x10137	MD_IMAGE	0	309	1327	38	80
        MD	0x10138	MD_IMAGE	0	1	1134	52	24
        MD	0x10139	MD_IMAGE	0	151	1261	34	48
        MD	0x10140	MD_IMAGE	0	350	348	74	58
        MD	0x10141	MD_IMAGE	0	187	1134	44	38
        MD	0x10142	MD_IMAGE	0	272	461	68	22
        MD	0x10143	MD_IMAGE	0	1	183	82	48
        MD	0x10144	MD_IMAGE	0	425	417	68	12
        MD	0x10145	MD_IMAGE	0	127	742	60	24
        MD	0x10146	MD_IMAGE	0	350	305	76	42
        MD	0x10147	MD_IMAGE	0	341	469	66	64
        MD	0x10148	MD_IMAGE	0	341	444	68	24
        MD	0x10149	MD_IMAGE	0	1	382	72	36
        MD	0x10150	MD_IMAGE	0	1	627	64	62
        MD	0x10151	MD_IMAGE	0	1	54	90	36
        MD	0x10152	MD_IMAGE	0	76	356	72	42
        MD	0x10153	MD_IMAGE	0	60	747	58	24
        MD	0x10154	MD_IMAGE	0	243	361	28	76
        MD	0x10155	MD_IMAGE	0	384	1034	44	90
        MD	0x10156	MD_IMAGE	0	1	868	54	92
        MD	0x10157	MD_IMAGE	0	191	884	48	88
        MD	0x10158	MD_IMAGE	0	330	827	58	22
        MD	0x10159	MD_IMAGE	0	220	390	22	54
        MD	0x10160	MD_IMAGE	0	58	772	56	36
        MD	0x10161	MD_IMAGE	0	358	91	82	32
        MD	0x10162	MD_IMAGE	0	165	230	78	38
        MD	0x10163	MD_IMAGE	0	66	720	60	26
        MD	0x10164	MD_IMAGE	0	354	174	80	8
        MD	0x10165	MD_IMAGE	0	1	232	80	38
        MD	0x10166	MD_IMAGE	0	1	513	66	40
        MD	0x10167	MD_IMAGE	0	131	619	64	58
        MD	0x10168	MD_IMAGE	0	82	274	76	40
        MD	0x10169	MD_IMAGE	0	159	288	74	42
        MD	0x10170	MD_IMAGE	0	1	690	64	56
        MD	0x10171	MD_IMAGE	0	330	850	58	14
        MD	0x10172	MD_IMAGE	0	427	308	76	38
        MD	0x10173	MD_IMAGE	0	273	87	84	44
        MD	0x10174	MD_IMAGE	0	408	507	62	78
        MD	0x10175	MD_IMAGE	0	191	793	48	90
        MD	0x10176	MD_IMAGE	0	378	1266	38	86
        MD	0x10177	MD_IMAGE	0	198	551	44	92
        MD	0x10178	MD_IMAGE	0	1	1070	52	34
        MD	0x10179	MD_IMAGE	0	152	1208	34	52
        MD	0x10180	MD_IMAGE	0	240	1044	28	42
        MD	0x10181	MD_IMAGE	0	56	936	54	54
        MD	0x10182	MD_IMAGE	0	1	91	84	58
        MD	0x10183	MD_IMAGE	0	459	661	52	50
        MD	0x10184	MD_IMAGE	0	272	776	58	26
        MD	0x10185	MD_IMAGE	0	66	663	64	56
        MD	0x10186	MD_IMAGE	0	335	675	58	70
        MD	0x10187	MD_IMAGE	0	433	251	78	56
        MD	0x10188	MD_IMAGE	0	133	546	64	72
        MD	0x10189	MD_IMAGE	0	177	85	84	56
        MD	0x10190	MD_IMAGE	0	274	1	88	54
        MD	0x10191	MD_IMAGE	0	314	1080	44	54
        MD	0x10192	MD_IMAGE	0	185	1	88	56
        MD	0x10193	MD_IMAGE	0	84	217	80	56
        MD	0x10194	MD_IMAGE	0	402	586	62	58
        MD	0x10195	MD_IMAGE	0	456	1357	38	58
        MD	0x10196	MD_IMAGE	0	105	1469	22	42
        MD	0x10197	MD_IMAGE	0	172	847	18	20
        MD	0x10198	MD_IMAGE	0	87	1338	38	44
        MD	0x10199	MD_IMAGE	0	410	466	14	40
        MD	0x10200	MD_IMAGE	0	107	1092	52	28
        MD	0x10201	MD_IMAGE	0	73	1366	12	52
        MD	0x10202	MD_IMAGE	0	498	368	12	58
        MD	0x10203	MD_IMAGE	0	87	1163	10	50
        MD	0x10204	MD_IMAGE	0	1	1345	36	30
        MD	0x10205	MD_IMAGE	0	414	1359	38	52
        MD	0x10206	MD_IMAGE	0	170	868	20	72
        MD	0x10207	MD_IMAGE	0	495	1357	16	56
        MD	0x10208	MD_IMAGE	0	262	85	10	66
        MD	0x10209	MD_IMAGE	0	441	91	8	60
        MD	0x10210	MD_IMAGE	0	373	989	10	56
        MD	0x10211	MD_IMAGE	0	169	173	80	56
        MD	0x10212	MD_IMAGE	0	269	1139	44	46
        MD	0x10213	MD_IMAGE	0	299	1408	36	46
        MD	0x10214	MD_IMAGE	0	178	767	12	56
        MD	0x10215	MD_IMAGE	0	495	1414	16	54
        MD	0x10216	MD_IMAGE	0	453	1416	38	48
        MD	0x10217	MD_IMAGE	0	331	775	58	28
        MD	0x10218	MD_IMAGE	0	177	1447	24	44
        MD	0x10219	MD_IMAGE	0	189	1087	44	46
        MD	0x10220	MD_IMAGE	0	177	1428	26	18
        MD	0x10221	MD_IMAGE	0	56	879	54	56
        MD	0x10222	MD_IMAGE	0	86	162	82	54
        MD	0x10223	MD_IMAGE	0	192	717	50	52
        MD	0x10224	MD_IMAGE	0	389	842	58	14
        MD	0x10225	MD_IMAGE	0	272	659	62	40
        MD	0x10226	MD_IMAGE	0	455	712	56	76
        MD	0x10227	MD_IMAGE	0	273	301	76	56
        MD	0x10228	MD_IMAGE	0	1	554	64	72
        MD	0x10229	MD_IMAGE	0	92	60	84	58
        MD	0x10230	MD_IMAGE	0	94	1	90	58
        MD	0x10231	MD_IMAGE	0	465	588	46	72
        MD	0x10232	MD_IMAGE	0	86	119	84	42
        MD	0x10233	MD_IMAGE	0	1	304	76	38
        MD	0x10234	MD_IMAGE	0	450	151	60	54
        MD	0x10235	MD_IMAGE	0	474	1227	36	50
        MD	0x10236	MD_IMAGE	0	36	1446	22	50
        MD	0x10237	MD_IMAGE	0	156	1418	20	32
        MD	0x10238	MD_IMAGE	0	474	1174	36	52
        MD	0x10239	MD_IMAGE	0	165	1365	12	52
        MD	0x10240	MD_IMAGE	0	141	1201	10	32
        MD	0x10241	MD_IMAGE	0	111	1040	54	16
        MD	0x10242	MD_IMAGE	0	130	1310	38	44
        MD	0x10243	MD_IMAGE	0	187	1173	44	30
        MD	0x10244	MD_IMAGE	0	316	1045	46	34
        MD	0x10245	MD_IMAGE	0	58	864	56	14
        MD	0x10246	MD_IMAGE	0	56	1020	54	20
        MD	0x10247	MD_IMAGE	0	389	819	58	22
        MD	0x10248	MD_IMAGE	0	119	1448	26	20
        MD	0x10249	MD_IMAGE	0	228	335	14	54
        MD	0x10250	MD_IMAGE	0	240	831	30	44
        MD	0x10251	MD_IMAGE	0	38	1345	36	20
        MD	0x10252	MD_IMAGE	0	119	1421	26	26
        MD	0x10253	MD_IMAGE	0	151	1480	22	34
        MD	0x10254	MD_IMAGE	0	141	1234	10	22
        MD	0x10255	MD_IMAGE	0	1	1006	54	22
        MD	0x10256	MD_IMAGE	0	269	1219	40	52
        MD	0x10257	MD_IMAGE	0	269	1037	46	42
        MD	0x10258	MD_IMAGE	0	318	1024	48	20
        MD	0x10259	MD_IMAGE	0	115	851	56	14
        MD	0x10260	MD_IMAGE	0	111	1015	54	24
        MD	0x10261	MD_IMAGE	0	271	826	58	22
        MD	0x10262	MD_IMAGE	0	330	804	58	22
        MD	0x10263	MD_IMAGE	0	271	803	58	22
        MD	0x10264	MD_IMAGE	0	119	767	58	22
        MD	0x10265	MD_IMAGE	0	1	747	58	24
        MD	0x10266	MD_IMAGE	0	390	794	58	24
        MD	0x10267	MD_IMAGE	0	1	1524	20	18
        MD	0x10268	MD_IMAGE	0	22	1516	20	18
        MD	0x10269	MD_IMAGE	0	64	1504	20	18
        MD	0x10270	MD_IMAGE	0	43	1497	20	18
        MD	0x10271	MD_IMAGE	0	22	1497	20	18
        MD	0x10272	MD_IMAGE	0	471	507	20	18
        MD	0x10273	MD_IMAGE	0	1	853	56	14
        MD	0x10274	MD_IMAGE	0	58	849	56	14
        MD	0x10275	MD_IMAGE	0	115	836	56	14
        MD	0x10276	MD_IMAGE	0	1	838	56	14
        MD	0x10277	MD_IMAGE	0	58	834	56	14
        MD	0x10278	MD_IMAGE	0	115	821	56	14
        MD	0x10279	MD_IMAGE	0	268	1317	40	40
        MD	0x10280	MD_IMAGE	0	310	1286	40	40
        MD	0x10281	MD_IMAGE	0	380	1225	40	40
        MD	0x10282	MD_IMAGE	0	227	1315	40	40
        MD	0x10283	MD_IMAGE	0	186	1284	40	40
        MD	0x10284	MD_IMAGE	0	228	1274	40	40
        MD	0x10285	MD_IMAGE	0	87	1248	42	46
        MD	0x10286	MD_IMAGE	0	44	1210	42	46
        MD	0x10287	MD_IMAGE	0	1	1210	42	46
        MD	0x10288	MD_IMAGE	0	98	1201	42	46
        MD	0x10289	MD_IMAGE	0	44	1163	42	46
        MD	0x10290	MD_IMAGE	0	99	1154	42	46
        MD	0x10291	MD_IMAGE	0	260	1391	38	32
        MD	0x10292	MD_IMAGE	0	178	1395	38	32
        MD	0x10293	MD_IMAGE	0	221	1389	38	32
        MD	0x10294	MD_IMAGE	0	260	1358	38	32
        MD	0x10295	MD_IMAGE	0	182	1362	38	32
        MD	0x10296	MD_IMAGE	0	221	1356	38	32
        MD	0x10297	MD_IMAGE	0	160	1067	28	42
        MD	0x10298	MD_IMAGE	0	351	1256	26	40
        MD	0x10299	MD_IMAGE	0	348	1336	26	38
        MD	0x10300	MD_IMAGE	0	348	1375	26	36
        MD	0x10301	MD_IMAGE	0	351	1297	26	38
        MD	0x10302	MD_IMAGE	0	353	1215	26	40
        MD	0x10303	MD_IMAGE	0	240	999	28	44
        MD	0x10304	MD_IMAGE	0	160	1110	26	42
        MD	0x10305	MD_IMAGE	0	474	1119	36	54
        MD	0x10306	MD_IMAGE	0	1	1159	42	50
        MD	0x10307	MD_IMAGE	0	384	1125	44	50
        MD	0x10308	MD_IMAGE	0	384	1176	44	48
        MD	0x10309	MD_IMAGE	0	314	1135	44	50
        MD	0x10310	MD_IMAGE	0	312	1186	40	52
        MD	0x10311	MD_IMAGE	0	152	1153	34	54
        MD	0x10312	MD_IMAGE	0	474	1064	36	54
        MD	0x10313	MD_IMAGE	0	243	670	28	54
        MD	0x10314	MD_IMAGE	0	240	946	28	52
        MD	0x10315	MD_IMAGE	0	240	893	28	52
        MD	0x10316	MD_IMAGE	0	242	778	28	52
        MD	0x10317	MD_IMAGE	0	243	725	28	52
        MD	0x10318	MD_IMAGE	0	243	615	28	54
        MD	0x10319	MD_IMAGE	0	243	560	28	54
        MD	0x10320	MD_IMAGE	0	243	505	28	54
        MD	0x10321	MD_IMAGE	0	191	770	50	22
        MD	0x10322	MD_IMAGE	0	54	1142	44	20
        MD	0x10323	MD_IMAGE	0	146	1451	24	28
        MD	0x10324	MD_IMAGE	0	324	989	48	34
        MD	0x10325	MD_IMAGE	0	36	1415	34	30
        MD	0x10326	MD_IMAGE	0	256	1424	36	30
        MD	0x10327	MD_IMAGE	0	434	987	46	30
        MD	0x10328	MD_IMAGE	0	1	1105	52	28
        MD	0x10329	MD_IMAGE	0	131	678	60	32
        MD	0x10330	MD_IMAGE	0	421	1228	40	34
        MD	0x10331	MD_IMAGE	0	115	790	56	30
        MD	0x10332	MD_IMAGE	0	331	746	58	28
        MD	0x10333	MD_IMAGE	0	269	1008	48	28
        MD	0x10334	MD_IMAGE	0	269	1186	42	32
        MD	0x10335	MD_IMAGE	0	128	1480	22	34
        MD	0x10336	MD_IMAGE	0	434	1018	46	28
        MD	0x10337	MD_IMAGE	0	86	1383	34	22
        MD	0x10338	MD_IMAGE	0	121	1400	34	20
        MD	0x10339	MD_IMAGE	0	240	876	30	16
        MD	0x10340	MD_IMAGE	0	240	876	30	16
        MD	0x10341	MD_IMAGE	0	240	876	30	16
        MD	0x10342	MD_IMAGE	0	240	876	30	16
        MD	0x10343	MD_IMAGE	0	240	876	30	16
        MD	0x10344	MD_IMAGE	0	240	876	30	16
        MD	0x10345	MD_IMAGE	0	335	662	60	12
        MD	0x10346	MD_IMAGE	0	335	662	60	12
        MD	0x10347	MD_IMAGE	0	335	662	60	12
        MD	0x10348	MD_IMAGE	0	335	662	60	12
        MD	0x10349	MD_IMAGE	0	335	662	60	12
        MD	0x10350	MD_IMAGE	0	335	662	60	12

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	448	369
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	483	335
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	508	344
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	526	323
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	522	328
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	510	336
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	500	344
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	490	383
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	426	354
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	531	332
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	488	321
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	489	328
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	507	332
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	514	337
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	517	374
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	523	366
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	507	319
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	475	332
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	479	336
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	475	337
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	487	337
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	490	316
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	497	316
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	515	312
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	436	334
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	521	370
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	470	372
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	470	372
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	505	366
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	500	360
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	500	344
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	520	315
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	522	314
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	503	308
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	492	338
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	447	379
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	543	368
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	543	368
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	538	353
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	528	347
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	514	337
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	517	309
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	495	308
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	496	311
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	533	328
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	449	389
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	484	348
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	484	348
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	495	339
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	483	339
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	487	337
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	483	310
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	447	386
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	536	370
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	493	321
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	446	347
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	515	360
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	512	310
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	521	309
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	523	318
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	507	353
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	423	320
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	473	393
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	476	359
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	417	327
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	470	364
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	516	348
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	478	311
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	467	307
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	475	307
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	513	340
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	458	341
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	516	387
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	430	359
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	479	343
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	515	355
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	470	337
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	449	315
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	475	311
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	461	313
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	464	343
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	506	332
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	506	373
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	444	315
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	461	280
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	517	317
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	503	330
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	465	376
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	423	330
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	437	290
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	448	282
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	441	297
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	483	367
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	496	348
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	481	336
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	503	370
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	491	326
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	495	283
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	451	325
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	452	336
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	541	367
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	492	345
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	454	305
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	451	297
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	455	312
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	518	357
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	519	341
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	482	341
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	465	375
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	532	316
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	483	284
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	439	337
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	463	340
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	469	363
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	542	334
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	517	301
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	501	298
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	525	306
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	502	351
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	487	340
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	418	346
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	461	387
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	498	355
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	429	329
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	504	318
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	401	297
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	498	299
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	482	295
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	451	326
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	442	308
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	492	287
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	423	330
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	442	332
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	482	314
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	495	288
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	438	269
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	468	267
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	452	281
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20138
        FM	0x10138	434	329
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20139
        FM	0x10139	501	345
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20140
        FM	0x10140	472	364
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20141
        FM	0x10141	539	382
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20142
        FM	0x10142	437	361
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20143
        FM	0x10143	444	345
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20144
        FM	0x10144	467	320
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20145
        FM	0x10145	517	309
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20146
        FM	0x10146	475	291
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20147
        FM	0x10147	461	291
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20148
        FM	0x10148	513	322
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20149
        FM	0x10149	495	304
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20150
        FM	0x10150	484	282
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20151
        FM	0x10151	449	350
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20152
        FM	0x10152	433	343
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20153
        FM	0x10153	426	329
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20154
        FM	0x10154	506	285
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20155
        FM	0x10155	456	277
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20156
        FM	0x10156	431	276
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20157
        FM	0x10157	445	290
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20158
        FM	0x10158	503	337
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20159
        FM	0x10159	514	339
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20160
        FM	0x10160	550	360
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20161
        FM	0x10161	476	370
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20162
        FM	0x10162	449	370
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20163
        FM	0x10163	538	349
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20164
        FM	0x10164	439	330
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20165
        FM	0x10165	538	286
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20166
        FM	0x10166	459	295
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20167
        FM	0x10167	479	297
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20168
        FM	0x10168	491	306
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20169
        FM	0x10169	506	290
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20170
        FM	0x10170	467	287
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20171
        FM	0x10171	546	352
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20172
        FM	0x10172	509	348
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20173
        FM	0x10173	459	331
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20174
        FM	0x10174	465	285
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20175
        FM	0x10175	542	273
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20176
        FM	0x10176	522	283
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20177
        FM	0x10177	533	289
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20178
        FM	0x10178	536	319
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20179
        FM	0x10179	488	338
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20180
        FM	0x10180	491	384
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20181
        FM	0x10181	525	355
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20182
        FM	0x10182	470	302
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20183
        FM	0x10183	426	309
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20184
        FM	0x10184	439	375
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20185
        FM	0x10185	463	392
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20186
        FM	0x10186	545	345
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20187
        FM	0x10187	497	297
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20188
        FM	0x10188	514	255
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20189
        FM	0x10189	476	251
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20190
        FM	0x10190	475	299
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20191
        FM	0x10191	483	280
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20192
        FM	0x10192	494	366
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20193
        FM	0x10193	495	365
    }

    FRAME "" // Index = 194, FModules = 1
    {
        0x20194
        FM	0x10194	502	368
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20195
        FM	0x10195	510	359
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20196
        FM	0x10196	496	333
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20197
        FM	0x10197	469	365
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20198
        FM	0x10198	445	349
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20199
        FM	0x10199	486	358
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20200
        FM	0x10200	539	379
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20201
        FM	0x10201	494	351
    }

    FRAME "" // Index = 202, FModules = 1
    {
        0x20202
        FM	0x10202	523	298
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20203
        FM	0x10203	507	318
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20204
        FM	0x10204	503	380
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20205
        FM	0x10205	514	390
    }

    FRAME "" // Index = 206, FModules = 1
    {
        0x20206
        FM	0x10206	517	327
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20207
        FM	0x10207	508	291
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20208
        FM	0x10208	510	251
    }

    FRAME "" // Index = 209, FModules = 1
    {
        0x20209
        FM	0x10209	510	249
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20210
        FM	0x10210	502	299
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20211
        FM	0x10211	460	283
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x20212
        FM	0x10212	536	352
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20213
        FM	0x10213	545	352
    }

    FRAME "" // Index = 214, FModules = 1
    {
        0x20214
        FM	0x10214	539	357
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20215
        FM	0x10215	533	352
    }

    FRAME "" // Index = 216, FModules = 1
    {
        0x20216
        FM	0x10216	526	326
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20217
        FM	0x10217	498	364
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20218
        FM	0x10218	508	357
    }

    FRAME "" // Index = 219, FModules = 1
    {
        0x20219
        FM	0x10219	511	354
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20220
        FM	0x10220	504	370
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20221
        FM	0x10221	443	359
    }

    FRAME "" // Index = 222, FModules = 1
    {
        0x20222
        FM	0x10222	469	298
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20223
        FM	0x10223	546	308
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20224
        FM	0x10224	526	376
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20225
        FM	0x10225	498	387
    }

    FRAME "" // Index = 226, FModules = 1
    {
        0x20226
        FM	0x10226	423	334
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20227
        FM	0x10227	450	295
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20228
        FM	0x10228	446	254
    }

    FRAME "" // Index = 229, FModules = 1
    {
        0x20229
        FM	0x10229	463	249
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20230
        FM	0x10230	459	299
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20231
        FM	0x10231	495	278
    }

    FRAME "" // Index = 232, FModules = 1
    {
        0x20232
        FM	0x10232	444	347
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20233
        FM	0x10233	451	351
    }

    FRAME "" // Index = 234, FModules = 1
    {
        0x20234
        FM	0x10234	461	355
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20235
        FM	0x10235	477	349
    }

    FRAME "" // Index = 236, FModules = 1
    {
        0x20236
        FM	0x10236	505	318
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20237
        FM	0x10237	535	352
    }

    FRAME "" // Index = 238, FModules = 1
    {
        0x20238
        FM	0x10238	540	341
    }

    FRAME "" // Index = 239, FModules = 1
    {
        0x20239
        FM	0x10239	524	344
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20240
        FM	0x10240	488	375
    }

    FRAME "" // Index = 241, FModules = 1
    {
        0x20241
        FM	0x10241	447	369
    }

    FRAME "" // Index = 242, FModules = 1
    {
        0x20242
        FM	0x10242	473	372
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20243
        FM	0x10243	469	374
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20244
        FM	0x10244	469	356
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20245
        FM	0x10245	446	409
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20246
        FM	0x10246	447	418
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20247
        FM	0x10247	478	387
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20248
        FM	0x10248	470	385
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20249
        FM	0x10249	459	382
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20250
        FM	0x10250	461	381
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20251
        FM	0x10251	485	368
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20252
        FM	0x10252	505	411
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20253
        FM	0x10253	508	419
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20254
        FM	0x10254	526	379
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20255
        FM	0x10255	523	377
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20256
        FM	0x10256	512	390
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20257
        FM	0x10257	511	386
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20258
        FM	0x10258	508	366
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20259
        FM	0x10259	521	404
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20260
        FM	0x10260	521	411
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20261
        FM	0x10261	487	385
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20262
        FM	0x10262	487	385
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20263
        FM	0x10263	487	385
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20264
        FM	0x10264	487	385
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20265
        FM	0x10265	487	383
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20266
        FM	0x10266	487	383
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20267
        FM	0x10267	517	378
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20268
        FM	0x10268	517	378
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20269
        FM	0x10269	517	378
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20270
        FM	0x10270	518	377
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20271
        FM	0x10271	518	377
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20272
        FM	0x10272	518	377
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20273
        FM	0x10273	479	381
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20274
        FM	0x10274	479	381
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20275
        FM	0x10275	479	381
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20276
        FM	0x10276	479	380
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20277
        FM	0x10277	479	380
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20278
        FM	0x10278	479	380
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20279
        FM	0x10279	463	419
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20280
        FM	0x10280	463	418
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20281
        FM	0x10281	463	417
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20282
        FM	0x10282	463	417
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20283
        FM	0x10283	463	417
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20284
        FM	0x10284	463	418
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20285
        FM	0x10285	487	427
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20286
        FM	0x10286	487	426
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20287
        FM	0x10287	487	425
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20288
        FM	0x10288	487	425
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20289
        FM	0x10289	487	425
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20290
        FM	0x10290	487	426
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20291
        FM	0x10291	521	429
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20292
        FM	0x10292	521	428
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20293
        FM	0x10293	521	427
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20294
        FM	0x10294	521	427
    }

    FRAME "" // Index = 295, FModules = 1
    {
        0x20295
        FM	0x10295	521	427
    }

    FRAME "" // Index = 296, FModules = 1
    {
        0x20296
        FM	0x10296	521	428
    }

    FRAME "" // Index = 297, FModules = 1
    {
        0x20297
        FM	0x10297	477	411
    }

    FRAME "" // Index = 298, FModules = 1
    {
        0x20298
        FM	0x10298	479	408
    }

    FRAME "" // Index = 299, FModules = 1
    {
        0x20299
        FM	0x10299	479	406
    }

    FRAME "" // Index = 300, FModules = 1
    {
        0x20300
        FM	0x10300	480	406
    }

    FRAME "" // Index = 301, FModules = 1
    {
        0x20301
        FM	0x10301	480	405
    }

    FRAME "" // Index = 302, FModules = 1
    {
        0x20302
        FM	0x10302	480	406
    }

    FRAME "" // Index = 303, FModules = 1
    {
        0x20303
        FM	0x10303	478	407
    }

    FRAME "" // Index = 304, FModules = 1
    {
        0x20304
        FM	0x10304	479	410
    }

    FRAME "" // Index = 305, FModules = 1
    {
        0x20305
        FM	0x10305	468	415
    }

    FRAME "" // Index = 306, FModules = 1
    {
        0x20306
        FM	0x10306	465	414
    }

    FRAME "" // Index = 307, FModules = 1
    {
        0x20307
        FM	0x10307	465	410
    }

    FRAME "" // Index = 308, FModules = 1
    {
        0x20308
        FM	0x10308	466	410
    }

    FRAME "" // Index = 309, FModules = 1
    {
        0x20309
        FM	0x10309	465	409
    }

    FRAME "" // Index = 310, FModules = 1
    {
        0x20310
        FM	0x10310	465	411
    }

    FRAME "" // Index = 311, FModules = 1
    {
        0x20311
        FM	0x10311	467	413
    }

    FRAME "" // Index = 312, FModules = 1
    {
        0x20312
        FM	0x10312	466	414
    }

    FRAME "" // Index = 313, FModules = 1
    {
        0x20313
        FM	0x10313	519	417
    }

    FRAME "" // Index = 314, FModules = 1
    {
        0x20314
        FM	0x10314	518	414
    }

    FRAME "" // Index = 315, FModules = 1
    {
        0x20315
        FM	0x10315	518	410
    }

    FRAME "" // Index = 316, FModules = 1
    {
        0x20316
        FM	0x10316	517	408
    }

    FRAME "" // Index = 317, FModules = 1
    {
        0x20317
        FM	0x10317	517	409
    }

    FRAME "" // Index = 318, FModules = 1
    {
        0x20318
        FM	0x10318	517	412
    }

    FRAME "" // Index = 319, FModules = 1
    {
        0x20319
        FM	0x10319	518	416
    }

    FRAME "" // Index = 320, FModules = 1
    {
        0x20320
        FM	0x10320	518	417
    }

    FRAME "" // Index = 321, FModules = 1
    {
        0x20321
        FM	0x10321	447	373
    }

    FRAME "" // Index = 322, FModules = 1
    {
        0x20322
        FM	0x10322	447	377
    }

    FRAME "" // Index = 323, FModules = 1
    {
        0x20323
        FM	0x10323	480	376
    }

    FRAME "" // Index = 324, FModules = 1
    {
        0x20324
        FM	0x10324	489	373
    }

    FRAME "" // Index = 325, FModules = 1
    {
        0x20325
        FM	0x10325	484	387
    }

    FRAME "" // Index = 326, FModules = 1
    {
        0x20326
        FM	0x10326	459	376
    }

    FRAME "" // Index = 327, FModules = 1
    {
        0x20327
        FM	0x10327	493	379
    }

    FRAME "" // Index = 328, FModules = 1
    {
        0x20328
        FM	0x10328	506	377
    }

    FRAME "" // Index = 329, FModules = 1
    {
        0x20329
        FM	0x10329	518	366
    }

    FRAME "" // Index = 330, FModules = 1
    {
        0x20330
        FM	0x10330	524	361
    }

    FRAME "" // Index = 331, FModules = 1
    {
        0x20331
        FM	0x10331	512	379
    }

    FRAME "" // Index = 332, FModules = 1
    {
        0x20332
        FM	0x10332	498	383
    }

    FRAME "" // Index = 333, FModules = 1
    {
        0x20333
        FM	0x10333	527	365
    }

    FRAME "" // Index = 334, FModules = 1
    {
        0x20334
        FM	0x10334	532	359
    }

    FRAME "" // Index = 335, FModules = 1
    {
        0x20335
        FM	0x10335	519	352
    }

    FRAME "" // Index = 336, FModules = 1
    {
        0x20336
        FM	0x10336	488	358
    }

    FRAME "" // Index = 337, FModules = 1
    {
        0x20337
        FM	0x10337	505	372
    }

    FRAME "" // Index = 338, FModules = 1
    {
        0x20338
        FM	0x10338	527	373
    }

    FRAME "" // Index = 339, FModules = 1
    {
        0x20339
        FM	0x10339	454	423
    }

    FRAME "" // Index = 340, FModules = 1
    {
        0x20340
        FM	0x10340	454	423
    }

    FRAME "" // Index = 341, FModules = 1
    {
        0x20341
        FM	0x10341	454	423
    }

    FRAME "" // Index = 342, FModules = 1
    {
        0x20342
        FM	0x10342	454	423
    }

    FRAME "" // Index = 343, FModules = 1
    {
        0x20343
        FM	0x10343	454	423
    }

    FRAME "" // Index = 344, FModules = 1
    {
        0x20344
        FM	0x10344	454	423
    }

    FRAME "" // Index = 345, FModules = 1
    {
        0x20345
        FM	0x10345	497	432
    }

    FRAME "" // Index = 346, FModules = 1
    {
        0x20346
        FM	0x10346	497	432
    }

    FRAME "" // Index = 347, FModules = 1
    {
        0x20347
        FM	0x10347	497	432
    }

    FRAME "" // Index = 348, FModules = 1
    {
        0x20348
        FM	0x10348	497	432
    }

    FRAME "" // Index = 349, FModules = 1
    {
        0x20349
        FM	0x10349	497	432
    }

    FRAME "" // Index = 350, FModules = 1
    {
        0x20350
        FM	0x10350	497	432
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 7
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 7
    {
        0x3001
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
        AF	0x2009	1	-515	-425
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 7
    {
        0x3002
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
    }

    ANIM "attack2_down" // Index = 3, AFrames = 10
    {
        0x3003
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
    }

    ANIM "attack2_left" // Index = 4, AFrames = 10
    {
        0x3004
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
    }

    ANIM "attack2_up" // Index = 5, AFrames = 10
    {
        0x3005
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "attack3_down" // Index = 6, AFrames = 10
    {
        0x3006
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
    }

    ANIM "attack3_left" // Index = 7, AFrames = 10
    {
        0x3007
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
    }

    ANIM "attack3_up" // Index = 8, AFrames = 10
    {
        0x3008
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
    }

    ANIM "attack4_down" // Index = 9, AFrames = 13
    {
        0x3009
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
    }

    ANIM "attack4_left" // Index = 10, AFrames = 13
    {
        0x3010
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
    }

    ANIM "attack4_up" // Index = 11, AFrames = 13
    {
        0x3011
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
    }

    ANIM "attack5_down" // Index = 12, AFrames = 20
    {
        0x3012
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
    }

    ANIM "attack5_left" // Index = 13, AFrames = 20
    {
        0x3013
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
        AF	0x20159	1	-515	-425
    }

    ANIM "attack5_up" // Index = 14, AFrames = 20
    {
        0x3014
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
        AF	0x20171	1	-515	-425
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
    }

    ANIM "attack6_down" // Index = 15, AFrames = 20
    {
        0x3015
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
    }

    ANIM "attack6_left" // Index = 16, AFrames = 20
    {
        0x3016
        AF	0x20200	1	-515	-425
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
        AF	0x20207	1	-515	-425
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
        AF	0x20219	1	-515	-425
    }

    ANIM "attack6_up" // Index = 17, AFrames = 20
    {
        0x3017
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
        AF	0x20225	1	-515	-425
        AF	0x20226	1	-515	-425
        AF	0x20227	1	-515	-425
        AF	0x20228	1	-515	-425
        AF	0x20229	1	-515	-425
        AF	0x20230	1	-515	-425
        AF	0x20231	1	-515	-425
        AF	0x20232	1	-515	-425
        AF	0x20233	1	-515	-425
        AF	0x20234	1	-515	-425
        AF	0x20235	1	-515	-425
        AF	0x20236	1	-515	-425
        AF	0x20237	1	-515	-425
        AF	0x20238	1	-515	-425
        AF	0x20239	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 7
    {
        0x3018
        AF	0x20240	1	-515	-425
        AF	0x20241	1	-515	-425
        AF	0x20242	1	-515	-425
        AF	0x20243	1	-515	-425
        AF	0x20244	1	-515	-425
        AF	0x20245	1	-515	-425
        AF	0x20246	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 7
    {
        0x3019
        AF	0x20247	1	-515	-425
        AF	0x20248	1	-515	-425
        AF	0x20249	1	-515	-425
        AF	0x20250	1	-515	-425
        AF	0x20251	1	-515	-425
        AF	0x20252	1	-515	-425
        AF	0x20253	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 7
    {
        0x3020
        AF	0x20254	1	-515	-425
        AF	0x20255	1	-515	-425
        AF	0x20256	1	-515	-425
        AF	0x20257	1	-515	-425
        AF	0x20258	1	-515	-425
        AF	0x20259	1	-515	-425
        AF	0x20260	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 6
    {
        0x3021
        AF	0x20261	1	-515	-425
        AF	0x20262	1	-515	-425
        AF	0x20263	1	-515	-425
        AF	0x20264	1	-515	-425
        AF	0x20265	1	-515	-425
        AF	0x20266	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 6
    {
        0x3022
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 6
    {
        0x3023
        AF	0x20273	1	-515	-425
        AF	0x20274	1	-515	-425
        AF	0x20275	1	-515	-425
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 6
    {
        0x3030
        AF	0x20321	1	-515	-425
        AF	0x20322	1	-515	-425
        AF	0x20323	1	-515	-425
        AF	0x20324	1	-515	-425
        AF	0x20325	1	-515	-425
        AF	0x20326	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 6
    {
        0x3031
        AF	0x20327	1	-515	-425
        AF	0x20328	1	-515	-425
        AF	0x20329	1	-515	-425
        AF	0x20330	1	-515	-425
        AF	0x20331	1	-515	-425
        AF	0x20332	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 6
    {
        0x3032
        AF	0x20333	1	-515	-425
        AF	0x20334	1	-515	-425
        AF	0x20335	1	-515	-425
        AF	0x20336	1	-515	-425
        AF	0x20337	1	-515	-425
        AF	0x20338	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
        AF	0x20282	1	-515	-425
        AF	0x20283	1	-515	-425
        AF	0x20284	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20285	1	-515	-425
        AF	0x20286	1	-515	-425
        AF	0x20287	1	-515	-425
        AF	0x20288	1	-515	-425
        AF	0x20289	1	-515	-425
        AF	0x20290	1	-515	-425
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
        AF	0x20293	1	-515	-425
        AF	0x20294	1	-515	-425
        AF	0x20295	1	-515	-425
        AF	0x20296	1	-515	-425
    }

    ANIM "mountmove_idle" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20297	1	-515	-425
        AF	0x20298	1	-515	-425
        AF	0x20299	1	-515	-425
        AF	0x20300	1	-515	-425
        AF	0x20301	1	-515	-425
        AF	0x20302	1	-515	-425
        AF	0x20303	1	-515	-425
        AF	0x20304	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20305	1	-515	-425
        AF	0x20306	1	-515	-425
        AF	0x20307	1	-515	-425
        AF	0x20308	1	-515	-425
        AF	0x20309	1	-515	-425
        AF	0x20310	1	-515	-425
        AF	0x20311	1	-515	-425
        AF	0x20312	1	-515	-425
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20313	1	-515	-425
        AF	0x20314	1	-515	-425
        AF	0x20315	1	-515	-425
        AF	0x20316	1	-515	-425
        AF	0x20317	1	-515	-425
        AF	0x20318	1	-515	-425
        AF	0x20319	1	-515	-425
        AF	0x20320	1	-515	-425
    }

    ANIM "sit1_down" // Index = 33, AFrames = 6
    {
        0x3033
        AF	0x20339	1	-515	-425
        AF	0x20340	1	-515	-425
        AF	0x20341	1	-515	-425
        AF	0x20342	1	-515	-425
        AF	0x20343	1	-515	-425
        AF	0x20344	1	-515	-425
    }

    ANIM "sit2_left" // Index = 34, AFrames = 6
    {
        0x3034
        AF	0x20345	1	-515	-425
        AF	0x20346	1	-515	-425
        AF	0x20347	1	-515	-425
        AF	0x20348	1	-515	-425
        AF	0x20349	1	-515	-425
        AF	0x20350	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
