// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 348
    // Frames:  348
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "w3_1_m.png" TRANSP 0x00FFFFFF // 0  size: 512 x 1718  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	146	254	72	22
        MD	0x1001	MD_IMAGE	0	466	1272	46	76
        MD	0x1002	MD_IMAGE	0	320	1128	50	72
        MD	0x1003	MD_IMAGE	0	62	534	60	68
        MD	0x1004	MD_IMAGE	0	0	296	68	62
        MD	0x1005	MD_IMAGE	0	238	704	58	64
        MD	0x1006	MD_IMAGE	0	338	1574	28	74
        MD	0x1007	MD_IMAGE	0	240	1300	48	24
        MD	0x1008	MD_IMAGE	0	272	1590	28	68
        MD	0x1009	MD_IMAGE	0	220	1498	30	60
        MD	0x1010	MD_IMAGE	0	68	1556	32	54
        MD	0x1011	MD_IMAGE	0	366	1574	28	46
        MD	0x1012	MD_IMAGE	0	0	1274	48	58
        MD	0x1013	MD_IMAGE	0	0	468	62	62
        MD	0x1014	MD_IMAGE	0	80	92	80	44
        MD	0x1015	MD_IMAGE	0	98	1140	48	74
        MD	0x1016	MD_IMAGE	0	270	1018	52	68
        MD	0x1017	MD_IMAGE	0	296	766	58	62
        MD	0x1018	MD_IMAGE	0	320	326	68	52
        MD	0x1019	MD_IMAGE	0	230	870	56	52
        MD	0x1020	MD_IMAGE	0	242	1604	28	58
        MD	0x1021	MD_IMAGE	0	308	1490	40	54
        MD	0x1022	MD_IMAGE	0	74	1500	34	56
        MD	0x1023	MD_IMAGE	0	80	1372	38	72
        MD	0x1024	MD_IMAGE	0	56	876	56	66
        MD	0x1025	MD_IMAGE	0	208	1152	50	52
        MD	0x1026	MD_IMAGE	0	160	88	80	48
        MD	0x1027	MD_IMAGE	0	160	40	80	48
        MD	0x1028	MD_IMAGE	0	410	98	78	56
        MD	0x1029	MD_IMAGE	0	440	690	58	70
        MD	0x1030	MD_IMAGE	0	280	1516	28	74
        MD	0x1031	MD_IMAGE	0	330	142	78	52
        MD	0x1032	MD_IMAGE	0	400	204	74	50
        MD	0x1033	MD_IMAGE	0	0	884	56	60
        MD	0x1034	MD_IMAGE	0	0	1586	30	80
        MD	0x1035	MD_IMAGE	0	388	344	66	32
        MD	0x1036	MD_IMAGE	0	144	1314	46	52
        MD	0x1037	MD_IMAGE	0	194	1204	48	50
        MD	0x1038	MD_IMAGE	0	486	156	26	58
        MD	0x1039	MD_IMAGE	0	280	1370	28	76
        MD	0x1040	MD_IMAGE	0	66	426	62	62
        MD	0x1041	MD_IMAGE	0	0	1372	40	42
        MD	0x1042	MD_IMAGE	0	32	1562	32	52
        MD	0x1043	MD_IMAGE	0	154	1402	34	58
        MD	0x1044	MD_IMAGE	0	240	626	58	78
        MD	0x1045	MD_IMAGE	0	426	1134	52	30
        MD	0x1046	MD_IMAGE	0	396	312	72	32
        MD	0x1047	MD_IMAGE	0	74	220	72	30
        MD	0x1048	MD_IMAGE	0	252	162	74	54
        MD	0x1049	MD_IMAGE	0	232	792	56	78
        MD	0x1050	MD_IMAGE	0	242	1604	28	58
        MD	0x1051	MD_IMAGE	0	324	246	74	42
        MD	0x1052	MD_IMAGE	0	416	1262	50	34
        MD	0x1053	MD_IMAGE	0	234	768	58	24
        MD	0x1054	MD_IMAGE	0	322	1018	52	58
        MD	0x1055	MD_IMAGE	0	60	602	60	64
        MD	0x1056	MD_IMAGE	0	96	1324	46	48
        MD	0x1057	MD_IMAGE	0	48	1202	48	70
        MD	0x1058	MD_IMAGE	0	290	1294	18	76
        MD	0x1059	MD_IMAGE	0	350	1338	42	60
        MD	0x1060	MD_IMAGE	0	68	360	68	42
        MD	0x1061	MD_IMAGE	0	48	1330	46	42
        MD	0x1062	MD_IMAGE	0	0	96	80	40
        MD	0x1063	MD_IMAGE	0	124	524	62	18
        MD	0x1064	MD_IMAGE	0	440	620	58	70
        MD	0x1065	MD_IMAGE	0	418	752	22	62
        MD	0x1066	MD_IMAGE	0	374	570	62	48
        MD	0x1067	MD_IMAGE	0	96	1214	48	62
        MD	0x1068	MD_IMAGE	0	174	802	56	74
        MD	0x1069	MD_IMAGE	0	116	808	56	70
        MD	0x1070	MD_IMAGE	0	60	706	58	46
        MD	0x1071	MD_IMAGE	0	252	16	82	34
        MD	0x1072	MD_IMAGE	0	0	1094	50	28
        MD	0x1073	MD_IMAGE	0	60	666	60	40
        MD	0x1074	MD_IMAGE	0	122	542	60	64
        MD	0x1075	MD_IMAGE	0	316	378	64	68
        MD	0x1076	MD_IMAGE	0	232	1434	42	64
        MD	0x1077	MD_IMAGE	0	266	1134	50	70
        MD	0x1078	MD_IMAGE	0	492	76	20	80
        MD	0x1079	MD_IMAGE	0	470	1202	42	70
        MD	0x1080	MD_IMAGE	0	314	504	64	28
        MD	0x1081	MD_IMAGE	0	276	980	54	38
        MD	0x1082	MD_IMAGE	0	168	926	54	72
        MD	0x1083	MD_IMAGE	0	370	1152	50	64
        MD	0x1084	MD_IMAGE	0	388	376	64	68
        MD	0x1085	MD_IMAGE	0	108	954	54	62
        MD	0x1086	MD_IMAGE	0	308	1326	42	66
        MD	0x1087	MD_IMAGE	0	336	0	82	54
        MD	0x1088	MD_IMAGE	0	118	744	58	34
        MD	0x1089	MD_IMAGE	0	436	918	56	40
        MD	0x1090	MD_IMAGE	0	344	880	56	46
        MD	0x1091	MD_IMAGE	0	0	1332	46	40
        MD	0x1092	MD_IMAGE	0	200	418	50	72
        MD	0x1093	MD_IMAGE	0	408	1296	44	62
        MD	0x1094	MD_IMAGE	0	0	272	72	24
        MD	0x1095	MD_IMAGE	0	162	998	54	56
        MD	0x1096	MD_IMAGE	0	62	488	62	46
        MD	0x1097	MD_IMAGE	0	230	138	22	72
        MD	0x1098	MD_IMAGE	0	366	1216	50	48
        MD	0x1099	MD_IMAGE	0	288	828	56	58
        MD	0x10100	MD_IMAGE	0	0	1414	38	46
        MD	0x10101	MD_IMAGE	0	412	80	80	18
        MD	0x10102	MD_IMAGE	0	398	254	74	32
        MD	0x10103	MD_IMAGE	0	136	378	68	40
        MD	0x10104	MD_IMAGE	0	168	0	84	32
        MD	0x10105	MD_IMAGE	0	360	698	58	66
        MD	0x10106	MD_IMAGE	0	250	292	70	54
        MD	0x10107	MD_IMAGE	0	284	950	56	30
        MD	0x10108	MD_IMAGE	0	268	1086	52	48
        MD	0x10109	MD_IMAGE	0	416	1216	50	46
        MD	0x10110	MD_IMAGE	0	380	444	64	64
        MD	0x10111	MD_IMAGE	0	354	826	58	54
        MD	0x10112	MD_IMAGE	0	188	1396	44	68
        MD	0x10113	MD_IMAGE	0	154	176	76	34
        MD	0x10114	MD_IMAGE	0	56	942	56	10
        MD	0x10115	MD_IMAGE	0	330	984	54	34
        MD	0x10116	MD_IMAGE	0	0	720	58	42
        MD	0x10117	MD_IMAGE	0	190	1358	46	38
        MD	0x10118	MD_IMAGE	0	420	1164	50	52
        MD	0x10119	MD_IMAGE	0	450	1394	42	44
        MD	0x10120	MD_IMAGE	0	332	54	80	30
        MD	0x10121	MD_IMAGE	0	0	558	60	64
        MD	0x10122	MD_IMAGE	0	436	996	54	24
        MD	0x10123	MD_IMAGE	0	72	278	70	32
        MD	0x10124	MD_IMAGE	0	426	1092	52	42
        MD	0x10125	MD_IMAGE	0	112	926	56	28
        MD	0x10126	MD_IMAGE	0	436	958	56	38
        MD	0x10127	MD_IMAGE	0	162	1054	52	60
        MD	0x10128	MD_IMAGE	0	0	762	58	28
        MD	0x10129	MD_IMAGE	0	78	136	76	46
        MD	0x10130	MD_IMAGE	0	222	952	54	60
        MD	0x10131	MD_IMAGE	0	250	258	74	34
        MD	0x10132	MD_IMAGE	0	108	1016	54	42
        MD	0x10133	MD_IMAGE	0	358	1300	44	38
        MD	0x10134	MD_IMAGE	0	0	38	80	58
        MD	0x10135	MD_IMAGE	0	58	752	58	30
        MD	0x10136	MD_IMAGE	0	218	260	32	76
        MD	0x10137	MD_IMAGE	0	472	292	40	76
        MD	0x10138	MD_IMAGE	0	250	346	66	54
        MD	0x10139	MD_IMAGE	0	476	1478	36	74
        MD	0x10140	MD_IMAGE	0	176	744	58	26
        MD	0x10141	MD_IMAGE	0	0	358	68	48
        MD	0x10142	MD_IMAGE	0	0	530	62	28
        MD	0x10143	MD_IMAGE	0	302	590	60	34
        MD	0x10144	MD_IMAGE	0	154	136	76	40
        MD	0x10145	MD_IMAGE	0	252	0	84	16
        MD	0x10146	MD_IMAGE	0	252	80	80	26
        MD	0x10147	MD_IMAGE	0	56	810	56	66
        MD	0x10148	MD_IMAGE	0	250	216	74	42
        MD	0x10149	MD_IMAGE	0	40	1412	38	46
        MD	0x10150	MD_IMAGE	0	242	568	60	58
        MD	0x10151	MD_IMAGE	0	180	616	60	52
        MD	0x10152	MD_IMAGE	0	356	764	58	62
        MD	0x10153	MD_IMAGE	0	252	50	80	30
        MD	0x10154	MD_IMAGE	0	170	1608	28	54
        MD	0x10155	MD_IMAGE	0	68	402	68	24
        MD	0x10156	MD_IMAGE	0	0	944	54	82
        MD	0x10157	MD_IMAGE	0	204	336	46	82
        MD	0x10158	MD_IMAGE	0	0	682	60	38
        MD	0x10159	MD_IMAGE	0	250	400	64	64
        MD	0x10160	MD_IMAGE	0	168	32	82	8
        MD	0x10161	MD_IMAGE	0	216	1012	54	34
        MD	0x10162	MD_IMAGE	0	438	824	58	48
        MD	0x10163	MD_IMAGE	0	76	182	76	24
        MD	0x10164	MD_IMAGE	0	374	1122	52	30
        MD	0x10165	MD_IMAGE	0	58	796	58	14
        MD	0x10166	MD_IMAGE	0	116	778	58	16
        MD	0x10167	MD_IMAGE	0	172	876	56	50
        MD	0x10168	MD_IMAGE	0	112	878	56	48
        MD	0x10169	MD_IMAGE	0	326	194	74	52
        MD	0x10170	MD_IMAGE	0	156	1114	52	44
        MD	0x10171	MD_IMAGE	0	324	288	72	38
        MD	0x10172	MD_IMAGE	0	298	702	58	64
        MD	0x10173	MD_IMAGE	0	238	1324	46	38
        MD	0x10174	MD_IMAGE	0	408	154	78	50
        MD	0x10175	MD_IMAGE	0	120	664	60	42
        MD	0x10176	MD_IMAGE	0	474	214	38	78
        MD	0x10177	MD_IMAGE	0	50	1118	48	84
        MD	0x10178	MD_IMAGE	0	250	464	64	46
        MD	0x10179	MD_IMAGE	0	38	1458	36	52
        MD	0x10180	MD_IMAGE	0	0	622	60	60
        MD	0x10181	MD_IMAGE	0	216	1046	52	62
        MD	0x10182	MD_IMAGE	0	332	84	78	58
        MD	0x10183	MD_IMAGE	0	362	618	58	80
        MD	0x10184	MD_IMAGE	0	418	0	80	58
        MD	0x10185	MD_IMAGE	0	0	1122	48	80
        MD	0x10186	MD_IMAGE	0	252	106	78	56
        MD	0x10187	MD_IMAGE	0	180	668	58	76
        MD	0x10188	MD_IMAGE	0	440	760	58	64
        MD	0x10189	MD_IMAGE	0	104	1058	52	58
        MD	0x10190	MD_IMAGE	0	0	164	76	40
        MD	0x10191	MD_IMAGE	0	52	1026	52	68
        MD	0x10192	MD_IMAGE	0	84	0	84	38
        MD	0x10193	MD_IMAGE	0	0	0	84	38
        MD	0x10194	MD_IMAGE	0	492	974	20	58
        MD	0x10195	MD_IMAGE	0	146	276	70	56
        MD	0x10196	MD_IMAGE	0	444	506	64	56
        MD	0x10197	MD_IMAGE	0	48	1272	48	58
        MD	0x10198	MD_IMAGE	0	0	136	78	28
        MD	0x10199	MD_IMAGE	0	0	1202	48	72
        MD	0x10200	MD_IMAGE	0	136	332	68	46
        MD	0x10201	MD_IMAGE	0	236	1362	44	72
        MD	0x10202	MD_IMAGE	0	114	1470	36	56
        MD	0x10203	MD_IMAGE	0	494	890	18	84
        MD	0x10204	MD_IMAGE	0	240	40	12	58
        MD	0x10205	MD_IMAGE	0	400	914	36	80
        MD	0x10206	MD_IMAGE	0	34	1510	34	52
        MD	0x10207	MD_IMAGE	0	420	618	20	76
        MD	0x10208	MD_IMAGE	0	350	1482	40	74
        MD	0x10209	MD_IMAGE	0	0	1026	52	68
        MD	0x10210	MD_IMAGE	0	436	872	58	46
        MD	0x10211	MD_IMAGE	0	312	532	62	58
        MD	0x10212	MD_IMAGE	0	100	1116	50	24
        MD	0x10213	MD_IMAGE	0	50	1094	50	24
        MD	0x10214	MD_IMAGE	0	0	406	66	62
        MD	0x10215	MD_IMAGE	0	308	1392	42	56
        MD	0x10216	MD_IMAGE	0	374	1068	52	54
        MD	0x10217	MD_IMAGE	0	444	448	64	58
        MD	0x10218	MD_IMAGE	0	118	706	58	38
        MD	0x10219	MD_IMAGE	0	436	1020	52	72
        MD	0x10220	MD_IMAGE	0	228	922	56	30
        MD	0x10221	MD_IMAGE	0	54	952	54	74
        MD	0x10222	MD_IMAGE	0	0	218	74	54
        MD	0x10223	MD_IMAGE	0	0	804	56	80
        MD	0x10224	MD_IMAGE	0	80	38	80	54
        MD	0x10225	MD_IMAGE	0	146	1158	48	72
        MD	0x10226	MD_IMAGE	0	152	210	74	44
        MD	0x10227	MD_IMAGE	0	454	368	58	80
        MD	0x10228	MD_IMAGE	0	302	624	58	78
        MD	0x10229	MD_IMAGE	0	384	994	52	74
        MD	0x10230	MD_IMAGE	0	74	250	72	28
        MD	0x10231	MD_IMAGE	0	322	1076	52	52
        MD	0x10232	MD_IMAGE	0	76	206	76	14
        MD	0x10233	MD_IMAGE	0	0	204	76	14
        MD	0x10234	MD_IMAGE	0	496	824	16	66
        MD	0x10235	MD_IMAGE	0	68	310	68	50
        MD	0x10236	MD_IMAGE	0	136	418	64	48
        MD	0x10237	MD_IMAGE	0	316	1200	50	54
        MD	0x10238	MD_IMAGE	0	398	286	74	26
        MD	0x10239	MD_IMAGE	0	192	1302	46	56
        MD	0x10240	MD_IMAGE	0	498	0	14	76
        MD	0x10241	MD_IMAGE	0	494	1348	18	74
        MD	0x10242	MD_IMAGE	0	342	926	56	30
        MD	0x10243	MD_IMAGE	0	342	926	56	30
        MD	0x10244	MD_IMAGE	0	342	926	56	30
        MD	0x10245	MD_IMAGE	0	342	926	56	30
        MD	0x10246	MD_IMAGE	0	190	490	60	68
        MD	0x10247	MD_IMAGE	0	378	508	62	62
        MD	0x10248	MD_IMAGE	0	412	58	80	22
        MD	0x10249	MD_IMAGE	0	412	58	80	22
        MD	0x10250	MD_IMAGE	0	412	58	80	22
        MD	0x10251	MD_IMAGE	0	412	58	80	22
        MD	0x10252	MD_IMAGE	0	498	620	14	62
        MD	0x10253	MD_IMAGE	0	492	1422	18	56
        MD	0x10254	MD_IMAGE	0	176	770	58	18
        MD	0x10255	MD_IMAGE	0	176	770	58	18
        MD	0x10256	MD_IMAGE	0	176	770	58	18
        MD	0x10257	MD_IMAGE	0	176	770	58	18
        MD	0x10258	MD_IMAGE	0	308	1580	28	70
        MD	0x10259	MD_IMAGE	0	188	1464	32	70
        MD	0x10260	MD_IMAGE	0	274	1446	34	70
        MD	0x10261	MD_IMAGE	0	118	1402	36	68
        MD	0x10262	MD_IMAGE	0	478	1132	34	70
        MD	0x10263	MD_IMAGE	0	0	1516	32	70
        MD	0x10264	MD_IMAGE	0	314	446	64	58
        MD	0x10265	MD_IMAGE	0	250	510	62	58
        MD	0x10266	MD_IMAGE	0	120	606	60	58
        MD	0x10267	MD_IMAGE	0	182	558	60	58
        MD	0x10268	MD_IMAGE	0	128	466	62	58
        MD	0x10269	MD_IMAGE	0	440	562	62	58
        MD	0x10270	MD_IMAGE	0	182	1534	30	56
        MD	0x10271	MD_IMAGE	0	108	1526	32	56
        MD	0x10272	MD_IMAGE	0	0	1460	34	56
        MD	0x10273	MD_IMAGE	0	78	1444	36	56
        MD	0x10274	MD_IMAGE	0	154	1460	34	56
        MD	0x10275	MD_IMAGE	0	150	1516	32	56
        MD	0x10276	MD_IMAGE	0	310	1290	48	36
        MD	0x10277	MD_IMAGE	0	360	1264	48	36
        MD	0x10278	MD_IMAGE	0	312	1254	48	36
        MD	0x10279	MD_IMAGE	0	142	1366	46	36
        MD	0x10280	MD_IMAGE	0	144	1278	48	36
        MD	0x10281	MD_IMAGE	0	360	1264	48	36
        MD	0x10282	MD_IMAGE	0	488	1082	24	50
        MD	0x10283	MD_IMAGE	0	488	1032	24	50
        MD	0x10284	MD_IMAGE	0	412	864	24	50
        MD	0x10285	MD_IMAGE	0	414	814	24	50
        MD	0x10286	MD_IMAGE	0	226	210	24	50
        MD	0x10287	MD_IMAGE	0	488	1032	24	50
        MD	0x10288	MD_IMAGE	0	192	1254	48	48
        MD	0x10289	MD_IMAGE	0	242	1252	48	48
        MD	0x10290	MD_IMAGE	0	242	1204	48	48
        MD	0x10291	MD_IMAGE	0	96	1276	48	48
        MD	0x10292	MD_IMAGE	0	144	1230	48	48
        MD	0x10293	MD_IMAGE	0	242	1252	48	48
        MD	0x10294	MD_IMAGE	0	434	1438	42	42
        MD	0x10295	MD_IMAGE	0	308	1448	42	42
        MD	0x10296	MD_IMAGE	0	392	1444	42	40
        MD	0x10297	MD_IMAGE	0	40	1372	40	40
        MD	0x10298	MD_IMAGE	0	470	1596	40	42
        MD	0x10299	MD_IMAGE	0	350	1440	42	42
        MD	0x10300	MD_IMAGE	0	392	1402	42	42
        MD	0x10301	MD_IMAGE	0	350	1398	42	42
        MD	0x10302	MD_IMAGE	0	250	1516	30	52
        MD	0x10303	MD_IMAGE	0	0	1666	28	52
        MD	0x10304	MD_IMAGE	0	30	1614	30	52
        MD	0x10305	MD_IMAGE	0	60	1662	28	52
        MD	0x10306	MD_IMAGE	0	64	1610	30	52
        MD	0x10307	MD_IMAGE	0	100	1582	30	54
        MD	0x10308	MD_IMAGE	0	94	1636	28	52
        MD	0x10309	MD_IMAGE	0	130	1626	28	52
        MD	0x10310	MD_IMAGE	0	430	1526	40	46
        MD	0x10311	MD_IMAGE	0	390	1484	40	46
        MD	0x10312	MD_IMAGE	0	430	1572	40	44
        MD	0x10313	MD_IMAGE	0	470	1552	40	44
        MD	0x10314	MD_IMAGE	0	434	1480	40	46
        MD	0x10315	MD_IMAGE	0	408	1358	42	44
        MD	0x10316	MD_IMAGE	0	452	1348	42	46
        MD	0x10317	MD_IMAGE	0	390	1530	40	44
        MD	0x10318	MD_IMAGE	0	200	1606	28	56
        MD	0x10319	MD_IMAGE	0	140	1572	30	54
        MD	0x10320	MD_IMAGE	0	392	1376	16	22
        MD	0x10321	MD_IMAGE	0	240	98	12	40
        MD	0x10322	MD_IMAGE	0	498	682	14	48
        MD	0x10323	MD_IMAGE	0	454	344	18	22
        MD	0x10324	MD_IMAGE	0	420	694	20	58
        MD	0x10325	MD_IMAGE	0	290	1204	22	56
        MD	0x10326	MD_IMAGE	0	286	918	56	32
        MD	0x10327	MD_IMAGE	0	286	886	56	32
        MD	0x10328	MD_IMAGE	0	214	1108	52	44
        MD	0x10329	MD_IMAGE	0	340	956	56	28
        MD	0x10330	MD_IMAGE	0	28	1666	28	50
        MD	0x10331	MD_IMAGE	0	212	1558	30	48
        MD	0x10332	MD_IMAGE	0	392	1338	16	38
        MD	0x10333	MD_IMAGE	0	362	590	12	22
        MD	0x10334	MD_IMAGE	0	498	730	14	32
        MD	0x10335	MD_IMAGE	0	290	1260	20	34
        MD	0x10336	MD_IMAGE	0	308	1562	30	18
        MD	0x10337	MD_IMAGE	0	338	1556	30	18
        MD	0x10338	MD_IMAGE	0	308	1544	30	18
        MD	0x10339	MD_IMAGE	0	170	1590	30	18
        MD	0x10340	MD_IMAGE	0	242	1586	30	18
        MD	0x10341	MD_IMAGE	0	242	1568	30	18
        MD	0x10342	MD_IMAGE	0	116	794	58	14
        MD	0x10343	MD_IMAGE	0	174	788	58	14
        MD	0x10344	MD_IMAGE	0	0	790	58	14
        MD	0x10345	MD_IMAGE	0	58	782	58	14
        MD	0x10346	MD_IMAGE	0	0	790	58	14
        MD	0x10347	MD_IMAGE	0	174	788	58	14

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	468	361
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	526	297
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	517	302
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	507	307
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	497	316
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	487	328
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	488	335
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	427	373
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	506	294
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	506	302
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	508	307
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	514	318
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	508	326
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	497	337
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	479	379
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	450	298
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	455	303
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	457	307
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	459	315
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	481	325
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	507	332
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	480	308
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	494	299
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	511	300
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	423	313
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	532	351
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	488	385
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	482	385
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	473	386
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	490	354
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	488	335
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	493	306
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	514	295
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	522	292
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	482	323
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	443	359
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	555	361
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	555	364
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	539	376
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	522	345
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	497	337
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	503	306
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	497	288
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	478	289
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	545	314
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	438	379
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	461	359
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	467	361
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	474	367
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	476	339
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	507	332
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	488	294
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	447	380
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	546	363
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	491	308
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	436	341
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	516	358
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	524	292
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	528	290
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	526	302
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	488	342
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	404	306
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	476	386
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	482	351
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	404	316
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	470	361
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	523	342
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	474	291
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	467	289
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	477	292
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	530	328
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	456	329
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	527	381
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	419	354
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	475	337
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	528	353
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	465	331
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	448	298
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	475	295
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	455	300
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	468	329
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	495	319
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	506	357
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	436	306
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	460	260
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	531	304
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	513	318
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	469	367
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	412	321
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	433	272
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	448	263
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	435	276
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	470	327
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	481	336
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	473	324
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	510	353
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	509	319
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	486	264
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	448	308
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	449	324
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	546	360
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	501	337
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	445	289
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	440	277
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	450	292
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	495	330
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	488	338
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	472	323
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	465	355
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	535	304
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	499	266
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	432	322
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	467	332
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	475	352
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	552	323
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	537	284
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	519	275
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	543	283
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	503	330
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	500	340
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	416	345
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	455	356
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	524	338
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	439	307
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	517	277
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	436	295
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	437	292
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	470	275
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	468	302
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	457	265
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	484	272
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	417	327
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	431	302
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	490	289
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	469	270
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	426	268
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	459	255
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	443	269
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20138
        FM	0x10138	430	314
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20139
        FM	0x10139	479	343
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20140
        FM	0x10140	464	363
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20141
        FM	0x10141	521	359
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20142
        FM	0x10142	456	335
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20143
        FM	0x10143	437	321
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20144
        FM	0x10144	462	275
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20145
        FM	0x10145	442	313
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20146
        FM	0x10146	446	310
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20147
        FM	0x10147	460	278
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20148
        FM	0x10148	496	294
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20149
        FM	0x10149	518	264
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20150
        FM	0x10150	485	272
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20151
        FM	0x10151	486	330
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20152
        FM	0x10152	453	308
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20153
        FM	0x10153	424	301
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20154
        FM	0x10154	511	269
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20155
        FM	0x10155	427	289
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20156
        FM	0x10156	421	268
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20157
        FM	0x10157	436	283
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20158
        FM	0x10158	516	325
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20159
        FM	0x10159	509	342
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20160
        FM	0x10160	527	363
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20161
        FM	0x10161	509	350
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20162
        FM	0x10162	441	339
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20163
        FM	0x10163	514	326
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20164
        FM	0x10164	454	288
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20165
        FM	0x10165	532	310
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20166
        FM	0x10166	532	311
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20167
        FM	0x10167	499	287
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20168
        FM	0x10168	497	285
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20169
        FM	0x10169	490	254
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20170
        FM	0x10170	486	277
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20171
        FM	0x10171	533	324
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20172
        FM	0x10172	539	303
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20173
        FM	0x10173	488	306
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20174
        FM	0x10174	475	269
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20175
        FM	0x10175	543	278
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20176
        FM	0x10176	534	273
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20177
        FM	0x10177	541	282
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20178
        FM	0x10178	526	306
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20179
        FM	0x10179	507	338
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20180
        FM	0x10180	451	354
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20181
        FM	0x10181	528	318
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20182
        FM	0x10182	465	284
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20183
        FM	0x10183	411	297
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20184
        FM	0x10184	440	323
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20185
        FM	0x10185	471	347
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20186
        FM	0x10186	514	355
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20187
        FM	0x10187	528	293
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20188
        FM	0x10188	453	298
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20189
        FM	0x10189	463	294
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20190
        FM	0x10190	442	320
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20191
        FM	0x10191	485	258
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20192
        FM	0x10192	508	357
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20193
        FM	0x10193	508	357
    }

    FRAME "" // Index = 194, FModules = 1
    {
        0x20194
        FM	0x10194	535	303
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20195
        FM	0x10195	490	288
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20196
        FM	0x10196	475	289
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20197
        FM	0x10197	465	317
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20198
        FM	0x10198	431	361
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20199
        FM	0x10199	475	355
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20200
        FM	0x10200	524	356
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20201
        FM	0x10201	461	311
    }

    FRAME "" // Index = 202, FModules = 1
    {
        0x20202
        FM	0x10202	512	283
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20203
        FM	0x10203	507	309
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20204
        FM	0x10204	511	328
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20205
        FM	0x10205	500	349
    }

    FRAME "" // Index = 206, FModules = 1
    {
        0x20206
        FM	0x10206	519	342
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20207
        FM	0x10207	504	284
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20208
        FM	0x10208	500	297
    }

    FRAME "" // Index = 209, FModules = 1
    {
        0x20209
        FM	0x10209	487	294
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20210
        FM	0x10210	499	321
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20211
        FM	0x10211	474	263
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x20212
        FM	0x10212	554	341
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20213
        FM	0x10213	554	341
    }

    FRAME "" // Index = 214, FModules = 1
    {
        0x20214
        FM	0x10214	505	290
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20215
        FM	0x10215	506	281
    }

    FRAME "" // Index = 216, FModules = 1
    {
        0x20216
        FM	0x10216	498	288
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20217
        FM	0x10217	494	321
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20218
        FM	0x10218	506	361
    }

    FRAME "" // Index = 219, FModules = 1
    {
        0x20219
        FM	0x10219	509	354
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20220
        FM	0x10220	511	347
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20221
        FM	0x10221	439	325
    }

    FRAME "" // Index = 222, FModules = 1
    {
        0x20222
        FM	0x10222	481	280
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20223
        FM	0x10223	554	295
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20224
        FM	0x10224	503	323
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20225
        FM	0x10225	504	347
    }

    FRAME "" // Index = 226, FModules = 1
    {
        0x20226
        FM	0x10226	436	349
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20227
        FM	0x10227	437	291
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20228
        FM	0x10228	512	289
    }

    FRAME "" // Index = 229, FModules = 1
    {
        0x20229
        FM	0x10229	508	287
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20230
        FM	0x10230	506	320
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20231
        FM	0x10231	486	266
    }

    FRAME "" // Index = 232, FModules = 1
    {
        0x20232
        FM	0x10232	439	339
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20233
        FM	0x10233	439	339
    }

    FRAME "" // Index = 234, FModules = 1
    {
        0x20234
        FM	0x10234	471	291
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20235
        FM	0x10235	465	283
    }

    FRAME "" // Index = 236, FModules = 1
    {
        0x20236
        FM	0x10236	485	288
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20237
        FM	0x10237	509	315
    }

    FRAME "" // Index = 238, FModules = 1
    {
        0x20238
        FM	0x10238	514	353
    }

    FRAME "" // Index = 239, FModules = 1
    {
        0x20239
        FM	0x10239	500	352
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20240
        FM	0x10240	492	334
    }

    FRAME "" // Index = 241, FModules = 1
    {
        0x20241
        FM	0x10241	495	361
    }

    FRAME "" // Index = 242, FModules = 1
    {
        0x20242
        FM	0x10242	494	406
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20243
        FM	0x10243	494	406
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20244
        FM	0x10244	494	406
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20245
        FM	0x10245	494	406
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20246
        FM	0x10246	487	339
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20247
        FM	0x10247	482	367
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20248
        FM	0x10248	454	412
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20249
        FM	0x10249	454	412
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20250
        FM	0x10250	454	412
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20251
        FM	0x10251	454	412
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20252
        FM	0x10252	518	337
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20253
        FM	0x10253	510	368
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20254
        FM	0x10254	471	422
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20255
        FM	0x10255	471	422
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20256
        FM	0x10256	471	422
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20257
        FM	0x10257	471	422
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20258
        FM	0x10258	485	337
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20259
        FM	0x10259	483	338
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20260
        FM	0x10260	484	338
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20261
        FM	0x10261	483	339
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20262
        FM	0x10262	484	337
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20263
        FM	0x10263	483	337
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20264
        FM	0x10264	496	340
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20265
        FM	0x10265	496	340
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20266
        FM	0x10266	497	340
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20267
        FM	0x10267	497	340
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20268
        FM	0x10268	496	340
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20269
        FM	0x10269	497	340
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20270
        FM	0x10270	509	335
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20271
        FM	0x10271	508	336
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20272
        FM	0x10272	506	336
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20273
        FM	0x10273	504	336
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20274
        FM	0x10274	506	336
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20275
        FM	0x10275	508	335
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20276
        FM	0x10276	454	417
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20277
        FM	0x10277	454	417
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20278
        FM	0x10278	454	416
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20279
        FM	0x10279	455	416
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20280
        FM	0x10280	454	416
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20281
        FM	0x10281	454	417
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20282
        FM	0x10282	482	423
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20283
        FM	0x10283	482	423
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20284
        FM	0x10284	482	423
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20285
        FM	0x10285	482	423
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20286
        FM	0x10286	482	423
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20287
        FM	0x10287	482	423
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20288
        FM	0x10288	522	421
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20289
        FM	0x10289	522	421
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20290
        FM	0x10290	522	421
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20291
        FM	0x10291	522	421
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20292
        FM	0x10292	522	421
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20293
        FM	0x10293	522	421
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20294
        FM	0x10294	459	410
    }

    FRAME "" // Index = 295, FModules = 1
    {
        0x20295
        FM	0x10295	459	406
    }

    FRAME "" // Index = 296, FModules = 1
    {
        0x20296
        FM	0x10296	459	405
    }

    FRAME "" // Index = 297, FModules = 1
    {
        0x20297
        FM	0x10297	461	404
    }

    FRAME "" // Index = 298, FModules = 1
    {
        0x20298
        FM	0x10298	461	402
    }

    FRAME "" // Index = 299, FModules = 1
    {
        0x20299
        FM	0x10299	460	405
    }

    FRAME "" // Index = 300, FModules = 1
    {
        0x20300
        FM	0x10300	460	408
    }

    FRAME "" // Index = 301, FModules = 1
    {
        0x20301
        FM	0x10301	460	409
    }

    FRAME "" // Index = 302, FModules = 1
    {
        0x20302
        FM	0x10302	478	419
    }

    FRAME "" // Index = 303, FModules = 1
    {
        0x20303
        FM	0x10303	479	416
    }

    FRAME "" // Index = 304, FModules = 1
    {
        0x20304
        FM	0x10304	478	413
    }

    FRAME "" // Index = 305, FModules = 1
    {
        0x20305
        FM	0x10305	480	411
    }

    FRAME "" // Index = 306, FModules = 1
    {
        0x20306
        FM	0x10306	478	411
    }

    FRAME "" // Index = 307, FModules = 1
    {
        0x20307
        FM	0x10307	477	413
    }

    FRAME "" // Index = 308, FModules = 1
    {
        0x20308
        FM	0x10308	478	418
    }

    FRAME "" // Index = 309, FModules = 1
    {
        0x20309
        FM	0x10309	478	419
    }

    FRAME "" // Index = 310, FModules = 1
    {
        0x20310
        FM	0x10310	523	420
    }

    FRAME "" // Index = 311, FModules = 1
    {
        0x20311
        FM	0x10311	523	416
    }

    FRAME "" // Index = 312, FModules = 1
    {
        0x20312
        FM	0x10312	523	414
    }

    FRAME "" // Index = 313, FModules = 1
    {
        0x20313
        FM	0x10313	523	412
    }

    FRAME "" // Index = 314, FModules = 1
    {
        0x20314
        FM	0x10314	523	411
    }

    FRAME "" // Index = 315, FModules = 1
    {
        0x20315
        FM	0x10315	521	417
    }

    FRAME "" // Index = 316, FModules = 1
    {
        0x20316
        FM	0x10316	521	420
    }

    FRAME "" // Index = 317, FModules = 1
    {
        0x20317
        FM	0x10317	523	422
    }

    FRAME "" // Index = 318, FModules = 1
    {
        0x20318
        FM	0x10318	495	337
    }

    FRAME "" // Index = 319, FModules = 1
    {
        0x20319
        FM	0x10319	488	341
    }

    FRAME "" // Index = 320, FModules = 1
    {
        0x20320
        FM	0x10320	479	365
    }

    FRAME "" // Index = 321, FModules = 1
    {
        0x20321
        FM	0x10321	482	362
    }

    FRAME "" // Index = 322, FModules = 1
    {
        0x20322
        FM	0x10322	476	366
    }

    FRAME "" // Index = 323, FModules = 1
    {
        0x20323
        FM	0x10323	485	375
    }

    FRAME "" // Index = 324, FModules = 1
    {
        0x20324
        FM	0x10324	534	330
    }

    FRAME "" // Index = 325, FModules = 1
    {
        0x20325
        FM	0x10325	523	336
    }

    FRAME "" // Index = 326, FModules = 1
    {
        0x20326
        FM	0x10326	497	364
    }

    FRAME "" // Index = 327, FModules = 1
    {
        0x20327
        FM	0x10327	478	373
    }

    FRAME "" // Index = 328, FModules = 1
    {
        0x20328
        FM	0x10328	480	376
    }

    FRAME "" // Index = 329, FModules = 1
    {
        0x20329
        FM	0x10329	512	368
    }

    FRAME "" // Index = 330, FModules = 1
    {
        0x20330
        FM	0x10330	500	327
    }

    FRAME "" // Index = 331, FModules = 1
    {
        0x20331
        FM	0x10331	505	333
    }

    FRAME "" // Index = 332, FModules = 1
    {
        0x20332
        FM	0x10332	527	353
    }

    FRAME "" // Index = 333, FModules = 1
    {
        0x20333
        FM	0x10333	528	374
    }

    FRAME "" // Index = 334, FModules = 1
    {
        0x20334
        FM	0x10334	533	377
    }

    FRAME "" // Index = 335, FModules = 1
    {
        0x20335
        FM	0x10335	519	355
    }

    FRAME "" // Index = 336, FModules = 1
    {
        0x20336
        FM	0x10336	468	421
    }

    FRAME "" // Index = 337, FModules = 1
    {
        0x20337
        FM	0x10337	468	421
    }

    FRAME "" // Index = 338, FModules = 1
    {
        0x20338
        FM	0x10338	468	421
    }

    FRAME "" // Index = 339, FModules = 1
    {
        0x20339
        FM	0x10339	468	421
    }

    FRAME "" // Index = 340, FModules = 1
    {
        0x20340
        FM	0x10340	468	421
    }

    FRAME "" // Index = 341, FModules = 1
    {
        0x20341
        FM	0x10341	468	421
    }

    FRAME "" // Index = 342, FModules = 1
    {
        0x20342
        FM	0x10342	500	426
    }

    FRAME "" // Index = 343, FModules = 1
    {
        0x20343
        FM	0x10343	500	426
    }

    FRAME "" // Index = 344, FModules = 1
    {
        0x20344
        FM	0x10344	500	426
    }

    FRAME "" // Index = 345, FModules = 1
    {
        0x20345
        FM	0x10345	500	426
    }

    FRAME "" // Index = 346, FModules = 1
    {
        0x20346
        FM	0x10346	500	426
    }

    FRAME "" // Index = 347, FModules = 1
    {
        0x20347
        FM	0x10347	500	426
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 7
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	2	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	2	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	2	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 7
    {
        0x3001
        AF	0x2007	1	-515	-425
        AF	0x2008	2	-515	-425
        AF	0x2009	1	-515	-425
        AF	0x2010	2	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	2	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 7
    {
        0x3002
        AF	0x2014	1	-515	-425
        AF	0x2015	2	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	2	-515	-425
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	2	-515	-425
    }

    ANIM "attack2_down" // Index = 3, AFrames = 10
    {
        0x3003
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
    }

    ANIM "attack2_left" // Index = 4, AFrames = 10
    {
        0x3004
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
    }

    ANIM "attack2_up" // Index = 5, AFrames = 10
    {
        0x3005
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "attack3_down" // Index = 6, AFrames = 10
    {
        0x3006
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
    }

    ANIM "attack3_left" // Index = 7, AFrames = 10
    {
        0x3007
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
    }

    ANIM "attack3_up" // Index = 8, AFrames = 10
    {
        0x3008
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
    }

    ANIM "attack4_down" // Index = 9, AFrames = 13
    {
        0x3009
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
    }

    ANIM "attack4_left" // Index = 10, AFrames = 13
    {
        0x3010
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
    }

    ANIM "attack4_up" // Index = 11, AFrames = 13
    {
        0x3011
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
    }

    ANIM "attack5_down" // Index = 12, AFrames = 20
    {
        0x3012
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
    }

    ANIM "attack5_left" // Index = 13, AFrames = 20
    {
        0x3013
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
        AF	0x20159	1	-515	-425
    }

    ANIM "attack5_up" // Index = 14, AFrames = 20
    {
        0x3014
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
        AF	0x20171	1	-515	-425
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
    }

    ANIM "attack6_down" // Index = 15, AFrames = 20
    {
        0x3015
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
    }

    ANIM "attack6_left" // Index = 16, AFrames = 20
    {
        0x3016
        AF	0x20200	1	-515	-425
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
        AF	0x20207	1	-515	-425
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
        AF	0x20219	1	-515	-425
    }

    ANIM "attack6_up" // Index = 17, AFrames = 20
    {
        0x3017
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
        AF	0x20225	1	-515	-425
        AF	0x20226	1	-515	-425
        AF	0x20227	1	-515	-425
        AF	0x20228	1	-515	-425
        AF	0x20229	1	-515	-425
        AF	0x20230	1	-515	-425
        AF	0x20231	1	-515	-425
        AF	0x20232	1	-515	-425
        AF	0x20233	1	-515	-425
        AF	0x20234	1	-515	-425
        AF	0x20235	1	-515	-425
        AF	0x20236	1	-515	-425
        AF	0x20237	1	-515	-425
        AF	0x20238	1	-515	-425
        AF	0x20239	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 6
    {
        0x3018
        AF	0x20240	1	-515	-425
        AF	0x20241	1	-515	-425
        AF	0x20242	1	-515	-425
        AF	0x20243	1	-515	-425
        AF	0x20244	1	-515	-425
        AF	0x20245	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 6
    {
        0x3019
        AF	0x20246	1	-515	-425
        AF	0x20247	1	-515	-425
        AF	0x20248	1	-515	-425
        AF	0x20249	1	-515	-425
        AF	0x20250	1	-515	-425
        AF	0x20251	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 6
    {
        0x3020
        AF	0x20252	1	-515	-425
        AF	0x20253	1	-515	-425
        AF	0x20254	1	-515	-425
        AF	0x20255	1	-515	-425
        AF	0x20256	1	-515	-425
        AF	0x20257	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 6
    {
        0x3021
        AF	0x20258	1	-515	-425
        AF	0x20259	1	-515	-425
        AF	0x20260	1	-515	-425
        AF	0x20261	1	-515	-425
        AF	0x20262	1	-515	-425
        AF	0x20263	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 6
    {
        0x3022
        AF	0x20264	1	-515	-425
        AF	0x20265	1	-515	-425
        AF	0x20266	1	-515	-425
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 6
    {
        0x3023
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
        AF	0x20273	1	-515	-425
        AF	0x20274	1	-515	-425
        AF	0x20275	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 6
    {
        0x3030
        AF	0x20318	1	-515	-425
        AF	0x20319	1	-515	-425
        AF	0x20320	1	-515	-425
        AF	0x20321	1	-515	-425
        AF	0x20322	1	-515	-425
        AF	0x20323	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 6
    {
        0x3031
        AF	0x20324	1	-515	-425
        AF	0x20325	1	-515	-425
        AF	0x20326	1	-515	-425
        AF	0x20327	1	-515	-425
        AF	0x20328	1	-515	-425
        AF	0x20329	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 6
    {
        0x3032
        AF	0x20330	1	-515	-425
        AF	0x20331	1	-515	-425
        AF	0x20332	1	-515	-425
        AF	0x20333	1	-515	-425
        AF	0x20334	1	-515	-425
        AF	0x20335	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20282	1	-515	-425
        AF	0x20283	1	-515	-425
        AF	0x20284	1	-515	-425
        AF	0x20285	1	-515	-425
        AF	0x20286	1	-515	-425
        AF	0x20287	1	-515	-425
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20288	1	-515	-425
        AF	0x20289	1	-515	-425
        AF	0x20290	1	-515	-425
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
        AF	0x20293	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20294	1	-515	-425
        AF	0x20295	1	-515	-425
        AF	0x20296	1	-515	-425
        AF	0x20297	1	-515	-425
        AF	0x20298	1	-515	-425
        AF	0x20299	1	-515	-425
        AF	0x20300	1	-515	-425
        AF	0x20301	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20302	1	-515	-425
        AF	0x20303	1	-515	-425
        AF	0x20304	1	-515	-425
        AF	0x20305	1	-515	-425
        AF	0x20306	1	-515	-425
        AF	0x20307	1	-515	-425
        AF	0x20308	1	-515	-425
        AF	0x20309	1	-515	-425
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20310	1	-515	-425
        AF	0x20311	1	-515	-425
        AF	0x20312	1	-515	-425
        AF	0x20313	1	-515	-425
        AF	0x20314	1	-515	-425
        AF	0x20315	1	-515	-425
        AF	0x20316	1	-515	-425
        AF	0x20317	1	-515	-425
    }

    ANIM "sit1_down" // Index = 33, AFrames = 6
    {
        0x3033
        AF	0x20336	1	-515	-425
        AF	0x20337	1	-515	-425
        AF	0x20338	1	-515	-425
        AF	0x20339	1	-515	-425
        AF	0x20340	1	-515	-425
        AF	0x20341	1	-515	-425
    }

    ANIM "sit2_left" // Index = 34, AFrames = 6
    {
        0x3034
        AF	0x20342	1	-515	-425
        AF	0x20343	1	-515	-425
        AF	0x20344	1	-515	-425
        AF	0x20345	1	-515	-425
        AF	0x20346	1	-515	-425
        AF	0x20347	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
