// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 348
    // Frames:  348
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "w3_2_m.png" TRANSP 0x00FFFFFF // 0  size: 512 x 1166  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	39	49	64	22
        MD	0x1001	MD_IMAGE	0	196	943	50	54
        MD	0x1002	MD_IMAGE	0	366	920	52	52
        MD	0x1003	MD_IMAGE	0	379	767	58	48
        MD	0x1004	MD_IMAGE	0	124	682	68	46
        MD	0x1005	MD_IMAGE	0	0	668	58	46
        MD	0x1006	MD_IMAGE	0	438	771	26	54
        MD	0x1007	MD_IMAGE	0	0	24	36	20
        MD	0x1008	MD_IMAGE	0	414	669	28	48
        MD	0x1009	MD_IMAGE	0	391	563	30	44
        MD	0x1010	MD_IMAGE	0	447	319	28	40
        MD	0x1011	MD_IMAGE	0	223	194	22	36
        MD	0x1012	MD_IMAGE	0	121	375	42	40
        MD	0x1013	MD_IMAGE	0	146	590	62	44
        MD	0x1014	MD_IMAGE	0	257	136	70	30
        MD	0x1015	MD_IMAGE	0	88	931	50	54
        MD	0x1016	MD_IMAGE	0	186	833	52	50
        MD	0x1017	MD_IMAGE	0	268	596	58	44
        MD	0x1018	MD_IMAGE	0	147	262	66	36
        MD	0x1019	MD_IMAGE	0	214	266	56	36
        MD	0x1020	MD_IMAGE	0	442	403	26	44
        MD	0x1021	MD_IMAGE	0	381	309	28	40
        MD	0x1022	MD_IMAGE	0	446	360	24	42
        MD	0x1023	MD_IMAGE	0	329	843	36	52
        MD	0x1024	MD_IMAGE	0	0	762	52	48
        MD	0x1025	MD_IMAGE	0	160	461	50	42
        MD	0x1026	MD_IMAGE	0	214	782	60	50
        MD	0x1027	MD_IMAGE	0	422	579	62	44
        MD	0x1028	MD_IMAGE	0	209	592	58	44
        MD	0x1029	MD_IMAGE	0	325	953	40	58
        MD	0x1030	MD_IMAGE	0	438	771	26	54
        MD	0x1031	MD_IMAGE	0	129	299	68	36
        MD	0x1032	MD_IMAGE	0	0	254	68	34
        MD	0x1033	MD_IMAGE	0	87	586	58	44
        MD	0x1034	MD_IMAGE	0	464	862	26	60
        MD	0x1035	MD_IMAGE	0	313	55	48	24
        MD	0x1036	MD_IMAGE	0	308	788	34	50
        MD	0x1037	MD_IMAGE	0	275	788	32	50
        MD	0x1038	MD_IMAGE	0	379	700	20	58
        MD	0x1039	MD_IMAGE	0	302	947	22	60
        MD	0x1040	MD_IMAGE	0	146	590	62	44
        MD	0x1041	MD_IMAGE	0	0	124	28	30
        MD	0x1042	MD_IMAGE	0	489	216	22	38
        MD	0x1043	MD_IMAGE	0	364	471	34	42
        MD	0x1044	MD_IMAGE	0	33	978	54	56
        MD	0x1045	MD_IMAGE	0	204	132	52	30
        MD	0x1046	MD_IMAGE	0	166	194	56	32
        MD	0x1047	MD_IMAGE	0	369	140	58	30
        MD	0x1048	MD_IMAGE	0	374	816	54	50
        MD	0x1049	MD_IMAGE	0	254	1065	38	66
        MD	0x1050	MD_IMAGE	0	442	403	26	44
        MD	0x1051	MD_IMAGE	0	428	142	66	30
        MD	0x1052	MD_IMAGE	0	362	55	46	24
        MD	0x1053	MD_IMAGE	0	171	13	42	18
        MD	0x1054	MD_IMAGE	0	21	578	44	44
        MD	0x1055	MD_IMAGE	0	0	1035	44	62
        MD	0x1056	MD_IMAGE	0	400	718	42	48
        MD	0x1057	MD_IMAGE	0	280	839	48	50
        MD	0x1058	MD_IMAGE	0	493	507	14	56
        MD	0x1059	MD_IMAGE	0	339	557	30	44
        MD	0x1060	MD_IMAGE	0	246	198	48	32
        MD	0x1061	MD_IMAGE	0	169	159	34	32
        MD	0x1062	MD_IMAGE	0	273	107	60	28
        MD	0x1063	MD_IMAGE	0	206	0	64	12
        MD	0x1064	MD_IMAGE	0	0	915	40	56
        MD	0x1065	MD_IMAGE	0	492	843	16	64
        MD	0x1066	MD_IMAGE	0	111	500	44	42
        MD	0x1067	MD_IMAGE	0	138	635	36	44
        MD	0x1068	MD_IMAGE	0	41	921	46	56
        MD	0x1069	MD_IMAGE	0	88	827	56	50
        MD	0x1070	MD_IMAGE	0	383	204	62	32
        MD	0x1071	MD_IMAGE	0	303	32	74	22
        MD	0x1072	MD_IMAGE	0	130	101	48	28
        MD	0x1073	MD_IMAGE	0	295	198	44	32
        MD	0x1074	MD_IMAGE	0	366	973	50	56
        MD	0x1075	MD_IMAGE	0	0	1098	46	68
        MD	0x1076	MD_IMAGE	0	325	896	40	56
        MD	0x1077	MD_IMAGE	0	88	878	50	52
        MD	0x1078	MD_IMAGE	0	493	778	16	64
        MD	0x1079	MD_IMAGE	0	343	790	30	52
        MD	0x1080	MD_IMAGE	0	48	28	46	20
        MD	0x1081	MD_IMAGE	0	80	190	40	30
        MD	0x1082	MD_IMAGE	0	221	1002	44	58
        MD	0x1083	MD_IMAGE	0	176	884	52	52
        MD	0x1084	MD_IMAGE	0	340	1091	46	68
        MD	0x1085	MD_IMAGE	0	0	715	54	46
        MD	0x1086	MD_IMAGE	0	139	880	36	54
        MD	0x1087	MD_IMAGE	0	215	549	64	42
        MD	0x1088	MD_IMAGE	0	218	103	54	28
        MD	0x1089	MD_IMAGE	0	106	256	40	36
        MD	0x1090	MD_IMAGE	0	446	206	42	32
        MD	0x1091	MD_IMAGE	0	29	124	32	30
        MD	0x1092	MD_IMAGE	0	429	826	34	54
        MD	0x1093	MD_IMAGE	0	21	623	38	44
        MD	0x1094	MD_IMAGE	0	214	13	66	18
        MD	0x1095	MD_IMAGE	0	261	641	40	44
        MD	0x1096	MD_IMAGE	0	360	350	44	38
        MD	0x1097	MD_IMAGE	0	402	1030	14	70
        MD	0x1098	MD_IMAGE	0	69	254	36	36
        MD	0x1099	MD_IMAGE	0	49	817	38	50
        MD	0x10100	MD_IMAGE	0	175	635	30	46
        MD	0x10101	MD_IMAGE	0	271	0	56	12
        MD	0x10102	MD_IMAGE	0	39	159	68	30
        MD	0x10103	MD_IMAGE	0	286	80	66	26
        MD	0x10104	MD_IMAGE	0	434	36	72	22
        MD	0x10105	MD_IMAGE	0	232	733	58	48
        MD	0x10106	MD_IMAGE	0	61	330	60	38
        MD	0x10107	MD_IMAGE	0	378	32	40	22
        MD	0x10108	MD_IMAGE	0	117	457	42	42
        MD	0x10109	MD_IMAGE	0	85	631	52	44
        MD	0x10110	MD_IMAGE	0	293	1073	46	66
        MD	0x10111	MD_IMAGE	0	322	692	56	46
        MD	0x10112	MD_IMAGE	0	417	993	36	62
        MD	0x10113	MD_IMAGE	0	69	101	60	28
        MD	0x10114	MD_IMAGE	0	67	0	56	10
        MD	0x10115	MD_IMAGE	0	409	59	40	24
        MD	0x10116	MD_IMAGE	0	466	84	42	28
        MD	0x10117	MD_IMAGE	0	88	74	32	26
        MD	0x10118	MD_IMAGE	0	306	270	34	36
        MD	0x10119	MD_IMAGE	0	0	155	38	30
        MD	0x10120	MD_IMAGE	0	238	32	64	22
        MD	0x10121	MD_IMAGE	0	239	839	40	50
        MD	0x10122	MD_IMAGE	0	121	53	56	22
        MD	0x10123	MD_IMAGE	0	178	53	48	22
        MD	0x10124	MD_IMAGE	0	327	602	36	44
        MD	0x10125	MD_IMAGE	0	274	55	38	22
        MD	0x10126	MD_IMAGE	0	0	186	38	32
        MD	0x10127	MD_IMAGE	0	291	739	52	48
        MD	0x10128	MD_IMAGE	0	136	32	40	20
        MD	0x10129	MD_IMAGE	0	364	237	70	34
        MD	0x10130	MD_IMAGE	0	161	778	52	50
        MD	0x10131	MD_IMAGE	0	450	59	54	24
        MD	0x10132	MD_IMAGE	0	106	221	40	34
        MD	0x10133	MD_IMAGE	0	179	101	38	28
        MD	0x10134	MD_IMAGE	0	350	389	68	40
        MD	0x10135	MD_IMAGE	0	108	159	60	30
        MD	0x10136	MD_IMAGE	0	489	975	22	62
        MD	0x10137	MD_IMAGE	0	88	1043	30	64
        MD	0x10138	MD_IMAGE	0	99	543	56	42
        MD	0x10139	MD_IMAGE	0	468	750	24	52
        MD	0x10140	MD_IMAGE	0	95	28	40	20
        MD	0x10141	MD_IMAGE	0	430	536	56	42
        MD	0x10142	MD_IMAGE	0	227	55	46	22
        MD	0x10143	MD_IMAGE	0	403	84	62	26
        MD	0x10144	MD_IMAGE	0	0	289	62	36
        MD	0x10145	MD_IMAGE	0	328	0	70	12
        MD	0x10146	MD_IMAGE	0	0	97	68	26
        MD	0x10147	MD_IMAGE	0	284	890	40	56
        MD	0x10148	MD_IMAGE	0	0	221	64	32
        MD	0x10149	MD_IMAGE	0	394	171	26	32
        MD	0x10150	MD_IMAGE	0	0	862	44	52
        MD	0x10151	MD_IMAGE	0	233	383	48	40
        MD	0x10152	MD_IMAGE	0	120	729	58	48
        MD	0x10153	MD_IMAGE	0	177	32	60	20
        MD	0x10154	MD_IMAGE	0	419	389	22	42
        MD	0x10155	MD_IMAGE	0	37	72	50	24
        MD	0x10156	MD_IMAGE	0	119	1049	46	62
        MD	0x10157	MD_IMAGE	0	266	1002	30	62
        MD	0x10158	MD_IMAGE	0	340	202	42	32
        MD	0x10159	MD_IMAGE	0	55	721	64	46
        MD	0x10160	MD_IMAGE	0	0	0	66	6
        MD	0x10161	MD_IMAGE	0	353	80	38	26
        MD	0x10162	MD_IMAGE	0	0	326	60	38
        MD	0x10163	MD_IMAGE	0	281	13	54	18
        MD	0x10164	MD_IMAGE	0	0	70	36	24
        MD	0x10165	MD_IMAGE	0	165	0	40	10
        MD	0x10166	MD_IMAGE	0	124	0	40	10
        MD	0x10167	MD_IMAGE	0	193	682	54	46
        MD	0x10168	MD_IMAGE	0	82	369	38	40
        MD	0x10169	MD_IMAGE	0	164	379	68	40
        MD	0x10170	MD_IMAGE	0	160	420	52	40
        MD	0x10171	MD_IMAGE	0	160	227	58	34
        MD	0x10172	MD_IMAGE	0	88	986	42	56
        MD	0x10173	MD_IMAGE	0	288	231	42	34
        MD	0x10174	MD_IMAGE	0	219	231	68	34
        MD	0x10175	MD_IMAGE	0	254	344	62	38
        MD	0x10176	MD_IMAGE	0	465	803	26	58
        MD	0x10177	MD_IMAGE	0	417	1056	34	64
        MD	0x10178	MD_IMAGE	0	206	637	54	44
        MD	0x10179	MD_IMAGE	0	264	303	26	38
        MD	0x10180	MD_IMAGE	0	145	829	40	50
        MD	0x10181	MD_IMAGE	0	179	729	52	48
        MD	0x10182	MD_IMAGE	0	213	424	64	40
        MD	0x10183	MD_IMAGE	0	357	1030	44	60
        MD	0x10184	MD_IMAGE	0	185	340	68	38
        MD	0x10185	MD_IMAGE	0	297	1012	44	60
        MD	0x10186	MD_IMAGE	0	280	553	58	42
        MD	0x10187	MD_IMAGE	0	166	1057	38	64
        MD	0x10188	MD_IMAGE	0	53	768	44	48
        MD	0x10189	MD_IMAGE	0	35	449	42	42
        MD	0x10190	MD_IMAGE	0	385	111	68	28
        MD	0x10191	MD_IMAGE	0	344	739	34	50
        MD	0x10192	MD_IMAGE	0	133	130	70	28
        MD	0x10193	MD_IMAGE	0	62	130	70	28
        MD	0x10194	MD_IMAGE	0	493	717	16	60
        MD	0x10195	MD_IMAGE	0	229	890	54	52
        MD	0x10196	MD_IMAGE	0	438	493	54	42
        MD	0x10197	MD_IMAGE	0	414	624	40	44
        MD	0x10198	MD_IMAGE	0	336	13	60	18
        MD	0x10199	MD_IMAGE	0	419	936	34	56
        MD	0x10200	MD_IMAGE	0	156	547	58	42
        MD	0x10201	MD_IMAGE	0	458	923	30	58
        MD	0x10202	MD_IMAGE	0	449	280	26	38
        MD	0x10203	MD_IMAGE	0	499	654	12	62
        MD	0x10204	MD_IMAGE	0	468	239	8	40
        MD	0x10205	MD_IMAGE	0	485	1038	24	66
        MD	0x10206	MD_IMAGE	0	271	266	34	36
        MD	0x10207	MD_IMAGE	0	342	1012	14	68
        MD	0x10208	MD_IMAGE	0	0	972	32	60
        MD	0x10209	MD_IMAGE	0	0	811	48	50
        MD	0x10210	MD_IMAGE	0	410	274	38	36
        MD	0x10211	MD_IMAGE	0	325	647	56	44
        MD	0x10212	MD_IMAGE	0	434	17	36	18
        MD	0x10213	MD_IMAGE	0	397	13	36	18
        MD	0x10214	MD_IMAGE	0	205	1061	48	64
        MD	0x10215	MD_IMAGE	0	454	982	30	60
        MD	0x10216	MD_IMAGE	0	419	881	38	54
        MD	0x10217	MD_IMAGE	0	211	465	58	40
        MD	0x10218	MD_IMAGE	0	204	163	50	30
        MD	0x10219	MD_IMAGE	0	247	947	54	54
        MD	0x10220	MD_IMAGE	0	121	76	38	24
        MD	0x10221	MD_IMAGE	0	139	937	56	52
        MD	0x10222	MD_IMAGE	0	122	336	62	38
        MD	0x10223	MD_IMAGE	0	45	1035	42	62
        MD	0x10224	MD_IMAGE	0	341	272	68	36
        MD	0x10225	MD_IMAGE	0	176	998	44	58
        MD	0x10226	MD_IMAGE	0	255	167	56	30
        MD	0x10227	MD_IMAGE	0	47	1098	38	68
        MD	0x10228	MD_IMAGE	0	131	990	44	58
        MD	0x10229	MD_IMAGE	0	45	868	42	52
        MD	0x10230	MD_IMAGE	0	160	76	66	24
        MD	0x10231	MD_IMAGE	0	476	333	36	38
        MD	0x10232	MD_IMAGE	0	0	7	62	16
        MD	0x10233	MD_IMAGE	0	450	0	62	16
        MD	0x10234	MD_IMAGE	0	491	908	14	66
        MD	0x10235	MD_IMAGE	0	366	867	52	52
        MD	0x10236	MD_IMAGE	0	248	686	52	46
        MD	0x10237	MD_IMAGE	0	317	348	42	38
        MD	0x10238	MD_IMAGE	0	227	78	58	24
        MD	0x10239	MD_IMAGE	0	282	383	34	40
        MD	0x10240	MD_IMAGE	0	403	653	10	56
        MD	0x10241	MD_IMAGE	0	494	452	12	54
        MD	0x10242	MD_IMAGE	0	0	47	38	22
        MD	0x10243	MD_IMAGE	0	0	47	38	22
        MD	0x10244	MD_IMAGE	0	0	47	38	22
        MD	0x10245	MD_IMAGE	0	0	47	38	22
        MD	0x10246	MD_IMAGE	0	98	778	62	48
        MD	0x10247	MD_IMAGE	0	59	676	64	44
        MD	0x10248	MD_IMAGE	0	63	11	64	16
        MD	0x10249	MD_IMAGE	0	63	11	64	16
        MD	0x10250	MD_IMAGE	0	63	11	64	16
        MD	0x10251	MD_IMAGE	0	63	11	64	16
        MD	0x10252	MD_IMAGE	0	477	239	10	46
        MD	0x10253	MD_IMAGE	0	405	430	12	44
        MD	0x10254	MD_IMAGE	0	471	17	38	18
        MD	0x10255	MD_IMAGE	0	471	17	38	18
        MD	0x10256	MD_IMAGE	0	471	17	38	18
        MD	0x10257	MD_IMAGE	0	471	17	38	18
        MD	0x10258	MD_IMAGE	0	33	492	44	42
        MD	0x10259	MD_IMAGE	0	399	477	38	42
        MD	0x10260	MD_IMAGE	0	0	445	34	42
        MD	0x10261	MD_IMAGE	0	66	537	32	42
        MD	0x10262	MD_IMAGE	0	311	428	34	42
        MD	0x10263	MD_IMAGE	0	78	451	38	42
        MD	0x10264	MD_IMAGE	0	439	452	54	40
        MD	0x10265	MD_IMAGE	0	346	430	58	40
        MD	0x10266	MD_IMAGE	0	282	512	60	40
        MD	0x10267	MD_IMAGE	0	219	508	62	40
        MD	0x10268	MD_IMAGE	0	156	506	62	40
        MD	0x10269	MD_IMAGE	0	303	471	60	40
        MD	0x10270	MD_IMAGE	0	336	309	44	38
        MD	0x10271	MD_IMAGE	0	471	372	40	38
        MD	0x10272	MD_IMAGE	0	410	311	36	38
        MD	0x10273	MD_IMAGE	0	278	424	32	40
        MD	0x10274	MD_IMAGE	0	0	404	36	40
        MD	0x10275	MD_IMAGE	0	41	369	40	38
        MD	0x10276	MD_IMAGE	0	65	221	40	32
        MD	0x10277	MD_IMAGE	0	39	190	40	30
        MD	0x10278	MD_IMAGE	0	421	173	40	30
        MD	0x10279	MD_IMAGE	0	353	171	40	30
        MD	0x10280	MD_IMAGE	0	312	167	40	30
        MD	0x10281	MD_IMAGE	0	328	136	40	30
        MD	0x10282	MD_IMAGE	0	66	580	20	44
        MD	0x10283	MD_IMAGE	0	0	574	20	44
        MD	0x10284	MD_IMAGE	0	487	564	20	44
        MD	0x10285	MD_IMAGE	0	370	557	20	44
        MD	0x10286	MD_IMAGE	0	343	512	20	44
        MD	0x10287	MD_IMAGE	0	418	432	20	44
        MD	0x10288	MD_IMAGE	0	119	416	40	40
        MD	0x10289	MD_IMAGE	0	0	365	40	38
        MD	0x10290	MD_IMAGE	0	469	411	40	40
        MD	0x10291	MD_IMAGE	0	78	410	40	40
        MD	0x10292	MD_IMAGE	0	37	408	40	40
        MD	0x10293	MD_IMAGE	0	405	350	40	38
        MD	0x10294	MD_IMAGE	0	231	303	32	36
        MD	0x10295	MD_IMAGE	0	198	303	32	36
        MD	0x10296	MD_IMAGE	0	435	239	32	34
        MD	0x10297	MD_IMAGE	0	462	173	32	32
        MD	0x10298	MD_IMAGE	0	331	235	32	34
        MD	0x10299	MD_IMAGE	0	476	296	32	36
        MD	0x10300	MD_IMAGE	0	96	293	32	36
        MD	0x10301	MD_IMAGE	0	63	291	32	36
        MD	0x10302	MD_IMAGE	0	478	654	20	46
        MD	0x10303	MD_IMAGE	0	302	641	22	46
        MD	0x10304	MD_IMAGE	0	389	608	24	44
        MD	0x10305	MD_IMAGE	0	364	602	24	44
        MD	0x10306	MD_IMAGE	0	60	625	24	46
        MD	0x10307	MD_IMAGE	0	455	624	22	46
        MD	0x10308	MD_IMAGE	0	382	653	20	46
        MD	0x10309	MD_IMAGE	0	0	619	20	46
        MD	0x10310	MD_IMAGE	0	33	535	32	42
        MD	0x10311	MD_IMAGE	0	0	531	32	42
        MD	0x10312	MD_IMAGE	0	317	387	32	40
        MD	0x10313	MD_IMAGE	0	397	520	32	42
        MD	0x10314	MD_IMAGE	0	364	514	32	42
        MD	0x10315	MD_IMAGE	0	78	494	32	42
        MD	0x10316	MD_IMAGE	0	0	488	32	42
        MD	0x10317	MD_IMAGE	0	270	465	32	42
        MD	0x10318	MD_IMAGE	0	443	720	24	50
        MD	0x10319	MD_IMAGE	0	468	701	24	48
        MD	0x10320	MD_IMAGE	0	419	32	14	24
        MD	0x10321	MD_IMAGE	0	501	113	10	32
        MD	0x10322	MD_IMAGE	0	147	221	12	38
        MD	0x10323	MD_IMAGE	0	104	49	16	24
        MD	0x10324	MD_IMAGE	0	301	688	20	48
        MD	0x10325	MD_IMAGE	0	443	671	24	48
        MD	0x10326	MD_IMAGE	0	121	190	44	30
        MD	0x10327	MD_IMAGE	0	334	107	50	28
        MD	0x10328	MD_IMAGE	0	291	307	44	36
        MD	0x10329	MD_IMAGE	0	454	113	46	28
        MD	0x10330	MD_IMAGE	0	485	609	22	44
        MD	0x10331	MD_IMAGE	0	488	255	24	40
        MD	0x10332	MD_IMAGE	0	495	179	16	36
        MD	0x10333	MD_IMAGE	0	37	24	10	22
        MD	0x10334	MD_IMAGE	0	392	80	10	28
        MD	0x10335	MD_IMAGE	0	495	146	16	32
        MD	0x10336	MD_IMAGE	0	128	11	42	16
        MD	0x10337	MD_IMAGE	0	128	11	42	16
        MD	0x10338	MD_IMAGE	0	128	11	42	16
        MD	0x10339	MD_IMAGE	0	128	11	42	16
        MD	0x10340	MD_IMAGE	0	128	11	42	16
        MD	0x10341	MD_IMAGE	0	128	11	42	16
        MD	0x10342	MD_IMAGE	0	399	0	50	12
        MD	0x10343	MD_IMAGE	0	399	0	50	12
        MD	0x10344	MD_IMAGE	0	399	0	50	12
        MD	0x10345	MD_IMAGE	0	399	0	50	12
        MD	0x10346	MD_IMAGE	0	399	0	50	12
        MD	0x10347	MD_IMAGE	0	399	0	50	12

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	469	359
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	515	313
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	509	316
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	501	323
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	489	331
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	480	346
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	486	349
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	438	375
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	505	309
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	504	314
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	509	319
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	518	329
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	508	342
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	489	354
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	489	382
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	458	309
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	463	313
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	464	318
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	468	328
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	487	340
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	512	348
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	481	321
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	501	314
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	508	315
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	434	326
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	524	355
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	498	376
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	492	380
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	482	385
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	493	359
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	486	349
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	493	321
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	511	309
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	513	308
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	485	334
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	456	363
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	556	357
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	558	359
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	543	367
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	527	353
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	489	354
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	513	317
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	500	301
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	482	306
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	538	328
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	447	376
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	469	356
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	472	357
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	486	361
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	491	343
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	512	348
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	487	305
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	457	382
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	547	363
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	498	317
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	450	336
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	511	354
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	519	307
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	530	303
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	530	315
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	494	347
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	416	317
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	485	388
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	473	355
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	420	322
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	475	350
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	527	343
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	486	304
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	480	299
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	487	306
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	518	338
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	465	339
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	520	377
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	433	359
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	478	338
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	530	345
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	473	332
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	454	307
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	478	302
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	463	310
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	482	337
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	508	328
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	504	362
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	444	314
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	476	268
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	526	313
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	515	323
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	478	366
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	423	325
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	447	281
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	459	275
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	447	286
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	473	336
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	478	352
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	483	331
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	520	359
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	511	325
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	491	272
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	460	315
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	465	325
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	545	353
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	510	340
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	454	295
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	448	289
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	461	301
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	489	343
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	489	354
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	474	331
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	478	356
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	526	310
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	501	274
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	441	324
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	471	330
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	482	351
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	543	324
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	537	293
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	523	288
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	545	294
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	516	342
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	508	352
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	426	352
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	472	363
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	513	339
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	447	316
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	519	283
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	451	299
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	452	294
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	477	281
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	471	307
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	454	276
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	494	275
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	428	331
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	444	308
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	500	298
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	480	286
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	432	273
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	467	265
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	453	279
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20138
        FM	0x10138	439	322
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20139
        FM	0x10139	482	358
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20140
        FM	0x10140	480	369
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20141
        FM	0x10141	525	360
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20142
        FM	0x10142	459	340
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20143
        FM	0x10143	446	329
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20144
        FM	0x10144	472	284
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20145
        FM	0x10145	446	316
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20146
        FM	0x10146	449	309
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20147
        FM	0x10147	476	281
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20148
        FM	0x10148	507	302
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20149
        FM	0x10149	520	277
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20150
        FM	0x10150	497	272
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20151
        FM	0x10151	483	336
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20152
        FM	0x10152	447	317
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20153
        FM	0x10153	434	310
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20154
        FM	0x10154	517	283
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20155
        FM	0x10155	443	292
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20156
        FM	0x10156	433	279
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20157
        FM	0x10157	449	295
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20158
        FM	0x10158	518	331
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20159
        FM	0x10159	502	359
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20160
        FM	0x10160	533	366
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20161
        FM	0x10161	511	355
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20162
        FM	0x10162	451	345
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20163
        FM	0x10163	528	332
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20164
        FM	0x10164	467	295
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20165
        FM	0x10165	535	315
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20166
        FM	0x10166	534	315
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20167
        FM	0x10167	494	286
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20168
        FM	0x10168	513	288
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20169
        FM	0x10169	500	267
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20170
        FM	0x10170	477	277
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20171
        FM	0x10171	540	329
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20172
        FM	0x10172	539	311
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20173
        FM	0x10173	482	315
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20174
        FM	0x10174	476	283
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20175
        FM	0x10175	533	284
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20176
        FM	0x10176	536	284
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20177
        FM	0x10177	543	294
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20178
        FM	0x10178	528	312
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20179
        FM	0x10179	516	352
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20180
        FM	0x10180	468	357
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20181
        FM	0x10181	521	328
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20182
        FM	0x10182	475	300
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20183
        FM	0x10183	425	308
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20184
        FM	0x10184	450	340
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20185
        FM	0x10185	481	359
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20186
        FM	0x10186	524	355
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20187
        FM	0x10187	532	304
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20188
        FM	0x10188	468	307
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20189
        FM	0x10189	475	306
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20190
        FM	0x10190	441	325
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20191
        FM	0x10191	500	269
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20192
        FM	0x10192	512	358
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20193
        FM	0x10193	512	358
    }

    FRAME "" // Index = 194, FModules = 1
    {
        0x20194
        FM	0x10194	537	313
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20195
        FM	0x10195	497	299
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20196
        FM	0x10196	477	304
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20197
        FM	0x10197	465	333
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20198
        FM	0x10198	438	364
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20199
        FM	0x10199	472	361
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20200
        FM	0x10200	526	355
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20201
        FM	0x10201	473	320
    }

    FRAME "" // Index = 202, FModules = 1
    {
        0x20202
        FM	0x10202	518	299
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20203
        FM	0x10203	509	319
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20204
        FM	0x10204	513	345
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20205
        FM	0x10205	510	354
    }

    FRAME "" // Index = 206, FModules = 1
    {
        0x20206
        FM	0x10206	515	345
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20207
        FM	0x10207	507	294
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20208
        FM	0x10208	505	303
    }

    FRAME "" // Index = 209, FModules = 1
    {
        0x20209
        FM	0x10209	492	304
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20210
        FM	0x10210	503	328
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20211
        FM	0x10211	473	271
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x20212
        FM	0x10212	555	342
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20213
        FM	0x10213	555	342
    }

    FRAME "" // Index = 214, FModules = 1
    {
        0x20214
        FM	0x10214	519	299
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20215
        FM	0x10215	517	290
    }

    FRAME "" // Index = 216, FModules = 1
    {
        0x20216
        FM	0x10216	509	298
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20217
        FM	0x10217	495	337
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20218
        FM	0x10218	501	365
    }

    FRAME "" // Index = 219, FModules = 1
    {
        0x20219
        FM	0x10219	502	364
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20220
        FM	0x10220	515	350
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20221
        FM	0x10221	447	334
    }

    FRAME "" // Index = 222, FModules = 1
    {
        0x20222
        FM	0x10222	484	295
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20223
        FM	0x10223	554	307
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20224
        FM	0x10224	505	339
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20225
        FM	0x10225	498	353
    }

    FRAME "" // Index = 226, FModules = 1
    {
        0x20226
        FM	0x10226	445	352
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20227
        FM	0x10227	453	300
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20228
        FM	0x10228	511	300
    }

    FRAME "" // Index = 229, FModules = 1
    {
        0x20229
        FM	0x10229	506	301
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20230
        FM	0x10230	515	324
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20231
        FM	0x10231	488	277
    }

    FRAME "" // Index = 232, FModules = 1
    {
        0x20232
        FM	0x10232	449	337
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20233
        FM	0x10233	449	337
    }

    FRAME "" // Index = 234, FModules = 1
    {
        0x20234
        FM	0x10234	473	299
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20235
        FM	0x10235	474	292
    }

    FRAME "" // Index = 236, FModules = 1
    {
        0x20236
        FM	0x10236	493	298
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20237
        FM	0x10237	519	330
    }

    FRAME "" // Index = 238, FModules = 1
    {
        0x20238
        FM	0x10238	525	354
    }

    FRAME "" // Index = 239, FModules = 1
    {
        0x20239
        FM	0x10239	516	362
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20240
        FM	0x10240	495	347
    }

    FRAME "" // Index = 241, FModules = 1
    {
        0x20241
        FM	0x10241	498	374
    }

    FRAME "" // Index = 242, FModules = 1
    {
        0x20242
        FM	0x10242	497	411
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20243
        FM	0x10243	497	411
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20244
        FM	0x10244	497	411
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20245
        FM	0x10245	497	411
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20246
        FM	0x10246	476	353
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20247
        FM	0x10247	472	382
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20248
        FM	0x10248	460	418
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20249
        FM	0x10249	460	418
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20250
        FM	0x10250	460	418
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20251
        FM	0x10251	460	418
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20252
        FM	0x10252	519	352
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20253
        FM	0x10253	514	381
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20254
        FM	0x10254	488	424
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20255
        FM	0x10255	488	424
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20256
        FM	0x10256	488	424
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20257
        FM	0x10257	488	424
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20258
        FM	0x10258	478	348
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20259
        FM	0x10259	480	347
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20260
        FM	0x10260	481	348
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20261
        FM	0x10261	481	348
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20262
        FM	0x10262	481	349
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20263
        FM	0x10263	480	349
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20264
        FM	0x10264	488	349
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20265
        FM	0x10265	486	350
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20266
        FM	0x10266	485	350
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20267
        FM	0x10267	485	350
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20268
        FM	0x10268	485	350
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20269
        FM	0x10269	486	350
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20270
        FM	0x10270	503	347
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20271
        FM	0x10271	506	347
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20272
        FM	0x10272	508	347
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20273
        FM	0x10273	511	345
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20274
        FM	0x10274	508	345
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20275
        FM	0x10275	505	347
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20276
        FM	0x10276	463	416
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20277
        FM	0x10277	463	417
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20278
        FM	0x10278	463	417
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20279
        FM	0x10279	463	417
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20280
        FM	0x10280	463	417
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20281
        FM	0x10281	463	417
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20282
        FM	0x10282	485	422
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20283
        FM	0x10283	485	422
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20284
        FM	0x10284	485	422
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20285
        FM	0x10285	485	422
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20286
        FM	0x10286	485	422
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20287
        FM	0x10287	485	422
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20288
        FM	0x10288	520	421
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20289
        FM	0x10289	520	422
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20290
        FM	0x10290	520	420
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20291
        FM	0x10291	520	420
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20292
        FM	0x10292	520	420
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20293
        FM	0x10293	520	422
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20294
        FM	0x10294	470	408
    }

    FRAME "" // Index = 295, FModules = 1
    {
        0x20295
        FM	0x10295	469	405
    }

    FRAME "" // Index = 296, FModules = 1
    {
        0x20296
        FM	0x10296	469	403
    }

    FRAME "" // Index = 297, FModules = 1
    {
        0x20297
        FM	0x10297	469	403
    }

    FRAME "" // Index = 298, FModules = 1
    {
        0x20298
        FM	0x10298	470	402
    }

    FRAME "" // Index = 299, FModules = 1
    {
        0x20299
        FM	0x10299	470	404
    }

    FRAME "" // Index = 300, FModules = 1
    {
        0x20300
        FM	0x10300	470	407
    }

    FRAME "" // Index = 301, FModules = 1
    {
        0x20301
        FM	0x10301	470	408
    }

    FRAME "" // Index = 302, FModules = 1
    {
        0x20302
        FM	0x10302	480	418
    }

    FRAME "" // Index = 303, FModules = 1
    {
        0x20303
        FM	0x10303	479	414
    }

    FRAME "" // Index = 304, FModules = 1
    {
        0x20304
        FM	0x10304	478	412
    }

    FRAME "" // Index = 305, FModules = 1
    {
        0x20305
        FM	0x10305	479	410
    }

    FRAME "" // Index = 306, FModules = 1
    {
        0x20306
        FM	0x10306	478	409
    }

    FRAME "" // Index = 307, FModules = 1
    {
        0x20307
        FM	0x10307	477	413
    }

    FRAME "" // Index = 308, FModules = 1
    {
        0x20308
        FM	0x10308	478	417
    }

    FRAME "" // Index = 309, FModules = 1
    {
        0x20309
        FM	0x10309	479	418
    }

    FRAME "" // Index = 310, FModules = 1
    {
        0x20310
        FM	0x10310	522	419
    }

    FRAME "" // Index = 311, FModules = 1
    {
        0x20311
        FM	0x10311	522	415
    }

    FRAME "" // Index = 312, FModules = 1
    {
        0x20312
        FM	0x10312	522	413
    }

    FRAME "" // Index = 313, FModules = 1
    {
        0x20313
        FM	0x10313	522	410
    }

    FRAME "" // Index = 314, FModules = 1
    {
        0x20314
        FM	0x10314	522	410
    }

    FRAME "" // Index = 315, FModules = 1
    {
        0x20315
        FM	0x10315	522	415
    }

    FRAME "" // Index = 316, FModules = 1
    {
        0x20316
        FM	0x10316	522	419
    }

    FRAME "" // Index = 317, FModules = 1
    {
        0x20317
        FM	0x10317	522	420
    }

    FRAME "" // Index = 318, FModules = 1
    {
        0x20318
        FM	0x10318	494	343
    }

    FRAME "" // Index = 319, FModules = 1
    {
        0x20319
        FM	0x10319	488	347
    }

    FRAME "" // Index = 320, FModules = 1
    {
        0x20320
        FM	0x10320	481	365
    }

    FRAME "" // Index = 321, FModules = 1
    {
        0x20321
        FM	0x10321	484	363
    }

    FRAME "" // Index = 322, FModules = 1
    {
        0x20322
        FM	0x10322	478	366
    }

    FRAME "" // Index = 323, FModules = 1
    {
        0x20323
        FM	0x10323	485	375
    }

    FRAME "" // Index = 324, FModules = 1
    {
        0x20324
        FM	0x10324	535	340
    }

    FRAME "" // Index = 325, FModules = 1
    {
        0x20325
        FM	0x10325	522	345
    }

    FRAME "" // Index = 326, FModules = 1
    {
        0x20326
        FM	0x10326	497	365
    }

    FRAME "" // Index = 327, FModules = 1
    {
        0x20327
        FM	0x10327	478	374
    }

    FRAME "" // Index = 328, FModules = 1
    {
        0x20328
        FM	0x10328	483	376
    }

    FRAME "" // Index = 329, FModules = 1
    {
        0x20329
        FM	0x10329	511	368
    }

    FRAME "" // Index = 330, FModules = 1
    {
        0x20330
        FM	0x10330	506	334
    }

    FRAME "" // Index = 331, FModules = 1
    {
        0x20331
        FM	0x10331	511	342
    }

    FRAME "" // Index = 332, FModules = 1
    {
        0x20332
        FM	0x10332	527	354
    }

    FRAME "" // Index = 333, FModules = 1
    {
        0x20333
        FM	0x10333	530	374
    }

    FRAME "" // Index = 334, FModules = 1
    {
        0x20334
        FM	0x10334	535	377
    }

    FRAME "" // Index = 335, FModules = 1
    {
        0x20335
        FM	0x10335	522	356
    }

    FRAME "" // Index = 336, FModules = 1
    {
        0x20336
        FM	0x10336	456	423
    }

    FRAME "" // Index = 337, FModules = 1
    {
        0x20337
        FM	0x10337	456	423
    }

    FRAME "" // Index = 338, FModules = 1
    {
        0x20338
        FM	0x10338	456	423
    }

    FRAME "" // Index = 339, FModules = 1
    {
        0x20339
        FM	0x10339	456	423
    }

    FRAME "" // Index = 340, FModules = 1
    {
        0x20340
        FM	0x10340	456	423
    }

    FRAME "" // Index = 341, FModules = 1
    {
        0x20341
        FM	0x10341	456	423
    }

    FRAME "" // Index = 342, FModules = 1
    {
        0x20342
        FM	0x10342	500	431
    }

    FRAME "" // Index = 343, FModules = 1
    {
        0x20343
        FM	0x10343	500	431
    }

    FRAME "" // Index = 344, FModules = 1
    {
        0x20344
        FM	0x10344	500	431
    }

    FRAME "" // Index = 345, FModules = 1
    {
        0x20345
        FM	0x10345	500	431
    }

    FRAME "" // Index = 346, FModules = 1
    {
        0x20346
        FM	0x10346	500	431
    }

    FRAME "" // Index = 347, FModules = 1
    {
        0x20347
        FM	0x10347	500	431
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 7
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	2	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	2	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	2	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 7
    {
        0x3001
        AF	0x2007	1	-515	-425
        AF	0x2008	2	-515	-425
        AF	0x2009	1	-515	-425
        AF	0x2010	2	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	2	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 7
    {
        0x3002
        AF	0x2014	1	-515	-425
        AF	0x2015	2	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	2	-515	-425
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	2	-515	-425
    }

    ANIM "attack2_down" // Index = 3, AFrames = 10
    {
        0x3003
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
    }

    ANIM "attack2_left" // Index = 4, AFrames = 10
    {
        0x3004
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
    }

    ANIM "attack2_up" // Index = 5, AFrames = 10
    {
        0x3005
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "attack3_down" // Index = 6, AFrames = 10
    {
        0x3006
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
    }

    ANIM "attack3_left" // Index = 7, AFrames = 10
    {
        0x3007
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
    }

    ANIM "attack3_up" // Index = 8, AFrames = 10
    {
        0x3008
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
    }

    ANIM "attack4_down" // Index = 9, AFrames = 13
    {
        0x3009
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
    }

    ANIM "attack4_left" // Index = 10, AFrames = 13
    {
        0x3010
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
    }

    ANIM "attack4_up" // Index = 11, AFrames = 13
    {
        0x3011
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
    }

    ANIM "attack5_down" // Index = 12, AFrames = 20
    {
        0x3012
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
    }

    ANIM "attack5_left" // Index = 13, AFrames = 20
    {
        0x3013
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
        AF	0x20159	1	-515	-425
    }

    ANIM "attack5_up" // Index = 14, AFrames = 20
    {
        0x3014
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
        AF	0x20171	1	-515	-425
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
    }

    ANIM "attack6_down" // Index = 15, AFrames = 20
    {
        0x3015
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
    }

    ANIM "attack6_left" // Index = 16, AFrames = 20
    {
        0x3016
        AF	0x20200	1	-515	-425
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
        AF	0x20207	1	-515	-425
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
        AF	0x20219	1	-515	-425
    }

    ANIM "attack6_up" // Index = 17, AFrames = 20
    {
        0x3017
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
        AF	0x20225	1	-515	-425
        AF	0x20226	1	-515	-425
        AF	0x20227	1	-515	-425
        AF	0x20228	1	-515	-425
        AF	0x20229	1	-515	-425
        AF	0x20230	1	-515	-425
        AF	0x20231	1	-515	-425
        AF	0x20232	1	-515	-425
        AF	0x20233	1	-515	-425
        AF	0x20234	1	-515	-425
        AF	0x20235	1	-515	-425
        AF	0x20236	1	-515	-425
        AF	0x20237	1	-515	-425
        AF	0x20238	1	-515	-425
        AF	0x20239	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 6
    {
        0x3018
        AF	0x20240	1	-515	-425
        AF	0x20241	1	-515	-425
        AF	0x20242	1	-515	-425
        AF	0x20243	1	-515	-425
        AF	0x20244	1	-515	-425
        AF	0x20245	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 6
    {
        0x3019
        AF	0x20246	1	-515	-425
        AF	0x20247	1	-515	-425
        AF	0x20248	1	-515	-425
        AF	0x20249	1	-515	-425
        AF	0x20250	1	-515	-425
        AF	0x20251	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 6
    {
        0x3020
        AF	0x20252	1	-515	-425
        AF	0x20253	1	-515	-425
        AF	0x20254	1	-515	-425
        AF	0x20255	1	-515	-425
        AF	0x20256	1	-515	-425
        AF	0x20257	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 6
    {
        0x3021
        AF	0x20258	1	-515	-425
        AF	0x20259	1	-515	-425
        AF	0x20260	1	-515	-425
        AF	0x20261	1	-515	-425
        AF	0x20262	1	-515	-425
        AF	0x20263	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 6
    {
        0x3022
        AF	0x20264	1	-515	-425
        AF	0x20265	1	-515	-425
        AF	0x20266	1	-515	-425
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 6
    {
        0x3023
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
        AF	0x20273	1	-515	-425
        AF	0x20274	1	-515	-425
        AF	0x20275	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 6
    {
        0x3030
        AF	0x20318	1	-515	-425
        AF	0x20319	1	-515	-425
        AF	0x20320	1	-515	-425
        AF	0x20321	1	-515	-425
        AF	0x20322	1	-515	-425
        AF	0x20323	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 6
    {
        0x3031
        AF	0x20324	1	-515	-425
        AF	0x20325	1	-515	-425
        AF	0x20326	1	-515	-425
        AF	0x20327	1	-515	-425
        AF	0x20328	1	-515	-425
        AF	0x20329	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 6
    {
        0x3032
        AF	0x20330	1	-515	-425
        AF	0x20331	1	-515	-425
        AF	0x20332	1	-515	-425
        AF	0x20333	1	-515	-425
        AF	0x20334	1	-515	-425
        AF	0x20335	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20282	1	-515	-425
        AF	0x20283	1	-515	-425
        AF	0x20284	1	-515	-425
        AF	0x20285	1	-515	-425
        AF	0x20286	1	-515	-425
        AF	0x20287	1	-515	-425
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20288	1	-515	-425
        AF	0x20289	1	-515	-425
        AF	0x20290	1	-515	-425
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
        AF	0x20293	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20294	1	-515	-425
        AF	0x20295	1	-515	-425
        AF	0x20296	1	-515	-425
        AF	0x20297	1	-515	-425
        AF	0x20298	1	-515	-425
        AF	0x20299	1	-515	-425
        AF	0x20300	1	-515	-425
        AF	0x20301	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20302	1	-515	-425
        AF	0x20303	1	-515	-425
        AF	0x20304	1	-515	-425
        AF	0x20305	1	-515	-425
        AF	0x20306	1	-515	-425
        AF	0x20307	1	-515	-425
        AF	0x20308	1	-515	-425
        AF	0x20309	1	-515	-425
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20310	1	-515	-425
        AF	0x20311	1	-515	-425
        AF	0x20312	1	-515	-425
        AF	0x20313	1	-515	-425
        AF	0x20314	1	-515	-425
        AF	0x20315	1	-515	-425
        AF	0x20316	1	-515	-425
        AF	0x20317	1	-515	-425
    }

    ANIM "sit1_down" // Index = 33, AFrames = 6
    {
        0x3033
        AF	0x20336	1	-515	-425
        AF	0x20337	1	-515	-425
        AF	0x20338	1	-515	-425
        AF	0x20339	1	-515	-425
        AF	0x20340	1	-515	-425
        AF	0x20341	1	-515	-425
    }

    ANIM "sit2_left" // Index = 34, AFrames = 6
    {
        0x3034
        AF	0x20342	1	-515	-425
        AF	0x20343	1	-515	-425
        AF	0x20344	1	-515	-425
        AF	0x20345	1	-515	-425
        AF	0x20346	1	-515	-425
        AF	0x20347	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
