// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 10
    // Frames:  10
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "tongyong.png" TRANSP 0x00FFFFFF // 0  size: 128 x 512  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	60	404	60	101
        MD	0x1001	MD_IMAGE	0	60	303	60	101
        MD	0x1002	MD_IMAGE	0	0	404	60	101
        MD	0x1003	MD_IMAGE	0	0	303	60	101
        MD	0x1004	MD_IMAGE	0	60	202	60	101
        MD	0x1005	MD_IMAGE	0	0	202	60	101
        MD	0x1006	MD_IMAGE	0	60	101	60	101
        MD	0x1007	MD_IMAGE	0	0	101	60	101
        MD	0x1008	MD_IMAGE	0	60	0	60	101
        MD	0x1009	MD_IMAGE	0	0	0	60	101

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	200	104
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	200	104
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	200	104
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	200	104
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	200	104
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	200	104
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	200	104
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	200	104
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	200	104
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	200	104
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "tongyong" // Index = 0, AFrames = 10
    {
        0x3000
        AF	0x2000	1	-230	-201
        AF	0x2001	1	-230	-201
        AF	0x2002	1	-230	-201
        AF	0x2003	1	-230	-201
        AF	0x2004	1	-230	-201
        AF	0x2005	1	-230	-201
        AF	0x2006	1	-230	-201
        AF	0x2007	1	-230	-201
        AF	0x2008	1	-230	-201
        AF	0x2009	1	-230	-201
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
