// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 12
    // Frames:  12
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "transport.png" TRANSP 0x00FFFFFF // 0  size: 511 x 663  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	171	1	169	169
        MD	0x1001	MD_IMAGE	0	341	337	169	163
        MD	0x1002	MD_IMAGE	0	171	337	169	163
        MD	0x1003	MD_IMAGE	0	341	169	169	167
        MD	0x1004	MD_IMAGE	0	1	1	169	169
        MD	0x1005	MD_IMAGE	0	341	501	169	159
        MD	0x1006	MD_IMAGE	0	1	337	169	165
        MD	0x1007	MD_IMAGE	0	171	171	169	165
        MD	0x1008	MD_IMAGE	0	171	501	169	161
        MD	0x1009	MD_IMAGE	0	1	503	169	159
        MD	0x1010	MD_IMAGE	0	1	171	169	165
        MD	0x1011	MD_IMAGE	0	341	1	169	167

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-82	-123
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	6
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	6
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	2
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	0	10
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	0	4
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	0	4
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	0	8
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	0	10
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	0	4
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	0	2
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "transport" // Index = 0, AFrames = 12
    {
        0x3000
        AF	0x2000	1	-4	0
        AF	0x2001	1	-86	-123
        AF	0x2002	1	-86	-123
        AF	0x2003	1	-86	-123
        AF	0x2004	1	-86	-123
        AF	0x2005	1	-86	-123
        AF	0x2006	1	-86	-123
        AF	0x2007	1	-86	-123
        AF	0x2008	1	-86	-123
        AF	0x2009	1	-86	-123
        AF	0x2010	1	-86	-123
        AF	0x2011	1	-86	-123
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
