// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 138
    // Frames:  138
    // Anims:   90

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "e3.png" TRANSP 0x00FFFFFF // 0  size: 1022 x 3409  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	848	1	123	73
        MD	0x1001	MD_IMAGE	0	1	58	125	77
        MD	0x1002	MD_IMAGE	0	636	1	131	71
        MD	0x1003	MD_IMAGE	0	506	1	129	67
        MD	0x1004	MD_IMAGE	0	366	1	139	65
        MD	0x1005	MD_IMAGE	0	500	158	139	95
        MD	0x1006	MD_IMAGE	0	748	75	117	87
        MD	0x1007	MD_IMAGE	0	269	67	141	81
        MD	0x1008	MD_IMAGE	0	127	65	141	81
        MD	0x1009	MD_IMAGE	0	715	261	133	105
        MD	0x1010	MD_IMAGE	0	481	254	133	105
        MD	0x1011	MD_IMAGE	0	331	354	123	109
        MD	0x1012	MD_IMAGE	0	640	158	107	97
        MD	0x1013	MD_IMAGE	0	1	240	99	101
        MD	0x1014	MD_IMAGE	0	82	147	97	92
        MD	0x1015	MD_IMAGE	0	768	1	79	72
        MD	0x1016	MD_IMAGE	0	86	1	59	56
        MD	0x1017	MD_IMAGE	0	337	848	123	140
        MD	0x1018	MD_IMAGE	0	549	1022	131	150
        MD	0x1019	MD_IMAGE	0	875	1045	139	160
        MD	0x1020	MD_IMAGE	0	169	1134	155	180
        MD	0x1021	MD_IMAGE	0	325	1149	161	190
        MD	0x1022	MD_IMAGE	0	677	1196	177	208
        MD	0x1023	MD_IMAGE	0	409	1366	185	218
        MD	0x1024	MD_IMAGE	0	203	1573	201	234
        MD	0x1025	MD_IMAGE	0	515	2112	207	240
        MD	0x1026	MD_IMAGE	0	1	2523	213	246
        MD	0x1027	MD_IMAGE	0	595	1405	223	214
        MD	0x1028	MD_IMAGE	0	1	1	0	0
        MD	0x1029	MD_IMAGE	0	146	1	49	58
        MD	0x1030	MD_IMAGE	0	759	367	69	122
        MD	0x1031	MD_IMAGE	0	595	1173	81	206
        MD	0x1032	MD_IMAGE	0	1	1276	93	222
        MD	0x1033	MD_IMAGE	0	303	1340	105	232
        MD	0x1034	MD_IMAGE	0	487	1173	107	192
        MD	0x1035	MD_IMAGE	0	313	585	109	132
        MD	0x1036	MD_IMAGE	0	795	491	107	126
        MD	0x1037	MD_IMAGE	0	903	525	115	128
        MD	0x1038	MD_IMAGE	0	163	704	119	134
        MD	0x1039	MD_IMAGE	0	197	456	127	120
        MD	0x1040	MD_IMAGE	0	425	470	133	122
        MD	0x1041	MD_IMAGE	0	663	490	131	124
        MD	0x1042	MD_IMAGE	0	6	1	79	55
        MD	0x1043	MD_IMAGE	0	260	1	105	63
        MD	0x1044	MD_IMAGE	0	705	618	169	127
        MD	0x1045	MD_IMAGE	0	1	450	195	117
        MD	0x1046	MD_IMAGE	0	461	870	197	129
        MD	0x1047	MD_IMAGE	0	817	915	201	129
        MD	0x1048	MD_IMAGE	0	283	720	199	127
        MD	0x1049	MD_IMAGE	0	823	787	197	127
        MD	0x1050	MD_IMAGE	0	483	742	197	127
        MD	0x1051	MD_IMAGE	0	141	848	195	127
        MD	0x1052	MD_IMAGE	0	1	568	189	125
        MD	0x1053	MD_IMAGE	0	1	136	80	90
        MD	0x1054	MD_IMAGE	0	263	149	90	94
        MD	0x1055	MD_IMAGE	0	180	147	82	92
        MD	0x1056	MD_IMAGE	0	537	69	78	88
        MD	0x1057	MD_IMAGE	0	1	1	0	0
        MD	0x1058	MD_IMAGE	0	866	75	105	88
        MD	0x1059	MD_IMAGE	0	1	1119	167	156
        MD	0x1060	MD_IMAGE	0	659	883	157	138
        MD	0x1061	MD_IMAGE	0	681	746	141	136
        MD	0x1062	MD_IMAGE	0	1	827	139	136
        MD	0x1063	MD_IMAGE	0	273	989	137	144
        MD	0x1064	MD_IMAGE	0	411	1000	137	148
        MD	0x1065	MD_IMAGE	0	545	615	159	126
        MD	0x1066	MD_IMAGE	0	641	367	117	114
        MD	0x1067	MD_IMAGE	0	1	342	99	106
        MD	0x1068	MD_IMAGE	0	789	1640	207	236
        MD	0x1069	MD_IMAGE	0	723	2112	239	240
        MD	0x1070	MD_IMAGE	0	215	2564	247	246
        MD	0x1071	MD_IMAGE	0	259	2086	255	236
        MD	0x1072	MD_IMAGE	0	703	2598	261	248
        MD	0x1073	MD_IMAGE	0	1	2282	229	240
        MD	0x1074	MD_IMAGE	0	485	2353	235	242
        MD	0x1075	MD_IMAGE	0	463	2596	239	248
        MD	0x1076	MD_IMAGE	0	405	1855	245	230
        MD	0x1077	MD_IMAGE	0	651	1877	249	234
        MD	0x1078	MD_IMAGE	0	231	2323	253	240
        MD	0x1079	MD_IMAGE	0	1	2047	257	234
        MD	0x1080	MD_IMAGE	0	559	482	103	122
        MD	0x1081	MD_IMAGE	0	325	464	99	120
        MD	0x1082	MD_IMAGE	0	829	372	121	118
        MD	0x1083	MD_IMAGE	0	900	164	121	100
        MD	0x1084	MD_IMAGE	0	101	240	125	102
        MD	0x1085	MD_IMAGE	0	227	244	121	104
        MD	0x1086	MD_IMAGE	0	849	265	103	106
        MD	0x1087	MD_IMAGE	0	615	256	99	106
        MD	0x1088	MD_IMAGE	0	101	343	97	106
        MD	0x1089	MD_IMAGE	0	199	349	131	106
        MD	0x1090	MD_IMAGE	0	349	249	131	104
        MD	0x1091	MD_IMAGE	0	411	69	125	84
        MD	0x1092	MD_IMAGE	0	616	73	131	84
        MD	0x1093	MD_IMAGE	0	354	154	145	94
        MD	0x1094	MD_IMAGE	0	748	164	151	96
        MD	0x1095	MD_IMAGE	0	455	363	185	106
        MD	0x1096	MD_IMAGE	0	1	1	0	0
        MD	0x1097	MD_IMAGE	0	1	1	0	0
        MD	0x1098	MD_IMAGE	0	1	1	0	0
        MD	0x1099	MD_IMAGE	0	1	1	0	0
        MD	0x10100	MD_IMAGE	0	1	1	0	0
        MD	0x10101	MD_IMAGE	0	1	1	0	0
        MD	0x10102	MD_IMAGE	0	1	1	0	0
        MD	0x10103	MD_IMAGE	0	423	593	121	126
        MD	0x10104	MD_IMAGE	0	191	577	121	126
        MD	0x10105	MD_IMAGE	0	875	654	127	132
        MD	0x10106	MD_IMAGE	0	131	976	141	142
        MD	0x10107	MD_IMAGE	0	681	1045	193	150
        MD	0x10108	MD_IMAGE	0	1	694	161	132
        MD	0x10109	MD_IMAGE	0	855	1206	161	208
        MD	0x10110	MD_IMAGE	0	1	2770	197	250
        MD	0x10111	MD_IMAGE	0	477	2847	277	274
        MD	0x10112	MD_IMAGE	0	281	3122	281	286
        MD	0x10113	MD_IMAGE	0	1	3118	279	282
        MD	0x10114	MD_IMAGE	0	199	2845	277	272
        MD	0x10115	MD_IMAGE	0	2	1	3	2
        MD	0x10116	MD_IMAGE	0	1	1	0	0
        MD	0x10117	MD_IMAGE	0	1	1	0	0
        MD	0x10118	MD_IMAGE	0	1	1	0	0
        MD	0x10119	MD_IMAGE	0	1	1	0	0
        MD	0x10120	MD_IMAGE	0	1	1	0	0
        MD	0x10121	MD_IMAGE	0	1	1	0	0
        MD	0x10122	MD_IMAGE	0	1	1	0	0
        MD	0x10123	MD_IMAGE	0	196	1	63	62
        MD	0x10124	MD_IMAGE	0	953	265	63	120
        MD	0x10125	MD_IMAGE	0	67	964	63	142
        MD	0x10126	MD_IMAGE	0	1	964	65	140
        MD	0x10127	MD_IMAGE	0	951	386	65	138
        MD	0x10128	MD_IMAGE	0	95	1315	207	206
        MD	0x10129	MD_IMAGE	0	405	1585	175	244
        MD	0x10130	MD_IMAGE	0	1	1751	189	244
        MD	0x10131	MD_IMAGE	0	819	1415	195	224
        MD	0x10132	MD_IMAGE	0	1	1522	201	228
        MD	0x10133	MD_IMAGE	0	581	1620	207	234
        MD	0x10134	MD_IMAGE	0	191	1808	213	238
        MD	0x10135	MD_IMAGE	0	721	2353	219	244
        MD	0x10136	MD_IMAGE	0	737	1572	213	238
        MD	0x10137	MD_IMAGE	0	241	1580	219	244

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	34	73
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	41	70
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	36	69
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	36	61
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	23	60
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	22	59
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	44	67
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	33	35
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	32	35
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	32	35
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	32	36
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	47	49
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	49	49
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	57	49
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	363	261
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	368	271
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	381	279
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	350	232
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	346	227
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	342	222
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	333	212
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	330	206
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	322	197
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	319	192
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	311	184
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	308	182
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	305	180
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	301	208
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	0	0
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	374	148
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	367	139
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	363	132
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	358	126
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	355	125
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	355	168
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	352	234
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	358	243
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	354	239
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	353	238
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	348	251
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	344	253
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	342	253
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	63	82
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	43	80
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	18	29
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	6	46
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	5	34
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	2	34
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	4	36
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	5	36
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	5	36
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	6	36
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	9	37
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	9	0
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	10	1
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	9	3
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	11	0
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	0	0
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	343	278
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	319	247
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	317	249
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	332	250
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	336	250
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	336	251
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	336	251
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	315	253
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	337	258
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	361	240
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	329	120
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	299	118
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	296	122
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	293	143
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	290	138
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	289	137
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	285	141
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	283	138
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	280	141
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	278	143
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	277	143
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	275	143
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	350	244
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	352	246
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	344	246
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	341	245
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	340	243
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	348	241
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	348	239
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	352	239
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	355	239
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	327	239
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	328	240
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	334	237
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	331	233
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	330	225
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	331	222
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	298	211
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	0	0
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	0	0
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	0	0
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	0	0
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	0	0
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	0	0
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	0	0
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	350	256
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	350	256
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	348	251
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	342	244
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	323	244
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	328	279
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	328	203
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	320	161
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	277	157
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	275	151
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	277	155
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	278	163
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	444	372
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	0	0
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	0	0
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	0	0
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	0	0
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	0	0
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	0	0
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	0	0
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	378	276
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	380	200
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	380	191
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	378	195
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	378	196
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	308	124
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	340	147
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	334	154
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	331	153
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	330	153
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	327	152
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	324	152
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	321	150
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	324	152
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	321	150
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "e1_aground" // Index = 0, AFrames = 0
    {
        0x3000
    }

    ANIM "e1_body" // Index = 1, AFrames = 0
    {
        0x3001
    }

    ANIM "e1_fly" // Index = 2, AFrames = 7
    {
        0x3002
        AF	0x2000	1	-97	-102
        AF	0x2001	1	-97	-102
        AF	0x2002	1	-97	-102
        AF	0x2003	1	-97	-102
        AF	0x2004	1	-97	-102
        AF	0x2005	1	-97	-102
        AF	0x2006	1	-97	-102
    }

    ANIM "e1_hground" // Index = 3, AFrames = 0
    {
        0x3003
    }

    ANIM "e1_zbody" // Index = 4, AFrames = 7
    {
        0x3004
        AF	0x2007	1	-110	-119
        AF	0x2008	1	-110	-119
        AF	0x2009	1	-110	-119
        AF	0x2010	1	-110	-119
        AF	0x2011	1	-110	-119
        AF	0x2012	1	-110	-119
        AF	0x2013	1	-110	-119
    }

    ANIM "e2_aground" // Index = 5, AFrames = 0
    {
        0x3005
    }

    ANIM "e2_body" // Index = 6, AFrames = 0
    {
        0x3006
    }

    ANIM "e2_fly" // Index = 7, AFrames = 0
    {
        0x3007
    }

    ANIM "e2_hground" // Index = 8, AFrames = 0
    {
        0x3008
    }

    ANIM "e2_zbody" // Index = 9, AFrames = 0
    {
        0x3009
    }

    ANIM "e3_aground" // Index = 10, AFrames = 0
    {
        0x3010
    }

    ANIM "e3_body" // Index = 11, AFrames = 0
    {
        0x3011
    }

    ANIM "e3_fly" // Index = 12, AFrames = 0
    {
        0x3012
    }

    ANIM "e3_hground" // Index = 13, AFrames = 0
    {
        0x3013
    }

    ANIM "e3_zbody" // Index = 14, AFrames = 0
    {
        0x3014
    }

    ANIM "e4_aground" // Index = 15, AFrames = 0
    {
        0x3015
    }

    ANIM "e4_body" // Index = 16, AFrames = 14
    {
        0x3016
        AF	0x2014	1	-412	-340
        AF	0x2015	1	-412	-340
        AF	0x2016	1	-412	-340
        AF	0x2017	1	-412	-340
        AF	0x2018	1	-412	-340
        AF	0x2019	1	-412	-340
        AF	0x2020	1	-412	-340
        AF	0x2021	1	-412	-340
        AF	0x2022	1	-412	-340
        AF	0x2023	1	-412	-340
        AF	0x2024	1	-412	-340
        AF	0x2025	1	-412	-340
        AF	0x2026	1	-412	-340
        AF	0x2027	1	-412	-340
    }

    ANIM "e4_fly" // Index = 17, AFrames = 0
    {
        0x3017
    }

    ANIM "e4_hground" // Index = 18, AFrames = 0
    {
        0x3018
    }

    ANIM "e4_zbody" // Index = 19, AFrames = 14
    {
        0x3019
        AF	0x2028	1	-412	-340
        AF	0x2029	1	-412	-340
        AF	0x2030	1	-412	-340
        AF	0x2031	1	-412	-340
        AF	0x2032	1	-412	-340
        AF	0x2033	1	-412	-340
        AF	0x2034	1	-412	-340
        AF	0x2035	1	-412	-340
        AF	0x2036	1	-412	-340
        AF	0x2037	1	-412	-340
        AF	0x2038	1	-412	-340
        AF	0x2039	1	-412	-340
        AF	0x2040	1	-412	-340
        AF	0x2041	1	-412	-340
    }

    ANIM "e5_aground" // Index = 20, AFrames = 0
    {
        0x3020
    }

    ANIM "e5_zbody" // Index = 21, AFrames = 15
    {
        0x3024
        AF	0x2042	1	-101	-106
        AF	0x2043	1	-101	-106
        AF	0x2044	1	-101	-106
        AF	0x2045	1	-101	-106
        AF	0x2046	1	-101	-106
        AF	0x2047	1	-101	-106
        AF	0x2048	1	-101	-106
        AF	0x2049	1	-101	-106
        AF	0x2050	1	-101	-106
        AF	0x2051	1	-101	-106
        AF	0x2052	1	-101	-106
        AF	0x2053	1	-55	-101
        AF	0x2054	1	-55	-101
        AF	0x2055	1	-55	-101
        AF	0x2056	1	-55	-101
    }

    ANIM "e5_fly" // Index = 22, AFrames = 0
    {
        0x3022
    }

    ANIM "e5_body" // Index = 23, AFrames = 0
    {
        0x3021
    }

    ANIM "e5_hground" // Index = 24, AFrames = 0
    {
        0x3023
    }

    ANIM "e6_aground" // Index = 25, AFrames = 0
    {
        0x3025
    }

    ANIM "e6_body" // Index = 26, AFrames = 0
    {
        0x3026
    }

    ANIM "e6_fly" // Index = 27, AFrames = 0
    {
        0x3027
    }

    ANIM "e6_hground" // Index = 28, AFrames = 0
    {
        0x3028
    }

    ANIM "e6_zbody" // Index = 29, AFrames = 10
    {
        0x3029
        AF	0x2057	1	-412	-340
        AF	0x2058	1	-412	-340
        AF	0x2059	1	-412	-340
        AF	0x2060	1	-412	-340
        AF	0x2061	1	-412	-340
        AF	0x2062	1	-412	-340
        AF	0x2063	1	-412	-340
        AF	0x2064	1	-412	-340
        AF	0x2065	1	-412	-340
        AF	0x2066	1	-412	-340
    }

    ANIM "e7_aground" // Index = 30, AFrames = 0
    {
        0x3030
    }

    ANIM "e7_body" // Index = 31, AFrames = 13
    {
        0x3031
        AF	0x2067	1	-412	-340
        AF	0x2068	1	-412	-340
        AF	0x2069	1	-412	-340
        AF	0x2070	1	-412	-340
        AF	0x2071	1	-412	-340
        AF	0x2072	1	-412	-340
        AF	0x2073	1	-412	-340
        AF	0x2074	1	-412	-340
        AF	0x2075	1	-412	-340
        AF	0x2076	1	-412	-340
        AF	0x2077	1	-412	-340
        AF	0x2078	1	-412	-340
        AF	0x2079	1	-412	-340
    }

    ANIM "e7_fly" // Index = 32, AFrames = 7
    {
        0x3032
        AF	0x2000	1	-97	-102
        AF	0x2001	1	-97	-102
        AF	0x2002	1	-97	-102
        AF	0x2003	1	-97	-102
        AF	0x2004	1	-97	-102
        AF	0x2005	1	-97	-102
        AF	0x2006	1	-97	-102
    }

    ANIM "e7_hground" // Index = 33, AFrames = 0
    {
        0x3033
    }

    ANIM "e7_zbody" // Index = 34, AFrames = 7
    {
        0x3034
        AF	0x2007	1	-110	-119
        AF	0x2008	1	-110	-119
        AF	0x2009	1	-110	-119
        AF	0x2010	1	-110	-119
        AF	0x2011	1	-110	-119
        AF	0x2012	1	-110	-119
        AF	0x2013	1	-110	-119
    }

    ANIM "e8_aground" // Index = 35, AFrames = 0
    {
        0x3035
    }

    ANIM "e8_body" // Index = 36, AFrames = 16
    {
        0x3036
        AF	0x2080	1	-412	-340
        AF	0x2081	1	-412	-340
        AF	0x2082	1	-412	-340
        AF	0x2083	1	-412	-340
        AF	0x2084	1	-412	-340
        AF	0x2085	1	-412	-340
        AF	0x2086	1	-412	-340
        AF	0x2087	1	-412	-340
        AF	0x2088	1	-412	-340
        AF	0x2089	1	-412	-340
        AF	0x2090	1	-412	-340
        AF	0x2091	1	-412	-340
        AF	0x2092	1	-412	-340
        AF	0x2093	1	-412	-340
        AF	0x2094	1	-412	-340
        AF	0x2095	1	-412	-340
    }

    ANIM "e8_fly" // Index = 37, AFrames = 7
    {
        0x3037
        AF	0x2000	1	-97	-102
        AF	0x2001	1	-97	-102
        AF	0x2002	1	-97	-102
        AF	0x2003	1	-97	-102
        AF	0x2004	1	-97	-102
        AF	0x2005	1	-97	-102
        AF	0x2006	1	-97	-102
    }

    ANIM "e8_hground" // Index = 38, AFrames = 0
    {
        0x3038
    }

    ANIM "e8_zbody" // Index = 39, AFrames = 7
    {
        0x3039
        AF	0x2007	1	-110	-119
        AF	0x2008	1	-110	-119
        AF	0x2009	1	-110	-119
        AF	0x2010	1	-110	-119
        AF	0x2011	1	-110	-119
        AF	0x2012	1	-110	-119
        AF	0x2013	1	-110	-119
    }

    ANIM "e9_aground" // Index = 40, AFrames = 20
    {
        0x3040
        AF	0x2096	1	-412	-340
        AF	0x2097	1	-412	-340
        AF	0x2098	1	-412	-340
        AF	0x2099	1	-412	-340
        AF	0x20100	1	-412	-340
        AF	0x20101	1	-412	-340
        AF	0x20102	1	-412	-340
        AF	0x20103	1	-412	-340
        AF	0x20104	1	-412	-340
        AF	0x20105	1	-412	-340
        AF	0x20106	1	-412	-340
        AF	0x20107	1	-412	-340
        AF	0x20108	1	-412	-340
        AF	0x20109	1	-412	-340
        AF	0x20110	1	-412	-340
        AF	0x20111	1	-412	-340
        AF	0x20112	1	-412	-340
        AF	0x20113	1	-412	-340
        AF	0x20114	1	-412	-340
        AF	0x20115	1	-412	-340
    }

    ANIM "e9_body" // Index = 41, AFrames = 20
    {
        0x3041
        AF	0x20116	1	-412	-340
        AF	0x20117	1	-412	-340
        AF	0x20118	1	-412	-340
        AF	0x20119	1	-412	-340
        AF	0x20120	1	-412	-340
        AF	0x20121	1	-412	-340
        AF	0x20122	1	-412	-340
        AF	0x20123	1	-412	-340
        AF	0x20124	1	-412	-340
        AF	0x20125	1	-412	-340
        AF	0x20126	1	-412	-340
        AF	0x20127	1	-412	-340
        AF	0x20128	1	-412	-340
        AF	0x20129	1	-412	-340
        AF	0x20130	1	-412	-340
        AF	0x20131	1	-412	-340
        AF	0x20132	1	-412	-340
        AF	0x20133	1	-412	-340
        AF	0x20134	1	-412	-340
        AF	0x20135	1	-412	-340
    }

    ANIM "e9_fly" // Index = 42, AFrames = 7
    {
        0x3042
        AF	0x2000	1	-97	-102
        AF	0x2001	1	-97	-102
        AF	0x2002	1	-97	-102
        AF	0x2003	1	-97	-102
        AF	0x2004	1	-97	-102
        AF	0x2005	1	-97	-102
        AF	0x2006	1	-97	-102
    }

    ANIM "e9_hground" // Index = 43, AFrames = 0
    {
        0x3043
    }

    ANIM "e9_zbody" // Index = 44, AFrames = 7
    {
        0x3044
        AF	0x2007	1	-110	-119
        AF	0x2008	1	-110	-119
        AF	0x2009	1	-110	-119
        AF	0x2010	1	-110	-119
        AF	0x2011	1	-110	-119
        AF	0x2012	1	-110	-119
        AF	0x2013	1	-110	-119
    }

    ANIM "e10_aground" // Index = 45, AFrames = 0
    {
        0x3045
    }

    ANIM "e10_body" // Index = 46, AFrames = 0
    {
        0x3046
    }

    ANIM "e10_fly" // Index = 47, AFrames = 0
    {
        0x3047
    }

    ANIM "e10_hground" // Index = 48, AFrames = 0
    {
        0x3048
    }

    ANIM "e10_zbody" // Index = 49, AFrames = 0
    {
        0x3049
    }

    ANIM "e11_aground" // Index = 50, AFrames = 0
    {
        0x3050
    }

    ANIM "e11_body" // Index = 51, AFrames = 0
    {
        0x3051
    }

    ANIM "e11_fly" // Index = 52, AFrames = 0
    {
        0x3052
    }

    ANIM "e11_hground" // Index = 53, AFrames = 0
    {
        0x3053
    }

    ANIM "e11_zbody" // Index = 54, AFrames = 0
    {
        0x3054
    }

    ANIM "e12_aground" // Index = 55, AFrames = 0
    {
        0x3055
    }

    ANIM "e12_body" // Index = 56, AFrames = 0
    {
        0x3056
    }

    ANIM "e12_fly" // Index = 57, AFrames = 0
    {
        0x3057
    }

    ANIM "e12_hground" // Index = 58, AFrames = 0
    {
        0x3058
    }

    ANIM "e12_zbody" // Index = 59, AFrames = 0
    {
        0x3059
    }

    ANIM "e13_aground" // Index = 60, AFrames = 0
    {
        0x3060
    }

    ANIM "e13_body" // Index = 61, AFrames = 0
    {
        0x3061
    }

    ANIM "e13_fly" // Index = 62, AFrames = 0
    {
        0x3062
    }

    ANIM "e13_hground" // Index = 63, AFrames = 0
    {
        0x3063
    }

    ANIM "e13_zbody" // Index = 64, AFrames = 0
    {
        0x3064
    }

    ANIM "e14_aground" // Index = 65, AFrames = 0
    {
        0x3065
    }

    ANIM "e14_body" // Index = 66, AFrames = 0
    {
        0x3066
    }

    ANIM "e14_fly" // Index = 67, AFrames = 0
    {
        0x3067
    }

    ANIM "e14_hground" // Index = 68, AFrames = 0
    {
        0x3068
    }

    ANIM "e14_zbody" // Index = 69, AFrames = 0
    {
        0x3069
    }

    ANIM "e15_aground" // Index = 70, AFrames = 0
    {
        0x300A
    }

    ANIM "e15_body" // Index = 71, AFrames = 0
    {
        0x300B
    }

    ANIM "e15_fly" // Index = 72, AFrames = 0
    {
        0x300C
    }

    ANIM "e15_hground" // Index = 73, AFrames = 0
    {
        0x300D
    }

    ANIM "e15_zbody" // Index = 74, AFrames = 0
    {
        0x300E
    }

    ANIM "e16_aground" // Index = 75, AFrames = 0
    {
        0x300F
    }

    ANIM "e16_body" // Index = 76, AFrames = 0
    {
        0x3001
    }

    ANIM "e16_fly" // Index = 77, AFrames = 0
    {
        0x3001
    }

    ANIM "e16_hground" // Index = 78, AFrames = 0
    {
        0x3001
    }

    ANIM "e16_zbody" // Index = 79, AFrames = 0
    {
        0x3001
    }

    ANIM "e17_aground" // Index = 80, AFrames = 0
    {
        0x3001
    }

    ANIM "e17_body" // Index = 81, AFrames = 0
    {
        0x3001
    }

    ANIM "e17_fly" // Index = 82, AFrames = 0
    {
        0x3002
    }

    ANIM "e17_hground" // Index = 83, AFrames = 0
    {
        0x3002
    }

    ANIM "e17_zbody" // Index = 84, AFrames = 0
    {
        0x3002
    }

    ANIM "e18_aground" // Index = 85, AFrames = 0
    {
        0x3002
    }

    ANIM "e18_body" // Index = 86, AFrames = 0
    {
        0x3002
    }

    ANIM "e18_fly" // Index = 87, AFrames = 0
    {
        0x3002
    }

    ANIM "e18_hground" // Index = 88, AFrames = 0
    {
        0x3003
    }

    ANIM "e18_zbody" // Index = 89, AFrames = 0
    {
        0x3003
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
