// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 201
    // Frames:  201
    // Anims:   15

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "d3_1.png" TRANSP 0x00FFFFFF // 0  size: 1021 x 2046  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	193	312	87	70
        MD	0x1001	MD_IMAGE	0	925	388	91	78
        MD	0x1002	MD_IMAGE	0	157	1575	151	88
        MD	0x1003	MD_IMAGE	0	637	1969	135	76
        MD	0x1004	MD_IMAGE	0	187	549	93	64
        MD	0x1005	MD_IMAGE	0	183	740	79	66
        MD	0x1006	MD_IMAGE	0	185	687	81	52
        MD	0x1007	MD_IMAGE	0	471	340	73	56
        MD	0x1008	MD_IMAGE	0	487	1232	111	68
        MD	0x1009	MD_IMAGE	0	307	1706	143	92
        MD	0x1010	MD_IMAGE	0	583	1700	137	86
        MD	0x1011	MD_IMAGE	0	187	468	95	80
        MD	0x1012	MD_IMAGE	0	925	467	83	82
        MD	0x1013	MD_IMAGE	0	913	653	83	68
        MD	0x1014	MD_IMAGE	0	189	383	93	84
        MD	0x1015	MD_IMAGE	0	913	550	103	102
        MD	0x1016	MD_IMAGE	0	597	1574	145	84
        MD	0x1017	MD_IMAGE	0	671	1787	133	74
        MD	0x1018	MD_IMAGE	0	925	327	93	60
        MD	0x1019	MD_IMAGE	0	179	807	79	60
        MD	0x1020	MD_IMAGE	0	469	397	77	48
        MD	0x1021	MD_IMAGE	0	1015	1	0	0
        MD	0x1022	MD_IMAGE	0	1015	1	0	0
        MD	0x1023	MD_IMAGE	0	1015	1	0	0
        MD	0x1024	MD_IMAGE	0	637	1884	121	84
        MD	0x1025	MD_IMAGE	0	727	490	185	98
        MD	0x1026	MD_IMAGE	0	467	643	181	98
        MD	0x1027	MD_IMAGE	0	1	347	187	90
        MD	0x1028	MD_IMAGE	0	267	737	177	96
        MD	0x1029	MD_IMAGE	0	281	573	185	82
        MD	0x1030	MD_IMAGE	0	539	1795	131	88
        MD	0x1031	MD_IMAGE	0	1015	1	0	0
        MD	0x1032	MD_IMAGE	0	1015	1	0	0
        MD	0x1033	MD_IMAGE	0	1015	1	0	0
        MD	0x1034	MD_IMAGE	0	769	1006	167	78
        MD	0x1035	MD_IMAGE	0	283	305	187	90
        MD	0x1036	MD_IMAGE	0	1	704	181	80
        MD	0x1037	MD_IMAGE	0	789	901	169	104
        MD	0x1038	MD_IMAGE	0	267	737	177	96
        MD	0x1039	MD_IMAGE	0	271	656	181	80
        MD	0x1040	MD_IMAGE	0	539	1795	131	88
        MD	0x1041	MD_IMAGE	0	1015	1	0	0
        MD	0x1042	MD_IMAGE	0	1015	1	0	0
        MD	0x1043	MD_IMAGE	0	1015	1	0	0
        MD	0x1044	MD_IMAGE	0	755	1399	153	80
        MD	0x1045	MD_IMAGE	0	1	617	183	86
        MD	0x1046	MD_IMAGE	0	1	785	177	92
        MD	0x1047	MD_IMAGE	0	259	834	171	102
        MD	0x1048	MD_IMAGE	0	649	672	175	96
        MD	0x1049	MD_IMAGE	0	727	589	185	82
        MD	0x1050	MD_IMAGE	0	451	1706	131	88
        MD	0x1051	MD_IMAGE	0	187	614	83	72
        MD	0x1052	MD_IMAGE	0	317	1400	155	170
        MD	0x1053	MD_IMAGE	0	601	1125	157	176
        MD	0x1054	MD_IMAGE	0	1	1057	159	176
        MD	0x1055	MD_IMAGE	0	1	878	165	178
        MD	0x1056	MD_IMAGE	0	431	889	169	178
        MD	0x1057	MD_IMAGE	0	825	722	173	178
        MD	0x1058	MD_IMAGE	0	1	438	185	178
        MD	0x1059	MD_IMAGE	0	283	396	185	176
        MD	0x1060	MD_IMAGE	0	1	180	191	166
        MD	0x1061	MD_IMAGE	0	781	156	197	170
        MD	0x1062	MD_IMAGE	0	601	954	167	170
        MD	0x1063	MD_IMAGE	0	1	1234	157	176
        MD	0x1064	MD_IMAGE	0	167	937	159	176
        MD	0x1065	MD_IMAGE	0	769	1085	165	178
        MD	0x1066	MD_IMAGE	0	1	1	281	178
        MD	0x1067	MD_IMAGE	0	283	1	273	140
        MD	0x1068	MD_IMAGE	0	557	1	231	148
        MD	0x1069	MD_IMAGE	0	789	1	225	154
        MD	0x1070	MD_IMAGE	0	283	142	211	162
        MD	0x1071	MD_IMAGE	0	553	150	197	170
        MD	0x1072	MD_IMAGE	0	317	1400	155	170
        MD	0x1073	MD_IMAGE	0	601	1125	157	176
        MD	0x1074	MD_IMAGE	0	1	1057	159	176
        MD	0x1075	MD_IMAGE	0	1	878	165	178
        MD	0x1076	MD_IMAGE	0	619	769	169	184
        MD	0x1077	MD_IMAGE	0	445	742	173	146
        MD	0x1078	MD_IMAGE	0	541	488	185	154
        MD	0x1079	MD_IMAGE	0	739	327	185	162
        MD	0x1080	MD_IMAGE	0	547	321	191	166
        MD	0x1081	MD_IMAGE	0	1015	1	0	0
        MD	0x1082	MD_IMAGE	0	1015	1	0	0
        MD	0x1083	MD_IMAGE	0	1015	1	0	0
        MD	0x1084	MD_IMAGE	0	1015	1	0	0
        MD	0x1085	MD_IMAGE	0	1015	1	0	0
        MD	0x1086	MD_IMAGE	0	1015	1	0	0
        MD	0x1087	MD_IMAGE	0	1015	1	0	0
        MD	0x1088	MD_IMAGE	0	1015	1	0	0
        MD	0x1089	MD_IMAGE	0	1015	1	0	0
        MD	0x1090	MD_IMAGE	0	1015	1	0	0
        MD	0x1091	MD_IMAGE	0	1015	1	0	0
        MD	0x1092	MD_IMAGE	0	1015	1	0	0
        MD	0x1093	MD_IMAGE	0	1015	1	0	0
        MD	0x1094	MD_IMAGE	0	1015	1	0	0
        MD	0x1095	MD_IMAGE	0	269	1926	119	114
        MD	0x1096	MD_IMAGE	0	601	1302	153	134
        MD	0x1097	MD_IMAGE	0	161	1114	159	158
        MD	0x1098	MD_IMAGE	0	1	1562	155	150
        MD	0x1099	MD_IMAGE	0	315	1571	151	134
        MD	0x10100	MD_IMAGE	0	409	1799	129	124
        MD	0x10101	MD_IMAGE	0	1015	1	0	0
        MD	0x10102	MD_IMAGE	0	1015	1	0	0
        MD	0x10103	MD_IMAGE	0	1015	1	0	0
        MD	0x10104	MD_IMAGE	0	1015	1	0	0
        MD	0x10105	MD_IMAGE	0	1015	1	0	0
        MD	0x10106	MD_IMAGE	0	1015	1	0	0
        MD	0x10107	MD_IMAGE	0	1015	1	0	0
        MD	0x10108	MD_IMAGE	0	1015	1	0	0
        MD	0x10109	MD_IMAGE	0	1015	1	0	0
        MD	0x10110	MD_IMAGE	0	1015	1	0	0
        MD	0x10111	MD_IMAGE	0	1015	1	0	0
        MD	0x10112	MD_IMAGE	0	1015	1	0	0
        MD	0x10113	MD_IMAGE	0	1015	1	0	0
        MD	0x10114	MD_IMAGE	0	1015	1	0	0
        MD	0x10115	MD_IMAGE	0	479	1301	121	116
        MD	0x10116	MD_IMAGE	0	759	1264	153	134
        MD	0x10117	MD_IMAGE	0	321	1241	157	158
        MD	0x10118	MD_IMAGE	0	1	1411	157	150
        MD	0x10119	MD_IMAGE	0	157	1664	149	134
        MD	0x10120	MD_IMAGE	0	279	1799	129	124
        MD	0x10121	MD_IMAGE	0	1015	1	0	0
        MD	0x10122	MD_IMAGE	0	1015	1	0	0
        MD	0x10123	MD_IMAGE	0	1015	1	0	0
        MD	0x10124	MD_IMAGE	0	1015	1	0	0
        MD	0x10125	MD_IMAGE	0	1015	1	0	0
        MD	0x10126	MD_IMAGE	0	1015	1	0	0
        MD	0x10127	MD_IMAGE	0	1015	1	0	0
        MD	0x10128	MD_IMAGE	0	1015	1	0	0
        MD	0x10129	MD_IMAGE	0	1015	1	0	0
        MD	0x10130	MD_IMAGE	0	1015	1	0	0
        MD	0x10131	MD_IMAGE	0	1015	1	0	0
        MD	0x10132	MD_IMAGE	0	1015	1	0	0
        MD	0x10133	MD_IMAGE	0	1015	1	0	0
        MD	0x10134	MD_IMAGE	0	1015	1	0	0
        MD	0x10135	MD_IMAGE	0	149	1926	119	114
        MD	0x10136	MD_IMAGE	0	159	1424	155	150
        MD	0x10137	MD_IMAGE	0	327	1068	159	172
        MD	0x10138	MD_IMAGE	0	159	1273	157	150
        MD	0x10139	MD_IMAGE	0	597	1437	151	136
        MD	0x10140	MD_IMAGE	0	149	1799	129	126
        MD	0x10141	MD_IMAGE	0	469	446	71	42
        MD	0x10142	MD_IMAGE	0	193	247	89	64
        MD	0x10143	MD_IMAGE	0	487	1068	113	84
        MD	0x10144	MD_IMAGE	0	389	1924	123	106
        MD	0x10145	MD_IMAGE	0	1	1850	147	128
        MD	0x10146	MD_IMAGE	0	473	1418	123	144
        MD	0x10147	MD_IMAGE	0	1015	1	0	0
        MD	0x10148	MD_IMAGE	0	1015	1	0	0
        MD	0x10149	MD_IMAGE	0	1015	1	0	0
        MD	0x10150	MD_IMAGE	0	1015	1	0	0
        MD	0x10151	MD_IMAGE	0	1015	1	0	0
        MD	0x10152	MD_IMAGE	0	1015	1	0	0
        MD	0x10153	MD_IMAGE	0	1015	1	0	0
        MD	0x10154	MD_IMAGE	0	1015	1	0	0
        MD	0x10155	MD_IMAGE	0	1015	1	0	0
        MD	0x10156	MD_IMAGE	0	1015	1	0	0
        MD	0x10157	MD_IMAGE	0	1015	1	0	0
        MD	0x10158	MD_IMAGE	0	1015	1	0	0
        MD	0x10159	MD_IMAGE	0	1015	1	0	0
        MD	0x10160	MD_IMAGE	0	1015	1	0	0
        MD	0x10161	MD_IMAGE	0	751	211	19	42
        MD	0x10162	MD_IMAGE	0	751	150	29	60
        MD	0x10163	MD_IMAGE	0	979	156	41	72
        MD	0x10164	MD_IMAGE	0	495	251	51	88
        MD	0x10165	MD_IMAGE	0	495	142	57	108
        MD	0x10166	MD_IMAGE	0	469	489	47	104
        MD	0x10167	MD_IMAGE	0	1015	1	0	0
        MD	0x10168	MD_IMAGE	0	1015	1	0	0
        MD	0x10169	MD_IMAGE	0	1015	1	0	0
        MD	0x10170	MD_IMAGE	0	1015	1	0	0
        MD	0x10171	MD_IMAGE	0	1015	1	0	0
        MD	0x10172	MD_IMAGE	0	1015	1	0	0
        MD	0x10173	MD_IMAGE	0	1015	1	0	0
        MD	0x10174	MD_IMAGE	0	1015	1	0	0
        MD	0x10175	MD_IMAGE	0	1015	1	0	0
        MD	0x10176	MD_IMAGE	0	1015	1	0	0
        MD	0x10177	MD_IMAGE	0	1015	1	0	0
        MD	0x10178	MD_IMAGE	0	1015	1	0	0
        MD	0x10179	MD_IMAGE	0	1015	1	0	0
        MD	0x10180	MD_IMAGE	0	1015	1	0	0
        MD	0x10181	MD_IMAGE	0	469	446	71	42
        MD	0x10182	MD_IMAGE	0	193	180	89	66
        MD	0x10183	MD_IMAGE	0	487	1153	113	78
        MD	0x10184	MD_IMAGE	0	513	1924	123	104
        MD	0x10185	MD_IMAGE	0	1	1713	147	136
        MD	0x10186	MD_IMAGE	0	473	1563	123	136
        MD	0x10187	MD_IMAGE	0	1015	1	0	0
        MD	0x10188	MD_IMAGE	0	1015	1	0	0
        MD	0x10189	MD_IMAGE	0	1015	1	0	0
        MD	0x10190	MD_IMAGE	0	1015	1	0	0
        MD	0x10191	MD_IMAGE	0	1015	1	0	0
        MD	0x10192	MD_IMAGE	0	1015	1	0	0
        MD	0x10193	MD_IMAGE	0	1015	1	0	0
        MD	0x10194	MD_IMAGE	0	1015	1	0	0
        MD	0x10195	MD_IMAGE	0	1015	1	0	0
        MD	0x10196	MD_IMAGE	0	1015	1	0	0
        MD	0x10197	MD_IMAGE	0	1015	1	0	0
        MD	0x10198	MD_IMAGE	0	1015	1	0	0
        MD	0x10199	MD_IMAGE	0	1015	1	0	0
        MD	0x10200	MD_IMAGE	0	1015	1	0	0

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	339	273
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	327	274
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	319	265
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	327	270
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	371	270
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	385	269
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	384	268
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	342	278
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	337	271
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	322	242
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	330	241
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	374	239
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	387	238
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	388	236
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	378	251
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	381	238
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	337	232
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	338	235
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	337	251
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	335	251
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	335	264
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	0	0
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	0	0
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	0	0
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	304	250
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	322	251
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	320	252
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	313	249
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	328	248
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	324	268
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	319	270
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	0	0
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	0	0
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	0	0
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	319	257
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	307	253
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	319	252
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	332	249
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	328	248
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	323	272
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	319	270
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	0	0
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	0	0
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	0	0
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	298	256
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	312	269
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	318	253
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	316	246
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2048
        FM	0x1048	311	252
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2049
        FM	0x1049	306	247
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2050
        FM	0x1050	365	240
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x1051	363	240
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2052
        FM	0x1052	338	220
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2053
        FM	0x1053	337	218
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2054
        FM	0x1054	336	217
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2055
        FM	0x1055	333	217
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2056
        FM	0x1056	332	218
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2057
        FM	0x1057	332	217
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2058
        FM	0x1058	324	217
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2059
        FM	0x1059	328	218
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2060
        FM	0x1060	326	220
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2061
        FM	0x1061	324	220
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2062
        FM	0x1062	326	220
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2063
        FM	0x1063	337	218
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2064
        FM	0x1064	336	217
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2065
        FM	0x1065	333	217
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2066
        FM	0x1066	276	217
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2067
        FM	0x1067	282	218
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2068
        FM	0x1068	324	217
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2069
        FM	0x1069	328	219
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2070
        FM	0x1070	326	220
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2071
        FM	0x1071	324	220
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2072
        FM	0x1072	338	220
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2073
        FM	0x1073	337	218
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2074
        FM	0x1074	336	217
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2075
        FM	0x1075	333	217
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2076
        FM	0x1076	332	211
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2077
        FM	0x1077	332	212
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2078
        FM	0x1078	324	211
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2079
        FM	0x1079	328	211
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2080
        FM	0x1080	326	216
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2081
        FM	0x1081	0	0
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2082
        FM	0x1082	0	0
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2083
        FM	0x1083	0	0
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2084
        FM	0x1084	0	0
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2085
        FM	0x1085	0	0
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2086
        FM	0x1086	0	0
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2087
        FM	0x1087	0	0
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2088
        FM	0x1088	0	0
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2089
        FM	0x1089	0	0
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2090
        FM	0x1090	0	0
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2091
        FM	0x1091	0	0
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2092
        FM	0x1092	0	0
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2093
        FM	0x1093	0	0
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2094
        FM	0x1094	0	0
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2095
        FM	0x1095	345	232
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2096
        FM	0x1096	329	214
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2097
        FM	0x1097	328	212
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2098
        FM	0x1098	331	214
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2099
        FM	0x1099	335	221
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x20100
        FM	0x10100	350	222
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20101
        FM	0x10101	0	0
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20102
        FM	0x10102	0	0
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20103
        FM	0x10103	0	0
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20104
        FM	0x10104	0	0
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20105
        FM	0x10105	0	0
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20106
        FM	0x10106	0	0
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20107
        FM	0x10107	0	0
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20108
        FM	0x10108	0	0
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20109
        FM	0x10109	0	0
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20110
        FM	0x10110	0	0
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20111
        FM	0x10111	0	0
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20112
        FM	0x10112	0	0
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20113
        FM	0x10113	0	0
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20114
        FM	0x10114	0	0
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20115
        FM	0x10115	399	210
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20116
        FM	0x10116	385	193
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20117
        FM	0x10117	385	191
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20118
        FM	0x10118	385	193
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20119
        FM	0x10119	392	200
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20120
        FM	0x10120	405	201
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20121
        FM	0x10121	0	0
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20122
        FM	0x10122	0	0
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20123
        FM	0x10123	0	0
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20124
        FM	0x10124	0	0
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20125
        FM	0x10125	0	0
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20126
        FM	0x10126	0	0
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20127
        FM	0x10127	0	0
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20128
        FM	0x10128	0	0
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20129
        FM	0x10129	0	0
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20130
        FM	0x10130	0	0
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20131
        FM	0x10131	0	0
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20132
        FM	0x10132	0	0
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20133
        FM	0x10133	0	0
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20134
        FM	0x10134	0	0
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20135
        FM	0x10135	341	159
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20136
        FM	0x10136	323	141
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20137
        FM	0x10137	323	141
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20138
        FM	0x10138	325	140
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20139
        FM	0x10139	330	150
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20140
        FM	0x10140	345	163
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20141
        FM	0x10141	393	283
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20142
        FM	0x10142	386	269
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20143
        FM	0x10143	370	255
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20144
        FM	0x10144	355	242
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20145
        FM	0x10145	344	231
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20146
        FM	0x10146	345	219
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20147
        FM	0x10147	0	0
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20148
        FM	0x10148	0	0
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20149
        FM	0x10149	0	0
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20150
        FM	0x10150	0	0
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20151
        FM	0x10151	0	0
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20152
        FM	0x10152	0	0
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20153
        FM	0x10153	0	0
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20154
        FM	0x10154	0	0
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20155
        FM	0x10155	0	0
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20156
        FM	0x10156	0	0
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20157
        FM	0x10157	0	0
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20158
        FM	0x10158	0	0
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20159
        FM	0x10159	0	0
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20160
        FM	0x10160	0	0
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20161
        FM	0x10161	430	283
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20162
        FM	0x10162	422	272
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20163
        FM	0x10163	415	265
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20164
        FM	0x10164	412	257
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20165
        FM	0x10165	410	249
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20166
        FM	0x10166	411	245
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20167
        FM	0x10167	0	0
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20168
        FM	0x10168	0	0
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20169
        FM	0x10169	0	0
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20170
        FM	0x10170	0	0
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20171
        FM	0x10171	0	0
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20172
        FM	0x10172	0	0
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20173
        FM	0x10173	0	0
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20174
        FM	0x10174	0	0
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20175
        FM	0x10175	0	0
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20176
        FM	0x10176	0	0
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20177
        FM	0x10177	0	0
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20178
        FM	0x10178	0	0
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20179
        FM	0x10179	0	0
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20180
        FM	0x10180	0	0
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20181
        FM	0x10181	393	283
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20182
        FM	0x10182	386	267
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20183
        FM	0x10183	370	260
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20184
        FM	0x10184	355	247
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20185
        FM	0x10185	344	224
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20186
        FM	0x10186	355	213
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20187
        FM	0x10187	0	0
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20188
        FM	0x10188	0	0
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20189
        FM	0x10189	0	0
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20190
        FM	0x10190	0	0
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20191
        FM	0x10191	0	0
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20192
        FM	0x10192	0	0
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20193
        FM	0x10193	0	0
    }

    FRAME "" // Index = 194, FModules = 1
    {
        0x20194
        FM	0x10194	0	0
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20195
        FM	0x10195	0	0
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20196
        FM	0x10196	0	0
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20197
        FM	0x10197	0	0
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20198
        FM	0x10198	0	0
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20199
        FM	0x10199	0	0
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20200
        FM	0x10200	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 7
    {
        0x3000
        AF	0x2000	1	-379	-332
        AF	0x2001	1	-379	-332
        AF	0x2002	1	-379	-332
        AF	0x2003	1	-379	-332
        AF	0x2004	1	-379	-332
        AF	0x2005	1	-379	-332
        AF	0x2006	1	-379	-332
    }

    ANIM "attack1_left" // Index = 1, AFrames = 7
    {
        0x3001
        AF	0x2007	1	-375	-332
        AF	0x2008	1	-375	-332
        AF	0x2009	1	-375	-332
        AF	0x2010	1	-375	-332
        AF	0x2011	1	-375	-332
        AF	0x2012	1	-375	-332
        AF	0x2013	1	-375	-332
    }

    ANIM "attack1_up" // Index = 2, AFrames = 7
    {
        0x3002
        AF	0x2014	1	-405	-332
        AF	0x2015	1	-405	-332
        AF	0x2016	1	-405	-332
        AF	0x2017	1	-405	-332
        AF	0x2018	1	-405	-332
        AF	0x2019	1	-405	-332
        AF	0x2020	1	-405	-332
    }

    ANIM "attack2_down" // Index = 3, AFrames = 10
    {
        0x3003
        AF	0x2021	1	-411	-309
        AF	0x2022	1	-411	-309
        AF	0x2023	1	-411	-309
        AF	0x2024	1	-411	-309
        AF	0x2025	1	-411	-309
        AF	0x2026	1	-411	-309
        AF	0x2027	1	-411	-309
        AF	0x2028	1	-411	-309
        AF	0x2029	1	-411	-309
        AF	0x2030	1	-411	-309
    }

    ANIM "attack2_left" // Index = 4, AFrames = 10
    {
        0x3004
        AF	0x2031	1	-390	-332
        AF	0x2032	1	-390	-332
        AF	0x2033	1	-390	-332
        AF	0x2034	1	-390	-332
        AF	0x2035	1	-390	-332
        AF	0x2036	1	-390	-332
        AF	0x2037	1	-390	-332
        AF	0x2038	1	-390	-332
        AF	0x2039	1	-390	-332
        AF	0x2040	1	-390	-332
    }

    ANIM "attack2_up" // Index = 5, AFrames = 10
    {
        0x3005
        AF	0x2041	1	-401	-332
        AF	0x2042	1	-401	-332
        AF	0x2043	1	-401	-332
        AF	0x2044	1	-401	-332
        AF	0x2045	1	-401	-332
        AF	0x2046	1	-401	-332
        AF	0x2047	1	-401	-332
        AF	0x2048	1	-401	-332
        AF	0x2049	1	-401	-332
        AF	0x2050	1	-401	-332
    }

    ANIM "attack3_down" // Index = 6, AFrames = 10
    {
        0x3006
        AF	0x2051	1	-409	-356
        AF	0x2052	1	-409	-356
        AF	0x2053	1	-409	-356
        AF	0x2054	1	-409	-356
        AF	0x2055	1	-409	-356
        AF	0x2056	1	-409	-356
        AF	0x2057	1	-409	-356
        AF	0x2058	1	-409	-356
        AF	0x2059	1	-409	-356
        AF	0x2060	1	-409	-356
    }

    ANIM "attack3_left" // Index = 7, AFrames = 10
    {
        0x3007
        AF	0x2061	1	-400	-345
        AF	0x2062	1	-400	-345
        AF	0x2063	1	-400	-345
        AF	0x2064	1	-400	-345
        AF	0x2065	1	-400	-345
        AF	0x2066	1	-400	-345
        AF	0x2067	1	-400	-345
        AF	0x2068	1	-400	-345
        AF	0x2069	1	-400	-345
        AF	0x2070	1	-400	-345
    }

    ANIM "attack3_up" // Index = 8, AFrames = 10
    {
        0x3008
        AF	0x2071	1	-413	-345
        AF	0x2072	1	-413	-345
        AF	0x2073	1	-413	-345
        AF	0x2074	1	-413	-345
        AF	0x2075	1	-413	-345
        AF	0x2076	1	-413	-345
        AF	0x2077	1	-413	-345
        AF	0x2078	1	-413	-345
        AF	0x2079	1	-413	-345
        AF	0x2080	1	-413	-345
    }

    ANIM "attack5_down" // Index = 9, AFrames = 20
    {
        0x3009
        AF	0x2081	1	-413	-295
        AF	0x2082	1	-413	-295
        AF	0x2083	1	-413	-295
        AF	0x2084	1	-413	-295
        AF	0x2085	1	-413	-295
        AF	0x2086	1	-413	-295
        AF	0x2087	1	-413	-295
        AF	0x2088	1	-413	-295
        AF	0x2089	1	-413	-295
        AF	0x2090	1	-413	-295
        AF	0x2091	1	-413	-295
        AF	0x2092	1	-413	-295
        AF	0x2093	1	-413	-295
        AF	0x2094	1	-413	-295
        AF	0x2095	1	-413	-295
        AF	0x2096	1	-413	-295
        AF	0x2097	1	-413	-295
        AF	0x2098	1	-413	-295
        AF	0x2099	1	-413	-295
        AF	0x20100	1	-413	-295
    }

    ANIM "attack5_left" // Index = 10, AFrames = 20
    {
        0x3010
        AF	0x20101	1	-466	-274
        AF	0x20102	1	-466	-274
        AF	0x20103	1	-466	-274
        AF	0x20104	1	-466	-274
        AF	0x20105	1	-466	-274
        AF	0x20106	1	-466	-274
        AF	0x20107	1	-466	-274
        AF	0x20108	1	-466	-274
        AF	0x20109	1	-466	-274
        AF	0x20110	1	-466	-274
        AF	0x20111	1	-466	-274
        AF	0x20112	1	-466	-274
        AF	0x20113	1	-466	-274
        AF	0x20114	1	-466	-274
        AF	0x20115	1	-466	-274
        AF	0x20116	1	-466	-274
        AF	0x20117	1	-466	-274
        AF	0x20118	1	-466	-274
        AF	0x20119	1	-466	-274
        AF	0x20120	1	-466	-274
    }

    ANIM "attack5_up" // Index = 11, AFrames = 20
    {
        0x3011
        AF	0x20121	1	-407	-226
        AF	0x20122	1	-407	-226
        AF	0x20123	1	-407	-226
        AF	0x20124	1	-407	-226
        AF	0x20125	1	-407	-226
        AF	0x20126	1	-407	-226
        AF	0x20127	1	-407	-226
        AF	0x20128	1	-407	-226
        AF	0x20129	1	-407	-226
        AF	0x20130	1	-407	-226
        AF	0x20131	1	-407	-226
        AF	0x20132	1	-407	-226
        AF	0x20133	1	-407	-226
        AF	0x20134	1	-407	-226
        AF	0x20135	1	-407	-226
        AF	0x20136	1	-407	-226
        AF	0x20137	1	-407	-226
        AF	0x20138	1	-407	-226
        AF	0x20139	1	-407	-226
        AF	0x20140	1	-407	-226
    }

    ANIM "attack6_down" // Index = 12, AFrames = 20
    {
        0x3012
        AF	0x20141	1	-409	-315
        AF	0x20142	1	-409	-315
        AF	0x20143	1	-409	-315
        AF	0x20144	1	-409	-315
        AF	0x20145	1	-409	-315
        AF	0x20146	1	-409	-315
        AF	0x20147	1	-409	-315
        AF	0x20148	1	-409	-315
        AF	0x20149	1	-409	-315
        AF	0x20150	1	-409	-315
        AF	0x20151	1	-409	-315
        AF	0x20152	1	-409	-315
        AF	0x20153	1	-409	-315
        AF	0x20154	1	-409	-315
        AF	0x20155	1	-409	-315
        AF	0x20156	1	-409	-315
        AF	0x20157	1	-409	-315
        AF	0x20158	1	-409	-315
        AF	0x20159	1	-409	-315
        AF	0x20160	1	-409	-315
    }

    ANIM "attack6_left" // Index = 13, AFrames = 20
    {
        0x3013
        AF	0x20161	1	-393	-344
        AF	0x20162	1	-393	-344
        AF	0x20163	1	-393	-344
        AF	0x20164	1	-393	-344
        AF	0x20165	1	-393	-344
        AF	0x20166	1	-393	-344
        AF	0x20167	1	-393	-344
        AF	0x20168	1	-393	-344
        AF	0x20169	1	-393	-344
        AF	0x20170	1	-393	-344
        AF	0x20171	1	-393	-344
        AF	0x20172	1	-393	-344
        AF	0x20173	1	-393	-344
        AF	0x20174	1	-393	-344
        AF	0x20175	1	-393	-344
        AF	0x20176	1	-393	-344
        AF	0x20177	1	-393	-344
        AF	0x20178	1	-393	-344
        AF	0x20179	1	-393	-344
        AF	0x20180	1	-393	-344
    }

    ANIM "attack6_up" // Index = 14, AFrames = 20
    {
        0x3014
        AF	0x20181	1	-421	-328
        AF	0x20182	1	-421	-328
        AF	0x20183	1	-421	-328
        AF	0x20184	1	-421	-328
        AF	0x20185	1	-421	-328
        AF	0x20186	1	-421	-328
        AF	0x20187	1	-421	-328
        AF	0x20188	1	-421	-328
        AF	0x20189	1	-421	-328
        AF	0x20190	1	-421	-328
        AF	0x20191	1	-421	-328
        AF	0x20192	1	-421	-328
        AF	0x20193	1	-421	-328
        AF	0x20194	1	-421	-328
        AF	0x20195	1	-421	-328
        AF	0x20196	1	-421	-328
        AF	0x20197	1	-421	-328
        AF	0x20198	1	-421	-328
        AF	0x20199	1	-421	-328
        AF	0x20200	1	-421	-328
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
