// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 33
    // Frames:  33
    // Anims:   3

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "sceneObj0.png" TRANSP 0x00FFFFFF // 0  size: 512 x 2048  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	1	1068	142	118
        MD	0x1001	MD_IMAGE	0	287	949	142	118
        MD	0x1002	MD_IMAGE	0	144	949	142	118
        MD	0x1003	MD_IMAGE	0	1	949	142	118
        MD	0x1004	MD_IMAGE	0	287	830	142	118
        MD	0x1005	MD_IMAGE	0	144	830	142	118
        MD	0x1006	MD_IMAGE	0	1	830	142	118
        MD	0x1007	MD_IMAGE	0	259	711	142	118
        MD	0x1008	MD_IMAGE	0	116	711	142	118
        MD	0x1009	MD_IMAGE	0	261	592	142	118
        MD	0x1010	MD_IMAGE	0	118	592	142	118
        MD	0x1011	MD_IMAGE	0	267	473	142	118
        MD	0x1012	MD_IMAGE	0	124	473	142	118
        MD	0x1013	MD_IMAGE	0	281	120	144	118
        MD	0x1014	MD_IMAGE	0	136	120	144	118
        MD	0x1015	MD_IMAGE	0	273	356	146	116
        MD	0x1016	MD_IMAGE	0	126	356	146	116
        MD	0x1017	MD_IMAGE	0	273	239	146	116
        MD	0x1018	MD_IMAGE	0	126	239	146	116
        MD	0x1019	MD_IMAGE	0	281	1	144	118
        MD	0x1020	MD_IMAGE	0	136	1	144	118
        MD	0x1021	MD_IMAGE	0	285	1068	136	120
        MD	0x1022	MD_IMAGE	0	1	1	134	128
        MD	0x1023	MD_IMAGE	0	1	265	124	134
        MD	0x1024	MD_IMAGE	0	1	537	116	138
        MD	0x1025	MD_IMAGE	0	1	400	122	136
        MD	0x1026	MD_IMAGE	0	1	676	114	134
        MD	0x1027	MD_IMAGE	0	1	130	124	134
        MD	0x1028	MD_IMAGE	0	1	1187	126	128
        MD	0x1029	MD_IMAGE	0	128	1306	130	116
        MD	0x1030	MD_IMAGE	0	263	1189	136	116
        MD	0x1031	MD_IMAGE	0	128	1187	134	118
        MD	0x1032	MD_IMAGE	0	144	1068	140	118

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	438	303
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	438	303
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	438	303
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	439	303
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	439	303
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	438	303
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	438	303
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	438	303
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	438	303
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	437	303
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	438	304
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	437	304
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	438	304
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	437	304
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	438	304
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	438	306
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	439	305
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	439	306
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	438	306
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	438	304
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	438	304
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	453	300
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	462	292
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	469	286
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	472	282
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	465	284
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	473	286
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	460	286
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	453	292
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	442	305
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	436	305
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	440	303
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	439	304
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "senceobj0_0" // Index = 0, AFrames = 10
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
        AF	0x2009	1	-515	-425
    }

    ANIM "senceobj0_1" // Index = 1, AFrames = 11
    {
        0x3001
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
    }

    ANIM "senceobj0_2" // Index = 2, AFrames = 12
    {
        0x3002
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
