// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 48
    // Frames:  48
    // Anims:   6

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "mot2.png" TRANSP 0x00FFFFFF // 0  size: 511 x 1399  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	448	865	58	140
        MD	0x1001	MD_IMAGE	0	413	287	60	142
        MD	0x1002	MD_IMAGE	0	427	144	62	142
        MD	0x1003	MD_IMAGE	0	433	1	62	142
        MD	0x1004	MD_IMAGE	0	411	430	60	140
        MD	0x1005	MD_IMAGE	0	448	724	58	140
        MD	0x1006	MD_IMAGE	0	1	666	194	138
        MD	0x1007	MD_IMAGE	0	1	805	190	138
        MD	0x1008	MD_IMAGE	0	192	807	188	140
        MD	0x1009	MD_IMAGE	0	196	668	192	138
        MD	0x1010	MD_IMAGE	0	198	529	194	138
        MD	0x1011	MD_IMAGE	0	1	527	196	138
        MD	0x1012	MD_IMAGE	0	58	1077	56	150
        MD	0x1013	MD_IMAGE	0	389	724	58	152
        MD	0x1014	MD_IMAGE	0	452	571	58	152
        MD	0x1015	MD_IMAGE	0	393	571	58	152
        MD	0x1016	MD_IMAGE	0	1	1077	56	150
        MD	0x1017	MD_IMAGE	0	178	1077	54	150
        MD	0x1018	MD_IMAGE	0	440	1006	58	134
        MD	0x1019	MD_IMAGE	0	381	877	58	136
        MD	0x1020	MD_IMAGE	0	60	944	58	132
        MD	0x1021	MD_IMAGE	0	119	944	58	130
        MD	0x1022	MD_IMAGE	0	119	1075	58	122
        MD	0x1023	MD_IMAGE	0	178	948	58	128
        MD	0x1024	MD_IMAGE	0	237	948	56	126
        MD	0x1025	MD_IMAGE	0	1	944	58	132
        MD	0x1026	MD_IMAGE	0	1	402	202	124
        MD	0x1027	MD_IMAGE	0	208	400	202	128
        MD	0x1028	MD_IMAGE	0	208	273	204	126
        MD	0x1029	MD_IMAGE	0	216	140	210	132
        MD	0x1030	MD_IMAGE	0	1	138	214	128
        MD	0x1031	MD_IMAGE	0	1	1	216	136
        MD	0x1032	MD_IMAGE	0	218	1	214	138
        MD	0x1033	MD_IMAGE	0	1	267	206	134
        MD	0x1034	MD_IMAGE	0	349	1014	54	142
        MD	0x1035	MD_IMAGE	0	404	1141	54	130
        MD	0x1036	MD_IMAGE	0	402	1272	54	126
        MD	0x1037	MD_IMAGE	0	347	1157	54	128
        MD	0x1038	MD_IMAGE	0	292	1105	54	138
        MD	0x1039	MD_IMAGE	0	115	1198	54	148
        MD	0x1040	MD_IMAGE	0	294	948	54	156
        MD	0x1041	MD_IMAGE	0	237	1075	54	152
        MD	0x1042	MD_IMAGE	0	336	1175	74	127
        MD	0x1043	MD_IMAGE	0	64	1419	78	115
        MD	0x1044	MD_IMAGE	0	84	1534	76	101
        MD	0x1045	MD_IMAGE	0	0	1629	80	93
        MD	0x1046	MD_IMAGE	0	0	1534	84	95
        MD	0x1047	MD_IMAGE	0	336	1500	92	97

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	483	307
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	482	305
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	481	305
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	481	305
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	482	307
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	483	307
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	418	296
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	421	296
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	423	294
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	420	296
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	419	296
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	417	296
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	483	287
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	482	285
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	483	285
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	483	285
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	483	287
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	484	287
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	483	308
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	483	312
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	483	316
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	482	314
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	482	311
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	482	306
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	484	306
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	483	306
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	415	297
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	417	302
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	419	305
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	415	302
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	411	299
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	407	297
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	405	295
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	411	296
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	484	289
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	484	292
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	484	293
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	485	293
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	485	289
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	485	287
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	484	286
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	484	287
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	193	131
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	193	147
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	192	148
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	192	140
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	189	141
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	179	135
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "mountidle_down" // Index = 0, AFrames = 6
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 1, AFrames = 6
    {
        0x3001
        AF	0x2006	1	-542	-425
        AF	0x2007	1	-542	-425
        AF	0x2008	1	-542	-425
        AF	0x2009	1	-542	-425
        AF	0x2010	1	-542	-425
        AF	0x2011	1	-542	-425
    }

    ANIM "mountidle_up" // Index = 2, AFrames = 6
    {
        0x3002
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 3, AFrames = 8
    {
        0x3003
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 4, AFrames = 8
    {
        0x3004
        AF	0x2026	1	-542	-425
        AF	0x2027	1	-542	-425
        AF	0x2028	1	-542	-425
        AF	0x2029	1	-542	-425
        AF	0x2030	1	-542	-425
        AF	0x2031	1	-542	-425
        AF	0x2032	1	-542	-425
        AF	0x2033	1	-542	-425
    }

    ANIM "mountmove_up" // Index = 5, AFrames = 8
    {
        0x3005
        AF	0x2034	1	-515	-419
        AF	0x2035	1	-515	-419
        AF	0x2036	1	-515	-419
        AF	0x2037	1	-515	-419
        AF	0x2038	1	-515	-419
        AF	0x2039	1	-515	-419
        AF	0x2040	1	-515	-419
        AF	0x2041	1	-515	-419
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
