// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 48
    // Frames:  48
    // Anims:   6

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "mot8.png" TRANSP 0x00FFFFFF // 0  size: 1024 x 1776  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	142	150
        MD	0x1001	MD_IMAGE	0	574	0	148	160
        MD	0x1002	MD_IMAGE	0	597	169	146	172
        MD	0x1003	MD_IMAGE	0	286	0	142	152
        MD	0x1004	MD_IMAGE	0	143	0	142	152
        MD	0x1005	MD_IMAGE	0	429	0	144	152
        MD	0x1006	MD_IMAGE	0	731	736	292	184
        MD	0x1007	MD_IMAGE	0	723	0	292	168
        MD	0x1008	MD_IMAGE	0	147	153	298	172
        MD	0x1009	MD_IMAGE	0	0	682	294	180
        MD	0x1010	MD_IMAGE	0	446	525	294	180
        MD	0x1011	MD_IMAGE	0	0	326	288	174
        MD	0x1012	MD_IMAGE	0	289	326	144	176
        MD	0x1013	MD_IMAGE	0	434	334	144	178
        MD	0x1014	MD_IMAGE	0	741	543	152	192
        MD	0x1015	MD_IMAGE	0	446	161	150	172
        MD	0x1016	MD_IMAGE	0	744	169	144	176
        MD	0x1017	MD_IMAGE	0	0	153	146	172
        MD	0x1018	MD_IMAGE	0	884	346	140	196
        MD	0x1019	MD_IMAGE	0	301	513	144	190
        MD	0x1020	MD_IMAGE	0	0	863	148	200
        MD	0x1021	MD_IMAGE	0	439	1277	142	218
        MD	0x1022	MD_IMAGE	0	0	1474	144	238
        MD	0x1023	MD_IMAGE	0	636	1528	150	248
        MD	0x1024	MD_IMAGE	0	586	706	144	196
        MD	0x1025	MD_IMAGE	0	149	1277	146	210
        MD	0x1026	MD_IMAGE	0	295	706	290	180
        MD	0x1027	MD_IMAGE	0	579	346	304	178
        MD	0x1028	MD_IMAGE	0	0	503	300	178
        MD	0x1029	MD_IMAGE	0	603	921	304	184
        MD	0x1030	MD_IMAGE	0	289	1086	302	190
        MD	0x1031	MD_IMAGE	0	592	1106	306	194
        MD	0x1032	MD_IMAGE	0	294	903	308	182
        MD	0x1033	MD_IMAGE	0	0	1068	288	200
        MD	0x1034	MD_IMAGE	0	0	1269	148	204
        MD	0x1035	MD_IMAGE	0	149	863	144	204
        MD	0x1036	MD_IMAGE	0	296	1277	142	212
        MD	0x1037	MD_IMAGE	0	318	1496	152	232
        MD	0x1038	MD_IMAGE	0	471	1514	164	236
        MD	0x1039	MD_IMAGE	0	582	1301	170	212
        MD	0x1040	MD_IMAGE	0	145	1490	172	228
        MD	0x1041	MD_IMAGE	0	753	1301	142	226
        MD	0x1042	MD_IMAGE	0	336	1175	74	127
        MD	0x1043	MD_IMAGE	0	64	1419	78	115
        MD	0x1044	MD_IMAGE	0	84	1534	76	101
        MD	0x1045	MD_IMAGE	0	0	1629	80	93
        MD	0x1046	MD_IMAGE	0	0	1534	84	95
        MD	0x1047	MD_IMAGE	0	336	1500	92	97

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	441	316
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	435	306
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	437	294
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	441	314
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	441	315
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	439	316
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	342	287
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	346	290
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	343	289
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	348	286
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1010	350	285
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1011	350	289
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2012
        FM	0x1012	438	300
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2013
        FM	0x1013	438	301
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1014	440	280
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2015
        FM	0x1015	439	300
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2016
        FM	0x1016	438	296
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2017
        FM	0x1017	436	299
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2018
        FM	0x1018	441	274
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        FM	0x1019	437	275
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2020
        FM	0x1020	440	273
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2021
        FM	0x1021	443	263
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2022
        FM	0x1022	439	248
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2023
        FM	0x1023	431	236
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2024
        FM	0x1024	438	263
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2025
        FM	0x1025	442	255
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2026
        FM	0x1026	339	276
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2027
        FM	0x1027	333	279
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2028
        FM	0x1028	336	278
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2029
        FM	0x1029	332	272
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2030
        FM	0x1030	334	268
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2031
        FM	0x1031	335	265
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2032
        FM	0x1032	336	277
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2033
        FM	0x1033	338	282
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2034
        FM	0x1034	445	278
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2035
        FM	0x1035	443	271
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2036
        FM	0x1036	439	265
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2037
        FM	0x1037	437	253
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2038
        FM	0x1038	435	242
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2039
        FM	0x1039	432	266
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2040
        FM	0x1040	442	256
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2041
        FM	0x1041	443	244
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2042
        FM	0x1042	193	131
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2043
        FM	0x1043	193	147
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2044
        FM	0x1044	192	148
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2045
        FM	0x1045	192	140
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2046
        FM	0x1046	189	141
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2047
        FM	0x1047	179	135
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "mountidle_down" // Index = 0, AFrames = 6
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 1, AFrames = 6
    {
        0x3001
        AF	0x2006	1	-521	-416
        AF	0x2007	1	-521	-416
        AF	0x2008	1	-521	-416
        AF	0x2009	1	-521	-416
        AF	0x2010	1	-521	-416
        AF	0x2011	1	-521	-416
    }

    ANIM "mountidle_up" // Index = 2, AFrames = 6
    {
        0x3002
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 3, AFrames = 8
    {
        0x3003
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 4, AFrames = 8
    {
        0x3004
        AF	0x2026	1	-518	-416
        AF	0x2027	1	-518	-416
        AF	0x2028	1	-518	-416
        AF	0x2029	1	-518	-416
        AF	0x2030	1	-518	-416
        AF	0x2031	1	-518	-416
        AF	0x2032	1	-518	-416
        AF	0x2033	1	-518	-416
    }

    ANIM "mountmove_up" // Index = 5, AFrames = 8
    {
        0x3005
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
