// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 145
    // Frames:  144
    // Anims:   19

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "xsm0.png" TRANSP 0x00FFFFFF // 0  size: 512 x 2040  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	117	1494	52	102
        MD	0x1001	MD_IMAGE	0	446	298	64	90
        MD	0x1002	MD_IMAGE	0	90	441	86	104
        MD	0x1003	MD_IMAGE	0	1	708	82	80
        MD	0x1004	MD_IMAGE	0	64	1223	60	98
        MD	0x1005	MD_IMAGE	0	360	1	106	108
        MD	0x1006	MD_IMAGE	0	88	546	82	112
        MD	0x1007	MD_IMAGE	0	245	124	104	124
        MD	0x1008	MD_IMAGE	0	126	1	118	124
        MD	0x1009	MD_IMAGE	0	68	1122	62	100
        MD	0x1010	MD_IMAGE	0	131	1203	60	98
        MD	0x1011	MD_IMAGE	0	254	676	80	96
        MD	0x1012	MD_IMAGE	0	313	917	70	96
        MD	0x1013	MD_IMAGE	0	308	1375	56	92
        MD	0x1014	MD_IMAGE	0	1	322	96	88
        MD	0x1015	MD_IMAGE	0	1	229	98	92
        MD	0x1016	MD_IMAGE	0	297	1014	66	96
        MD	0x1017	MD_IMAGE	0	1	1	124	100
        MD	0x1018	MD_IMAGE	0	118	225	98	118
        MD	0x1019	MD_IMAGE	0	1	102	116	126
        MD	0x1020	MD_IMAGE	0	312	282	92	98
        MD	0x1021	MD_IMAGE	0	259	1933	46	98
        MD	0x1022	MD_IMAGE	0	343	1573	54	94
        MD	0x1023	MD_IMAGE	0	384	973	66	98
        MD	0x1024	MD_IMAGE	0	171	619	82	88
        MD	0x1025	MD_IMAGE	0	414	787	74	88
        MD	0x1026	MD_IMAGE	0	344	1181	58	94
        MD	0x1027	MD_IMAGE	0	118	126	100	98
        MD	0x1028	MD_IMAGE	0	84	742	78	104
        MD	0x1029	MD_IMAGE	0	350	159	100	122
        MD	0x1030	MD_IMAGE	0	245	1	114	122
        MD	0x1031	MD_IMAGE	0	192	1230	58	92
        MD	0x1032	MD_IMAGE	0	1	1296	60	96
        MD	0x1033	MD_IMAGE	0	324	1276	56	98
        MD	0x1034	MD_IMAGE	0	72	1043	68	78
        MD	0x1035	MD_IMAGE	0	443	1755	40	88
        MD	0x1036	MD_IMAGE	0	216	1070	66	58
        MD	0x1037	MD_IMAGE	0	80	847	76	92
        MD	0x1038	MD_IMAGE	0	217	249	94	74
        MD	0x1039	MD_IMAGE	0	84	659	82	82
        MD	0x1040	MD_IMAGE	0	360	110	106	48
        MD	0x1041	MD_IMAGE	0	176	1420	56	86
        MD	0x1042	MD_IMAGE	0	325	791	74	72
        MD	0x1043	MD_IMAGE	0	467	1	44	82
        MD	0x1044	MD_IMAGE	0	325	864	74	52
        MD	0x1045	MD_IMAGE	0	438	1377	54	98
        MD	0x1046	MD_IMAGE	0	403	1187	56	98
        MD	0x1047	MD_IMAGE	0	1	1393	56	98
        MD	0x1048	MD_IMAGE	0	62	1322	56	98
        MD	0x1049	MD_IMAGE	0	125	1302	56	98
        MD	0x1050	MD_IMAGE	0	1	1589	54	98
        MD	0x1051	MD_IMAGE	0	58	1518	54	98
        MD	0x1052	MD_IMAGE	0	115	1498	54	98
        MD	0x1053	MD_IMAGE	0	218	1887	40	100
        MD	0x1054	MD_IMAGE	0	177	1887	40	100
        MD	0x1055	MD_IMAGE	0	136	1887	40	100
        MD	0x1056	MD_IMAGE	0	95	1900	40	100
        MD	0x1057	MD_IMAGE	0	471	876	40	100
        MD	0x1058	MD_IMAGE	0	401	383	40	100
        MD	0x1059	MD_IMAGE	0	405	282	40	100
        MD	0x1060	MD_IMAGE	0	467	84	40	100
        MD	0x1061	MD_IMAGE	0	233	1499	54	96
        MD	0x1062	MD_IMAGE	0	1	1492	56	96
        MD	0x1063	MD_IMAGE	0	58	1421	56	96
        MD	0x1064	MD_IMAGE	0	119	1401	56	96
        MD	0x1065	MD_IMAGE	0	182	1323	56	96
        MD	0x1066	MD_IMAGE	0	251	1311	56	96
        MD	0x1067	MD_IMAGE	0	296	1468	54	96
        MD	0x1068	MD_IMAGE	0	365	1381	54	96
        MD	0x1069	MD_IMAGE	0	406	1571	54	94
        MD	0x1070	MD_IMAGE	0	1	1783	54	94
        MD	0x1071	MD_IMAGE	0	56	1712	54	94
        MD	0x1072	MD_IMAGE	0	111	1692	54	94
        MD	0x1073	MD_IMAGE	0	168	1602	54	94
        MD	0x1074	MD_IMAGE	0	225	1596	54	94
        MD	0x1075	MD_IMAGE	0	306	1933	48	94
        MD	0x1076	MD_IMAGE	0	276	1838	48	94
        MD	0x1077	MD_IMAGE	0	333	1757	48	94
        MD	0x1078	MD_IMAGE	0	461	1571	48	94
        MD	0x1079	MD_IMAGE	0	460	1282	48	94
        MD	0x1080	MD_IMAGE	0	460	1187	48	94
        MD	0x1081	MD_IMAGE	0	288	1565	54	94
        MD	0x1082	MD_IMAGE	0	351	1478	54	94
        MD	0x1083	MD_IMAGE	0	420	1476	54	94
        MD	0x1084	MD_IMAGE	0	1	1688	54	94
        MD	0x1085	MD_IMAGE	0	56	1617	54	94
        MD	0x1086	MD_IMAGE	0	113	1597	54	94
        MD	0x1087	MD_IMAGE	0	335	1668	54	88
        MD	0x1088	MD_IMAGE	0	221	1784	54	84
        MD	0x1089	MD_IMAGE	0	278	1753	54	84
        MD	0x1090	MD_IMAGE	0	453	1666	54	88
        MD	0x1091	MD_IMAGE	0	56	1807	54	92
        MD	0x1092	MD_IMAGE	0	170	1507	54	94
        MD	0x1093	MD_IMAGE	0	381	1286	56	94
        MD	0x1094	MD_IMAGE	0	265	1218	58	92
        MD	0x1095	MD_IMAGE	0	189	417	88	96
        MD	0x1096	MD_IMAGE	0	98	344	90	96
        MD	0x1097	MD_IMAGE	0	310	381	90	96
        MD	0x1098	MD_IMAGE	0	278	478	86	98
        MD	0x1099	MD_IMAGE	0	1	607	82	100
        MD	0x10100	MD_IMAGE	0	335	692	78	98
        MD	0x10101	MD_IMAGE	0	1	789	78	98
        MD	0x10102	MD_IMAGE	0	262	577	82	98
        MD	0x10103	MD_IMAGE	0	111	1787	54	92
        MD	0x10104	MD_IMAGE	0	166	1697	54	92
        MD	0x10105	MD_IMAGE	0	223	1691	54	92
        MD	0x10106	MD_IMAGE	0	280	1660	54	92
        MD	0x10107	MD_IMAGE	0	1	1878	54	90
        MD	0x10108	MD_IMAGE	0	390	1755	52	88
        MD	0x10109	MD_IMAGE	0	398	1666	54	88
        MD	0x10110	MD_IMAGE	0	239	1408	56	90
        MD	0x10111	MD_IMAGE	0	228	973	68	96
        MD	0x10112	MD_IMAGE	0	240	872	72	100
        MD	0x10113	MD_IMAGE	0	1	1088	66	108
        MD	0x10114	MD_IMAGE	0	364	1072	60	108
        MD	0x10115	MD_IMAGE	0	76	940	70	102
        MD	0x10116	MD_IMAGE	0	248	773	76	98
        MD	0x10117	MD_IMAGE	0	426	595	80	96
        MD	0x10118	MD_IMAGE	0	157	900	70	104
        MD	0x10119	MD_IMAGE	0	451	185	60	112
        MD	0x10120	MD_IMAGE	0	283	1111	60	106
        MD	0x10121	MD_IMAGE	0	1	508	86	98
        MD	0x10122	MD_IMAGE	0	217	324	92	92
        MD	0x10123	MD_IMAGE	0	1	411	88	96
        MD	0x10124	MD_IMAGE	0	442	389	68	106
        MD	0x10125	MD_IMAGE	0	451	977	60	108
        MD	0x10126	MD_IMAGE	0	141	1098	62	104
        MD	0x10127	MD_IMAGE	0	1	888	74	102
        MD	0x10128	MD_IMAGE	0	177	514	84	104
        MD	0x10129	MD_IMAGE	0	365	484	76	106
        MD	0x10130	MD_IMAGE	0	345	591	80	100
        MD	0x10131	MD_IMAGE	0	400	876	70	96
        MD	0x10132	MD_IMAGE	0	414	692	74	94
        MD	0x10133	MD_IMAGE	0	1	991	70	96
        MD	0x10134	MD_IMAGE	0	425	1086	58	100
        MD	0x10135	MD_IMAGE	0	442	496	68	98
        MD	0x10136	MD_IMAGE	0	163	803	76	96
        MD	0x10137	MD_IMAGE	0	167	708	80	94
        MD	0x10138	MD_IMAGE	0	147	1005	68	92
        MD	0x10139	MD_IMAGE	0	204	1129	60	100
        MD	0x10140	MD_IMAGE	0	1	1197	62	98
        MD	0x10141	MD_IMAGE	0	48	1969	46	70
        MD	0x10142	MD_IMAGE	0	1	1969	46	70
        MD	0x100A	MD_MARKER	0x00000000	16	16	"CBT"
        MD	0x100B	MD_MARKER	0x00000000	16	16	"ATK"

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x1000	-25	-103
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1000	484	341
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1001	478	347
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2002
        FM	0x1002	484	344
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1003	468	356
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1004	480	338
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1005	479	337
    }

    FRAME "" // Index = 7, FModules = 2
    {
        0x2006
        FM	0x1006	486	338
        FM	0x100B	517	411
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1007	429	312
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	427	313
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x1009	477	342
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1010	484	334
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2011
        FM	0x1011	459	340
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2012
        FM	0x1012	483	339
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2013
        FM	0x1013	501	339
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2014
        FM	0x1014	514	344
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2015
        FM	0x1015	471	338
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2016
        FM	0x1016	504	333
    }

    FRAME "" // Index = 18, FModules = 2
    {
        0x2017
        FM	0x1017	497	331
        FM	0x100B	596	386
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2018
        FM	0x1018	507	313
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2019
        FM	0x1019	464	305
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	513	337
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2021
        FM	0x1021	483	332
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2022
        FM	0x1022	486	343
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2023
        FM	0x1023	480	338
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2024
        FM	0x1024	456	337
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2025
        FM	0x1025	475	337
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2026
        FM	0x1026	485	331
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        FM	0x1027	443	328
    }

    FRAME "" // Index = 29, FModules = 2
    {
        0x2028
        FM	0x1028	458	321
        FM	0x100B	487	370
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2029
        FM	0x1029	491	302
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2030
        FM	0x1030	479	302
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2031
        FM	0x1031	484	337
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2032
        FM	0x1032	479	336
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2033
        FM	0x1033	487	328
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2034
        FM	0x1034	471	320
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2035
        FM	0x1035	491	339
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2036
        FM	0x1036	481	377
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2037
        FM	0x1037	442	336
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2038
        FM	0x1038	435	327
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2039
        FM	0x1039	417	351
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2040
        FM	0x1040	387	405
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2041
        FM	0x1041	480	342
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2042
        FM	0x1042	481	337
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2043
        FM	0x1043	490	363
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2044
        FM	0x1044	472	425
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2045
        FM	0x1045	485	333
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2046
        FM	0x1046	484	333
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2047
        FM	0x1047	484	333
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2048
        FM	0x1048	484	333
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2049
        FM	0x1049	484	333
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2050
        FM	0x1050	485	333
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2051
        FM	0x1051	485	333
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2052
        FM	0x1052	485	333
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2053
        FM	0x1053	487	331
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2054
        FM	0x1054	487	331
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2055
        FM	0x1055	487	331
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2056
        FM	0x1056	487	331
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2057
        FM	0x1057	487	331
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2058
        FM	0x1058	487	331
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2059
        FM	0x1059	487	331
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2060
        FM	0x1060	487	331
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2061
        FM	0x1061	484	335
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2062
        FM	0x1062	483	335
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2063
        FM	0x1063	483	335
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2064
        FM	0x1064	483	335
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2065
        FM	0x1065	483	335
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2066
        FM	0x1066	483	335
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2067
        FM	0x1067	484	336
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2068
        FM	0x1068	484	335
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2069
        FM	0x1069	484	370
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2070
        FM	0x1070	484	370
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2071
        FM	0x1071	484	370
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2072
        FM	0x1072	484	370
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2073
        FM	0x1073	484	370
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2074
        FM	0x1074	484	370
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2075
        FM	0x1075	485	376
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2076
        FM	0x1076	485	376
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2077
        FM	0x1077	485	376
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2078
        FM	0x1078	485	376
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2079
        FM	0x1079	485	376
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2080
        FM	0x1080	485	376
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2081
        FM	0x1081	484	374
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2082
        FM	0x1082	484	374
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2083
        FM	0x1083	484	374
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2084
        FM	0x1084	484	374
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2085
        FM	0x1085	484	374
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2086
        FM	0x1086	484	374
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2087
        FM	0x1087	485	376
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2088
        FM	0x1088	485	378
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2089
        FM	0x1089	485	377
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2090
        FM	0x1090	486	377
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2091
        FM	0x1091	486	377
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2092
        FM	0x1092	485	376
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2093
        FM	0x1093	485	374
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2094
        FM	0x1094	484	375
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2095
        FM	0x1095	463	374
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2096
        FM	0x1096	465	372
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2097
        FM	0x1097	468	371
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2098
        FM	0x1098	468	372
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2099
        FM	0x1099	467	373
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20100
        FM	0x10100	468	374
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20101
        FM	0x10101	466	373
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20102
        FM	0x10102	463	373
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20103
        FM	0x10103	484	372
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20104
        FM	0x10104	484	371
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20105
        FM	0x10105	484	370
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20106
        FM	0x10106	483	371
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20107
        FM	0x10107	483	374
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20108
        FM	0x10108	485	375
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20109
        FM	0x10109	483	375
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20110
        FM	0x10110	482	374
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20111
        FM	0x10111	479	335
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20112
        FM	0x10112	474	339
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20113
        FM	0x10113	476	336
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20114
        FM	0x10114	479	329
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20115
        FM	0x10115	468	330
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20116
        FM	0x10116	463	334
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20117
        FM	0x10117	463	339
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20118
        FM	0x10118	475	336
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20119
        FM	0x10119	483	329
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20120
        FM	0x10120	484	331
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20121
        FM	0x10121	477	332
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20122
        FM	0x10122	474	338
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20123
        FM	0x10123	473	337
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20124
        FM	0x10124	477	331
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20125
        FM	0x10125	477	329
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20126
        FM	0x10126	478	332
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20127
        FM	0x10127	475	336
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20128
        FM	0x10128	471	334
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20129
        FM	0x10129	478	326
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20130
        FM	0x10130	479	327
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20131
        FM	0x10131	476	333
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20132
        FM	0x10132	476	339
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20133
        FM	0x10133	479	336
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20134
        FM	0x10134	484	329
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20135
        FM	0x10135	485	330
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20136
        FM	0x10136	482	334
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20137
        FM	0x10137	478	339
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20138
        FM	0x10138	477	339
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20139
        FM	0x10139	480	329
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20140
        FM	0x10140	478	330
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20141
        FM	0x10141	493	369
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20142
        FM	0x10142	493	369
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack_down" // Index = 0, AFrames = 11
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
        AF	0x2009	1	-515	-425
        AF	0x2010	1	-515	-425
    }

    ANIM "attack_left" // Index = 1, AFrames = 11
    {
        0x3001
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
    }

    ANIM "attack_up" // Index = 2, AFrames = 11
    {
        0x3002
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
    }

    ANIM "dead_down" // Index = 3, AFrames = 4
    {
        0x3003
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
    }

    ANIM "dead_left" // Index = 4, AFrames = 4
    {
        0x3004
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
    }

    ANIM "dead_up" // Index = 5, AFrames = 4
    {
        0x3005
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
    }

    ANIM "idle_down" // Index = 6, AFrames = 8
    {
        0x3006
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
    }

    ANIM "idle_left" // Index = 7, AFrames = 8
    {
        0x3007
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
    }

    ANIM "idle_up" // Index = 8, AFrames = 8
    {
        0x3008
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 9, AFrames = 6
    {
        0x3009
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 10, AFrames = 6
    {
        0x3010
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
    }

    ANIM "mountidle_up" // Index = 11, AFrames = 6
    {
        0x3011
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 12, AFrames = 8
    {
        0x3012
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
        AF	0x2094	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 13, AFrames = 8
    {
        0x3013
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
    }

    ANIM "mountmove_up" // Index = 14, AFrames = 8
    {
        0x3014
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
    }

    ANIM "move_down" // Index = 15, AFrames = 10
    {
        0x3015
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
        AF	0x20120	1	-515	-425
    }

    ANIM "move_left" // Index = 16, AFrames = 10
    {
        0x3016
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
    }

    ANIM "move_up" // Index = 17, AFrames = 10
    {
        0x3017
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
        AF	0x20140	1	-515	-425
    }

    ANIM "sit2_left" // Index = 18, AFrames = 2
    {
        0x3018
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
