// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 140
    // Frames:  139
    // Anims:   19

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "xsm3.png" TRANSP 0x00FFFFFF // 0  size: 512 x 2363  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	104	197	100	112
        MD	0x1001	MD_IMAGE	0	400	1337	76	86
        MD	0x1002	MD_IMAGE	0	336	1	102	86
        MD	0x1003	MD_IMAGE	0	248	1197	80	94
        MD	0x1004	MD_IMAGE	0	244	1292	78	90
        MD	0x1005	MD_IMAGE	0	458	1979	52	98
        MD	0x1006	MD_IMAGE	0	254	1096	80	100
        MD	0x1007	MD_IMAGE	0	426	1032	80	104
        MD	0x1008	MD_IMAGE	0	177	952	84	110
        MD	0x1009	MD_IMAGE	0	173	1063	80	126
        MD	0x1010	MD_IMAGE	0	72	1734	66	136
        MD	0x1011	MD_IMAGE	0	1	902	88	102
        MD	0x1012	MD_IMAGE	0	228	1583	68	98
        MD	0x1013	MD_IMAGE	0	286	748	90	94
        MD	0x1014	MD_IMAGE	0	466	836	44	88
        MD	0x1015	MD_IMAGE	0	426	1137	80	100
        MD	0x1016	MD_IMAGE	0	466	925	42	106
        MD	0x1017	MD_IMAGE	0	200	1965	62	98
        MD	0x1018	MD_IMAGE	0	322	2058	58	108
        MD	0x1019	MD_IMAGE	0	1	54	106	106
        MD	0x1020	MD_IMAGE	0	231	1	104	126
        MD	0x1021	MD_IMAGE	0	82	1342	78	106
        MD	0x1022	MD_IMAGE	0	1	252	100	90
        MD	0x1023	MD_IMAGE	0	163	1289	80	86
        MD	0x1024	MD_IMAGE	0	329	1242	78	90
        MD	0x1025	MD_IMAGE	0	312	2167	54	102
        MD	0x1026	MD_IMAGE	0	1	1411	78	100
        MD	0x1027	MD_IMAGE	0	1	1312	80	98
        MD	0x1028	MD_IMAGE	0	262	989	82	106
        MD	0x1029	MD_IMAGE	0	88	1015	84	104
        MD	0x1030	MD_IMAGE	0	82	1243	80	98
        MD	0x1031	MD_IMAGE	0	183	869	88	82
        MD	0x1032	MD_IMAGE	0	80	1449	78	88
        MD	0x1033	MD_IMAGE	0	272	942	86	46
        MD	0x1034	MD_IMAGE	0	1	161	102	90
        MD	0x1035	MD_IMAGE	0	118	1	112	82
        MD	0x1036	MD_IMAGE	0	416	1238	78	98
        MD	0x1037	MD_IMAGE	0	1	1	116	52
        MD	0x1038	MD_IMAGE	0	161	1376	78	88
        MD	0x1039	MD_IMAGE	0	189	790	90	78
        MD	0x1040	MD_IMAGE	0	1	1005	86	86
        MD	0x1041	MD_IMAGE	0	102	395	100	50
        MD	0x1042	MD_IMAGE	0	397	600	94	114
        MD	0x1043	MD_IMAGE	0	300	508	96	112
        MD	0x1044	MD_IMAGE	0	401	487	96	112
        MD	0x1045	MD_IMAGE	0	1	553	96	112
        MD	0x1046	MD_IMAGE	0	100	446	96	112
        MD	0x1047	MD_IMAGE	0	1	666	94	114
        MD	0x1048	MD_IMAGE	0	381	2114	56	136
        MD	0x1049	MD_IMAGE	0	255	2102	56	136
        MD	0x1050	MD_IMAGE	0	399	1979	58	134
        MD	0x1051	MD_IMAGE	0	196	2064	58	134
        MD	0x1052	MD_IMAGE	0	263	1967	58	134
        MD	0x1053	MD_IMAGE	0	453	1745	58	136
        MD	0x1054	MD_IMAGE	0	203	421	96	122
        MD	0x1055	MD_IMAGE	0	1	428	98	124
        MD	0x1056	MD_IMAGE	0	413	239	98	124
        MD	0x1057	MD_IMAGE	0	211	128	100	122
        MD	0x1058	MD_IMAGE	0	336	88	100	124
        MD	0x1059	MD_IMAGE	0	407	364	98	122
        MD	0x1060	MD_IMAGE	0	271	1874	64	92
        MD	0x1061	MD_IMAGE	0	340	1868	64	92
        MD	0x1062	MD_IMAGE	0	1	1968	64	92
        MD	0x1063	MD_IMAGE	0	273	1781	66	92
        MD	0x1064	MD_IMAGE	0	1	1875	66	92
        MD	0x1065	MD_IMAGE	0	68	1871	66	92
        MD	0x1066	MD_IMAGE	0	336	1961	62	96
        MD	0x1067	MD_IMAGE	0	405	1882	62	96
        MD	0x1068	MD_IMAGE	0	133	2047	62	96
        MD	0x1069	MD_IMAGE	0	68	1964	64	96
        MD	0x1070	MD_IMAGE	0	135	1950	64	96
        MD	0x1071	MD_IMAGE	0	206	1868	64	96
        MD	0x1072	MD_IMAGE	0	139	1857	66	92
        MD	0x1073	MD_IMAGE	0	206	1775	66	92
        MD	0x1074	MD_IMAGE	0	364	1775	66	92
        MD	0x1075	MD_IMAGE	0	139	1764	66	92
        MD	0x1076	MD_IMAGE	0	151	1671	68	92
        MD	0x1077	MD_IMAGE	0	220	1682	66	92
        MD	0x1078	MD_IMAGE	0	50	2249	48	88
        MD	0x1079	MD_IMAGE	0	1	2251	48	86
        MD	0x1080	MD_IMAGE	0	201	2199	48	84
        MD	0x1081	MD_IMAGE	0	101	2241	48	88
        MD	0x1082	MD_IMAGE	0	152	2199	48	94
        MD	0x1083	MD_IMAGE	0	367	2251	52	96
        MD	0x1084	MD_IMAGE	0	458	2078	52	96
        MD	0x1085	MD_IMAGE	0	52	2061	50	92
        MD	0x1086	MD_IMAGE	0	335	1145	80	96
        MD	0x1087	MD_IMAGE	0	90	918	86	96
        MD	0x1088	MD_IMAGE	0	369	937	88	94
        MD	0x1089	MD_IMAGE	0	280	843	88	98
        MD	0x1090	MD_IMAGE	0	377	836	88	100
        MD	0x1091	MD_IMAGE	0	1	1092	84	100
        MD	0x1092	MD_IMAGE	0	167	1190	80	98
        MD	0x1093	MD_IMAGE	0	236	1484	74	98
        MD	0x1094	MD_IMAGE	0	1	2156	48	94
        MD	0x1095	MD_IMAGE	0	103	2144	48	96
        MD	0x1096	MD_IMAGE	0	463	1648	48	96
        MD	0x1097	MD_IMAGE	0	463	1551	48	96
        MD	0x1098	MD_IMAGE	0	52	2154	48	94
        MD	0x1099	MD_IMAGE	0	420	2268	52	94
        MD	0x10100	MD_IMAGE	0	438	2175	54	92
        MD	0x10101	MD_IMAGE	0	1	2061	50	94
        MD	0x10102	MD_IMAGE	0	86	1120	80	122
        MD	0x10103	MD_IMAGE	0	345	1032	80	112
        MD	0x10104	MD_IMAGE	0	1	1193	80	118
        MD	0x10105	MD_IMAGE	0	437	110	74	128
        MD	0x10106	MD_IMAGE	0	1	1641	70	130
        MD	0x10107	MD_IMAGE	0	392	1551	70	124
        MD	0x10108	MD_IMAGE	0	317	1456	74	120
        MD	0x10109	MD_IMAGE	0	323	1333	76	122
        MD	0x10110	MD_IMAGE	0	400	1424	74	126
        MD	0x10111	MD_IMAGE	0	1	1512	76	128
        MD	0x10112	MD_IMAGE	0	197	544	94	120
        MD	0x10113	MD_IMAGE	0	108	84	102	112
        MD	0x10114	MD_IMAGE	0	98	559	94	116
        MD	0x10115	MD_IMAGE	0	96	676	92	124
        MD	0x10116	MD_IMAGE	0	292	621	92	126
        MD	0x10117	MD_IMAGE	0	385	715	92	120
        MD	0x10118	MD_IMAGE	0	94	801	88	116
        MD	0x10119	MD_IMAGE	0	1	781	92	120
        MD	0x10120	MD_IMAGE	0	193	665	92	124
        MD	0x10121	MD_IMAGE	0	304	383	96	124
        MD	0x10122	MD_IMAGE	0	240	1383	76	100
        MD	0x10123	MD_IMAGE	0	159	1465	76	98
        MD	0x10124	MD_IMAGE	0	78	1538	76	96
        MD	0x10125	MD_IMAGE	0	311	1577	70	102
        MD	0x10126	MD_IMAGE	0	1	1772	66	102
        MD	0x10127	MD_IMAGE	0	297	1680	66	100
        MD	0x10128	MD_IMAGE	0	382	1676	70	98
        MD	0x10129	MD_IMAGE	0	78	1635	72	98
        MD	0x10130	MD_IMAGE	0	155	1564	72	106
        MD	0x10131	MD_IMAGE	0	439	1	72	108
        MD	0x10132	MD_IMAGE	0	203	336	100	84
        MD	0x10133	MD_IMAGE	0	306	298	100	84
        MD	0x10134	MD_IMAGE	0	1	343	100	84
        MD	0x10135	MD_IMAGE	0	102	310	100	84
        MD	0x10136	MD_IMAGE	0	205	251	100	84
        MD	0x10137	MD_IMAGE	0	312	213	100	84
        MD	0x100A	MD_MARKER	0x00000000	16	16	"CBT"
        MD	0x100B	MD_MARKER	0x00000000	16	16	"ATK"

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x1000	-64	-96
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1000	445	334
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1001	476	348
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2002
        FM	0x1002	453	346
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1003	474	345
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1004	492	344
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x2005
        FM	0x1005	488	334
        FM	0x100B	492	347
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1006	461	331
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1007	483	332
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	473	326
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x1009	470	311
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1010	473	330
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2011
        FM	0x1011	460	344
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2012
        FM	0x1012	482	342
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2013
        FM	0x1013	485	342
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2014
        FM	0x1014	498	343
    }

    FRAME "" // Index = 16, FModules = 2
    {
        0x2015
        FM	0x1015	461	331
        FM	0x100B	471	365
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2016
        FM	0x1016	486	327
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2017
        FM	0x1017	485	332
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2018
        FM	0x1018	481	322
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2019
        FM	0x1019	442	324
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	477	332
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2021
        FM	0x1021	470	344
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2022
        FM	0x1022	468	343
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2023
        FM	0x1023	468	344
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2024
        FM	0x1024	453	340
    }

    FRAME "" // Index = 26, FModules = 2
    {
        0x2025
        FM	0x1025	483	331
        FM	0x100B	531	370
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2026
        FM	0x1026	483	331
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        FM	0x1027	461	332
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2028
        FM	0x1028	467	324
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2029
        FM	0x1029	472	326
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2030
        FM	0x1030	461	329
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2031
        FM	0x1031	450	316
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2032
        FM	0x1032	452	333
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2033
        FM	0x1033	455	379
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2034
        FM	0x1034	451	338
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2035
        FM	0x1035	436	324
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2036
        FM	0x1036	419	347
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2037
        FM	0x1037	371	403
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2038
        FM	0x1038	481	343
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2039
        FM	0x1039	484	340
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2040
        FM	0x1040	492	361
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2041
        FM	0x1041	479	426
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2042
        FM	0x1042	444	334
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2043
        FM	0x1043	443	335
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2044
        FM	0x1044	444	335
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2045
        FM	0x1045	445	335
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2046
        FM	0x1046	444	335
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2047
        FM	0x1047	445	334
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2048
        FM	0x1048	476	331
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2049
        FM	0x1049	476	331
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2050
        FM	0x1050	474	332
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2051
        FM	0x1051	474	332
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2052
        FM	0x1052	474	332
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2053
        FM	0x1053	474	331
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2054
        FM	0x1054	485	333
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2055
        FM	0x1055	483	332
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2056
        FM	0x1056	483	333
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2057
        FM	0x1057	481	334
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2058
        FM	0x1058	481	332
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2059
        FM	0x1059	483	333
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2060
        FM	0x1060	488	371
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2061
        FM	0x1061	488	371
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2062
        FM	0x1062	488	371
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2063
        FM	0x1063	487	371
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2064
        FM	0x1064	487	371
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2065
        FM	0x1065	487	371
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2066
        FM	0x1066	472	374
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2067
        FM	0x1067	472	374
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2068
        FM	0x1068	472	374
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2069
        FM	0x1069	470	374
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2070
        FM	0x1070	470	374
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2071
        FM	0x1071	470	374
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2072
        FM	0x1072	470	372
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2073
        FM	0x1073	470	372
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2074
        FM	0x1074	470	372
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2075
        FM	0x1075	470	372
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2076
        FM	0x1076	468	372
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2077
        FM	0x1077	470	372
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2078
        FM	0x1078	488	375
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2079
        FM	0x1079	488	376
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2080
        FM	0x1080	489	377
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2081
        FM	0x1081	489	377
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2082
        FM	0x1082	489	376
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2083
        FM	0x1083	485	374
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2084
        FM	0x1084	486	373
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2085
        FM	0x1085	487	374
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2086
        FM	0x1086	472	374
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2087
        FM	0x1087	471	372
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2088
        FM	0x1088	471	373
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2089
        FM	0x1089	468	372
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2090
        FM	0x1090	463	373
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2091
        FM	0x1091	463	372
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2092
        FM	0x1092	465	373
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2093
        FM	0x1093	472	373
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2094
        FM	0x1094	488	370
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2095
        FM	0x1095	487	367
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2096
        FM	0x1096	487	366
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2097
        FM	0x1097	486	368
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2098
        FM	0x1098	487	371
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2099
        FM	0x1099	486	370
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20100
        FM	0x10100	484	371
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20101
        FM	0x10101	486	370
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20102
        FM	0x10102	460	331
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20103
        FM	0x10103	462	336
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20104
        FM	0x10104	463	335
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20105
        FM	0x10105	465	327
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20106
        FM	0x10106	468	329
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20107
        FM	0x10107	468	331
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20108
        FM	0x10108	466	335
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20109
        FM	0x10109	464	335
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20110
        FM	0x10110	464	328
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20111
        FM	0x10111	463	329
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20112
        FM	0x10112	494	326
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20113
        FM	0x10113	486	332
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20114
        FM	0x10114	492	332
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20115
        FM	0x10115	490	324
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20116
        FM	0x10116	487	325
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20117
        FM	0x10117	488	326
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20118
        FM	0x10118	492	331
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20119
        FM	0x10119	491	331
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20120
        FM	0x10120	488	325
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20121
        FM	0x10121	486	325
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20122
        FM	0x10122	482	329
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20123
        FM	0x10123	481	334
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20124
        FM	0x10124	480	334
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20125
        FM	0x10125	484	326
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20126
        FM	0x10126	485	325
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20127
        FM	0x10127	485	329
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20128
        FM	0x10128	483	335
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20129
        FM	0x10129	483	334
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20130
        FM	0x10130	484	327
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20131
        FM	0x10131	485	325
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20132
        FM	0x10132	476	365
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20133
        FM	0x10133	476	365
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20134
        FM	0x10134	476	365
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20135
        FM	0x10135	476	365
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20136
        FM	0x10136	476	365
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20137
        FM	0x10137	476	365
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack_down" // Index = 0, AFrames = 10
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
        AF	0x2009	1	-515	-425
    }

    ANIM "attack_left" // Index = 1, AFrames = 10
    {
        0x3001
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
    }

    ANIM "attack_up" // Index = 2, AFrames = 10
    {
        0x3002
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
    }

    ANIM "dead_down" // Index = 3, AFrames = 4
    {
        0x3003
        AF	0x2030	1	-515	-425
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
    }

    ANIM "dead_left" // Index = 4, AFrames = 4
    {
        0x3004
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
    }

    ANIM "dead_up" // Index = 5, AFrames = 4
    {
        0x3005
        AF	0x2038	1	-515	-425
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	1	-515	-425
    }

    ANIM "idle_down" // Index = 6, AFrames = 6
    {
        0x3006
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
    }

    ANIM "idle_left" // Index = 7, AFrames = 6
    {
        0x3007
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
    }

    ANIM "idle_up" // Index = 8, AFrames = 6
    {
        0x3008
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 9, AFrames = 6
    {
        0x3009
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 10, AFrames = 6
    {
        0x3010
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
    }

    ANIM "mountidle_up" // Index = 11, AFrames = 6
    {
        0x3011
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 12, AFrames = 8
    {
        0x3012
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 13, AFrames = 8
    {
        0x3013
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
    }

    ANIM "mountmove_up" // Index = 14, AFrames = 8
    {
        0x3014
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
    }

    ANIM "move_down" // Index = 15, AFrames = 10
    {
        0x3015
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
    }

    ANIM "move_left" // Index = 16, AFrames = 10
    {
        0x3016
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
    }

    ANIM "move_up" // Index = 17, AFrames = 10
    {
        0x3017
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
    }

    ANIM "sit2_left" // Index = 18, AFrames = 6
    {
        0x3018
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
