// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 130
    // Frames:  129
    // Anims:   19

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "xsm8.png" TRANSP 0x00FFFFFF // 0  size: 512 x 1820  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	126	1366	58	112
        MD	0x1001	MD_IMAGE	0	238	1272	60	112
        MD	0x1002	MD_IMAGE	0	88	1138	60	112
        MD	0x1003	MD_IMAGE	0	48	788	60	112
        MD	0x1004	MD_IMAGE	0	288	720	60	112
        MD	0x1005	MD_IMAGE	0	228	704	60	112
        MD	0x1006	MD_IMAGE	0	126	1254	58	112
        MD	0x1007	MD_IMAGE	0	46	1012	58	112
        MD	0x1008	MD_IMAGE	0	46	900	58	112
        MD	0x1009	MD_IMAGE	0	364	946	56	112
        MD	0x1010	MD_IMAGE	0	0	996	46	114
        MD	0x1011	MD_IMAGE	0	334	174	44	112
        MD	0x1012	MD_IMAGE	0	156	806	48	112
        MD	0x1013	MD_IMAGE	0	378	834	50	112
        MD	0x1014	MD_IMAGE	0	108	800	48	112
        MD	0x1015	MD_IMAGE	0	0	772	48	112
        MD	0x1016	MD_IMAGE	0	464	406	48	112
        MD	0x1017	MD_IMAGE	0	220	1612	52	114
        MD	0x1018	MD_IMAGE	0	88	1706	54	114
        MD	0x1019	MD_IMAGE	0	0	1458	56	114
        MD	0x1020	MD_IMAGE	0	236	1384	56	114
        MD	0x1021	MD_IMAGE	0	110	1592	58	114
        MD	0x1022	MD_IMAGE	0	52	1588	58	114
        MD	0x1023	MD_IMAGE	0	292	1504	60	114
        MD	0x1024	MD_IMAGE	0	232	1498	60	114
        MD	0x1025	MD_IMAGE	0	172	1482	60	114
        MD	0x1026	MD_IMAGE	0	114	1478	58	114
        MD	0x1027	MD_IMAGE	0	56	1474	58	114
        MD	0x1028	MD_IMAGE	0	0	660	58	112
        MD	0x1029	MD_IMAGE	0	176	582	56	112
        MD	0x1030	MD_IMAGE	0	58	248	102	104
        MD	0x1031	MD_IMAGE	0	382	0	60	86
        MD	0x1032	MD_IMAGE	0	0	0	100	46
        MD	0x1033	MD_IMAGE	0	198	58	80	100
        MD	0x1034	MD_IMAGE	0	0	46	96	86
        MD	0x1035	MD_IMAGE	0	200	0	86	58
        MD	0x1036	MD_IMAGE	0	96	50	102	96
        MD	0x1037	MD_IMAGE	0	442	0	60	94
        MD	0x1038	MD_IMAGE	0	100	0	100	50
        MD	0x1039	MD_IMAGE	0	290	608	58	112
        MD	0x1040	MD_IMAGE	0	168	694	60	112
        MD	0x1041	MD_IMAGE	0	0	1346	62	112
        MD	0x1042	MD_IMAGE	0	360	1282	62	112
        MD	0x1043	MD_IMAGE	0	292	1392	64	112
        MD	0x1044	MD_IMAGE	0	298	1280	62	112
        MD	0x1045	MD_IMAGE	0	168	1596	52	114
        MD	0x1046	MD_IMAGE	0	0	1572	52	114
        MD	0x1047	MD_IMAGE	0	184	1368	52	114
        MD	0x1048	MD_IMAGE	0	104	1024	52	114
        MD	0x1049	MD_IMAGE	0	448	1618	54	114
        MD	0x1050	MD_IMAGE	0	184	1254	54	114
        MD	0x1051	MD_IMAGE	0	232	592	58	112
        MD	0x1052	MD_IMAGE	0	108	688	60	112
        MD	0x1053	MD_IMAGE	0	64	1250	62	112
        MD	0x1054	MD_IMAGE	0	300	1168	62	112
        MD	0x1055	MD_IMAGE	0	62	1362	64	112
        MD	0x1056	MD_IMAGE	0	238	1160	62	112
        MD	0x1057	MD_IMAGE	0	334	290	58	104
        MD	0x1058	MD_IMAGE	0	58	458	58	106
        MD	0x1059	MD_IMAGE	0	0	444	58	106
        MD	0x1060	MD_IMAGE	0	406	406	58	106
        MD	0x1061	MD_IMAGE	0	276	274	58	104
        MD	0x1062	MD_IMAGE	0	218	264	58	104
        MD	0x1063	MD_IMAGE	0	352	1506	74	112
        MD	0x1064	MD_IMAGE	0	420	952	74	110
        MD	0x1065	MD_IMAGE	0	202	924	74	110
        MD	0x1066	MD_IMAGE	0	428	842	74	110
        MD	0x1067	MD_IMAGE	0	430	1394	74	112
        MD	0x1068	MD_IMAGE	0	356	1394	74	112
        MD	0x1069	MD_IMAGE	0	348	510	58	108
        MD	0x1070	MD_IMAGE	0	348	404	58	106
        MD	0x1071	MD_IMAGE	0	290	394	58	106
        MD	0x1072	MD_IMAGE	0	232	378	58	106
        MD	0x1073	MD_IMAGE	0	290	500	58	108
        MD	0x1074	MD_IMAGE	0	232	484	58	108
        MD	0x1075	MD_IMAGE	0	278	72	56	100
        MD	0x1076	MD_IMAGE	0	380	86	56	102
        MD	0x1077	MD_IMAGE	0	276	172	58	102
        MD	0x1078	MD_IMAGE	0	174	158	58	102
        MD	0x1079	MD_IMAGE	0	116	146	58	102
        MD	0x1080	MD_IMAGE	0	58	146	58	102
        MD	0x1081	MD_IMAGE	0	0	132	58	102
        MD	0x1082	MD_IMAGE	0	436	94	58	102
        MD	0x1083	MD_IMAGE	0	272	1618	80	112
        MD	0x1084	MD_IMAGE	0	426	1506	80	112
        MD	0x1085	MD_IMAGE	0	156	1034	82	110
        MD	0x1086	MD_IMAGE	0	430	734	82	108
        MD	0x1087	MD_IMAGE	0	204	816	84	108
        MD	0x1088	MD_IMAGE	0	348	726	82	108
        MD	0x1089	MD_IMAGE	0	316	1058	78	110
        MD	0x1090	MD_IMAGE	0	238	1050	78	110
        MD	0x1091	MD_IMAGE	0	174	474	58	108
        MD	0x1092	MD_IMAGE	0	174	368	58	106
        MD	0x1093	MD_IMAGE	0	116	364	58	106
        MD	0x1094	MD_IMAGE	0	58	352	58	106
        MD	0x1095	MD_IMAGE	0	160	260	58	104
        MD	0x1096	MD_IMAGE	0	0	234	58	104
        MD	0x1097	MD_IMAGE	0	0	338	58	106
        MD	0x1098	MD_IMAGE	0	116	470	58	108
        MD	0x1099	MD_IMAGE	0	58	676	50	112
        MD	0x10100	MD_IMAGE	0	456	300	50	106
        MD	0x10101	MD_IMAGE	0	334	74	46	100
        MD	0x10102	MD_IMAGE	0	430	196	58	104
        MD	0x10103	MD_IMAGE	0	422	1282	64	112
        MD	0x10104	MD_IMAGE	0	0	1234	64	112
        MD	0x10105	MD_IMAGE	0	116	582	60	106
        MD	0x10106	MD_IMAGE	0	378	188	52	102
        MD	0x10107	MD_IMAGE	0	232	158	44	106
        MD	0x10108	MD_IMAGE	0	352	1618	96	112
        MD	0x10109	MD_IMAGE	0	394	1062	94	110
        MD	0x10110	MD_IMAGE	0	288	834	90	108
        MD	0x10111	MD_IMAGE	0	276	942	88	108
        MD	0x10112	MD_IMAGE	0	0	1124	88	110
        MD	0x10113	MD_IMAGE	0	0	1702	88	112
        MD	0x10114	MD_IMAGE	0	148	1144	90	110
        MD	0x10115	MD_IMAGE	0	362	1172	100	110
        MD	0x10116	MD_IMAGE	0	348	620	100	106
        MD	0x10117	MD_IMAGE	0	456	518	50	108
        MD	0x10118	MD_IMAGE	0	406	512	50	108
        MD	0x10119	MD_IMAGE	0	156	918	46	112
        MD	0x10120	MD_IMAGE	0	58	564	58	112
        MD	0x10121	MD_IMAGE	0	392	300	64	104
        MD	0x10122	MD_IMAGE	0	448	626	64	108
        MD	0x10123	MD_IMAGE	0	0	550	58	110
        MD	0x10124	MD_IMAGE	0	104	912	52	112
        MD	0x10125	MD_IMAGE	0	0	884	46	112
        MD	0x10126	MD_IMAGE	0	286	0	48	72
        MD	0x10127	MD_IMAGE	0	334	0	48	74
        MD	0x100A	MD_MARKER	0x00000000	16	16	"CBT"
        MD	0x100B	MD_MARKER	0x00000000	16	16	"ATK"

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x1000	-32	-109
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1000	480	318
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1001	475	318
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2002
        FM	0x1002	474	318
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1003	474	318
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x2004
        FM	0x1004	476	318
        FM	0x100B	513	369
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1005	475	318
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1006	477	318
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1007	484	318
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	484	318
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x1009	482	318
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1010	487	317
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2011
        FM	0x1011	486	319
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2012
        FM	0x1012	483	319
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2013
        FM	0x1013	482	319
    }

    FRAME "" // Index = 15, FModules = 2
    {
        0x2014
        FM	0x1014	483	319
        FM	0x100B	554	354
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2015
        FM	0x1015	483	319
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2016
        FM	0x1016	483	319
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2017
        FM	0x1017	485	317
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2018
        FM	0x1018	485	317
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2019
        FM	0x1019	484	317
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	486	317
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2021
        FM	0x1021	489	317
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2022
        FM	0x1022	490	317
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2023
        FM	0x1023	488	317
    }

    FRAME "" // Index = 25, FModules = 2
    {
        0x2024
        FM	0x1024	488	317
        FM	0x100B	512	356
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2025
        FM	0x1025	487	317
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2026
        FM	0x1026	488	317
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        FM	0x1027	482	317
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2028
        FM	0x1028	482	319
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2029
        FM	0x1029	485	319
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2030
        FM	0x1030	444	326
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2031
        FM	0x1031	486	362
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2032
        FM	0x1032	493	405
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2033
        FM	0x1033	471	331
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2034
        FM	0x1034	458	363
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2035
        FM	0x1035	469	390
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2036
        FM	0x1036	477	336
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2037
        FM	0x1037	477	367
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2038
        FM	0x1038	431	404
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2039
        FM	0x1039	483	318
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2040
        FM	0x1040	483	318
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2041
        FM	0x1041	482	318
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2042
        FM	0x1042	481	318
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2043
        FM	0x1043	480	318
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2044
        FM	0x1044	482	318
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2045
        FM	0x1045	489	317
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2046
        FM	0x1046	490	317
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2047
        FM	0x1047	490	317
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2048
        FM	0x1048	489	317
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2049
        FM	0x1049	486	317
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2050
        FM	0x1050	486	317
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2051
        FM	0x1051	482	319
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2052
        FM	0x1052	480	319
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2053
        FM	0x1053	479	319
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2054
        FM	0x1054	480	319
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2055
        FM	0x1055	479	319
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2056
        FM	0x1056	480	319
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2057
        FM	0x1057	483	370
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2058
        FM	0x1058	483	368
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2059
        FM	0x1059	483	368
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2060
        FM	0x1060	483	368
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2061
        FM	0x1061	483	370
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2062
        FM	0x1062	483	370
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2063
        FM	0x1063	459	371
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2064
        FM	0x1064	459	372
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2065
        FM	0x1065	459	372
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2066
        FM	0x1066	459	372
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2067
        FM	0x1067	459	371
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2068
        FM	0x1068	459	371
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2069
        FM	0x1069	483	368
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2070
        FM	0x1070	483	370
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2071
        FM	0x1071	483	370
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2072
        FM	0x1072	483	370
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2073
        FM	0x1073	483	368
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2074
        FM	0x1074	483	368
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2075
        FM	0x1075	484	371
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2076
        FM	0x1076	484	369
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2077
        FM	0x1077	482	369
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2078
        FM	0x1078	482	368
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2079
        FM	0x1079	482	368
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2080
        FM	0x1080	482	368
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2081
        FM	0x1081	482	369
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2082
        FM	0x1082	482	369
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2083
        FM	0x1083	451	369
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2084
        FM	0x1084	450	369
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2085
        FM	0x1085	448	370
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2086
        FM	0x1086	448	372
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2087
        FM	0x1087	446	371
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2088
        FM	0x1088	448	371
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2089
        FM	0x1089	453	370
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2090
        FM	0x1090	453	370
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2091
        FM	0x1091	482	367
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2092
        FM	0x1092	482	369
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2093
        FM	0x1093	482	369
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2094
        FM	0x1094	482	369
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2095
        FM	0x1095	482	371
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2096
        FM	0x1096	482	371
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2097
        FM	0x1097	482	369
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2098
        FM	0x1098	482	367
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2099
        FM	0x1099	485	322
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20100
        FM	0x10100	485	323
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20101
        FM	0x10101	485	324
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20102
        FM	0x10102	473	322
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20103
        FM	0x10103	467	320
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20104
        FM	0x10104	466	321
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20105
        FM	0x10105	471	323
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20106
        FM	0x10106	480	323
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20107
        FM	0x10107	488	321
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20108
        FM	0x10108	459	318
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20109
        FM	0x10109	458	319
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20110
        FM	0x10110	458	320
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20111
        FM	0x10111	459	318
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20112
        FM	0x10112	459	317
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20113
        FM	0x10113	460	318
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20114
        FM	0x10114	459	320
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20115
        FM	0x10115	457	320
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20116
        FM	0x10116	459	318
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20117
        FM	0x10117	488	319
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20118
        FM	0x10118	488	321
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20119
        FM	0x10119	492	320
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20120
        FM	0x10120	491	318
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20121
        FM	0x10121	491	317
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20122
        FM	0x10122	492	318
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20123
        FM	0x10123	492	320
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20124
        FM	0x10124	490	321
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20125
        FM	0x10125	490	318
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20126
        FM	0x10126	495	370
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20127
        FM	0x10127	495	369
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack_down" // Index = 0, AFrames = 10
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
        AF	0x2009	1	-515	-425
    }

    ANIM "attack_left" // Index = 1, AFrames = 10
    {
        0x3001
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
    }

    ANIM "attack_up" // Index = 2, AFrames = 10
    {
        0x3002
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
    }

    ANIM "dead_down" // Index = 3, AFrames = 3
    {
        0x3003
        AF	0x2030	1	-515	-425
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
    }

    ANIM "dead_left" // Index = 4, AFrames = 3
    {
        0x3004
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
    }

    ANIM "dead_up" // Index = 5, AFrames = 3
    {
        0x3005
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
    }

    ANIM "idle_down" // Index = 6, AFrames = 6
    {
        0x3006
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
    }

    ANIM "idle_left" // Index = 7, AFrames = 6
    {
        0x3007
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "idle_up" // Index = 8, AFrames = 6
    {
        0x3008
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 9, AFrames = 6
    {
        0x3009
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 10, AFrames = 6
    {
        0x3010
        AF	0x2063	1	-520	-425
        AF	0x2064	1	-520	-425
        AF	0x2065	1	-520	-425
        AF	0x2066	1	-520	-425
        AF	0x2067	1	-520	-425
        AF	0x2068	1	-520	-425
    }

    ANIM "mountidle_up" // Index = 11, AFrames = 6
    {
        0x3011
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 12, AFrames = 8
    {
        0x3012
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 13, AFrames = 8
    {
        0x3013
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
    }

    ANIM "mountmove_up" // Index = 14, AFrames = 8
    {
        0x3014
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
        AF	0x2098	1	-515	-425
    }

    ANIM "move_down" // Index = 15, AFrames = 9
    {
        0x3015
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
    }

    ANIM "move_left" // Index = 16, AFrames = 9
    {
        0x3016
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
    }

    ANIM "move_up" // Index = 17, AFrames = 9
    {
        0x3017
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
    }

    ANIM "sit_left" // Index = 18, AFrames = 2
    {
        0x3018
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
