// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 127
    // Frames:  126
    // Anims:   19

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "xsm9.png" TRANSP 0x00FFFFFF // 0  size: 1024 x 1930  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	148	1152	128	128
        MD	0x1001	MD_IMAGE	0	150	396	150	120
        MD	0x1002	MD_IMAGE	0	486	206	122	120
        MD	0x1003	MD_IMAGE	0	90	1718	128	188
        MD	0x1004	MD_IMAGE	0	864	1644	100	160
        MD	0x1005	MD_IMAGE	0	546	830	142	126
        MD	0x1006	MD_IMAGE	0	812	342	92	122
        MD	0x1007	MD_IMAGE	0	0	512	142	122
        MD	0x1008	MD_IMAGE	0	676	460	134	122
        MD	0x1009	MD_IMAGE	0	0	884	104	128
        MD	0x1010	MD_IMAGE	0	440	1468	138	140
        MD	0x1011	MD_IMAGE	0	860	742	132	124
        MD	0x1012	MD_IMAGE	0	560	1612	172	140
        MD	0x1013	MD_IMAGE	0	0	1670	90	188
        MD	0x1014	MD_IMAGE	0	284	1594	112	146
        MD	0x1015	MD_IMAGE	0	326	1458	114	136
        MD	0x1016	MD_IMAGE	0	548	582	214	122
        MD	0x1017	MD_IMAGE	0	232	276	160	120
        MD	0x1018	MD_IMAGE	0	0	1530	120	140
        MD	0x1019	MD_IMAGE	0	460	1338	124	130
        MD	0x1020	MD_IMAGE	0	84	1014	128	128
        MD	0x1021	MD_IMAGE	0	818	1372	148	130
        MD	0x1022	MD_IMAGE	0	204	1454	122	134
        MD	0x1023	MD_IMAGE	0	218	1740	132	190
        MD	0x1024	MD_IMAGE	0	908	1502	110	142
        MD	0x1025	MD_IMAGE	0	0	1142	148	128
        MD	0x1026	MD_IMAGE	0	448	816	98	128
        MD	0x1027	MD_IMAGE	0	840	1244	134	128
        MD	0x1028	MD_IMAGE	0	732	1632	132	158
        MD	0x1029	MD_IMAGE	0	654	704	104	126
        MD	0x1030	MD_IMAGE	0	810	464	80	128
        MD	0x1031	MD_IMAGE	0	380	568	168	122
        MD	0x1032	MD_IMAGE	0	0	0	156	48
        MD	0x1033	MD_IMAGE	0	860	866	148	126
        MD	0x1034	MD_IMAGE	0	758	220	88	120
        MD	0x1035	MD_IMAGE	0	322	0	146	50
        MD	0x1036	MD_IMAGE	0	640	1090	86	128
        MD	0x1037	MD_IMAGE	0	462	94	166	112
        MD	0x1038	MD_IMAGE	0	156	0	166	48
        MD	0x1039	MD_IMAGE	0	756	842	104	128
        MD	0x1040	MD_IMAGE	0	360	1328	100	130
        MD	0x1041	MD_IMAGE	0	260	1324	100	130
        MD	0x1042	MD_IMAGE	0	762	592	100	124
        MD	0x1043	MD_IMAGE	0	474	326	108	120
        MD	0x1044	MD_IMAGE	0	582	338	114	120
        MD	0x1045	MD_IMAGE	0	696	340	116	120
        MD	0x1046	MD_IMAGE	0	242	646	112	124
        MD	0x1047	MD_IMAGE	0	136	1280	124	130
        MD	0x1048	MD_IMAGE	0	726	1098	126	128
        MD	0x1049	MD_IMAGE	0	0	758	124	126
        MD	0x1050	MD_IMAGE	0	516	1082	124	128
        MD	0x1051	MD_IMAGE	0	104	886	126	128
        MD	0x1052	MD_IMAGE	0	728	970	128	128
        MD	0x1053	MD_IMAGE	0	516	956	128	126
        MD	0x1054	MD_IMAGE	0	0	634	128	124
        MD	0x1055	MD_IMAGE	0	346	814	102	126
        MD	0x1056	MD_IMAGE	0	330	940	100	128
        MD	0x1057	MD_IMAGE	0	604	1218	100	130
        MD	0x1058	MD_IMAGE	0	230	896	100	128
        MD	0x1059	MD_IMAGE	0	124	760	106	126
        MD	0x1060	MD_IMAGE	0	128	636	114	124
        MD	0x1061	MD_IMAGE	0	230	770	116	126
        MD	0x1062	MD_IMAGE	0	862	618	112	124
        MD	0x1063	MD_IMAGE	0	402	206	84	118
        MD	0x1064	MD_IMAGE	0	930	252	84	120
        MD	0x1065	MD_IMAGE	0	846	222	84	120
        MD	0x1066	MD_IMAGE	0	318	158	84	118
        MD	0x1067	MD_IMAGE	0	234	158	84	118
        MD	0x1068	MD_IMAGE	0	150	156	84	118
        MD	0x1069	MD_IMAGE	0	136	1410	68	132
        MD	0x1070	MD_IMAGE	0	68	1398	68	132
        MD	0x1071	MD_IMAGE	0	0	1398	68	132
        MD	0x1072	MD_IMAGE	0	584	1348	68	132
        MD	0x1073	MD_IMAGE	0	688	830	68	132
        MD	0x1074	MD_IMAGE	0	946	0	68	132
        MD	0x1075	MD_IMAGE	0	430	1072	86	128
        MD	0x1076	MD_IMAGE	0	212	1024	84	128
        MD	0x1077	MD_IMAGE	0	0	1012	84	128
        MD	0x1078	MD_IMAGE	0	644	962	84	128
        MD	0x1079	MD_IMAGE	0	430	944	86	128
        MD	0x1080	MD_IMAGE	0	294	518	86	128
        MD	0x1081	MD_IMAGE	0	660	0	96	104
        MD	0x1082	MD_IMAGE	0	756	0	92	106
        MD	0x1083	MD_IMAGE	0	88	48	88	108
        MD	0x1084	MD_IMAGE	0	0	48	88	108
        MD	0x1085	MD_IMAGE	0	176	48	92	108
        MD	0x1086	MD_IMAGE	0	268	50	96	108
        MD	0x1087	MD_IMAGE	0	364	50	98	108
        MD	0x1088	MD_IMAGE	0	848	0	98	106
        MD	0x1089	MD_IMAGE	0	628	104	84	116
        MD	0x1090	MD_IMAGE	0	862	106	82	116
        MD	0x1091	MD_IMAGE	0	392	324	82	120
        MD	0x1092	MD_IMAGE	0	944	132	80	120
        MD	0x1093	MD_IMAGE	0	904	372	82	122
        MD	0x1094	MD_IMAGE	0	384	444	84	122
        MD	0x1095	MD_IMAGE	0	300	396	84	122
        MD	0x1096	MD_IMAGE	0	150	274	82	120
        MD	0x1097	MD_IMAGE	0	468	446	102	122
        MD	0x1098	MD_IMAGE	0	354	690	98	124
        MD	0x1099	MD_IMAGE	0	452	690	96	126
        MD	0x10100	MD_IMAGE	0	276	1196	94	128
        MD	0x10101	MD_IMAGE	0	370	1200	96	128
        MD	0x10102	MD_IMAGE	0	758	716	102	126
        MD	0x10103	MD_IMAGE	0	548	704	106	124
        MD	0x10104	MD_IMAGE	0	570	458	106	122
        MD	0x10105	MD_IMAGE	0	0	392	150	120
        MD	0x10106	MD_IMAGE	0	608	220	150	118
        MD	0x10107	MD_IMAGE	0	712	106	150	114
        MD	0x10108	MD_IMAGE	0	0	272	150	120
        MD	0x10109	MD_IMAGE	0	142	516	152	120
        MD	0x10110	MD_IMAGE	0	0	156	150	116
        MD	0x10111	MD_IMAGE	0	890	494	132	124
        MD	0x10112	MD_IMAGE	0	466	1210	138	128
        MD	0x10113	MD_IMAGE	0	0	1270	136	128
        MD	0x10114	MD_IMAGE	0	296	1068	134	128
        MD	0x10115	MD_IMAGE	0	704	1226	136	128
        MD	0x10116	MD_IMAGE	0	856	992	136	126
        MD	0x10117	MD_IMAGE	0	852	1118	164	126
        MD	0x10118	MD_IMAGE	0	578	1482	166	130
        MD	0x10119	MD_IMAGE	0	120	1588	164	130
        MD	0x10120	MD_IMAGE	0	396	1608	164	132
        MD	0x10121	MD_IMAGE	0	744	1502	164	130
        MD	0x10122	MD_IMAGE	0	652	1354	166	128
        MD	0x10123	MD_IMAGE	0	564	0	96	94
        MD	0x10124	MD_IMAGE	0	468	0	96	94
        MD	0x100A	MD_MARKER	0x00000000	16	16	"CBT"
        MD	0x100B	MD_MARKER	0x00000000	16	16	"ATK"

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x1000	-78	-117
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1000	433	310
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1001	411	308
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2002
        FM	0x1002	472	308
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1003	476	240
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x2004
        FM	0x1004	458	270
        FM	0x100B	520	386
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1005	451	304
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1006	461	312
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1007	403	312
    }

    FRAME "" // Index = 9, FModules = 2
    {
        0x2008
        FM	0x1008	424	311
        FM	0x100B	512	387
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x1009	458	311
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1010	442	309
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2011
        FM	0x1011	440	309
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2012
        FM	0x1012	440	294
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2013
        FM	0x1013	443	248
    }

    FRAME "" // Index = 15, FModules = 2
    {
        0x2014
        FM	0x1014	430	291
        FM	0x100B	567	360
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2015
        FM	0x1015	461	299
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2016
        FM	0x1016	420	309
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2017
        FM	0x1017	408	310
    }

    FRAME "" // Index = 19, FModules = 2
    {
        0x2018
        FM	0x1018	439	309
        FM	0x100B	553	356
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2019
        FM	0x1019	443	309
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	458	311
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2021
        FM	0x1021	457	310
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2022
        FM	0x1022	429	305
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2023
        FM	0x1023	415	250
    }

    FRAME "" // Index = 25, FModules = 2
    {
        0x2024
        FM	0x1024	462	294
        FM	0x100B	513	359
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2025
        FM	0x1025	423	309
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2026
        FM	0x1026	472	308
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        FM	0x1027	478	309
    }

    FRAME "" // Index = 29, FModules = 2
    {
        0x2028
        FM	0x1028	461	309
        FM	0x100B	513	361
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2029
        FM	0x1029	457	312
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2030
        FM	0x1030	483	310
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2031
        FM	0x1031	468	318
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2032
        FM	0x1032	416	385
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2033
        FM	0x1033	440	310
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2034
        FM	0x1034	453	319
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2035
        FM	0x1035	384	403
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2036
        FM	0x1036	456	313
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2037
        FM	0x1037	389	323
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2038
        FM	0x1038	446	420
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2039
        FM	0x1039	457	311
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2040
        FM	0x1040	458	310
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2041
        FM	0x1041	456	310
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2042
        FM	0x1042	457	312
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2043
        FM	0x1043	453	311
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2044
        FM	0x1044	450	311
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2045
        FM	0x1045	449	311
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2046
        FM	0x1046	452	310
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2047
        FM	0x1047	443	309
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2048
        FM	0x1048	443	310
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2049
        FM	0x1049	446	311
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2050
        FM	0x1050	447	310
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2051
        FM	0x1051	446	311
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2052
        FM	0x1052	443	310
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2053
        FM	0x1053	441	311
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2054
        FM	0x1054	440	311
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2055
        FM	0x1055	459	312
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2056
        FM	0x1056	461	312
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2057
        FM	0x1057	463	311
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2058
        FM	0x1058	462	312
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2059
        FM	0x1059	459	312
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2060
        FM	0x1060	454	313
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2061
        FM	0x1061	453	311
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2062
        FM	0x1062	454	312
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2063
        FM	0x1063	471	364
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2064
        FM	0x1064	471	363
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2065
        FM	0x1065	471	364
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2066
        FM	0x1066	471	365
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2067
        FM	0x1067	471	364
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2068
        FM	0x1068	472	364
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2069
        FM	0x1069	468	365
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2070
        FM	0x1070	468	365
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2071
        FM	0x1071	468	365
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2072
        FM	0x1072	468	364
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2073
        FM	0x1073	468	364
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2074
        FM	0x1074	468	364
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2075
        FM	0x1075	466	363
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2076
        FM	0x1076	468	363
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2077
        FM	0x1077	468	363
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2078
        FM	0x1078	468	362
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2079
        FM	0x1079	467	362
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2080
        FM	0x1080	467	362
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2081
        FM	0x1081	462	366
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2082
        FM	0x1082	465	364
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2083
        FM	0x1083	467	363
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2084
        FM	0x1084	468	364
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2085
        FM	0x1085	464	364
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2086
        FM	0x1086	462	364
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2087
        FM	0x1087	461	365
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2088
        FM	0x1088	461	365
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2089
        FM	0x1089	451	366
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2090
        FM	0x1090	452	364
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2091
        FM	0x1091	452	361
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2092
        FM	0x1092	452	364
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2093
        FM	0x1093	451	365
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2094
        FM	0x1094	449	366
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2095
        FM	0x1095	448	366
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2096
        FM	0x1096	450	366
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2097
        FM	0x1097	462	363
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2098
        FM	0x1098	464	361
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2099
        FM	0x1099	464	361
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20100
        FM	0x10100	466	363
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20101
        FM	0x10101	465	366
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20102
        FM	0x10102	463	367
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20103
        FM	0x10103	461	366
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20104
        FM	0x10104	461	365
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20105
        FM	0x10105	439	314
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20106
        FM	0x10106	444	315
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20107
        FM	0x10107	448	313
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20108
        FM	0x10108	450	314
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20109
        FM	0x10109	448	314
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20110
        FM	0x10110	445	313
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20111
        FM	0x10111	422	313
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20112
        FM	0x10112	421	313
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20113
        FM	0x10113	420	310
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20114
        FM	0x10114	426	312
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20115
        FM	0x10115	429	313
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20116
        FM	0x10116	423	310
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20117
        FM	0x10117	427	310
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20118
        FM	0x10118	422	311
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20119
        FM	0x10119	419	310
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20120
        FM	0x10120	417	310
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20121
        FM	0x10121	418	313
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20122
        FM	0x10122	420	309
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20123
        FM	0x10123	468	356
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20124
        FM	0x10124	468	356
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack_down" // Index = 0, AFrames = 10
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
        AF	0x2009	1	-515	-425
    }

    ANIM "attack_left" // Index = 1, AFrames = 10
    {
        0x3001
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
    }

    ANIM "attack_up" // Index = 2, AFrames = 10
    {
        0x3002
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
    }

    ANIM "dead_down" // Index = 3, AFrames = 3
    {
        0x3003
        AF	0x2030	1	-515	-425
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
    }

    ANIM "dead_left" // Index = 4, AFrames = 3
    {
        0x3004
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
    }

    ANIM "dead_up" // Index = 5, AFrames = 3
    {
        0x3005
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
    }

    ANIM "idle_down" // Index = 6, AFrames = 8
    {
        0x3006
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
    }

    ANIM "idle_left" // Index = 7, AFrames = 8
    {
        0x3007
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
    }

    ANIM "idle_up" // Index = 8, AFrames = 8
    {
        0x3008
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 9, AFrames = 6
    {
        0x3009
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 10, AFrames = 6
    {
        0x3010
        AF	0x2069	1	-520	-425
        AF	0x2070	1	-520	-425
        AF	0x2071	1	-520	-425
        AF	0x2072	1	-520	-425
        AF	0x2073	1	-520	-425
        AF	0x2074	1	-520	-425
    }

    ANIM "mountidle_up" // Index = 11, AFrames = 6
    {
        0x3011
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 12, AFrames = 8
    {
        0x3012
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 13, AFrames = 8
    {
        0x3013
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
    }

    ANIM "mountmove_up" // Index = 14, AFrames = 8
    {
        0x3014
        AF	0x2097	1	-515	-425
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
    }

    ANIM "move_down" // Index = 15, AFrames = 6
    {
        0x3015
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
    }

    ANIM "move_left" // Index = 16, AFrames = 6
    {
        0x3016
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
    }

    ANIM "move_up" // Index = 17, AFrames = 6
    {
        0x3017
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
    }

    ANIM "sit2_left" // Index = 18, AFrames = 2
    {
        0x3018
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
