// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 108
    // Frames:  106
    // Anims:   12

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "m111.png" TRANSP 0x00FFFFFF // 0  size: 1020 x 1192  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100A	MD_IMAGE	0	670	876	63	158
        MD	0x100B	MD_MARKER	0x00000000	16	16
        MD	0x1000	MD_IMAGE	0	1	165	88	130
        MD	0x1001	MD_IMAGE	0	82	435	124	132
        MD	0x1002	MD_IMAGE	0	396	1029	214	162
        MD	0x1003	MD_IMAGE	0	265	183	226	126
        MD	0x1004	MD_IMAGE	0	585	86	106	110
        MD	0x1005	MD_IMAGE	0	231	74	112	106
        MD	0x1006	MD_IMAGE	0	902	94	96	128
        MD	0x1007	MD_IMAGE	0	465	318	70	134
        MD	0x1008	MD_IMAGE	0	177	576	158	136
        MD	0x1009	MD_IMAGE	0	90	181	174	124
        MD	0x1010	MD_IMAGE	0	644	741	180	140
        MD	0x1011	MD_IMAGE	0	563	199	216	128
        MD	0x1012	MD_IMAGE	0	692	86	112	112
        MD	0x1013	MD_IMAGE	0	116	74	114	100
        MD	0x1014	MD_IMAGE	0	780	205	102	130
        MD	0x1015	MD_IMAGE	0	665	328	82	134
        MD	0x1016	MD_IMAGE	0	82	568	94	136
        MD	0x1017	MD_IMAGE	0	536	328	128	132
        MD	0x1018	MD_IMAGE	0	151	713	212	136
        MD	0x1019	MD_IMAGE	0	207	443	222	132
        MD	0x1020	MD_IMAGE	0	344	74	106	108
        MD	0x1021	MD_IMAGE	0	1	68	114	96
        MD	0x1022	MD_IMAGE	0	805	90	96	114
        MD	0x1023	MD_IMAGE	0	492	187	70	130
        MD	0x1024	MD_IMAGE	0	959	761	60	144
        MD	0x1025	MD_IMAGE	0	516	76	68	110
        MD	0x1026	MD_IMAGE	0	589	1	72	82
        MD	0x1027	MD_IMAGE	0	518	1	70	74
        MD	0x1028	MD_IMAGE	0	220	1	78	72
        MD	0x1029	MD_IMAGE	0	263	1019	132	154
        MD	0x1030	MD_IMAGE	0	86	306	170	128
        MD	0x1031	MD_IMAGE	0	662	1	218	84
        MD	0x1032	MD_IMAGE	0	299	1	218	72
        MD	0x1033	MD_IMAGE	0	1	1	218	66
        MD	0x1034	MD_IMAGE	0	202	995	60	166
        MD	0x1035	MD_IMAGE	0	133	995	68	150
        MD	0x1036	MD_IMAGE	0	451	74	64	108
        MD	0x1037	MD_IMAGE	0	952	1	64	92
        MD	0x1038	MD_IMAGE	0	881	1	70	88
        MD	0x1039	MD_IMAGE	0	68	995	64	148
        MD	0x1040	MD_IMAGE	0	931	906	64	148
        MD	0x1041	MD_IMAGE	0	866	902	64	148
        MD	0x1042	MD_IMAGE	0	801	902	64	148
        MD	0x1043	MD_IMAGE	0	736	882	64	148
        MD	0x1044	MD_IMAGE	0	1	981	66	148
        MD	0x1045	MD_IMAGE	0	671	882	64	148
        MD	0x1046	MD_IMAGE	0	387	874	62	144
        MD	0x1047	MD_IMAGE	0	194	850	62	144
        MD	0x1048	MD_IMAGE	0	131	850	62	144
        MD	0x1049	MD_IMAGE	0	606	882	64	146
        MD	0x1050	MD_IMAGE	0	322	864	64	144
        MD	0x1051	MD_IMAGE	0	257	850	64	144
        MD	0x1052	MD_IMAGE	0	68	844	62	144
        MD	0x1053	MD_IMAGE	0	1	840	66	140
        MD	0x1054	MD_IMAGE	0	579	737	64	140
        MD	0x1055	MD_IMAGE	0	514	733	64	140
        MD	0x1056	MD_IMAGE	0	449	733	64	140
        MD	0x1057	MD_IMAGE	0	892	761	66	140
        MD	0x1058	MD_IMAGE	0	825	761	66	140
        MD	0x1059	MD_IMAGE	0	1	699	66	140
        MD	0x1060	MD_IMAGE	0	421	588	84	136
        MD	0x1061	MD_IMAGE	0	382	310	82	132
        MD	0x1062	MD_IMAGE	0	629	598	72	138
        MD	0x1063	MD_IMAGE	0	827	622	80	138
        MD	0x1064	MD_IMAGE	0	68	705	82	138
        MD	0x1065	MD_IMAGE	0	642	463	80	134
        MD	0x1066	MD_IMAGE	0	908	622	82	138
        MD	0x1067	MD_IMAGE	0	336	576	84	136
        MD	0x1068	MD_IMAGE	0	846	487	130	134
        MD	0x1069	MD_IMAGE	0	748	336	130	132
        MD	0x1070	MD_IMAGE	0	506	596	122	136
        MD	0x1071	MD_IMAGE	0	723	469	122	134
        MD	0x1072	MD_IMAGE	0	879	354	120	132
        MD	0x1073	MD_IMAGE	0	257	310	124	132
        MD	0x1074	MD_IMAGE	0	702	604	124	136
        MD	0x1075	MD_IMAGE	0	511	461	130	134
        MD	0x1076	MD_IMAGE	0	883	223	82	130
        MD	0x1077	MD_IMAGE	0	430	453	80	134
        MD	0x1078	MD_IMAGE	0	450	874	72	144
        MD	0x1079	MD_IMAGE	0	1	562	80	136
        MD	0x1080	MD_IMAGE	0	1	296	84	130
        MD	0x1081	MD_IMAGE	0	1	427	80	134
        MD	0x1082	MD_IMAGE	0	523	878	82	144
        MD	0x1083	MD_IMAGE	0	364	725	84	138
        MD	0x1084	MD_IMAGE	0	104	292	52	35
        MD	0x1085	MD_IMAGE	0	52	294	52	35
        MD	0x1086	MD_IMAGE	0	104	327	52	33
        MD	0x1087	MD_IMAGE	0	156	267	52	35
        MD	0x1088	MD_IMAGE	0	104	257	52	35
        MD	0x1089	MD_IMAGE	0	156	267	52	35
        MD	0x1090	MD_IMAGE	0	420	121	54	37
        MD	0x1091	MD_IMAGE	0	200	39	54	41
        MD	0x1092	MD_IMAGE	0	258	37	54	41
        MD	0x1093	MD_IMAGE	0	366	94	54	37
        MD	0x1094	MD_IMAGE	0	314	35	54	41
        MD	0x1095	MD_IMAGE	0	254	78	54	39
        MD	0x1096	MD_IMAGE	0	0	37	58	41
        MD	0x1097	MD_IMAGE	0	202	0	56	39
        MD	0x1098	MD_IMAGE	0	58	39	56	37
        MD	0x1099	MD_IMAGE	0	144	0	58	37
        MD	0x10100	MD_IMAGE	0	0	150	54	33
        MD	0x10101	MD_IMAGE	0	54	148	54	33
        MD	0x10102	MD_IMAGE	0	0	115	54	35
        MD	0x10103	MD_IMAGE	0	54	113	54	35
        MD	0x10104	MD_IMAGE	0	162	117	54	33
        MD	0x100C	MD_MARKER	0x00000000	16	16	"ATK"

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x100A	-28	-150
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1000	478	296
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1001	414	280
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2002
        FM	0x1002	413	263
    }

    FRAME "" // Index = 4, FModules = 2
    {
        0x2003
        FM	0x1003	395	267
        FM	0x100C	507	364
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1004	465	323
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1005	463	337
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1006	467	332
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1007	477	307
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	430	296
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x1009	407	277
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1010	404	265
    }

    FRAME "" // Index = 12, FModules = 2
    {
        0x2011
        FM	0x1011	408	272
        FM	0x100C	600	348
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2012
        FM	0x1012	458	321
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2013
        FM	0x1013	452	335
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2014
        FM	0x1014	456	329
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2015
        FM	0x1015	471	308
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2016
        FM	0x1016	452	304
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2017
        FM	0x1017	485	277
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2018
        FM	0x1018	399	267
    }

    FRAME "" // Index = 20, FModules = 2
    {
        0x2019
        FM	0x1019	404	271
        FM	0x100C	514	321
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	453	324
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2021
        FM	0x1021	448	338
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2022
        FM	0x1022	461	335
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2023
        FM	0x1023	476	310
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2024
        FM	0x1024	477	290
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2025
        FM	0x1025	474	327
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2026
        FM	0x1026	470	375
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        FM	0x1027	464	389
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2028
        FM	0x1028	457	391
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2029
        FM	0x1029	425	288
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2030
        FM	0x1030	423	317
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2031
        FM	0x1031	423	361
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2032
        FM	0x1032	423	380
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2033
        FM	0x1033	423	385
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2034
        FM	0x1034	486	285
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2035
        FM	0x1035	481	304
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2036
        FM	0x1036	485	346
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2037
        FM	0x1037	492	362
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2038
        FM	0x1038	492	366
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2039
        FM	0x1039	485	285
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2040
        FM	0x1040	485	285
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2041
        FM	0x1041	484	285
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2042
        FM	0x1042	485	285
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2043
        FM	0x1043	485	285
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2044
        FM	0x1044	484	285
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2045
        FM	0x1045	485	285
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2046
        FM	0x1046	483	289
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2047
        FM	0x1047	482	289
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2048
        FM	0x1048	482	289
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2049
        FM	0x1049	481	287
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2050
        FM	0x1050	482	289
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2051
        FM	0x1051	482	289
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2052
        FM	0x1052	483	289
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2053
        FM	0x1053	473	290
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2054
        FM	0x1054	475	290
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2055
        FM	0x1055	475	290
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2056
        FM	0x1056	475	290
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2057
        FM	0x1057	473	290
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2058
        FM	0x1058	473	290
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2059
        FM	0x1059	473	290
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2060
        FM	0x1060	477	298
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2061
        FM	0x1061	476	300
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2062
        FM	0x1062	475	296
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2063
        FM	0x1063	473	296
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2064
        FM	0x1064	474	297
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2065
        FM	0x1065	473	301
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2066
        FM	0x1066	475	296
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2067
        FM	0x1067	476	296
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2068
        FM	0x1068	437	296
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2069
        FM	0x1069	434	299
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2070
        FM	0x1070	438	295
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2071
        FM	0x1071	440	293
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2072
        FM	0x1072	440	296
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2073
        FM	0x1073	438	298
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2074
        FM	0x1074	437	294
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2075
        FM	0x1075	437	295
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2076
        FM	0x1076	464	294
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2077
        FM	0x1077	467	296
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2078
        FM	0x1078	477	292
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2079
        FM	0x1079	470	293
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2080
        FM	0x1080	466	294
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2081
        FM	0x1081	470	297
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2082
        FM	0x1082	467	292
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2083
        FM	0x1083	463	291
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2084
        FM	0x1084	204	203
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2085
        FM	0x1085	204	203
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2086
        FM	0x1086	204	205
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2087
        FM	0x1087	204	203
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2088
        FM	0x1088	204	203
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2089
        FM	0x1089	204	203
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2090
        FM	0x1090	202	207
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2091
        FM	0x1091	202	206
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2092
        FM	0x1092	202	206
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2093
        FM	0x1093	203	207
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2094
        FM	0x1094	202	206
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2095
        FM	0x1095	206	205
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2096
        FM	0x1096	206	203
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2097
        FM	0x1097	206	205
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2098
        FM	0x1098	206	206
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2099
        FM	0x1099	206	204
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20100
        FM	0x10100	203	203
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20101
        FM	0x10101	203	205
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20102
        FM	0x10102	203	202
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20103
        FM	0x10103	203	204
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20104
        FM	0x10104	203	203
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack_down" // Index = 0, AFrames = 8
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
    }

    ANIM "attack_left" // Index = 1, AFrames = 8
    {
        0x3001
        AF	0x2008	1	-515	-425
        AF	0x2009	1	-515	-425
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
    }

    ANIM "attack_up" // Index = 2, AFrames = 8
    {
        0x3002
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
    }

    ANIM "dead_down" // Index = 3, AFrames = 5
    {
        0x3003
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
    }

    ANIM "dead_left" // Index = 4, AFrames = 5
    {
        0x3004
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
    }

    ANIM "dead_up" // Index = 5, AFrames = 5
    {
        0x3005
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
    }

    ANIM "idle_down" // Index = 6, AFrames = 7
    {
        0x3006
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
    }

    ANIM "idle_left" // Index = 7, AFrames = 7
    {
        0x3007
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
    }

    ANIM "idle_up" // Index = 8, AFrames = 7
    {
        0x3008
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
    }

    ANIM "move_down" // Index = 9, AFrames = 8
    {
        0x3009
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
    }

    ANIM "move_left" // Index = 10, AFrames = 8
    {
        0x3010
        AF	0x2068	1	-515	-425
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
        AF	0x2075	1	-515	-425
    }

    ANIM "move_up" // Index = 11, AFrames = 8
    {
        0x3011
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
