// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 111
    // Frames:  109
    // Anims:   12

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "m20.png" TRANSP 0x00FFFFFF // 0  size: 512 x 704  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100A	MD_IMAGE	0	0	0	77	77
        MD	0x100B	MD_MARKER	0x00000000	16	16
        MD	0x1000	MD_IMAGE	0	264	468	70	46
        MD	0x1001	MD_IMAGE	0	138	656	70	48
        MD	0x1002	MD_IMAGE	0	0	600	82	48
        MD	0x1003	MD_IMAGE	0	82	604	88	48
        MD	0x1004	MD_IMAGE	0	194	560	82	48
        MD	0x1005	MD_IMAGE	0	372	514	72	46
        MD	0x1006	MD_IMAGE	0	142	370	72	46
        MD	0x1007	MD_IMAGE	0	0	186	68	44
        MD	0x1008	MD_IMAGE	0	338	154	68	44
        MD	0x1009	MD_IMAGE	0	62	414	68	46
        MD	0x1010	MD_IMAGE	0	310	514	62	46
        MD	0x1011	MD_IMAGE	0	248	514	62	46
        MD	0x1012	MD_IMAGE	0	186	510	62	46
        MD	0x1013	MD_IMAGE	0	444	514	64	48
        MD	0x1014	MD_IMAGE	0	62	552	62	48
        MD	0x1015	MD_IMAGE	0	0	546	62	48
        MD	0x1016	MD_IMAGE	0	124	508	62	46
        MD	0x1017	MD_IMAGE	0	266	326	60	46
        MD	0x1018	MD_IMAGE	0	204	280	60	46
        MD	0x1019	MD_IMAGE	0	62	506	62	46
        MD	0x1020	MD_IMAGE	0	396	244	66	44
        MD	0x1021	MD_IMAGE	0	214	372	68	46
        MD	0x1022	MD_IMAGE	0	170	608	80	48
        MD	0x1023	MD_IMAGE	0	276	560	88	48
        MD	0x1024	MD_IMAGE	0	364	560	80	48
        MD	0x1025	MD_IMAGE	0	0	648	70	48
        MD	0x1026	MD_IMAGE	0	390	610	70	48
        MD	0x1027	MD_IMAGE	0	130	416	66	46
        MD	0x1028	MD_IMAGE	0	330	242	66	44
        MD	0x1029	MD_IMAGE	0	264	238	66	44
        MD	0x1030	MD_IMAGE	0	194	464	70	46
        MD	0x1031	MD_IMAGE	0	406	74	64	42
        MD	0x1032	MD_IMAGE	0	246	32	66	36
        MD	0x1033	MD_IMAGE	0	440	36	68	38
        MD	0x1034	MD_IMAGE	0	0	62	78	38
        MD	0x1035	MD_IMAGE	0	0	0	84	28
        MD	0x1036	MD_IMAGE	0	168	0	84	30
        MD	0x1037	MD_IMAGE	0	84	0	84	30
        MD	0x1038	MD_IMAGE	0	0	500	62	46
        MD	0x1039	MD_IMAGE	0	64	318	62	44
        MD	0x1040	MD_IMAGE	0	448	0	62	36
        MD	0x1041	MD_IMAGE	0	78	64	62	38
        MD	0x1042	MD_IMAGE	0	140	64	60	40
        MD	0x1043	MD_IMAGE	0	252	0	66	32
        MD	0x1044	MD_IMAGE	0	376	34	64	36
        MD	0x1045	MD_IMAGE	0	312	34	64	36
        MD	0x1046	MD_IMAGE	0	198	236	66	44
        MD	0x1047	MD_IMAGE	0	0	100	62	42
        MD	0x1048	MD_IMAGE	0	318	0	64	34
        MD	0x1049	MD_IMAGE	0	382	0	66	34
        MD	0x1050	MD_IMAGE	0	328	422	78	46
        MD	0x1051	MD_IMAGE	0	164	30	82	34
        MD	0x1052	MD_IMAGE	0	82	30	82	34
        MD	0x1053	MD_IMAGE	0	0	28	82	34
        MD	0x1054	MD_IMAGE	0	124	462	70	46
        MD	0x1055	MD_IMAGE	0	406	422	70	46
        MD	0x1056	MD_IMAGE	0	320	608	70	48
        MD	0x1057	MD_IMAGE	0	250	608	70	48
        MD	0x1058	MD_IMAGE	0	196	418	70	46
        MD	0x1059	MD_IMAGE	0	0	362	70	46
        MD	0x1060	MD_IMAGE	0	388	332	70	44
        MD	0x1061	MD_IMAGE	0	70	652	68	48
        MD	0x1062	MD_IMAGE	0	444	562	68	48
        MD	0x1063	MD_IMAGE	0	124	556	70	48
        MD	0x1064	MD_IMAGE	0	396	468	62	46
        MD	0x1065	MD_IMAGE	0	334	468	62	46
        MD	0x1066	MD_IMAGE	0	62	460	62	46
        MD	0x1067	MD_IMAGE	0	0	454	62	46
        MD	0x1068	MD_IMAGE	0	266	422	62	46
        MD	0x1069	MD_IMAGE	0	0	408	62	46
        MD	0x1070	MD_IMAGE	0	406	376	62	46
        MD	0x1071	MD_IMAGE	0	344	376	62	46
        MD	0x1072	MD_IMAGE	0	282	376	62	46
        MD	0x1073	MD_IMAGE	0	326	330	62	46
        MD	0x1074	MD_IMAGE	0	132	236	66	44
        MD	0x1075	MD_IMAGE	0	66	230	66	44
        MD	0x1076	MD_IMAGE	0	0	230	66	44
        MD	0x1077	MD_IMAGE	0	398	200	66	44
        MD	0x1078	MD_IMAGE	0	332	198	66	44
        MD	0x1079	MD_IMAGE	0	266	194	66	44
        MD	0x1080	MD_IMAGE	0	68	186	66	44
        MD	0x1081	MD_IMAGE	0	134	148	66	44
        MD	0x1082	MD_IMAGE	0	340	110	66	44
        MD	0x1083	MD_IMAGE	0	134	104	66	44
        MD	0x1084	MD_IMAGE	0	388	288	72	44
        MD	0x1085	MD_IMAGE	0	62	144	72	42
        MD	0x1086	MD_IMAGE	0	406	116	72	42
        MD	0x1087	MD_IMAGE	0	132	280	72	44
        MD	0x1088	MD_IMAGE	0	70	368	72	46
        MD	0x1089	MD_IMAGE	0	0	274	72	44
        MD	0x1090	MD_IMAGE	0	268	110	72	42
        MD	0x1091	MD_IMAGE	0	62	102	72	42
        MD	0x1092	MD_IMAGE	0	326	286	62	44
        MD	0x1093	MD_IMAGE	0	72	274	60	44
        MD	0x1094	MD_IMAGE	0	264	282	62	44
        MD	0x1095	MD_IMAGE	0	204	192	62	44
        MD	0x1096	MD_IMAGE	0	0	318	64	44
        MD	0x1097	MD_IMAGE	0	196	326	70	44
        MD	0x1098	MD_IMAGE	0	126	324	70	44
        MD	0x1099	MD_IMAGE	0	0	142	62	44
        MD	0x10100	MD_IMAGE	0	268	70	68	40
        MD	0x10101	MD_IMAGE	0	200	150	68	42
        MD	0x10102	MD_IMAGE	0	200	68	68	40
        MD	0x10103	MD_IMAGE	0	200	108	68	42
        MD	0x10104	MD_IMAGE	0	406	158	70	42
        MD	0x10105	MD_IMAGE	0	134	192	70	44
        MD	0x10106	MD_IMAGE	0	268	152	70	42
        MD	0x10107	MD_IMAGE	0	336	70	70	40
        MD	0x100C	MD_MARKER	0x00000000	16	16	"ATK"

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x100A	-40	-76
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1000	477	390
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1001	478	389
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2002
        FM	0x1002	468	388
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1003	463	388
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1004	469	388
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x2005
        FM	0x1005	480	389
        FM	0x100C	512	418
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1006	480	388
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1007	482	390
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	481	391
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x1009	479	390
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1010	492	391
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2011
        FM	0x1011	489	391
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2012
        FM	0x1012	486	390
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2013
        FM	0x1013	484	388
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2014
        FM	0x1014	485	388
    }

    FRAME "" // Index = 16, FModules = 2
    {
        0x2015
        FM	0x1015	486	388
        FM	0x100C	552	412
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2016
        FM	0x1016	485	390
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2017
        FM	0x1017	488	391
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2018
        FM	0x1018	489	391
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2019
        FM	0x1019	491	391
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	478	391
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2021
        FM	0x1021	476	389
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2022
        FM	0x1022	475	388
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2023
        FM	0x1023	473	388
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2024
        FM	0x1024	474	388
    }

    FRAME "" // Index = 26, FModules = 2
    {
        0x2025
        FM	0x1025	473	388
        FM	0x100C	510	409
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2026
        FM	0x1026	473	388
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        FM	0x1027	475	390
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2028
        FM	0x1028	475	391
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2029
        FM	0x1029	477	391
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2030
        FM	0x1030	477	390
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2031
        FM	0x1031	478	393
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2032
        FM	0x1032	474	398
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2033
        FM	0x1033	472	397
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2034
        FM	0x1034	467	396
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2035
        FM	0x1035	461	406
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2036
        FM	0x1036	462	407
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2037
        FM	0x1037	462	407
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2038
        FM	0x1038	492	391
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2039
        FM	0x1039	486	392
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2040
        FM	0x1040	485	401
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2041
        FM	0x1041	483	399
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2042
        FM	0x1042	481	397
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2043
        FM	0x1043	479	405
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2044
        FM	0x1044	482	404
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2045
        FM	0x1045	482	404
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2046
        FM	0x1046	478	391
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2047
        FM	0x1047	481	393
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2048
        FM	0x1048	483	401
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2049
        FM	0x1049	484	401
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2050
        FM	0x1050	478	391
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2051
        FM	0x1051	479	404
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2052
        FM	0x1052	478	404
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2053
        FM	0x1053	478	404
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2054
        FM	0x1054	477	390
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2055
        FM	0x1055	477	391
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2056
        FM	0x1056	476	390
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2057
        FM	0x1057	476	390
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2058
        FM	0x1058	477	391
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2059
        FM	0x1059	477	390
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2060
        FM	0x1060	477	392
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2061
        FM	0x1061	478	390
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2062
        FM	0x1062	478	390
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2063
        FM	0x1063	477	389
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2064
        FM	0x1064	492	391
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2065
        FM	0x1065	492	391
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2066
        FM	0x1066	492	391
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2067
        FM	0x1067	492	391
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2068
        FM	0x1068	492	391
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2069
        FM	0x1069	492	391
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2070
        FM	0x1070	492	391
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2071
        FM	0x1071	492	391
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2072
        FM	0x1072	492	391
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2073
        FM	0x1073	492	391
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2074
        FM	0x1074	478	391
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2075
        FM	0x1075	478	391
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2076
        FM	0x1076	479	391
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2077
        FM	0x1077	479	391
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2078
        FM	0x1078	478	391
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2079
        FM	0x1079	478	391
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2080
        FM	0x1080	478	391
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2081
        FM	0x1081	479	391
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2082
        FM	0x1082	479	391
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2083
        FM	0x1083	478	391
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2084
        FM	0x1084	476	392
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2085
        FM	0x1085	475	392
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2086
        FM	0x1086	474	392
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2087
        FM	0x1087	475	391
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2088
        FM	0x1088	476	390
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2089
        FM	0x1089	477	391
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2090
        FM	0x1090	477	392
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2091
        FM	0x1091	477	393
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2092
        FM	0x1092	492	393
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2093
        FM	0x1093	492	393
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2094
        FM	0x1094	491	393
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2095
        FM	0x1095	491	393
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2096
        FM	0x1096	490	392
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2097
        FM	0x1097	486	392
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2098
        FM	0x1098	487	392
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2099
        FM	0x1099	493	393
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20100
        FM	0x10100	477	394
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20101
        FM	0x10101	478	393
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20102
        FM	0x10102	479	394
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20103
        FM	0x10103	478	392
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20104
        FM	0x10104	476	393
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x20105
        FM	0x10105	475	392
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20106
        FM	0x10106	474	393
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20107
        FM	0x10107	475	393
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack_down" // Index = 0, AFrames = 10
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
        AF	0x2009	1	-515	-425
    }

    ANIM "attack_left" // Index = 1, AFrames = 10
    {
        0x3001
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
    }

    ANIM "attack_up" // Index = 2, AFrames = 10
    {
        0x3002
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
    }

    ANIM "dead_down" // Index = 3, AFrames = 8
    {
        0x3003
        AF	0x2030	1	-515	-425
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
    }

    ANIM "dead_left" // Index = 4, AFrames = 8
    {
        0x3004
        AF	0x2038	1	-515	-425
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
    }

    ANIM "dead_up" // Index = 5, AFrames = 8
    {
        0x3005
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
    }

    ANIM "idle_down" // Index = 6, AFrames = 10
    {
        0x3006
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
    }

    ANIM "idle_left" // Index = 7, AFrames = 10
    {
        0x3007
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
    }

    ANIM "idle_up" // Index = 8, AFrames = 10
    {
        0x3008
        AF	0x2074	1	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
    }

    ANIM "move_down" // Index = 9, AFrames = 8
    {
        0x3009
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
    }

    ANIM "move_left" // Index = 10, AFrames = 8
    {
        0x3010
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
    }

    ANIM "move_up" // Index = 11, AFrames = 8
    {
        0x3011
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
