// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 108
    // Frames:  106
    // Anims:   12

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "m32.png" TRANSP 0x00FFFFFF // 0  size: 508 x 936  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100A	MD_IMAGE	0	61	108	66	118
        MD	0x100B	MD_MARKER	0x00000000	16	16
        MD	0x1000	MD_IMAGE	0	190	396	46	128
        MD	0x1001	MD_IMAGE	0	66	108	56	118
        MD	0x1002	MD_IMAGE	0	192	154	54	118
        MD	0x1003	MD_IMAGE	0	300	300	68	124
        MD	0x1004	MD_IMAGE	0	48	604	50	132
        MD	0x1005	MD_IMAGE	0	0	344	48	126
        MD	0x1006	MD_IMAGE	0	334	564	168	124
        MD	0x1007	MD_IMAGE	0	164	688	194	122
        MD	0x1008	MD_IMAGE	0	0	810	190	126
        MD	0x1009	MD_IMAGE	0	196	526	44	130
        MD	0x1010	MD_IMAGE	0	190	272	46	124
        MD	0x1011	MD_IMAGE	0	48	348	74	126
        MD	0x1012	MD_IMAGE	0	122	392	68	126
        MD	0x1013	MD_IMAGE	0	98	654	66	146
        MD	0x1014	MD_IMAGE	0	236	400	50	126
        MD	0x1015	MD_IMAGE	0	122	50	50	102
        MD	0x1016	MD_IMAGE	0	346	0	70	68
        MD	0x1017	MD_IMAGE	0	126	0	106	50
        MD	0x1018	MD_IMAGE	0	172	50	90	104
        MD	0x1019	MD_IMAGE	0	0	38	122	70
        MD	0x1020	MD_IMAGE	0	0	0	126	38
        MD	0x1021	MD_IMAGE	0	262	50	50	110
        MD	0x1022	MD_IMAGE	0	416	0	74	76
        MD	0x1023	MD_IMAGE	0	232	0	114	50
        MD	0x1024	MD_IMAGE	0	46	474	58	130
        MD	0x1025	MD_IMAGE	0	0	470	46	130
        MD	0x1026	MD_IMAGE	0	0	604	48	132
        MD	0x1027	MD_IMAGE	0	284	550	50	132
        MD	0x1028	MD_IMAGE	0	104	518	44	130
        MD	0x1029	MD_IMAGE	0	148	524	48	130
        MD	0x1030	MD_IMAGE	0	240	526	44	132
        MD	0x1031	MD_IMAGE	0	454	434	44	130
        MD	0x1032	MD_IMAGE	0	286	424	58	126
        MD	0x1033	MD_IMAGE	0	448	310	48	124
        MD	0x1034	MD_IMAGE	0	406	434	48	128
        MD	0x1035	MD_IMAGE	0	236	400	50	126
        MD	0x1036	MD_IMAGE	0	246	160	66	118
        MD	0x1037	MD_IMAGE	0	122	270	68	122
        MD	0x1038	MD_IMAGE	0	312	68	64	114
        MD	0x1039	MD_IMAGE	0	66	226	56	122
        MD	0x1040	MD_IMAGE	0	0	108	66	116
        MD	0x1041	MD_IMAGE	0	376	76	74	114
        MD	0x1042	MD_IMAGE	0	122	154	70	116
        MD	0x1043	MD_IMAGE	0	312	182	64	118
        MD	0x1044	MD_IMAGE	0	368	310	80	120
        MD	0x1045	MD_IMAGE	0	444	190	56	120
        MD	0x1046	MD_IMAGE	0	236	278	64	122
        MD	0x1047	MD_IMAGE	0	376	190	68	118
        MD	0x1048	MD_IMAGE	0	344	430	62	126
        MD	0x1049	MD_IMAGE	0	450	76	58	114
        MD	0x1050	MD_IMAGE	0	0	224	66	120
        MD	0x1051	MD_IMAGE	0	108	113	54	35
        MD	0x1052	MD_IMAGE	0	314	0	56	35
        MD	0x1053	MD_IMAGE	0	104	327	52	33
        MD	0x1054	MD_IMAGE	0	156	302	52	33
        MD	0x1055	MD_IMAGE	0	370	0	54	53
        MD	0x1056	MD_IMAGE	0	108	148	54	33
        MD	0x1057	MD_IMAGE	0	424	0	54	41
        MD	0x1058	MD_IMAGE	0	0	78	54	37
        MD	0x1059	MD_IMAGE	0	208	283	52	33
        MD	0x1060	MD_IMAGE	0	462	316	50	37
        MD	0x1061	MD_IMAGE	0	208	283	52	33
        MD	0x1062	MD_IMAGE	0	208	283	52	33
        MD	0x1063	MD_IMAGE	0	208	283	52	33
        MD	0x1064	MD_IMAGE	0	54	181	52	39
        MD	0x1065	MD_IMAGE	0	208	283	52	33
        MD	0x1066	MD_IMAGE	0	0	259	52	37
        MD	0x1067	MD_IMAGE	0	366	252	52	37
        MD	0x1068	MD_IMAGE	0	418	240	52	39
        MD	0x1069	MD_IMAGE	0	366	252	52	37
        MD	0x1070	MD_IMAGE	0	0	259	52	37
        MD	0x1071	MD_IMAGE	0	314	244	52	37
        MD	0x1072	MD_IMAGE	0	366	213	52	39
        MD	0x1073	MD_IMAGE	0	314	244	52	37
        MD	0x1074	MD_IMAGE	0	166	80	54	37
        MD	0x1075	MD_IMAGE	0	58	76	54	37
        MD	0x1076	MD_IMAGE	0	262	244	52	37
        MD	0x1077	MD_IMAGE	0	58	76	54	37
        MD	0x1078	MD_IMAGE	0	166	80	54	37
        MD	0x1079	MD_IMAGE	0	210	209	52	37
        MD	0x1080	MD_IMAGE	0	158	193	52	37
        MD	0x1081	MD_IMAGE	0	210	209	52	37
        MD	0x1082	MD_IMAGE	0	104	327	52	33
        MD	0x1083	MD_IMAGE	0	52	294	52	35
        MD	0x1084	MD_IMAGE	0	104	292	52	35
        MD	0x1085	MD_IMAGE	0	52	294	52	35
        MD	0x1086	MD_IMAGE	0	104	327	52	33
        MD	0x1087	MD_IMAGE	0	156	267	52	35
        MD	0x1088	MD_IMAGE	0	104	257	52	35
        MD	0x1089	MD_IMAGE	0	156	267	52	35
        MD	0x1090	MD_IMAGE	0	420	121	54	37
        MD	0x1091	MD_IMAGE	0	200	39	54	41
        MD	0x1092	MD_IMAGE	0	258	37	54	41
        MD	0x1093	MD_IMAGE	0	366	94	54	37
        MD	0x1094	MD_IMAGE	0	314	35	54	41
        MD	0x1095	MD_IMAGE	0	254	78	54	39
        MD	0x1096	MD_IMAGE	0	0	37	58	41
        MD	0x1097	MD_IMAGE	0	202	0	56	39
        MD	0x1098	MD_IMAGE	0	58	39	56	37
        MD	0x1099	MD_IMAGE	0	144	0	58	37
        MD	0x10100	MD_IMAGE	0	0	150	54	33
        MD	0x10101	MD_IMAGE	0	54	148	54	33
        MD	0x10102	MD_IMAGE	0	0	115	54	35
        MD	0x10103	MD_IMAGE	0	54	113	54	35
        MD	0x10104	MD_IMAGE	0	162	117	54	33
        MD	0x100C	MD_MARKER	0x00000000	16	16	"ATK"

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x100A	-30	-116
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1000	483	304
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2001
        FM	0x1001	487	314
        FM	0x100C	515	375
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2002
        FM	0x1002	491	314
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1003	480	308
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1004	484	300
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1005	476	308
    }

    FRAME "" // Index = 7, FModules = 2
    {
        0x2006
        FM	0x1006	478	310
        FM	0x100C	611	366
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1007	480	312
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	484	308
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x1009	482	304
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1010	494	313
    }

    FRAME "" // Index = 12, FModules = 2
    {
        0x2011
        FM	0x1011	480	310
        FM	0x100C	525	338
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2012
        FM	0x1012	476	310
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2013
        FM	0x1013	476	289
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2014
        FM	0x1014	490	308
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2015
        FM	0x1015	486	318
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2016
        FM	0x1016	473	366
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2017
        FM	0x1017	466	387
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2018
        FM	0x1018	461	318
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2019
        FM	0x1019	419	373
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	414	403
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2021
        FM	0x1021	487	314
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2022
        FM	0x1022	479	378
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2023
        FM	0x1023	446	405
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2024
        FM	0x1024	477	302
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2025
        FM	0x1025	489	302
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2026
        FM	0x1026	487	300
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        FM	0x1027	484	300
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2028
        FM	0x1028	481	304
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2029
        FM	0x1029	476	304
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2030
        FM	0x1030	480	302
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2031
        FM	0x1031	482	304
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2032
        FM	0x1032	488	308
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2033
        FM	0x1033	487	309
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2034
        FM	0x1034	488	306
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2035
        FM	0x1035	490	308
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2036
        FM	0x1036	471	312
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2037
        FM	0x1037	469	313
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2038
        FM	0x1038	471	313
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2039
        FM	0x1039	476	311
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2040
        FM	0x1040	468	314
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2041
        FM	0x1041	475	308
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2042
        FM	0x1042	475	312
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2043
        FM	0x1043	482	310
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2044
        FM	0x1044	469	309
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2045
        FM	0x1045	488	312
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2046
        FM	0x1046	488	307
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2047
        FM	0x1047	486	309
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2048
        FM	0x1048	490	309
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2049
        FM	0x1049	491	307
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2050
        FM	0x1050	489	312
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2051
        FM	0x1051	202	204
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2052
        FM	0x1052	200	204
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2053
        FM	0x1053	204	205
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2054
        FM	0x1054	204	207
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2055
        FM	0x1055	203	185
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2056
        FM	0x1056	203	197
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2057
        FM	0x1057	203	197
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2058
        FM	0x1058	202	207
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2059
        FM	0x1059	203	204
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2060
        FM	0x1060	204	200
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2061
        FM	0x1061	203	204
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2062
        FM	0x1062	203	204
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2063
        FM	0x1063	203	204
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2064
        FM	0x1064	203	198
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2065
        FM	0x1065	203	204
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2066
        FM	0x1066	204	207
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2067
        FM	0x1067	204	207
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2068
        FM	0x1068	204	205
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2069
        FM	0x1069	204	207
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2070
        FM	0x1070	204	207
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2071
        FM	0x1071	204	207
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2072
        FM	0x1072	204	205
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2073
        FM	0x1073	204	207
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2074
        FM	0x1074	205	206
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2075
        FM	0x1075	205	206
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2076
        FM	0x1076	207	206
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2077
        FM	0x1077	205	206
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2078
        FM	0x1078	205	206
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2079
        FM	0x1079	207	206
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2080
        FM	0x1080	207	206
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2081
        FM	0x1081	207	206
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2082
        FM	0x1082	204	205
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2083
        FM	0x1083	204	203
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2084
        FM	0x1084	204	203
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2085
        FM	0x1085	204	203
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2086
        FM	0x1086	204	205
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2087
        FM	0x1087	204	203
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2088
        FM	0x1088	204	203
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2089
        FM	0x1089	204	203
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2090
        FM	0x1090	202	207
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2091
        FM	0x1091	202	206
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2092
        FM	0x1092	202	206
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2093
        FM	0x1093	203	207
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2094
        FM	0x1094	202	206
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2095
        FM	0x1095	206	205
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2096
        FM	0x1096	206	203
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2097
        FM	0x1097	206	205
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2098
        FM	0x1098	206	206
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2099
        FM	0x1099	206	204
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20100
        FM	0x10100	203	203
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20101
        FM	0x10101	203	205
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20102
        FM	0x10102	203	202
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20103
        FM	0x10103	203	204
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20104
        FM	0x10104	203	203
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack_down" // Index = 0, AFrames = 5
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
    }

    ANIM "attack_left" // Index = 1, AFrames = 5
    {
        0x3001
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
        AF	0x2009	1	-515	-425
    }

    ANIM "attack_up" // Index = 2, AFrames = 5
    {
        0x3002
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	1	-515	-425
    }

    ANIM "dead_down" // Index = 3, AFrames = 3
    {
        0x3003
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
    }

    ANIM "dead_left" // Index = 4, AFrames = 3
    {
        0x3004
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
    }

    ANIM "dead_up" // Index = 5, AFrames = 3
    {
        0x3005
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
    }

    ANIM "idle_down" // Index = 6, AFrames = 4
    {
        0x3006
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
    }

    ANIM "idle_left" // Index = 7, AFrames = 4
    {
        0x3007
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
        AF	0x2031	1	-515	-425
    }

    ANIM "idle_up" // Index = 8, AFrames = 4
    {
        0x3008
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
    }

    ANIM "move_down" // Index = 9, AFrames = 5
    {
        0x3009
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
    }

    ANIM "move_left" // Index = 10, AFrames = 5
    {
        0x3010
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
    }

    ANIM "move_up" // Index = 11, AFrames = 5
    {
        0x3011
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
