// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 359
    // Frames:  358
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "p1_2_m.png" TRANSP 0x00FFFFFF // 0  size: 1024 x 3666  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100A	MD_MARKER	0x00000000	16	16	"CBT"
        MD	0x100B	MD_MARKER	0x00000000	16	16	"ATK"
        MD	0x1000	MD_IMAGE	0	784	1912	80	128
        MD	0x1001	MD_IMAGE	0	953	3117	56	134
        MD	0x1002	MD_IMAGE	0	785	2843	90	132
        MD	0x1003	MD_IMAGE	0	739	2565	76	132
        MD	0x1004	MD_IMAGE	0	223	2912	56	134
        MD	0x1005	MD_IMAGE	0	71	3454	72	138
        MD	0x1006	MD_IMAGE	0	71	3303	62	138
        MD	0x1007	MD_IMAGE	0	438	2803	80	132
        MD	0x1008	MD_IMAGE	0	239	1862	80	128
        MD	0x1009	MD_IMAGE	0	863	1404	88	124
        MD	0x1010	MD_IMAGE	0	320	1864	94	128
        MD	0x1011	MD_IMAGE	0	405	1999	58	132
        MD	0x1012	MD_IMAGE	0	0	2477	54	132
        MD	0x1013	MD_IMAGE	0	741	1132	62	126
        MD	0x1014	MD_IMAGE	0	0	943	70	122
        MD	0x1015	MD_IMAGE	0	83	1459	82	124
        MD	0x1016	MD_IMAGE	0	223	2513	92	132
        MD	0x1017	MD_IMAGE	0	356	612	74	118
        MD	0x1018	MD_IMAGE	0	330	3194	78	134
        MD	0x1019	MD_IMAGE	0	832	650	56	126
        MD	0x1020	MD_IMAGE	0	162	1723	88	126
        MD	0x1021	MD_IMAGE	0	0	1953	74	128
        MD	0x1022	MD_IMAGE	0	729	1902	54	130
        MD	0x1023	MD_IMAGE	0	302	852	68	122
        MD	0x1024	MD_IMAGE	0	431	497	62	118
        MD	0x1025	MD_IMAGE	0	654	1382	78	124
        MD	0x1026	MD_IMAGE	0	585	755	80	120
        MD	0x1027	MD_IMAGE	0	836	414	74	116
        MD	0x1028	MD_IMAGE	0	328	1231	80	124
        MD	0x1029	MD_IMAGE	0	658	1257	74	124
        MD	0x1030	MD_IMAGE	0	951	2315	72	132
        MD	0x1031	MD_IMAGE	0	543	2674	100	132
        MD	0x1032	MD_IMAGE	0	782	2170	80	130
        MD	0x1033	MD_IMAGE	0	784	2041	78	128
        MD	0x1034	MD_IMAGE	0	872	3115	80	134
        MD	0x1035	MD_IMAGE	0	591	517	78	118
        MD	0x1036	MD_IMAGE	0	942	200	76	112
        MD	0x1037	MD_IMAGE	0	178	489	94	114
        MD	0x1038	MD_IMAGE	0	409	1233	88	124
        MD	0x1039	MD_IMAGE	0	146	2499	76	132
        MD	0x1040	MD_IMAGE	0	152	2108	84	128
        MD	0x1041	MD_IMAGE	0	802	1656	106	126
        MD	0x1042	MD_IMAGE	0	203	3184	126	134
        MD	0x1043	MD_IMAGE	0	733	1259	70	126
        MD	0x1044	MD_IMAGE	0	468	985	80	122
        MD	0x1045	MD_IMAGE	0	71	826	72	120
        MD	0x1046	MD_IMAGE	0	251	1604	72	128
        MD	0x1047	MD_IMAGE	0	512	2275	98	130
        MD	0x1048	MD_IMAGE	0	798	1783	80	128
        MD	0x1049	MD_IMAGE	0	0	1697	76	126
        MD	0x1050	MD_IMAGE	0	69	2225	78	130
        MD	0x1051	MD_IMAGE	0	611	2279	100	130
        MD	0x1052	MD_IMAGE	0	164	721	90	120
        MD	0x1053	MD_IMAGE	0	670	525	64	118
        MD	0x1054	MD_IMAGE	0	526	279	66	114
        MD	0x1055	MD_IMAGE	0	455	269	70	112
        MD	0x1056	MD_IMAGE	0	0	350	82	114
        MD	0x1057	MD_IMAGE	0	547	2144	92	130
        MD	0x1058	MD_IMAGE	0	563	2541	104	132
        MD	0x1059	MD_IMAGE	0	640	2148	80	130
        MD	0x1060	MD_IMAGE	0	630	884	88	122
        MD	0x1061	MD_IMAGE	0	144	842	86	120
        MD	0x1062	MD_IMAGE	0	228	162	114	104
        MD	0x1063	MD_IMAGE	0	115	51	124	96
        MD	0x1064	MD_IMAGE	0	0	47	114	94
        MD	0x1065	MD_IMAGE	0	825	0	122	92
        MD	0x1066	MD_IMAGE	0	830	777	94	120
        MD	0x1067	MD_IMAGE	0	251	1475	72	128
        MD	0x1068	MD_IMAGE	0	785	2976	88	134
        MD	0x1069	MD_IMAGE	0	909	1541	96	126
        MD	0x1070	MD_IMAGE	0	144	963	84	122
        MD	0x1071	MD_IMAGE	0	753	299	60	114
        MD	0x1072	MD_IMAGE	0	955	95	60	104
        MD	0x1073	MD_IMAGE	0	565	69	64	102
        MD	0x1074	MD_IMAGE	0	527	172	74	106
        MD	0x1075	MD_IMAGE	0	362	378	88	114
        MD	0x1076	MD_IMAGE	0	913	313	98	112
        MD	0x1077	MD_IMAGE	0	804	898	80	122
        MD	0x1078	MD_IMAGE	0	801	3383	62	140
        MD	0x1079	MD_IMAGE	0	580	2942	62	134
        MD	0x1080	MD_IMAGE	0	721	2166	60	132
        MD	0x1081	MD_IMAGE	0	316	2515	74	132
        MD	0x1082	MD_IMAGE	0	571	3508	72	140
        MD	0x1083	MD_IMAGE	0	409	3206	88	136
        MD	0x1084	MD_IMAGE	0	864	3387	72	138
        MD	0x1085	MD_IMAGE	0	865	3250	78	136
        MD	0x1086	MD_IMAGE	0	773	2434	88	130
        MD	0x1087	MD_IMAGE	0	772	3246	92	136
        MD	0x1088	MD_IMAGE	0	958	1285	66	126
        MD	0x1089	MD_IMAGE	0	688	2432	84	130
        MD	0x1090	MD_IMAGE	0	720	3383	80	136
        MD	0x1091	MD_IMAGE	0	221	3456	76	138
        MD	0x1092	MD_IMAGE	0	0	3019	76	134
        MD	0x1093	MD_IMAGE	0	879	1795	94	128
        MD	0x1094	MD_IMAGE	0	0	1195	98	124
        MD	0x1095	MD_IMAGE	0	81	586	84	118
        MD	0x1096	MD_IMAGE	0	668	644	90	118
        MD	0x1097	MD_IMAGE	0	731	3524	106	142
        MD	0x1098	MD_IMAGE	0	229	2382	86	130
        MD	0x1099	MD_IMAGE	0	269	608	86	118
        MD	0x10100	MD_IMAGE	0	492	743	92	120
        MD	0x10101	MD_IMAGE	0	77	1711	84	126
        MD	0x10102	MD_IMAGE	0	144	3456	76	138
        MD	0x10103	MD_IMAGE	0	77	3031	68	134
        MD	0x10104	MD_IMAGE	0	553	2015	90	128
        MD	0x10105	MD_IMAGE	0	261	1346	62	128
        MD	0x10106	MD_IMAGE	0	71	947	72	124
        MD	0x10107	MD_IMAGE	0	0	3154	74	136
        MD	0x10108	MD_IMAGE	0	714	2831	70	132
        MD	0x10109	MD_IMAGE	0	643	2829	70	132
        MD	0x10110	MD_IMAGE	0	644	2019	84	128
        MD	0x10111	MD_IMAGE	0	401	1610	84	126
        MD	0x10112	MD_IMAGE	0	862	2444	76	132
        MD	0x10113	MD_IMAGE	0	292	2648	94	132
        MD	0x10114	MD_IMAGE	0	494	624	90	118
        MD	0x10115	MD_IMAGE	0	107	148	120	98
        MD	0x10116	MD_IMAGE	0	343	162	108	104
        MD	0x10117	MD_IMAGE	0	885	908	70	122
        MD	0x10118	MD_IMAGE	0	75	3166	58	136
        MD	0x10119	MD_IMAGE	0	802	1396	60	128
        MD	0x10120	MD_IMAGE	0	832	531	56	118
        MD	0x10121	MD_IMAGE	0	291	376	70	114
        MD	0x10122	MD_IMAGE	0	733	1386	68	126
        MD	0x10123	MD_IMAGE	0	166	1471	84	124
        MD	0x10124	MD_IMAGE	0	229	971	66	124
        MD	0x10125	MD_IMAGE	0	498	1247	74	124
        MD	0x10126	MD_IMAGE	0	166	1596	84	126
        MD	0x10127	MD_IMAGE	0	154	1979	84	128
        MD	0x10128	MD_IMAGE	0	397	2132	60	132
        MD	0x10129	MD_IMAGE	0	648	1761	80	128
        MD	0x10130	MD_IMAGE	0	75	2096	76	128
        MD	0x10131	MD_IMAGE	0	731	1642	70	128
        MD	0x10132	MD_IMAGE	0	231	848	70	122
        MD	0x10133	MD_IMAGE	0	563	1632	88	126
        MD	0x10134	MD_IMAGE	0	743	414	92	114
        MD	0x10135	MD_IMAGE	0	452	164	74	104
        MD	0x10136	MD_IMAGE	0	593	289	80	112
        MD	0x10137	MD_IMAGE	0	166	604	102	116
        MD	0x10138	MD_IMAGE	0	318	1993	86	128
        MD	0x10139	MD_IMAGE	0	777	3111	94	134
        MD	0x10140	MD_IMAGE	0	712	2964	72	134
        MD	0x10141	MD_IMAGE	0	478	1751	82	126
        MD	0x10142	MD_IMAGE	0	371	985	96	122
        MD	0x10143	MD_IMAGE	0	458	2136	88	128
        MD	0x10144	MD_IMAGE	0	0	2213	68	130
        MD	0x10145	MD_IMAGE	0	468	1878	90	128
        MD	0x10146	MD_IMAGE	0	134	3180	68	136
        MD	0x10147	MD_IMAGE	0	558	3077	82	134
        MD	0x10148	MD_IMAGE	0	911	2581	96	132
        MD	0x10149	MD_IMAGE	0	492	3349	130	136
        MD	0x10150	MD_IMAGE	0	881	1031	100	122
        MD	0x10151	MD_IMAGE	0	879	1154	88	124
        MD	0x10152	MD_IMAGE	0	201	3319	98	136
        MD	0x10153	MD_IMAGE	0	298	3466	100	138
        MD	0x10154	MD_IMAGE	0	644	3520	86	140
        MD	0x10155	MD_IMAGE	0	237	2120	80	130
        MD	0x10156	MD_IMAGE	0	371	852	50	130
        MD	0x10157	MD_IMAGE	0	503	2940	76	134
        MD	0x10158	MD_IMAGE	0	555	3212	78	136
        MD	0x10159	MD_IMAGE	0	431	616	62	124
        MD	0x10160	MD_IMAGE	0	804	1269	66	126
        MD	0x10161	MD_IMAGE	0	300	3329	100	136
        MD	0x10162	MD_IMAGE	0	318	2122	78	130
        MD	0x10163	MD_IMAGE	0	410	3071	92	134
        MD	0x10164	MD_IMAGE	0	399	3480	86	138
        MD	0x10165	MD_IMAGE	0	957	2982	64	134
        MD	0x10166	MD_IMAGE	0	942	1924	82	128
        MD	0x10167	MD_IMAGE	0	911	426	98	114
        MD	0x10168	MD_IMAGE	0	227	1098	102	122
        MD	0x10169	MD_IMAGE	0	239	1991	78	128
        MD	0x10170	MD_IMAGE	0	644	1890	84	128
        MD	0x10171	MD_IMAGE	0	55	2620	90	132
        MD	0x10172	MD_IMAGE	0	0	2886	88	132
        MD	0x10173	MD_IMAGE	0	816	2577	94	132
        MD	0x10174	MD_IMAGE	0	0	2082	74	130
        MD	0x10175	MD_IMAGE	0	603	2410	84	130
        MD	0x10176	MD_IMAGE	0	444	2670	98	132
        MD	0x10177	MD_IMAGE	0	709	1009	94	122
        MD	0x10178	MD_IMAGE	0	0	3291	70	136
        MD	0x10179	MD_IMAGE	0	401	3343	90	136
        MD	0x10180	MD_IMAGE	0	0	3428	70	138
        MD	0x10181	MD_IMAGE	0	486	3486	84	138
        MD	0x10182	MD_IMAGE	0	462	2537	100	132
        MD	0x10183	MD_IMAGE	0	422	864	126	120
        MD	0x10184	MD_IMAGE	0	83	471	94	114
        MD	0x10185	MD_IMAGE	0	719	886	84	122
        MD	0x10186	MD_IMAGE	0	260	3049	94	134
        MD	0x10187	MD_IMAGE	0	623	3371	96	136
        MD	0x10188	MD_IMAGE	0	812	2710	84	132
        MD	0x10189	MD_IMAGE	0	602	182	78	106
        MD	0x10190	MD_IMAGE	0	593	402	80	114
        MD	0x10191	MD_IMAGE	0	342	731	82	120
        MD	0x10192	MD_IMAGE	0	0	582	80	118
        MD	0x10193	MD_IMAGE	0	585	636	82	118
        MD	0x10194	MD_IMAGE	0	273	491	82	116
        MD	0x10195	MD_IMAGE	0	0	465	82	116
        MD	0x10196	MD_IMAGE	0	451	382	62	114
        MD	0x10197	MD_IMAGE	0	284	2781	82	132
        MD	0x10198	MD_IMAGE	0	691	3234	80	136
        MD	0x10199	MD_IMAGE	0	937	3389	82	136
        MD	0x10200	MD_IMAGE	0	644	2696	84	132
        MD	0x10201	MD_IMAGE	0	876	2847	88	132
        MD	0x10202	MD_IMAGE	0	57	2356	88	130
        MD	0x10203	MD_IMAGE	0	862	2313	88	130
        MD	0x10204	MD_IMAGE	0	863	2053	88	128
        MD	0x10205	MD_IMAGE	0	464	2007	88	128
        MD	0x10206	MD_IMAGE	0	393	2394	90	130
        MD	0x10207	MD_IMAGE	0	484	2406	118	130
        MD	0x10208	MD_IMAGE	0	178	376	112	112
        MD	0x10209	MD_IMAGE	0	833	192	108	108
        MD	0x10210	MD_IMAGE	0	814	301	98	112
        MD	0x10211	MD_IMAGE	0	83	356	94	114
        MD	0x10212	MD_IMAGE	0	889	541	96	114
        MD	0x10213	MD_IMAGE	0	735	529	96	114
        MD	0x10214	MD_IMAGE	0	494	509	96	114
        MD	0x10215	MD_IMAGE	0	802	1529	106	126
        MD	0x10216	MD_IMAGE	0	643	2962	68	134
        MD	0x10217	MD_IMAGE	0	944	3252	70	136
        MD	0x10218	MD_IMAGE	0	53	2753	78	132
        MD	0x10219	MD_IMAGE	0	203	2779	80	132
        MD	0x10220	MD_IMAGE	0	729	2698	82	132
        MD	0x10221	MD_IMAGE	0	874	2980	82	134
        MD	0x10222	MD_IMAGE	0	696	3099	80	134
        MD	0x10223	MD_IMAGE	0	422	2936	80	134
        MD	0x10224	MD_IMAGE	0	280	2914	78	134
        MD	0x10225	MD_IMAGE	0	316	2384	76	130
        MD	0x10226	MD_IMAGE	0	134	3317	66	136
        MD	0x10227	MD_IMAGE	0	0	701	80	120
        MD	0x10228	MD_IMAGE	0	549	876	80	122
        MD	0x10229	MD_IMAGE	0	573	1255	84	124
        MD	0x10230	MD_IMAGE	0	342	1737	82	126
        MD	0x10231	MD_IMAGE	0	660	1132	80	124
        MD	0x10232	MD_IMAGE	0	81	705	82	120
        MD	0x10233	MD_IMAGE	0	626	1007	82	122
        MD	0x10234	MD_IMAGE	0	359	2924	62	134
        MD	0x10235	MD_IMAGE	0	909	1668	82	126
        MD	0x10236	MD_IMAGE	0	939	2448	80	132
        MD	0x10237	MD_IMAGE	0	146	2368	82	130
        MD	0x10238	MD_IMAGE	0	401	1483	84	126
        MD	0x10239	MD_IMAGE	0	567	1380	86	124
        MD	0x10240	MD_IMAGE	0	401	1358	86	124
        MD	0x10241	MD_IMAGE	0	174	1346	86	124
        MD	0x10242	MD_IMAGE	0	87	1334	86	124
        MD	0x10243	MD_IMAGE	0	0	1320	86	124
        MD	0x10244	MD_IMAGE	0	136	1086	90	122
        MD	0x10245	MD_IMAGE	0	395	2265	116	128
        MD	0x10246	MD_IMAGE	0	0	1066	58	124
        MD	0x10247	MD_IMAGE	0	948	0	60	94
        MD	0x10248	MD_IMAGE	0	671	0	66	82
        MD	0x10249	MD_IMAGE	0	738	0	86	88
        MD	0x10250	MD_IMAGE	0	275	0	86	64
        MD	0x10251	MD_IMAGE	0	799	2301	62	132
        MD	0x10252	MD_IMAGE	0	0	142	106	98
        MD	0x10253	MD_IMAGE	0	479	0	130	66
        MD	0x10254	MD_IMAGE	0	362	0	116	64
        MD	0x10255	MD_IMAGE	0	0	0	118	46
        MD	0x10256	MD_IMAGE	0	146	3045	58	134
        MD	0x10257	MD_IMAGE	0	772	190	60	108
        MD	0x10258	MD_IMAGE	0	610	0	60	68
        MD	0x10259	MD_IMAGE	0	119	0	78	50
        MD	0x10260	MD_IMAGE	0	198	0	76	50
        MD	0x10261	MD_IMAGE	0	634	3232	56	136
        MD	0x10262	MD_IMAGE	0	498	3210	56	136
        MD	0x10263	MD_IMAGE	0	641	3097	54	134
        MD	0x10264	MD_IMAGE	0	590	2807	52	134
        MD	0x10265	MD_IMAGE	0	0	2745	52	134
        MD	0x10266	MD_IMAGE	0	503	3075	54	134
        MD	0x10267	MD_IMAGE	0	355	3059	54	134
        MD	0x10268	MD_IMAGE	0	205	3047	54	134
        MD	0x10269	MD_IMAGE	0	0	2610	54	134
        MD	0x10270	MD_IMAGE	0	965	2847	56	134
        MD	0x10271	MD_IMAGE	0	387	2658	56	132
        MD	0x10272	MD_IMAGE	0	729	2033	54	132
        MD	0x10273	MD_IMAGE	0	146	2632	56	132
        MD	0x10274	MD_IMAGE	0	0	2344	56	132
        MD	0x10275	MD_IMAGE	0	968	1154	54	130
        MD	0x10276	MD_IMAGE	0	415	1868	52	130
        MD	0x10277	MD_IMAGE	0	425	1737	52	130
        MD	0x10278	MD_IMAGE	0	970	656	54	130
        MD	0x10279	MD_IMAGE	0	59	1072	76	122
        MD	0x10280	MD_IMAGE	0	804	1021	76	122
        MD	0x10281	MD_IMAGE	0	184	1221	74	124
        MD	0x10282	MD_IMAGE	0	804	1144	74	124
        MD	0x10283	MD_IMAGE	0	324	1356	76	124
        MD	0x10284	MD_IMAGE	0	549	999	76	122
        MD	0x10285	MD_IMAGE	0	952	2184	70	130
        MD	0x10286	MD_IMAGE	0	519	2807	70	132
        MD	0x10287	MD_IMAGE	0	367	2791	70	132
        MD	0x10288	MD_IMAGE	0	132	2765	70	132
        MD	0x10289	MD_IMAGE	0	668	2563	70	132
        MD	0x10290	MD_IMAGE	0	391	2525	70	132
        MD	0x10291	MD_IMAGE	0	652	1634	78	126
        MD	0x10292	MD_IMAGE	0	486	1624	76	126
        MD	0x10293	MD_IMAGE	0	324	1608	76	126
        MD	0x10294	MD_IMAGE	0	654	1507	76	126
        MD	0x10295	MD_IMAGE	0	486	1497	78	126
        MD	0x10296	MD_IMAGE	0	488	1372	78	124
        MD	0x10297	MD_IMAGE	0	871	1279	86	124
        MD	0x10298	MD_IMAGE	0	666	763	86	120
        MD	0x10299	MD_IMAGE	0	889	656	80	120
        MD	0x10300	MD_IMAGE	0	753	765	76	120
        MD	0x10301	MD_IMAGE	0	356	493	74	118
        MD	0x10302	MD_IMAGE	0	925	787	72	120
        MD	0x10303	MD_IMAGE	0	296	975	74	122
        MD	0x10304	MD_IMAGE	0	581	1130	78	124
        MD	0x10305	MD_IMAGE	0	55	2487	90	132
        MD	0x10306	MD_IMAGE	0	897	2714	88	132
        MD	0x10307	MD_IMAGE	0	712	2301	86	130
        MD	0x10308	MD_IMAGE	0	559	1886	84	128
        MD	0x10309	MD_IMAGE	0	154	1850	84	128
        MD	0x10310	MD_IMAGE	0	233	2251	84	130
        MD	0x10311	MD_IMAGE	0	148	2237	84	130
        MD	0x10312	MD_IMAGE	0	203	2646	88	132
        MD	0x10313	MD_IMAGE	0	565	1505	88	126
        MD	0x10314	MD_IMAGE	0	409	1108	88	124
        MD	0x10315	MD_IMAGE	0	0	1445	82	124
        MD	0x10316	MD_IMAGE	0	324	1481	76	126
        MD	0x10317	MD_IMAGE	0	0	1824	74	128
        MD	0x10318	MD_IMAGE	0	952	1412	72	128
        MD	0x10319	MD_IMAGE	0	318	2253	76	130
        MD	0x10320	MD_IMAGE	0	75	1967	78	128
        MD	0x10321	MD_IMAGE	0	0	822	70	120
        MD	0x10322	MD_IMAGE	0	674	297	78	112
        MD	0x10323	MD_IMAGE	0	514	394	78	114
        MD	0x10324	MD_IMAGE	0	956	908	64	122
        MD	0x10325	MD_IMAGE	0	259	1221	68	124
        MD	0x10326	MD_IMAGE	0	759	644	72	120
        MD	0x10327	MD_IMAGE	0	674	410	68	114
        MD	0x10328	MD_IMAGE	0	425	741	66	120
        MD	0x10329	MD_IMAGE	0	251	1735	90	126
        MD	0x10330	MD_IMAGE	0	255	727	86	120
        MD	0x10331	MD_IMAGE	0	498	1122	82	124
        MD	0x10332	MD_IMAGE	0	83	1584	82	126
        MD	0x10333	MD_IMAGE	0	0	1570	82	126
        MD	0x10334	MD_IMAGE	0	99	1209	84	124
        MD	0x10335	MD_IMAGE	0	561	1759	86	126
        MD	0x10336	MD_IMAGE	0	863	2182	88	130
        MD	0x10337	MD_IMAGE	0	731	1513	70	128
        MD	0x10338	MD_IMAGE	0	330	1108	78	122
        MD	0x10339	MD_IMAGE	0	75	1838	78	128
        MD	0x10340	MD_IMAGE	0	156	2912	66	132
        MD	0x10341	MD_IMAGE	0	952	2053	70	130
        MD	0x10342	MD_IMAGE	0	865	1924	76	128
        MD	0x10343	MD_IMAGE	0	729	1771	68	130
        MD	0x10344	MD_IMAGE	0	89	2898	66	132
        MD	0x10345	MD_IMAGE	0	630	83	106	98
        MD	0x10346	MD_IMAGE	0	240	65	106	96
        MD	0x10347	MD_IMAGE	0	846	95	108	96
        MD	0x10348	MD_IMAGE	0	737	93	108	96
        MD	0x10349	MD_IMAGE	0	456	67	108	96
        MD	0x10350	MD_IMAGE	0	347	65	108	96
        MD	0x10351	MD_IMAGE	0	364	269	90	108
        MD	0x10352	MD_IMAGE	0	273	267	90	108
        MD	0x10353	MD_IMAGE	0	182	267	90	108
        MD	0x10354	MD_IMAGE	0	681	190	90	106
        MD	0x10355	MD_IMAGE	0	91	247	90	108
        MD	0x10356	MD_IMAGE	0	0	241	90	108

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x1000	-31	-117
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1000	476	316
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1001	478	320
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2002
        FM	0x1002	479	306
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1003	483	302
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x2004
        FM	0x1004	495	305
        FM	0x100B	593	277
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1005	489	307
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1006	490	307
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x2007
        FM	0x1007	487	309
        FM	0x100A	599	315
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	471	320
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x1009	472	314
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1010	466	315
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2011
        FM	0x1011	492	303
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2012
        FM	0x1012	499	300
    }

    FRAME "" // Index = 14, FModules = 2
    {
        0x2013
        FM	0x1013	505	303
        FM	0x100B	602	273
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2014
        FM	0x1014	500	309
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2015
        FM	0x1015	485	308
    }

    FRAME "" // Index = 17, FModules = 2
    {
        0x2016
        FM	0x1016	487	302
        FM	0x100A	474	286
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2017
        FM	0x1017	477	317
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2018
        FM	0x1018	469	311
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2019
        FM	0x1019	489	311
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	456	303
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2021
        FM	0x1021	465	298
    }

    FRAME "" // Index = 23, FModules = 2
    {
        0x2022
        FM	0x1022	474	297
        FM	0x100B	431	251
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2023
        FM	0x1023	465	305
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2024
        FM	0x1024	472	307
    }

    FRAME "" // Index = 26, FModules = 2
    {
        0x2025
        FM	0x1025	458	300
        FM	0x100A	454	290
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2026
        FM	0x1026	473	314
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        FM	0x1027	474	317
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2028
        FM	0x1028	485	318
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2029
        FM	0x1029	477	313
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2030
        FM	0x1030	496	302
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2031
        FM	0x1031	480	300
    }

    FRAME "" // Index = 33, FModules = 2
    {
        0x2032
        FM	0x1032	477	306
        FM	0x100B	613	281
    }

    FRAME "" // Index = 34, FModules = 2
    {
        0x2033
        FM	0x1033	486	308
        FM	0x100A	612	270
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2034
        FM	0x1034	484	306
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2035
        FM	0x1035	483	307
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2036
        FM	0x1036	477	315
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2037
        FM	0x1037	473	312
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2038
        FM	0x1038	474	300
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2039
        FM	0x1039	486	293
    }

    FRAME "" // Index = 41, FModules = 2
    {
        0x2040
        FM	0x1040	493	297
        FM	0x100B	435	255
    }

    FRAME "" // Index = 42, FModules = 2
    {
        0x2041
        FM	0x1041	463	298
        FM	0x100A	507	247
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2042
        FM	0x1042	449	297
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2043
        FM	0x1043	477	305
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2044
        FM	0x1044	460	308
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2045
        FM	0x1045	474	305
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2046
        FM	0x1046	455	298
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2047
        FM	0x1047	444	296
    }

    FRAME "" // Index = 49, FModules = 2
    {
        0x2048
        FM	0x1048	466	297
        FM	0x100B	435	272
    }

    FRAME "" // Index = 50, FModules = 2
    {
        0x2049
        FM	0x1049	461	298
        FM	0x100A	422	267
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2050
        FM	0x1050	460	297
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2051
        FM	0x1051	480	313
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2052
        FM	0x1052	482	330
    }

    FRAME "" // Index = 54, FModules = 2
    {
        0x2053
        FM	0x1053	490	351
        FM	0x100B	534	425
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2054
        FM	0x1054	496	356
    }

    FRAME "" // Index = 56, FModules = 2
    {
        0x2055
        FM	0x1055	490	355
        FM	0x100B	540	428
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2056
        FM	0x1056	488	351
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2057
        FM	0x1057	481	331
    }

    FRAME "" // Index = 59, FModules = 2
    {
        0x2058
        FM	0x1058	472	326
        FM	0x100A	594	403
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2059
        FM	0x1059	468	316
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2060
        FM	0x1060	497	304
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2061
        FM	0x1061	517	320
    }

    FRAME "" // Index = 63, FModules = 2
    {
        0x2062
        FM	0x1062	516	335
        FM	0x100B	703	364
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2063
        FM	0x1063	504	338
    }

    FRAME "" // Index = 65, FModules = 2
    {
        0x2064
        FM	0x1064	514	338
        FM	0x100B	704	363
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2065
        FM	0x1065	508	335
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2066
        FM	0x1066	498	324
    }

    FRAME "" // Index = 68, FModules = 2
    {
        0x2067
        FM	0x1067	511	321
        FM	0x100A	659	368
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2068
        FM	0x1068	492	314
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2069
        FM	0x1069	447	303
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2070
        FM	0x1070	455	309
    }

    FRAME "" // Index = 72, FModules = 2
    {
        0x2071
        FM	0x1071	470	319
        FM	0x100B	500	378
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2072
        FM	0x1072	465	324
    }

    FRAME "" // Index = 74, FModules = 2
    {
        0x2073
        FM	0x1073	469	323
        FM	0x100B	499	382
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2074
        FM	0x1074	461	319
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2075
        FM	0x1075	451	317
    }

    FRAME "" // Index = 77, FModules = 2
    {
        0x2076
        FM	0x1076	450	316
        FM	0x100A	537	339
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2077
        FM	0x1077	476	312
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2078
        FM	0x1078	495	308
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2079
        FM	0x1079	483	314
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2080
        FM	0x1080	490	313
    }

    FRAME "" // Index = 82, FModules = 2
    {
        0x2081
        FM	0x1081	479	313
        FM	0x100B	438	327
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2082
        FM	0x1082	480	310
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2083
        FM	0x1083	464	310
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2084
        FM	0x1084	476	312
    }

    FRAME "" // Index = 86, FModules = 2
    {
        0x2085
        FM	0x1085	468	314
        FM	0x100B	585	386
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2086
        FM	0x1086	460	325
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2087
        FM	0x1087	472	311
    }

    FRAME "" // Index = 89, FModules = 2
    {
        0x2088
        FM	0x1088	478	316
        FM	0x100B	447	396
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2089
        FM	0x1089	485	312
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2090
        FM	0x1090	495	305
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2091
        FM	0x1091	494	308
    }

    FRAME "" // Index = 93, FModules = 2
    {
        0x2092
        FM	0x1092	503	330
        FM	0x100B	469	408
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2093
        FM	0x1093	486	331
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2094
        FM	0x1094	483	335
    }

    FRAME "" // Index = 96, FModules = 2
    {
        0x2095
        FM	0x1095	480	361
        FM	0x100B	522	412
    }

    FRAME "" // Index = 97, FModules = 2
    {
        0x2096
        FM	0x1096	485	361
        FM	0x100A	527	425
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2097
        FM	0x1097	467	328
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2098
        FM	0x1098	501	299
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2099
        FM	0x1099	510	313
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20100
        FM	0x10100	506	311
    }

    FRAME "" // Index = 102, FModules = 2
    {
        0x20101
        FM	0x10101	501	308
        FM	0x100B	459	397
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20102
        FM	0x10102	501	304
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20103
        FM	0x10103	512	306
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20104
        FM	0x10104	509	306
    }

    FRAME "" // Index = 106, FModules = 2
    {
        0x20105
        FM	0x10105	517	304
        FM	0x100B	478	399
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20106
        FM	0x10106	513	314
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20107
        FM	0x10107	517	304
    }

    FRAME "" // Index = 109, FModules = 2
    {
        0x20108
        FM	0x10108	518	302
        FM	0x100B	619	395
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20109
        FM	0x10109	514	302
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20110
        FM	0x10110	507	297
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20111
        FM	0x10111	512	300
    }

    FRAME "" // Index = 113, FModules = 2
    {
        0x20112
        FM	0x10112	516	314
        FM	0x100B	473	408
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20113
        FM	0x10113	520	315
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20114
        FM	0x10114	515	323
    }

    FRAME "" // Index = 116, FModules = 2
    {
        0x20115
        FM	0x10115	518	342
        FM	0x100B	718	357
    }

    FRAME "" // Index = 117, FModules = 2
    {
        0x20116
        FM	0x10116	530	343
        FM	0x100A	715	381
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20117
        FM	0x10117	517	324
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x20118
        FM	0x10118	469	296
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20119
        FM	0x10119	479	304
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20120
        FM	0x10120	475	305
    }

    FRAME "" // Index = 122, FModules = 2
    {
        0x20121
        FM	0x10121	472	308
        FM	0x100B	597	339
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20122
        FM	0x10122	474	299
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20123
        FM	0x10123	473	299
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20124
        FM	0x10124	477	299
    }

    FRAME "" // Index = 126, FModules = 2
    {
        0x20125
        FM	0x10125	479	300
        FM	0x100B	434	395
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20126
        FM	0x10126	476	305
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20127
        FM	0x10127	463	295
    }

    FRAME "" // Index = 129, FModules = 2
    {
        0x20128
        FM	0x10128	482	295
        FM	0x100B	587	311
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20129
        FM	0x10129	458	294
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20130
        FM	0x10130	451	294
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20131
        FM	0x10131	458	295
    }

    FRAME "" // Index = 133, FModules = 2
    {
        0x20132
        FM	0x10132	449	308
        FM	0x100B	566	394
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20133
        FM	0x10133	447	308
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20134
        FM	0x10134	445	319
    }

    FRAME "" // Index = 136, FModules = 2
    {
        0x20135
        FM	0x10135	465	323
        FM	0x100B	482	359
    }

    FRAME "" // Index = 137, FModules = 2
    {
        0x20136
        FM	0x10136	455	322
        FM	0x100A	500	351
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20137
        FM	0x10137	451	317
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20138
        FM	0x10138	463	301
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20139
        FM	0x10139	460	292
    }

    FRAME "" // Index = 141, FModules = 2
    {
        0x20140
        FM	0x10140	485	281
        FM	0x100B	577	387
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20141
        FM	0x10141	466	278
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20142
        FM	0x10142	465	266
    }

    FRAME "" // Index = 144, FModules = 2
    {
        0x20143
        FM	0x10143	447	249
        FM	0x100B	378	246
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20144
        FM	0x10144	483	234
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20145
        FM	0x10145	470	227
    }

    FRAME "" // Index = 147, FModules = 2
    {
        0x20146
        FM	0x10146	471	211
        FM	0x100B	582	228
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20147
        FM	0x10147	467	208
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20148
        FM	0x10148	468	208
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20149
        FM	0x10149	451	254
    }

    FRAME "" // Index = 151, FModules = 2
    {
        0x20150
        FM	0x10150	458	328
        FM	0x100B	576	442
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20151
        FM	0x10151	476	328
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x20152
        FM	0x10152	462	328
    }

    FRAME "" // Index = 154, FModules = 2
    {
        0x20153
        FM	0x10153	455	326
        FM	0x100A	585	435
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20154
        FM	0x10154	466	323
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20155
        FM	0x10155	459	304
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x20156
        FM	0x10156	477	295
    }

    FRAME "" // Index = 158, FModules = 2
    {
        0x20157
        FM	0x10157	456	283
        FM	0x100B	427	360
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20158
        FM	0x10158	463	276
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20159
        FM	0x10159	470	268
    }

    FRAME "" // Index = 161, FModules = 2
    {
        0x20160
        FM	0x10160	460	255
        FM	0x100B	519	290
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20161
        FM	0x10161	447	233
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20162
        FM	0x10162	461	228
    }

    FRAME "" // Index = 164, FModules = 2
    {
        0x20163
        FM	0x10163	458	213
        FM	0x100B	412	233
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20164
        FM	0x10164	452	208
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20165
        FM	0x10165	467	209
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20166
        FM	0x10166	491	252
    }

    FRAME "" // Index = 168, FModules = 2
    {
        0x20167
        FM	0x10167	489	319
        FM	0x100B	662	412
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20168
        FM	0x10168	493	315
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20169
        FM	0x10169	514	315
    }

    FRAME "" // Index = 171, FModules = 2
    {
        0x20170
        FM	0x10170	515	315
        FM	0x100A	522	397
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20171
        FM	0x10171	508	315
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20172
        FM	0x10172	472	308
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20173
        FM	0x10173	470	296
    }

    FRAME "" // Index = 175, FModules = 2
    {
        0x20174
        FM	0x10174	463	290
        FM	0x100B	423	378
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20175
        FM	0x10175	475	279
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20176
        FM	0x10176	461	264
    }

    FRAME "" // Index = 178, FModules = 2
    {
        0x20177
        FM	0x10177	486	260
        FM	0x100B	641	265
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20178
        FM	0x10178	472	234
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20179
        FM	0x10179	462	227
    }

    FRAME "" // Index = 181, FModules = 2
    {
        0x20180
        FM	0x10180	483	211
        FM	0x100B	429	245
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20181
        FM	0x10181	472	210
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20182
        FM	0x10182	458	212
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20183
        FM	0x10183	445	251
    }

    FRAME "" // Index = 185, FModules = 2
    {
        0x20184
        FM	0x10184	466	310
        FM	0x100B	469	403
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20185
        FM	0x10185	461	309
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20186
        FM	0x10186	465	306
    }

    FRAME "" // Index = 188, FModules = 2
    {
        0x20187
        FM	0x10187	469	305
        FM	0x100A	434	407
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20188
        FM	0x10188	472	306
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20189
        FM	0x10189	477	331
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20190
        FM	0x10190	475	330
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20191
        FM	0x10191	471	330
    }

    FRAME "" // Index = 193, FModules = 2
    {
        0x20192
        FM	0x10192	472	331
        FM	0x100B	497	403
    }

    FRAME "" // Index = 194, FModules = 1
    {
        0x20193
        FM	0x10193	471	330
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20194
        FM	0x10194	472	331
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20195
        FM	0x10195	472	330
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20196
        FM	0x10196	485	322
    }

    FRAME "" // Index = 198, FModules = 2
    {
        0x20197
        FM	0x10197	472	303
        FM	0x100B	497	403
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20198
        FM	0x10198	471	301
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20199
        FM	0x10199	473	302
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20200
        FM	0x10200	472	304
    }

    FRAME "" // Index = 202, FModules = 2
    {
        0x20201
        FM	0x10201	469	305
        FM	0x100B	519	434
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20202
        FM	0x10202	469	307
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20203
        FM	0x10203	469	307
    }

    FRAME "" // Index = 205, FModules = 2
    {
        0x20204
        FM	0x10204	469	309
        FM	0x100B	517	433
    }

    FRAME "" // Index = 206, FModules = 2
    {
        0x20205
        FM	0x10205	469	309
        FM	0x100A	515	433
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20206
        FM	0x10206	467	307
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20207
        FM	0x10207	448	309
    }

    FRAME "" // Index = 209, FModules = 1
    {
        0x20208
        FM	0x10208	444	335
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20209
        FM	0x10209	441	337
    }

    FRAME "" // Index = 211, FModules = 2
    {
        0x20210
        FM	0x10210	442	337
        FM	0x100B	536	411
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x20211
        FM	0x10211	443	337
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20212
        FM	0x10212	443	337
    }

    FRAME "" // Index = 214, FModules = 1
    {
        0x20213
        FM	0x10213	444	337
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20214
        FM	0x10214	444	337
    }

    FRAME "" // Index = 216, FModules = 2
    {
        0x20215
        FM	0x10215	454	322
        FM	0x100B	545	413
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20216
        FM	0x10216	473	305
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20217
        FM	0x10217	471	305
    }

    FRAME "" // Index = 219, FModules = 1
    {
        0x20218
        FM	0x10218	469	306
    }

    FRAME "" // Index = 220, FModules = 2
    {
        0x20219
        FM	0x10219	470	307
        FM	0x100B	668	365
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20220
        FM	0x10220	469	308
    }

    FRAME "" // Index = 222, FModules = 1
    {
        0x20221
        FM	0x10221	469	307
    }

    FRAME "" // Index = 223, FModules = 2
    {
        0x20222
        FM	0x10222	471	307
        FM	0x100B	690	367
    }

    FRAME "" // Index = 224, FModules = 2
    {
        0x20223
        FM	0x10223	471	307
        FM	0x100A	686	366
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20224
        FM	0x10224	473	307
    }

    FRAME "" // Index = 226, FModules = 1
    {
        0x20225
        FM	0x10225	475	311
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20226
        FM	0x10226	491	307
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20227
        FM	0x10227	469	331
    }

    FRAME "" // Index = 229, FModules = 2
    {
        0x20228
        FM	0x10228	470	333
        FM	0x100B	549	396
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20229
        FM	0x10229	472	334
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20230
        FM	0x10230	472	334
    }

    FRAME "" // Index = 232, FModules = 1
    {
        0x20231
        FM	0x10231	472	335
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20232
        FM	0x10232	470	335
    }

    FRAME "" // Index = 234, FModules = 2
    {
        0x20233
        FM	0x10233	470	333
        FM	0x100B	551	401
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20234
        FM	0x10234	478	320
    }

    FRAME "" // Index = 236, FModules = 1
    {
        0x20235
        FM	0x10235	469	304
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20236
        FM	0x10236	471	298
    }

    FRAME "" // Index = 238, FModules = 2
    {
        0x20237
        FM	0x10237	468	300
        FM	0x100B	498	341
    }

    FRAME "" // Index = 239, FModules = 1
    {
        0x20238
        FM	0x10238	467	304
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20239
        FM	0x10239	466	306
    }

    FRAME "" // Index = 241, FModules = 2
    {
        0x20240
        FM	0x10240	467	306
        FM	0x100B	492	340
    }

    FRAME "" // Index = 242, FModules = 2
    {
        0x20241
        FM	0x10241	467	306
        FM	0x100A	492	337
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20242
        FM	0x10242	467	306
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20243
        FM	0x10243	467	306
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20244
        FM	0x10244	467	308
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20245
        FM	0x10245	458	307
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20246
        FM	0x10246	480	308
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20247
        FM	0x10247	479	342
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20248
        FM	0x10248	474	375
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20249
        FM	0x10249	455	382
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20250
        FM	0x10250	455	406
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20251
        FM	0x10251	490	306
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20252
        FM	0x10252	487	337
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20253
        FM	0x10253	497	368
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20254
        FM	0x10254	507	383
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20255
        FM	0x10255	505	401
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20256
        FM	0x10256	485	300
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20257
        FM	0x10257	484	323
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20258
        FM	0x10258	487	362
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20259
        FM	0x10259	487	380
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20260
        FM	0x10260	487	385
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20261
        FM	0x10261	485	301
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20262
        FM	0x10262	484	301
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20263
        FM	0x10263	485	302
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20264
        FM	0x10264	487	301
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20265
        FM	0x10265	487	301
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20266
        FM	0x10266	486	302
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20267
        FM	0x10267	484	302
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20268
        FM	0x10268	483	302
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20269
        FM	0x10269	483	302
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20270
        FM	0x10270	482	301
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20271
        FM	0x10271	483	302
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20272
        FM	0x10272	484	302
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20273
        FM	0x10273	483	303
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20274
        FM	0x10274	483	303
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20275
        FM	0x10275	484	304
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20276
        FM	0x10276	485	303
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20277
        FM	0x10277	485	302
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20278
        FM	0x10278	484	303
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20279
        FM	0x10279	476	349
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20280
        FM	0x10280	475	349
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20281
        FM	0x10281	476	347
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20282
        FM	0x10282	476	347
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20283
        FM	0x10283	475	347
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20284
        FM	0x10284	476	349
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20285
        FM	0x10285	475	349
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20286
        FM	0x10286	475	347
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20287
        FM	0x10287	475	347
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20288
        FM	0x10288	475	347
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20289
        FM	0x10289	475	347
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20290
        FM	0x10290	475	347
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20291
        FM	0x10291	471	350
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20292
        FM	0x10292	472	350
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20293
        FM	0x10293	472	350
    }

    FRAME "" // Index = 295, FModules = 1
    {
        0x20294
        FM	0x10294	472	349
    }

    FRAME "" // Index = 296, FModules = 1
    {
        0x20295
        FM	0x10295	471	349
    }

    FRAME "" // Index = 297, FModules = 1
    {
        0x20296
        FM	0x10296	471	351
    }

    FRAME "" // Index = 298, FModules = 1
    {
        0x20297
        FM	0x10297	474	308
    }

    FRAME "" // Index = 299, FModules = 1
    {
        0x20298
        FM	0x10298	473	309
    }

    FRAME "" // Index = 300, FModules = 1
    {
        0x20299
        FM	0x10299	476	307
    }

    FRAME "" // Index = 301, FModules = 1
    {
        0x20300
        FM	0x10300	477	306
    }

    FRAME "" // Index = 302, FModules = 1
    {
        0x20301
        FM	0x10301	479	307
    }

    FRAME "" // Index = 303, FModules = 1
    {
        0x20302
        FM	0x10302	481	306
    }

    FRAME "" // Index = 304, FModules = 1
    {
        0x20303
        FM	0x10303	480	306
    }

    FRAME "" // Index = 305, FModules = 1
    {
        0x20304
        FM	0x10304	478	306
    }

    FRAME "" // Index = 306, FModules = 1
    {
        0x20305
        FM	0x10305	458	307
    }

    FRAME "" // Index = 307, FModules = 1
    {
        0x20306
        FM	0x10306	462	305
    }

    FRAME "" // Index = 308, FModules = 1
    {
        0x20307
        FM	0x10307	466	304
    }

    FRAME "" // Index = 309, FModules = 1
    {
        0x20308
        FM	0x10308	468	304
    }

    FRAME "" // Index = 310, FModules = 1
    {
        0x20309
        FM	0x10309	468	304
    }

    FRAME "" // Index = 311, FModules = 1
    {
        0x20310
        FM	0x10310	465	303
    }

    FRAME "" // Index = 312, FModules = 1
    {
        0x20311
        FM	0x10311	461	305
    }

    FRAME "" // Index = 313, FModules = 1
    {
        0x20312
        FM	0x10312	458	305
    }

    FRAME "" // Index = 314, FModules = 1
    {
        0x20313
        FM	0x10313	463	307
    }

    FRAME "" // Index = 315, FModules = 1
    {
        0x20314
        FM	0x10314	464	305
    }

    FRAME "" // Index = 316, FModules = 1
    {
        0x20315
        FM	0x10315	468	303
    }

    FRAME "" // Index = 317, FModules = 1
    {
        0x20316
        FM	0x10316	471	301
    }

    FRAME "" // Index = 318, FModules = 1
    {
        0x20317
        FM	0x10317	471	300
    }

    FRAME "" // Index = 319, FModules = 1
    {
        0x20318
        FM	0x10318	471	303
    }

    FRAME "" // Index = 320, FModules = 1
    {
        0x20319
        FM	0x10319	469	304
    }

    FRAME "" // Index = 321, FModules = 1
    {
        0x20320
        FM	0x10320	469	307
    }

    FRAME "" // Index = 322, FModules = 1
    {
        0x20321
        FM	0x10321	483	314
    }

    FRAME "" // Index = 323, FModules = 1
    {
        0x20322
        FM	0x10322	481	317
    }

    FRAME "" // Index = 324, FModules = 1
    {
        0x20323
        FM	0x10323	482	314
    }

    FRAME "" // Index = 325, FModules = 1
    {
        0x20324
        FM	0x10324	483	313
    }

    FRAME "" // Index = 326, FModules = 1
    {
        0x20325
        FM	0x10325	481	313
    }

    FRAME "" // Index = 327, FModules = 1
    {
        0x20326
        FM	0x10326	479	316
    }

    FRAME "" // Index = 328, FModules = 1
    {
        0x20327
        FM	0x10327	479	314
    }

    FRAME "" // Index = 329, FModules = 1
    {
        0x20328
        FM	0x10328	482	313
    }

    FRAME "" // Index = 330, FModules = 1
    {
        0x20329
        FM	0x10329	467	310
    }

    FRAME "" // Index = 331, FModules = 1
    {
        0x20330
        FM	0x10330	467	313
    }

    FRAME "" // Index = 332, FModules = 1
    {
        0x20331
        FM	0x10331	469	308
    }

    FRAME "" // Index = 333, FModules = 1
    {
        0x20332
        FM	0x10332	471	308
    }

    FRAME "" // Index = 334, FModules = 1
    {
        0x20333
        FM	0x10333	469	309
    }

    FRAME "" // Index = 335, FModules = 1
    {
        0x20334
        FM	0x10334	465	312
    }

    FRAME "" // Index = 336, FModules = 1
    {
        0x20335
        FM	0x10335	466	308
    }

    FRAME "" // Index = 337, FModules = 1
    {
        0x20336
        FM	0x10336	468	307
    }

    FRAME "" // Index = 338, FModules = 1
    {
        0x20337
        FM	0x10337	471	306
    }

    FRAME "" // Index = 339, FModules = 1
    {
        0x20338
        FM	0x10338	465	310
    }

    FRAME "" // Index = 340, FModules = 1
    {
        0x20339
        FM	0x10339	464	307
    }

    FRAME "" // Index = 341, FModules = 1
    {
        0x20340
        FM	0x10340	476	305
    }

    FRAME "" // Index = 342, FModules = 1
    {
        0x20341
        FM	0x10341	474	306
    }

    FRAME "" // Index = 343, FModules = 1
    {
        0x20342
        FM	0x10342	471	310
    }

    FRAME "" // Index = 344, FModules = 1
    {
        0x20343
        FM	0x10343	477	306
    }

    FRAME "" // Index = 345, FModules = 1
    {
        0x20344
        FM	0x10344	476	304
    }

    FRAME "" // Index = 346, FModules = 1
    {
        0x20345
        FM	0x10345	453	339
    }

    FRAME "" // Index = 347, FModules = 1
    {
        0x20346
        FM	0x10346	453	341
    }

    FRAME "" // Index = 348, FModules = 1
    {
        0x20347
        FM	0x10347	452	341
    }

    FRAME "" // Index = 349, FModules = 1
    {
        0x20348
        FM	0x10348	452	341
    }

    FRAME "" // Index = 350, FModules = 1
    {
        0x20349
        FM	0x10349	452	341
    }

    FRAME "" // Index = 351, FModules = 1
    {
        0x20350
        FM	0x10350	452	341
    }

    FRAME "" // Index = 352, FModules = 1
    {
        0x20351
        FM	0x10351	460	342
    }

    FRAME "" // Index = 353, FModules = 1
    {
        0x20352
        FM	0x10352	460	342
    }

    FRAME "" // Index = 354, FModules = 1
    {
        0x20353
        FM	0x10353	460	341
    }

    FRAME "" // Index = 355, FModules = 1
    {
        0x20354
        FM	0x10354	460	342
    }

    FRAME "" // Index = 356, FModules = 1
    {
        0x20355
        FM	0x10355	460	341
    }

    FRAME "" // Index = 357, FModules = 1
    {
        0x20356
        FM	0x10356	460	341
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 9
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	1	-515	-425
        AF	0x2005	2	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 9
    {
        0x3001
        AF	0x2009	1	-515	-425
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
        AF	0x2014	2	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 9
    {
        0x3002
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	2	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
    }

    ANIM "attack2_down" // Index = 3, AFrames = 8
    {
        0x3003
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
        AF	0x2031	2	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	2	-515	-425
        AF	0x2034	1	-515	-425
    }

    ANIM "attack2_left" // Index = 4, AFrames = 8
    {
        0x3004
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	2	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	2	-515	-425
        AF	0x2042	1	-515	-425
    }

    ANIM "attack2_up" // Index = 5, AFrames = 8
    {
        0x3005
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	2	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	2	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "attack3_down" // Index = 6, AFrames = 9
    {
        0x3006
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	2	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
    }

    ANIM "attack3_left" // Index = 7, AFrames = 9
    {
        0x3007
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	2	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
    }

    ANIM "attack3_up" // Index = 8, AFrames = 9
    {
        0x3008
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	2	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
    }

    ANIM "attack4_down" // Index = 9, AFrames = 20
    {
        0x3009
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
    }

    ANIM "attack4_left" // Index = 10, AFrames = 20
    {
        0x3010
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
    }

    ANIM "attack4_up" // Index = 11, AFrames = 20
    {
        0x3011
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
    }

    ANIM "attack5_down" // Index = 12, AFrames = 17
    {
        0x3012
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
    }

    ANIM "attack5_left" // Index = 13, AFrames = 17
    {
        0x3013
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
        AF	0x20159	1	-515	-425
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
        AF	0x20171	1	-515	-425
    }

    ANIM "attack5_up" // Index = 14, AFrames = 17
    {
        0x3014
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
    }

    ANIM "attack6_down" // Index = 15, AFrames = 19
    {
        0x3015
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
        AF	0x20200	1	-515	-425
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
        AF	0x20207	1	-515	-425
    }

    ANIM "attack6_left" // Index = 16, AFrames = 19
    {
        0x3016
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
        AF	0x20219	1	-515	-425
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
        AF	0x20225	1	-515	-425
        AF	0x20226	1	-515	-425
    }

    ANIM "attack6_up" // Index = 17, AFrames = 19
    {
        0x3017
        AF	0x20227	1	-515	-425
        AF	0x20228	1	-515	-425
        AF	0x20229	1	-515	-425
        AF	0x20230	1	-515	-425
        AF	0x20231	1	-515	-425
        AF	0x20232	1	-515	-425
        AF	0x20233	1	-515	-425
        AF	0x20234	1	-515	-425
        AF	0x20235	1	-515	-425
        AF	0x20236	1	-515	-425
        AF	0x20237	1	-515	-425
        AF	0x20238	1	-515	-425
        AF	0x20239	1	-515	-425
        AF	0x20240	1	-515	-425
        AF	0x20241	1	-515	-425
        AF	0x20242	1	-515	-425
        AF	0x20243	1	-515	-425
        AF	0x20244	1	-515	-425
        AF	0x20245	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 5
    {
        0x3018
        AF	0x20246	1	-515	-425
        AF	0x20247	1	-515	-425
        AF	0x20248	1	-515	-425
        AF	0x20249	1	-515	-425
        AF	0x20250	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 5
    {
        0x3019
        AF	0x20251	1	-515	-425
        AF	0x20252	1	-515	-425
        AF	0x20253	1	-515	-425
        AF	0x20254	1	-515	-425
        AF	0x20255	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 5
    {
        0x3020
        AF	0x20256	1	-515	-425
        AF	0x20257	1	-515	-425
        AF	0x20258	1	-515	-425
        AF	0x20259	1	-515	-425
        AF	0x20260	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 6
    {
        0x3021
        AF	0x20261	1	-515	-425
        AF	0x20262	1	-515	-425
        AF	0x20263	1	-515	-425
        AF	0x20264	1	-515	-425
        AF	0x20265	1	-515	-425
        AF	0x20266	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 6
    {
        0x3022
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 6
    {
        0x3023
        AF	0x20273	1	-515	-425
        AF	0x20274	1	-515	-425
        AF	0x20275	1	-515	-425
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 8
    {
        0x3030
        AF	0x20321	1	-515	-425
        AF	0x20322	1	-515	-425
        AF	0x20323	1	-515	-425
        AF	0x20324	1	-515	-425
        AF	0x20325	1	-515	-425
        AF	0x20326	1	-515	-425
        AF	0x20327	1	-515	-425
        AF	0x20328	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 8
    {
        0x3031
        AF	0x20329	1	-515	-425
        AF	0x20330	1	-515	-425
        AF	0x20331	1	-515	-425
        AF	0x20332	1	-515	-425
        AF	0x20333	1	-515	-425
        AF	0x20334	1	-515	-425
        AF	0x20335	1	-515	-425
        AF	0x20336	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 8
    {
        0x3032
        AF	0x20337	1	-515	-425
        AF	0x20338	1	-515	-425
        AF	0x20339	1	-515	-425
        AF	0x20340	1	-515	-425
        AF	0x20341	1	-515	-425
        AF	0x20342	1	-515	-425
        AF	0x20343	1	-515	-425
        AF	0x20344	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
        AF	0x20282	1	-515	-425
        AF	0x20283	1	-515	-425
        AF	0x20284	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20285	1	-515	-425
        AF	0x20286	1	-515	-425
        AF	0x20287	1	-515	-425
        AF	0x20288	1	-515	-425
        AF	0x20289	1	-515	-425
        AF	0x20290	1	-515	-425
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
        AF	0x20293	1	-515	-425
        AF	0x20294	1	-515	-425
        AF	0x20295	1	-515	-425
        AF	0x20296	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20297	1	-515	-386
        AF	0x20298	1	-515	-386
        AF	0x20299	1	-515	-386
        AF	0x20300	1	-515	-386
        AF	0x20301	1	-515	-386
        AF	0x20302	1	-515	-386
        AF	0x20303	1	-515	-386
        AF	0x20304	1	-515	-386
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20305	1	-515	-386
        AF	0x20306	1	-515	-386
        AF	0x20307	1	-515	-386
        AF	0x20308	1	-515	-386
        AF	0x20309	1	-515	-386
        AF	0x20310	1	-515	-386
        AF	0x20311	1	-515	-386
        AF	0x20312	1	-515	-386
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20313	1	-515	-386
        AF	0x20314	1	-515	-386
        AF	0x20315	1	-515	-386
        AF	0x20316	1	-515	-386
        AF	0x20317	1	-515	-386
        AF	0x20318	1	-515	-386
        AF	0x20319	1	-515	-386
        AF	0x20320	1	-515	-386
    }

    ANIM "sit1_down" // Index = 33, AFrames = 6
    {
        0x3033
        AF	0x20345	1	-515	-425
        AF	0x20346	1	-515	-425
        AF	0x20347	1	-515	-425
        AF	0x20348	1	-515	-425
        AF	0x20349	1	-515	-425
        AF	0x20350	1	-515	-425
    }

    ANIM "sit2_left" // Index = 34, AFrames = 6
    {
        0x3034
        AF	0x20351	1	-515	-425
        AF	0x20352	1	-515	-425
        AF	0x20353	1	-515	-425
        AF	0x20354	1	-515	-425
        AF	0x20355	1	-515	-425
        AF	0x20356	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
