// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 320
    // Frames:  319
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "p2_1_m.png" TRANSP 0x00FFFFFF // 0  size: 512 x 4514  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100A	MD_MARKER	0x00000000	16	16	"CBT"
        MD	0x100B	MD_MARKER	0x00000000	16	16	"ATK"
        MD	0x1000	MD_IMAGE	0	324	2448	62	124
        MD	0x1001	MD_IMAGE	0	0	1396	74	122
        MD	0x1002	MD_IMAGE	0	330	2336	64	112
        MD	0x1003	MD_IMAGE	0	0	3304	54	116
        MD	0x1004	MD_IMAGE	0	320	3626	50	116
        MD	0x1005	MD_IMAGE	0	218	3412	52	112
        MD	0x1006	MD_IMAGE	0	304	3038	58	114
        MD	0x1007	MD_IMAGE	0	308	2924	60	114
        MD	0x1008	MD_IMAGE	0	122	2908	60	118
        MD	0x1009	MD_IMAGE	0	70	1782	68	116
        MD	0x1010	MD_IMAGE	0	0	1518	74	116
        MD	0x1011	MD_IMAGE	0	246	1132	80	110
        MD	0x1012	MD_IMAGE	0	114	298	106	108
        MD	0x1013	MD_IMAGE	0	338	210	106	106
        MD	0x1014	MD_IMAGE	0	350	106	108	104
        MD	0x1015	MD_IMAGE	0	300	508	92	104
        MD	0x1016	MD_IMAGE	0	230	206	108	100
        MD	0x1017	MD_IMAGE	0	0	342	106	106
        MD	0x1018	MD_IMAGE	0	180	3098	58	112
        MD	0x1019	MD_IMAGE	0	220	1556	70	116
        MD	0x1020	MD_IMAGE	0	368	2990	58	116
        MD	0x1021	MD_IMAGE	0	258	3748	48	108
        MD	0x1022	MD_IMAGE	0	454	3866	44	104
        MD	0x1023	MD_IMAGE	0	148	3952	46	106
        MD	0x1024	MD_IMAGE	0	412	3252	56	104
        MD	0x1025	MD_IMAGE	0	60	3052	60	96
        MD	0x1026	MD_IMAGE	0	182	2994	60	104
        MD	0x1027	MD_IMAGE	0	334	1080	82	98
        MD	0x1028	MD_IMAGE	0	242	3068	58	112
        MD	0x1029	MD_IMAGE	0	220	306	100	114
        MD	0x1030	MD_IMAGE	0	146	1568	70	110
        MD	0x1031	MD_IMAGE	0	256	2530	62	120
        MD	0x1032	MD_IMAGE	0	126	2668	62	116
        MD	0x1033	MD_IMAGE	0	190	2636	62	116
        MD	0x1034	MD_IMAGE	0	418	3132	56	120
        MD	0x1035	MD_IMAGE	0	120	3126	58	104
        MD	0x1036	MD_IMAGE	0	0	1736	70	102
        MD	0x1037	MD_IMAGE	0	404	1362	74	106
        MD	0x1038	MD_IMAGE	0	0	1076	82	108
        MD	0x1039	MD_IMAGE	0	320	316	96	108
        MD	0x1040	MD_IMAGE	0	416	352	96	106
        MD	0x1041	MD_IMAGE	0	394	458	92	106
        MD	0x1042	MD_IMAGE	0	0	1184	80	112
        MD	0x1043	MD_IMAGE	0	320	1390	74	104
        MD	0x1044	MD_IMAGE	0	154	3848	48	104
        MD	0x1045	MD_IMAGE	0	368	762	88	106
        MD	0x1046	MD_IMAGE	0	130	2438	64	106
        MD	0x1047	MD_IMAGE	0	372	2876	60	114
        MD	0x1048	MD_IMAGE	0	434	2776	60	114
        MD	0x1049	MD_IMAGE	0	0	2976	60	114
        MD	0x1050	MD_IMAGE	0	56	3230	54	120
        MD	0x1051	MD_IMAGE	0	400	3482	54	122
        MD	0x1052	MD_IMAGE	0	0	3512	52	116
        MD	0x1053	MD_IMAGE	0	52	3560	52	104
        MD	0x1054	MD_IMAGE	0	468	3262	44	104
        MD	0x1055	MD_IMAGE	0	468	2090	44	106
        MD	0x1056	MD_IMAGE	0	338	4066	42	118
        MD	0x1057	MD_IMAGE	0	240	4070	44	102
        MD	0x1058	MD_IMAGE	0	60	3148	58	82
        MD	0x1059	MD_IMAGE	0	264	2252	66	88
        MD	0x1060	MD_IMAGE	0	0	1838	68	106
        MD	0x1061	MD_IMAGE	0	332	2130	66	110
        MD	0x1062	MD_IMAGE	0	386	2518	62	108
        MD	0x1063	MD_IMAGE	0	74	1444	74	118
        MD	0x1064	MD_IMAGE	0	392	564	90	102
        MD	0x1065	MD_IMAGE	0	370	666	90	96
        MD	0x1066	MD_IMAGE	0	292	1494	72	102
        MD	0x1067	MD_IMAGE	0	280	708	88	108
        MD	0x1068	MD_IMAGE	0	184	716	88	104
        MD	0x1069	MD_IMAGE	0	204	420	96	90
        MD	0x1070	MD_IMAGE	0	80	1362	78	82
        MD	0x1071	MD_IMAGE	0	198	2318	66	86
        MD	0x1072	MD_IMAGE	0	398	2200	66	98
        MD	0x1073	MD_IMAGE	0	220	1454	72	102
        MD	0x1074	MD_IMAGE	0	160	1352	78	102
        MD	0x1075	MD_IMAGE	0	460	3366	52	120
        MD	0x1076	MD_IMAGE	0	360	3764	48	98
        MD	0x1077	MD_IMAGE	0	306	3854	48	90
        MD	0x1078	MD_IMAGE	0	80	4174	40	108
        MD	0x1079	MD_IMAGE	0	130	4168	40	108
        MD	0x1080	MD_IMAGE	0	324	4410	38	104
        MD	0x1081	MD_IMAGE	0	0	4286	40	90
        MD	0x1082	MD_IMAGE	0	52	3664	52	82
        MD	0x1083	MD_IMAGE	0	0	3090	60	88
        MD	0x1084	MD_IMAGE	0	198	2218	66	100
        MD	0x1085	MD_IMAGE	0	196	2404	64	106
        MD	0x1086	MD_IMAGE	0	0	2744	62	108
        MD	0x1087	MD_IMAGE	0	386	2518	62	108
        MD	0x1088	MD_IMAGE	0	96	506	94	116
        MD	0x1089	MD_IMAGE	0	396	2298	64	114
        MD	0x1090	MD_IMAGE	0	84	1042	82	108
        MD	0x1091	MD_IMAGE	0	60	2938	60	114
        MD	0x1092	MD_IMAGE	0	170	1020	82	112
        MD	0x1093	MD_IMAGE	0	294	4044	44	102
        MD	0x1094	MD_IMAGE	0	300	3944	46	100
        MD	0x1095	MD_IMAGE	0	444	3970	44	98
        MD	0x1096	MD_IMAGE	0	264	2340	64	106
        MD	0x1097	MD_IMAGE	0	0	2404	64	114
        MD	0x1098	MD_IMAGE	0	160	1352	78	102
        MD	0x1099	MD_IMAGE	0	54	3444	52	116
        MD	0x10100	MD_IMAGE	0	0	968	84	108
        MD	0x10101	MD_IMAGE	0	132	2322	64	116
        MD	0x10102	MD_IMAGE	0	272	816	86	120
        MD	0x10103	MD_IMAGE	0	294	3278	56	112
        MD	0x10104	MD_IMAGE	0	0	244	114	98
        MD	0x10105	MD_IMAGE	0	0	148	116	96
        MD	0x10106	MD_IMAGE	0	116	200	114	98
        MD	0x10107	MD_IMAGE	0	406	1262	80	100
        MD	0x10108	MD_IMAGE	0	162	1250	80	102
        MD	0x10109	MD_IMAGE	0	0	2744	62	108
        MD	0x10110	MD_IMAGE	0	0	560	94	108
        MD	0x10111	MD_IMAGE	0	244	2958	60	110
        MD	0x10112	MD_IMAGE	0	416	1142	80	120
        MD	0x10113	MD_IMAGE	0	184	2876	60	118
        MD	0x10114	MD_IMAGE	0	86	926	84	116
        MD	0x10115	MD_IMAGE	0	170	4140	40	108
        MD	0x10116	MD_IMAGE	0	326	4184	42	104
        MD	0x10117	MD_IMAGE	0	0	4178	40	108
        MD	0x10118	MD_IMAGE	0	318	2572	62	104
        MD	0x10119	MD_IMAGE	0	0	2518	64	102
        MD	0x10120	MD_IMAGE	0	368	4232	42	102
        MD	0x10121	MD_IMAGE	0	394	1468	74	92
        MD	0x10122	MD_IMAGE	0	464	4198	42	106
        MD	0x10123	MD_IMAGE	0	206	3826	48	104
        MD	0x10124	MD_IMAGE	0	432	4068	42	112
        MD	0x10125	MD_IMAGE	0	50	3850	50	104
        MD	0x10126	MD_IMAGE	0	284	4146	42	112
        MD	0x10127	MD_IMAGE	0	0	3848	50	104
        MD	0x10128	MD_IMAGE	0	380	4122	42	110
        MD	0x10129	MD_IMAGE	0	100	3852	48	102
        MD	0x10130	MD_IMAGE	0	468	1468	44	108
        MD	0x10131	MD_IMAGE	0	394	2412	64	106
        MD	0x10132	MD_IMAGE	0	66	2362	64	114
        MD	0x10133	MD_IMAGE	0	0	668	90	102
        MD	0x10134	MD_IMAGE	0	94	622	90	104
        MD	0x10135	MD_IMAGE	0	256	0	122	100
        MD	0x10136	MD_IMAGE	0	0	770	88	100
        MD	0x10137	MD_IMAGE	0	378	0	116	106
        MD	0x10138	MD_IMAGE	0	90	726	88	100
        MD	0x10139	MD_IMAGE	0	236	100	114	106
        MD	0x10140	MD_IMAGE	0	0	870	86	98
        MD	0x10141	MD_IMAGE	0	120	96	116	104
        MD	0x10142	MD_IMAGE	0	280	612	90	96
        MD	0x10143	MD_IMAGE	0	0	46	120	102
        MD	0x10144	MD_IMAGE	0	0	1296	80	100
        MD	0x10145	MD_IMAGE	0	246	1242	80	102
        MD	0x10146	MD_IMAGE	0	40	4190	40	104
        MD	0x10147	MD_IMAGE	0	0	1634	72	102
        MD	0x10148	MD_IMAGE	0	40	4082	40	108
        MD	0x10149	MD_IMAGE	0	408	3794	46	104
        MD	0x10150	MD_IMAGE	0	90	4064	40	110
        MD	0x10151	MD_IMAGE	0	468	2196	44	104
        MD	0x10152	MD_IMAGE	0	130	4058	40	110
        MD	0x10153	MD_IMAGE	0	346	3964	44	102
        MD	0x10154	MD_IMAGE	0	90	3954	40	110
        MD	0x10155	MD_IMAGE	0	400	3898	44	102
        MD	0x10156	MD_IMAGE	0	422	4180	42	108
        MD	0x10157	MD_IMAGE	0	448	2548	62	104
        MD	0x10158	MD_IMAGE	0	64	2476	64	102
        MD	0x10159	MD_IMAGE	0	442	920	70	116
        MD	0x10160	MD_IMAGE	0	312	3742	48	112
        MD	0x10161	MD_IMAGE	0	74	1562	72	112
        MD	0x10162	MD_IMAGE	0	432	2890	58	116
        MD	0x10163	MD_IMAGE	0	356	3232	56	116
        MD	0x10164	MD_IMAGE	0	454	3486	54	120
        MD	0x10165	MD_IMAGE	0	178	3210	56	122
        MD	0x10166	MD_IMAGE	0	194	2510	62	126
        MD	0x10167	MD_IMAGE	0	456	792	56	128
        MD	0x10168	MD_IMAGE	0	460	2300	52	122
        MD	0x10169	MD_IMAGE	0	142	1678	68	118
        MD	0x10170	MD_IMAGE	0	0	3726	50	122
        MD	0x10171	MD_IMAGE	0	62	2702	62	112
        MD	0x10172	MD_IMAGE	0	358	868	84	106
        MD	0x10173	MD_IMAGE	0	120	3026	60	100
        MD	0x10174	MD_IMAGE	0	260	936	84	98
        MD	0x10175	MD_IMAGE	0	174	924	86	96
        MD	0x10176	MD_IMAGE	0	252	1034	82	98
        MD	0x10177	MD_IMAGE	0	88	826	86	100
        MD	0x10178	MD_IMAGE	0	426	1036	82	106
        MD	0x10179	MD_IMAGE	0	242	1344	78	110
        MD	0x10180	MD_IMAGE	0	82	1150	80	112
        MD	0x10181	MD_IMAGE	0	148	1454	72	114
        MD	0x10182	MD_IMAGE	0	0	448	96	112
        MD	0x10183	MD_IMAGE	0	72	1674	70	108
        MD	0x10184	MD_IMAGE	0	248	3972	46	98
        MD	0x10185	MD_IMAGE	0	330	2240	66	96
        MD	0x10186	MD_IMAGE	0	216	3524	52	98
        MD	0x10187	MD_IMAGE	0	270	3446	52	98
        MD	0x10188	MD_IMAGE	0	0	3952	50	98
        MD	0x10189	MD_IMAGE	0	0	3628	52	98
        MD	0x10190	MD_IMAGE	0	234	3306	56	106
        MD	0x10191	MD_IMAGE	0	164	3444	52	110
        MD	0x10192	MD_IMAGE	0	208	3714	50	112
        MD	0x10193	MD_IMAGE	0	264	2144	66	108
        MD	0x10194	MD_IMAGE	0	262	3636	50	112
        MD	0x10195	MD_IMAGE	0	362	4334	38	110
        MD	0x10196	MD_IMAGE	0	0	3420	54	92
        MD	0x10197	MD_IMAGE	0	350	3348	56	60
        MD	0x10198	MD_IMAGE	0	290	3390	56	56
        MD	0x10199	MD_IMAGE	0	370	3720	50	44
        MD	0x10200	MD_IMAGE	0	166	1132	80	118
        MD	0x10201	MD_IMAGE	0	300	424	94	84
        MD	0x10202	MD_IMAGE	0	130	40	122	56
        MD	0x10203	MD_IMAGE	0	0	0	130	46
        MD	0x10204	MD_IMAGE	0	130	0	126	40
        MD	0x10205	MD_IMAGE	0	390	4000	42	122
        MD	0x10206	MD_IMAGE	0	260	2446	64	84
        MD	0x10207	MD_IMAGE	0	364	1560	70	58
        MD	0x10208	MD_IMAGE	0	138	1796	68	62
        MD	0x10209	MD_IMAGE	0	252	2650	62	60
        MD	0x10210	MD_IMAGE	0	210	4172	38	130
        MD	0x10211	MD_IMAGE	0	474	4068	38	130
        MD	0x10212	MD_IMAGE	0	474	3736	38	130
        MD	0x10213	MD_IMAGE	0	170	4248	38	128
        MD	0x10214	MD_IMAGE	0	0	4050	40	128
        MD	0x10215	MD_IMAGE	0	50	3954	40	128
        MD	0x10216	MD_IMAGE	0	450	4304	40	128
        MD	0x10217	MD_IMAGE	0	410	4288	40	128
        MD	0x10218	MD_IMAGE	0	474	3606	38	130
        MD	0x10219	MD_IMAGE	0	474	3132	38	130
        MD	0x10220	MD_IMAGE	0	460	666	52	126
        MD	0x10221	MD_IMAGE	0	346	3408	54	126
        MD	0x10222	MD_IMAGE	0	406	3356	54	126
        MD	0x10223	MD_IMAGE	0	458	2422	54	126
        MD	0x10224	MD_IMAGE	0	238	3180	56	126
        MD	0x10225	MD_IMAGE	0	300	3152	56	126
        MD	0x10226	MD_IMAGE	0	362	3106	56	126
        MD	0x10227	MD_IMAGE	0	426	3006	56	126
        MD	0x10228	MD_IMAGE	0	0	3178	56	126
        MD	0x10229	MD_IMAGE	0	458	106	54	126
        MD	0x10230	MD_IMAGE	0	248	4258	38	124
        MD	0x10231	MD_IMAGE	0	0	4376	38	124
        MD	0x10232	MD_IMAGE	0	40	4294	38	124
        MD	0x10233	MD_IMAGE	0	246	4382	38	122
        MD	0x10234	MD_IMAGE	0	286	4380	38	122
        MD	0x10235	MD_IMAGE	0	324	4288	38	122
        MD	0x10236	MD_IMAGE	0	286	4258	38	122
        MD	0x10237	MD_IMAGE	0	208	4302	38	122
        MD	0x10238	MD_IMAGE	0	80	4282	38	124
        MD	0x10239	MD_IMAGE	0	120	4276	38	124
        MD	0x10240	MD_IMAGE	0	216	1672	68	118
        MD	0x10241	MD_IMAGE	0	426	1740	66	120
        MD	0x10242	MD_IMAGE	0	290	1596	68	120
        MD	0x10243	MD_IMAGE	0	66	2018	66	118
        MD	0x10244	MD_IMAGE	0	444	232	68	120
        MD	0x10245	MD_IMAGE	0	0	1944	66	120
        MD	0x10246	MD_IMAGE	0	248	2834	60	124
        MD	0x10247	MD_IMAGE	0	312	2800	60	124
        MD	0x10248	MD_IMAGE	0	374	2752	60	124
        MD	0x10249	MD_IMAGE	0	440	2652	60	124
        MD	0x10250	MD_IMAGE	0	0	2852	60	124
        MD	0x10251	MD_IMAGE	0	62	2814	60	124
        MD	0x10252	MD_IMAGE	0	66	2250	66	112
        MD	0x10253	MD_IMAGE	0	132	2210	66	112
        MD	0x10254	MD_IMAGE	0	402	2090	66	110
        MD	0x10255	MD_IMAGE	0	198	2106	66	112
        MD	0x10256	MD_IMAGE	0	0	2294	66	110
        MD	0x10257	MD_IMAGE	0	266	2032	66	112
        MD	0x10258	MD_IMAGE	0	134	1978	66	118
        MD	0x10259	MD_IMAGE	0	200	1990	66	116
        MD	0x10260	MD_IMAGE	0	336	2016	66	114
        MD	0x10261	MD_IMAGE	0	410	1976	66	114
        MD	0x10262	MD_IMAGE	0	270	1916	66	116
        MD	0x10263	MD_IMAGE	0	204	1872	66	118
        MD	0x10264	MD_IMAGE	0	68	1898	66	120
        MD	0x10265	MD_IMAGE	0	138	1858	66	120
        MD	0x10266	MD_IMAGE	0	0	2620	62	124
        MD	0x10267	MD_IMAGE	0	64	2578	62	124
        MD	0x10268	MD_IMAGE	0	128	2544	62	124
        MD	0x10269	MD_IMAGE	0	124	2784	60	124
        MD	0x10270	MD_IMAGE	0	188	2752	60	124
        MD	0x10271	MD_IMAGE	0	252	2710	60	124
        MD	0x10272	MD_IMAGE	0	380	2626	60	126
        MD	0x10273	MD_IMAGE	0	314	2676	60	124
        MD	0x10274	MD_IMAGE	0	0	2180	66	114
        MD	0x10275	MD_IMAGE	0	344	1900	66	116
        MD	0x10276	MD_IMAGE	0	418	1860	66	116
        MD	0x10277	MD_IMAGE	0	278	1798	66	118
        MD	0x10278	MD_IMAGE	0	352	1782	66	118
        MD	0x10279	MD_IMAGE	0	0	2064	66	116
        MD	0x10280	MD_IMAGE	0	66	2136	66	114
        MD	0x10281	MD_IMAGE	0	132	2096	66	114
        MD	0x10282	MD_IMAGE	0	50	3746	50	104
        MD	0x10283	MD_IMAGE	0	424	3702	50	92
        MD	0x10284	MD_IMAGE	0	104	3654	52	88
        MD	0x10285	MD_IMAGE	0	54	3350	54	94
        MD	0x10286	MD_IMAGE	0	106	3456	52	106
        MD	0x10287	MD_IMAGE	0	424	3606	50	96
        MD	0x10288	MD_IMAGE	0	194	4046	46	94
        MD	0x10289	MD_IMAGE	0	354	3862	46	102
        MD	0x10290	MD_IMAGE	0	326	1280	78	110
        MD	0x10291	MD_IMAGE	0	80	1262	80	100
        MD	0x10292	MD_IMAGE	0	190	510	92	98
        MD	0x10293	MD_IMAGE	0	106	406	98	100
        MD	0x10294	MD_IMAGE	0	190	608	90	108
        MD	0x10295	MD_IMAGE	0	326	1178	80	102
        MD	0x10296	MD_IMAGE	0	344	974	82	106
        MD	0x10297	MD_IMAGE	0	178	820	86	104
        MD	0x10298	MD_IMAGE	0	374	3604	50	116
        MD	0x10299	MD_IMAGE	0	104	3742	50	110
        MD	0x10300	MD_IMAGE	0	110	3344	54	112
        MD	0x10301	MD_IMAGE	0	110	3230	54	114
        MD	0x10302	MD_IMAGE	0	164	3332	54	112
        MD	0x10303	MD_IMAGE	0	156	3738	50	110
        MD	0x10304	MD_IMAGE	0	202	3930	46	116
        MD	0x10305	MD_IMAGE	0	254	3856	46	116
        MD	0x10306	MD_IMAGE	0	156	3646	52	92
        MD	0x10307	MD_IMAGE	0	210	3622	52	92
        MD	0x10308	MD_IMAGE	0	268	3544	52	92
        MD	0x10309	MD_IMAGE	0	322	3534	52	92
        MD	0x10310	MD_IMAGE	0	104	3562	52	92
        MD	0x10311	MD_IMAGE	0	158	3554	52	92
        MD	0x10312	MD_IMAGE	0	210	1790	68	82
        MD	0x10313	MD_IMAGE	0	284	1716	68	82
        MD	0x10314	MD_IMAGE	0	358	1700	68	82
        MD	0x10315	MD_IMAGE	0	426	1658	68	82
        MD	0x10316	MD_IMAGE	0	358	1618	68	82
        MD	0x10317	MD_IMAGE	0	434	1576	68	82

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x1000	-23	-122
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1000	506	316
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1001	498	318
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2002
        FM	0x1002	500	328
    }

    FRAME "" // Index = 4, FModules = 2
    {
        0x2003
        FM	0x1003	497	338
        FM	0x100B	474	454
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1004	498	338
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1005	497	342
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1006	484	327
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x2007
        FM	0x1007	482	327
        FM	0x100A	456	427
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	482	323
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x1009	495	308
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1010	503	307
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2011
        FM	0x1011	527	314
    }

    FRAME "" // Index = 13, FModules = 2
    {
        0x2012
        FM	0x1012	536	324
        FM	0x100B	674	391
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2013
        FM	0x1013	542	327
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2014
        FM	0x1014	540	328
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2015
        FM	0x1015	463	330
    }

    FRAME "" // Index = 17, FModules = 2
    {
        0x2016
        FM	0x1016	447	334
        FM	0x100A	433	421
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2017
        FM	0x1017	449	328
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2018
        FM	0x1018	459	309
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2019
        FM	0x1019	455	305
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	464	305
    }

    FRAME "" // Index = 22, FModules = 2
    {
        0x2021
        FM	0x1021	476	313
        FM	0x100B	526	363
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2022
        FM	0x1022	480	316
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2023
        FM	0x1023	478	315
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2024
        FM	0x1024	483	332
    }

    FRAME "" // Index = 26, FModules = 2
    {
        0x2025
        FM	0x1025	482	340
        FM	0x100A	570	408
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2026
        FM	0x1026	483	332
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        FM	0x1027	535	344
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2028
        FM	0x1028	531	342
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2029
        FM	0x1029	474	344
    }

    FRAME "" // Index = 31, FModules = 2
    {
        0x2030
        FM	0x1030	487	333
        FM	0x100B	470	299
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2031
        FM	0x1031	480	322
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2032
        FM	0x1032	477	321
    }

    FRAME "" // Index = 34, FModules = 2
    {
        0x2033
        FM	0x1033	477	321
        FM	0x100A	529	309
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2034
        FM	0x1034	485	323
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2035
        FM	0x1035	535	319
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2036
        FM	0x1036	551	321
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2037
        FM	0x1037	553	323
    }

    FRAME "" // Index = 39, FModules = 2
    {
        0x2038
        FM	0x1038	510	323
        FM	0x100B	437	349
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2039
        FM	0x1039	467	324
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2040
        FM	0x1040	462	326
    }

    FRAME "" // Index = 42, FModules = 2
    {
        0x2041
        FM	0x1041	465	326
        FM	0x100A	429	323
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2042
        FM	0x1042	485	320
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2043
        FM	0x1043	415	316
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2044
        FM	0x1044	446	314
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2045
        FM	0x1045	456	311
    }

    FRAME "" // Index = 47, FModules = 2
    {
        0x2046
        FM	0x1046	470	314
        FM	0x100B	521	372
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2047
        FM	0x1047	483	322
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2048
        FM	0x1048	486	325
    }

    FRAME "" // Index = 50, FModules = 2
    {
        0x2049
        FM	0x1049	486	325
        FM	0x100A	474	346
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2050
        FM	0x1050	483	314
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2051
        FM	0x1051	487	320
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2052
        FM	0x1052	493	318
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2053
        FM	0x1053	494	303
    }

    FRAME "" // Index = 55, FModules = 2
    {
        0x2054
        FM	0x1054	500	281
        FM	0x100B	517	194
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2055
        FM	0x1055	501	310
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2056
        FM	0x1056	501	339
    }

    FRAME "" // Index = 58, FModules = 2
    {
        0x2057
        FM	0x1057	500	358
        FM	0x100B	525	456
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2058
        FM	0x1058	481	367
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x2059
        FM	0x1059	474	353
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2060
        FM	0x1060	474	335
    }

    FRAME "" // Index = 62, FModules = 2
    {
        0x2061
        FM	0x1061	476	331
        FM	0x100A	484	443
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2062
        FM	0x1062	478	330
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2063
        FM	0x1063	513	311
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2064
        FM	0x1064	513	311
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2065
        FM	0x1065	501	295
    }

    FRAME "" // Index = 67, FModules = 2
    {
        0x2066
        FM	0x1066	528	270
        FM	0x100B	563	168
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2067
        FM	0x1067	539	299
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2068
        FM	0x1068	543	326
    }

    FRAME "" // Index = 70, FModules = 2
    {
        0x2069
        FM	0x1069	542	343
        FM	0x100B	710	422
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2070
        FM	0x1070	541	349
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2071
        FM	0x1071	526	346
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2072
        FM	0x1072	501	335
    }

    FRAME "" // Index = 74, FModules = 2
    {
        0x2073
        FM	0x1073	485	332
        FM	0x100A	592	417
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x2074
        FM	0x1074	475	332
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2075
        FM	0x1075	484	304
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2076
        FM	0x1076	481	307
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x2077
        FM	0x1077	480	291
    }

    FRAME "" // Index = 79, FModules = 2
    {
        0x2078
        FM	0x1078	482	262
        FM	0x100B	503	167
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2079
        FM	0x1079	482	288
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2080
        FM	0x1080	483	315
    }

    FRAME "" // Index = 82, FModules = 2
    {
        0x2081
        FM	0x1081	481	329
        FM	0x100B	506	389
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2082
        FM	0x1082	486	338
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2083
        FM	0x1083	486	332
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2084
        FM	0x1084	483	328
    }

    FRAME "" // Index = 86, FModules = 2
    {
        0x2085
        FM	0x1085	483	327
        FM	0x100A	537	378
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2086
        FM	0x1086	484	328
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2087
        FM	0x1087	478	330
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2088
        FM	0x1088	463	319
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x2089
        FM	0x1089	475	330
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2090
        FM	0x1090	470	312
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2091
        FM	0x1091	482	306
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2092
        FM	0x1092	461	305
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2093
        FM	0x1093	488	341
    }

    FRAME "" // Index = 95, FModules = 2
    {
        0x2094
        FM	0x1094	492	346
        FM	0x100B	529	434
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2095
        FM	0x1095	488	345
    }

    FRAME "" // Index = 97, FModules = 2
    {
        0x2096
        FM	0x1096	474	336
        FM	0x100A	484	409
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2097
        FM	0x1097	478	327
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2098
        FM	0x1098	475	332
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2099
        FM	0x1099	486	321
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x20100
        FM	0x10100	486	328
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20101
        FM	0x10101	497	302
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x20102
        FM	0x10102	465	304
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20103
        FM	0x10103	485	310
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20104
        FM	0x10104	492	334
    }

    FRAME "" // Index = 106, FModules = 2
    {
        0x20105
        FM	0x10105	494	337
        FM	0x100B	695	383
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20106
        FM	0x10106	492	334
    }

    FRAME "" // Index = 108, FModules = 2
    {
        0x20107
        FM	0x10107	490	334
        FM	0x100A	633	367
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20108
        FM	0x10108	475	332
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20109
        FM	0x10109	484	328
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x20110
        FM	0x10110	466	323
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20111
        FM	0x10111	487	325
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20112
        FM	0x10112	472	298
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x20113
        FM	0x10113	481	308
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20114
        FM	0x10114	480	306
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x20115
        FM	0x10115	493	326
    }

    FRAME "" // Index = 117, FModules = 2
    {
        0x20116
        FM	0x10116	489	329
        FM	0x100B	516	377
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20117
        FM	0x10117	494	325
    }

    FRAME "" // Index = 119, FModules = 2
    {
        0x20118
        FM	0x10118	486	331
        FM	0x100A	545	322
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20119
        FM	0x10119	482	334
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20120
        FM	0x10120	490	333
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20121
        FM	0x10121	487	334
    }

    FRAME "" // Index = 123, FModules = 2
    {
        0x20122
        FM	0x10122	492	338
        FM	0x100B	501	431
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20123
        FM	0x10123	484	340
    }

    FRAME "" // Index = 125, FModules = 2
    {
        0x20124
        FM	0x10124	490	332
        FM	0x100B	499	431
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x20125
        FM	0x10125	483	340
    }

    FRAME "" // Index = 127, FModules = 2
    {
        0x20126
        FM	0x10126	491	332
        FM	0x100B	509	398
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20127
        FM	0x10127	484	340
    }

    FRAME "" // Index = 129, FModules = 2
    {
        0x20128
        FM	0x10128	492	334
        FM	0x100B	507	408
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20129
        FM	0x10129	486	342
    }

    FRAME "" // Index = 131, FModules = 2
    {
        0x20130
        FM	0x10130	490	336
        FM	0x100B	506	411
    }

    FRAME "" // Index = 132, FModules = 2
    {
        0x20131
        FM	0x10131	474	336
        FM	0x100A	480	420
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x20132
        FM	0x10132	478	327
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20133
        FM	0x10133	470	332
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20134
        FM	0x10134	489	330
    }

    FRAME "" // Index = 136, FModules = 2
    {
        0x20135
        FM	0x10135	484	334
        FM	0x100B	698	381
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x20136
        FM	0x10136	485	334
    }

    FRAME "" // Index = 138, FModules = 2
    {
        0x20137
        FM	0x10137	484	328
        FM	0x100B	707	382
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x20138
        FM	0x10138	485	334
    }

    FRAME "" // Index = 140, FModules = 2
    {
        0x20139
        FM	0x10139	485	328
        FM	0x100B	695	362
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20140
        FM	0x10140	485	336
    }

    FRAME "" // Index = 142, FModules = 2
    {
        0x20141
        FM	0x10141	485	330
        FM	0x100B	693	375
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20142
        FM	0x10142	485	338
    }

    FRAME "" // Index = 144, FModules = 2
    {
        0x20143
        FM	0x10143	485	332
        FM	0x100B	689	371
    }

    FRAME "" // Index = 145, FModules = 2
    {
        0x20144
        FM	0x10144	490	334
        FM	0x100A	621	380
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x20145
        FM	0x10145	475	332
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20146
        FM	0x10146	493	334
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20147
        FM	0x10147	463	333
    }

    FRAME "" // Index = 149, FModules = 2
    {
        0x20148
        FM	0x10148	491	327
        FM	0x100B	525	364
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20149
        FM	0x10149	492	331
    }

    FRAME "" // Index = 151, FModules = 2
    {
        0x20150
        FM	0x10150	492	325
        FM	0x100B	523	364
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20151
        FM	0x10151	493	331
    }

    FRAME "" // Index = 153, FModules = 2
    {
        0x20152
        FM	0x10152	492	325
        FM	0x100B	508	357
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20153
        FM	0x10153	492	333
    }

    FRAME "" // Index = 155, FModules = 2
    {
        0x20154
        FM	0x10154	491	325
        FM	0x100B	507	417
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20155
        FM	0x10155	492	333
    }

    FRAME "" // Index = 157, FModules = 2
    {
        0x20156
        FM	0x10156	490	327
        FM	0x100B	510	359
    }

    FRAME "" // Index = 158, FModules = 2
    {
        0x20157
        FM	0x10157	486	331
        FM	0x100A	528	333
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x20158
        FM	0x10158	482	334
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20159
        FM	0x10159	473	324
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20160
        FM	0x10160	501	327
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20161
        FM	0x10161	500	337
    }

    FRAME "" // Index = 163, FModules = 2
    {
        0x20162
        FM	0x10162	500	347
        FM	0x100B	609	425
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20163
        FM	0x10163	500	346
    }

    FRAME "" // Index = 165, FModules = 2
    {
        0x20164
        FM	0x10164	503	341
        FM	0x100B	614	417
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20165
        FM	0x10165	505	339
    }

    FRAME "" // Index = 167, FModules = 2
    {
        0x20166
        FM	0x10166	508	334
        FM	0x100B	634	402
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20167
        FM	0x10167	505	328
    }

    FRAME "" // Index = 169, FModules = 2
    {
        0x20168
        FM	0x10168	512	330
        FM	0x100B	632	375
    }

    FRAME "" // Index = 170, FModules = 2
    {
        0x20169
        FM	0x10169	489	322
        FM	0x100A	454	323
    }

    FRAME "" // Index = 171, FModules = 2
    {
        0x20170
        FM	0x10170	490	318
        FM	0x100B	441	311
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20171
        FM	0x10171	488	321
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20172
        FM	0x10172	504	325
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20173
        FM	0x10173	530	329
    }

    FRAME "" // Index = 175, FModules = 2
    {
        0x20174
        FM	0x10174	541	329
        FM	0x100B	657	320
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20175
        FM	0x10175	540	330
    }

    FRAME "" // Index = 177, FModules = 2
    {
        0x20176
        FM	0x10176	539	329
        FM	0x100B	624	289
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20177
        FM	0x10177	534	327
    }

    FRAME "" // Index = 179, FModules = 2
    {
        0x20178
        FM	0x10178	536	320
        FM	0x100B	615	278
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20179
        FM	0x10179	527	316
    }

    FRAME "" // Index = 181, FModules = 2
    {
        0x20180
        FM	0x10180	526	316
        FM	0x100B	667	365
    }

    FRAME "" // Index = 182, FModules = 2
    {
        0x20181
        FM	0x10181	493	317
        FM	0x100A	491	316
    }

    FRAME "" // Index = 183, FModules = 2
    {
        0x20182
        FM	0x10182	457	319
        FM	0x100B	396	352
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20183
        FM	0x10183	480	324
    }

    FRAME "" // Index = 185, FModules = 2
    {
        0x20184
        FM	0x10184	476	326
        FM	0x100B	410	315
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20185
        FM	0x10185	456	325
    }

    FRAME "" // Index = 187, FModules = 2
    {
        0x20186
        FM	0x10186	471	321
        FM	0x100B	433	295
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20187
        FM	0x10187	470	323
    }

    FRAME "" // Index = 189, FModules = 2
    {
        0x20188
        FM	0x10188	470	323
        FM	0x100B	420	311
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20189
        FM	0x10189	465	323
    }

    FRAME "" // Index = 191, FModules = 2
    {
        0x20190
        FM	0x10190	459	315
        FM	0x100B	393	332
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20191
        FM	0x10191	466	311
    }

    FRAME "" // Index = 193, FModules = 2
    {
        0x20192
        FM	0x10192	461	309
        FM	0x100B	400	350
    }

    FRAME "" // Index = 194, FModules = 2
    {
        0x20193
        FM	0x10193	469	317
        FM	0x100A	563	328
    }

    FRAME "" // Index = 195, FModules = 2
    {
        0x20194
        FM	0x10194	485	323
        FM	0x100B	548	426
    }

    FRAME "" // Index = 196, FModules = 1
    {
        0x20195
        FM	0x10195	487	308
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20196
        FM	0x10196	482	316
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20197
        FM	0x10197	488	348
    }

    FRAME "" // Index = 199, FModules = 1
    {
        0x20198
        FM	0x10198	488	357
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20199
        FM	0x10199	490	370
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20200
        FM	0x10200	416	316
    }

    FRAME "" // Index = 202, FModules = 1
    {
        0x20201
        FM	0x10201	340	342
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20202
        FM	0x10202	326	379
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20203
        FM	0x10203	318	392
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20204
        FM	0x10204	322	406
    }

    FRAME "" // Index = 206, FModules = 1
    {
        0x20205
        FM	0x10205	497	322
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20206
        FM	0x10206	483	372
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20207
        FM	0x10207	472	417
    }

    FRAME "" // Index = 209, FModules = 1
    {
        0x20208
        FM	0x10208	473	432
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20209
        FM	0x10209	478	437
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20210
        FM	0x10210	497	303
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x20211
        FM	0x10211	498	303
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20212
        FM	0x10212	498	303
    }

    FRAME "" // Index = 214, FModules = 1
    {
        0x20213
        FM	0x10213	498	305
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20214
        FM	0x10214	496	305
    }

    FRAME "" // Index = 216, FModules = 1
    {
        0x20215
        FM	0x10215	496	305
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20216
        FM	0x10216	496	305
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20217
        FM	0x10217	496	305
    }

    FRAME "" // Index = 219, FModules = 1
    {
        0x20218
        FM	0x10218	498	303
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20219
        FM	0x10219	498	303
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20220
        FM	0x10220	484	305
    }

    FRAME "" // Index = 222, FModules = 1
    {
        0x20221
        FM	0x10221	483	305
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20222
        FM	0x10222	483	305
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20223
        FM	0x10223	483	305
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20224
        FM	0x10224	481	305
    }

    FRAME "" // Index = 226, FModules = 1
    {
        0x20225
        FM	0x10225	481	305
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20226
        FM	0x10226	481	305
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20227
        FM	0x10227	481	305
    }

    FRAME "" // Index = 229, FModules = 1
    {
        0x20228
        FM	0x10228	481	305
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20229
        FM	0x10229	483	305
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20230
        FM	0x10230	488	306
    }

    FRAME "" // Index = 232, FModules = 1
    {
        0x20231
        FM	0x10231	488	306
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20232
        FM	0x10232	488	306
    }

    FRAME "" // Index = 234, FModules = 1
    {
        0x20233
        FM	0x10233	488	308
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20234
        FM	0x10234	488	308
    }

    FRAME "" // Index = 236, FModules = 1
    {
        0x20235
        FM	0x10235	488	308
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20236
        FM	0x10236	488	308
    }

    FRAME "" // Index = 238, FModules = 1
    {
        0x20237
        FM	0x10237	488	308
    }

    FRAME "" // Index = 239, FModules = 1
    {
        0x20238
        FM	0x10238	488	306
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20239
        FM	0x10239	488	306
    }

    FRAME "" // Index = 241, FModules = 1
    {
        0x20240
        FM	0x10240	478	353
    }

    FRAME "" // Index = 242, FModules = 1
    {
        0x20241
        FM	0x10241	479	351
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20242
        FM	0x10242	478	351
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20243
        FM	0x10243	479	352
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20244
        FM	0x10244	478	351
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20245
        FM	0x10245	479	351
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20246
        FM	0x10246	485	355
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20247
        FM	0x10247	485	355
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20248
        FM	0x10248	485	355
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20249
        FM	0x10249	485	355
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20250
        FM	0x10250	485	355
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20251
        FM	0x10251	485	355
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20252
        FM	0x10252	478	358
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20253
        FM	0x10253	478	358
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20254
        FM	0x10254	478	359
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20255
        FM	0x10255	478	357
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20256
        FM	0x10256	478	359
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20257
        FM	0x10257	478	358
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20258
        FM	0x10258	480	353
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20259
        FM	0x10259	480	353
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20260
        FM	0x10260	480	353
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20261
        FM	0x10261	480	352
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20262
        FM	0x10262	480	350
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20263
        FM	0x10263	480	349
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20264
        FM	0x10264	480	349
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20265
        FM	0x10265	480	350
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20266
        FM	0x10266	486	355
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20267
        FM	0x10267	486	354
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20268
        FM	0x10268	486	353
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20269
        FM	0x10269	487	352
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20270
        FM	0x10270	487	351
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20271
        FM	0x10271	486	352
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20272
        FM	0x10272	484	351
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20273
        FM	0x10273	486	354
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20274
        FM	0x10274	478	356
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20275
        FM	0x10275	477	354
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20276
        FM	0x10276	477	354
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20277
        FM	0x10277	476	351
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20278
        FM	0x10278	476	350
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20279
        FM	0x10279	477	352
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20280
        FM	0x10280	477	354
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20281
        FM	0x10281	477	355
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20282
        FM	0x10282	494	323
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20283
        FM	0x10283	495	332
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20284
        FM	0x10284	496	332
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20285
        FM	0x10285	493	327
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20286
        FM	0x10286	492	326
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20287
        FM	0x10287	493	331
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20288
        FM	0x10288	495	328
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20289
        FM	0x10289	495	323
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20290
        FM	0x10290	478	320
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20291
        FM	0x10291	480	329
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20292
        FM	0x10292	470	328
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20293
        FM	0x10293	463	322
    }

    FRAME "" // Index = 295, FModules = 1
    {
        0x20294
        FM	0x10294	468	323
    }

    FRAME "" // Index = 296, FModules = 1
    {
        0x20295
        FM	0x10295	478	329
    }

    FRAME "" // Index = 297, FModules = 1
    {
        0x20296
        FM	0x10296	477	324
    }

    FRAME "" // Index = 298, FModules = 1
    {
        0x20297
        FM	0x10297	472	319
    }

    FRAME "" // Index = 299, FModules = 1
    {
        0x20298
        FM	0x10298	478	318
    }

    FRAME "" // Index = 300, FModules = 1
    {
        0x20299
        FM	0x10299	478	326
    }

    FRAME "" // Index = 301, FModules = 1
    {
        0x20300
        FM	0x10300	474	324
    }

    FRAME "" // Index = 302, FModules = 1
    {
        0x20301
        FM	0x10301	475	319
    }

    FRAME "" // Index = 303, FModules = 1
    {
        0x20302
        FM	0x10302	477	319
    }

    FRAME "" // Index = 304, FModules = 1
    {
        0x20303
        FM	0x10303	479	324
    }

    FRAME "" // Index = 305, FModules = 1
    {
        0x20304
        FM	0x10304	482	320
    }

    FRAME "" // Index = 306, FModules = 1
    {
        0x20305
        FM	0x10305	482	316
    }

    FRAME "" // Index = 307, FModules = 1
    {
        0x20306
        FM	0x10306	486	344
    }

    FRAME "" // Index = 308, FModules = 1
    {
        0x20307
        FM	0x10307	486	344
    }

    FRAME "" // Index = 309, FModules = 1
    {
        0x20308
        FM	0x10308	486	344
    }

    FRAME "" // Index = 310, FModules = 1
    {
        0x20309
        FM	0x10309	486	344
    }

    FRAME "" // Index = 311, FModules = 1
    {
        0x20310
        FM	0x10310	486	344
    }

    FRAME "" // Index = 312, FModules = 1
    {
        0x20311
        FM	0x10311	486	344
    }

    FRAME "" // Index = 313, FModules = 1
    {
        0x20312
        FM	0x10312	482	349
    }

    FRAME "" // Index = 314, FModules = 1
    {
        0x20313
        FM	0x10313	482	349
    }

    FRAME "" // Index = 315, FModules = 1
    {
        0x20314
        FM	0x10314	482	349
    }

    FRAME "" // Index = 316, FModules = 1
    {
        0x20315
        FM	0x10315	482	349
    }

    FRAME "" // Index = 317, FModules = 1
    {
        0x20316
        FM	0x10316	482	349
    }

    FRAME "" // Index = 318, FModules = 1
    {
        0x20317
        FM	0x10317	482	349
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 9
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	1	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	1	-515	-425
        AF	0x2004	2	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
        AF	0x2007	1	-515	-425
        AF	0x2008	1	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 9
    {
        0x3001
        AF	0x2009	1	-515	-425
        AF	0x2010	1	-515	-425
        AF	0x2011	1	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	2	-515	-425
        AF	0x2014	1	-515	-425
        AF	0x2015	1	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	1	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 9
    {
        0x3002
        AF	0x2018	1	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
        AF	0x2021	1	-515	-425
        AF	0x2022	2	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
    }

    ANIM "attack5_down" // Index = 3, AFrames = 11
    {
        0x3009
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
    }

    ANIM "attack5_left" // Index = 4, AFrames = 11
    {
        0x3010
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
    }

    ANIM "attack5_up" // Index = 5, AFrames = 11
    {
        0x3011
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
    }

    ANIM "attack6_down" // Index = 6, AFrames = 13
    {
        0x3012
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
    }

    ANIM "attack6_left" // Index = 7, AFrames = 13
    {
        0x3013
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
    }

    ANIM "attack6_up" // Index = 8, AFrames = 13
    {
        0x3014
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
    }

    ANIM "attack3_down" // Index = 9, AFrames = 8
    {
        0x3003
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	2	-515	-425
        AF	0x2030	1	-515	-425
        AF	0x2031	2	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
    }

    ANIM "attack3_left" // Index = 10, AFrames = 8
    {
        0x3004
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	2	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	2	-515	-425
        AF	0x2040	1	-515	-425
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
    }

    ANIM "attack3_up" // Index = 11, AFrames = 8
    {
        0x3005
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	2	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	2	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "attack4_down" // Index = 12, AFrames = 12
    {
        0x3006
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
    }

    ANIM "attack4_left" // Index = 13, AFrames = 12
    {
        0x3007
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
    }

    ANIM "attack4_up" // Index = 14, AFrames = 12
    {
        0x3008
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
    }

    ANIM "attack7_down" // Index = 15, AFrames = 12
    {
        0x3015
        AF	0x20159	1	-515	-425
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
    }

    ANIM "attack7_left" // Index = 16, AFrames = 12
    {
        0x3016
        AF	0x20171	1	-515	-425
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
    }

    ANIM "attack7_up" // Index = 17, AFrames = 12
    {
        0x3017
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 5
    {
        0x3018
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 5
    {
        0x3019
        AF	0x20200	1	-515	-425
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 5
    {
        0x3020
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
        AF	0x20207	1	-515	-425
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 10
    {
        0x3021
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
        AF	0x20219	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 10
    {
        0x3022
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
        AF	0x20225	1	-515	-425
        AF	0x20226	1	-515	-425
        AF	0x20227	1	-515	-425
        AF	0x20228	1	-515	-425
        AF	0x20229	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 10
    {
        0x3023
        AF	0x20230	1	-515	-425
        AF	0x20231	1	-515	-425
        AF	0x20232	1	-515	-425
        AF	0x20233	1	-515	-425
        AF	0x20234	1	-515	-425
        AF	0x20235	1	-515	-425
        AF	0x20236	1	-515	-425
        AF	0x20237	1	-515	-425
        AF	0x20238	1	-515	-425
        AF	0x20239	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 8
    {
        0x3030
        AF	0x20282	1	-515	-425
        AF	0x20283	1	-515	-425
        AF	0x20284	1	-515	-425
        AF	0x20285	1	-515	-425
        AF	0x20286	1	-515	-425
        AF	0x20287	1	-515	-425
        AF	0x20288	1	-515	-425
        AF	0x20289	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 8
    {
        0x3031
        AF	0x20290	1	-515	-425
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
        AF	0x20293	1	-515	-425
        AF	0x20294	1	-515	-425
        AF	0x20295	1	-515	-425
        AF	0x20296	1	-515	-425
        AF	0x20297	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 8
    {
        0x3032
        AF	0x20298	1	-515	-425
        AF	0x20299	1	-515	-425
        AF	0x20300	1	-515	-425
        AF	0x20301	1	-515	-425
        AF	0x20302	1	-515	-425
        AF	0x20303	1	-515	-425
        AF	0x20304	1	-515	-425
        AF	0x20305	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20240	1	-515	-425
        AF	0x20241	1	-515	-425
        AF	0x20242	1	-515	-425
        AF	0x20243	1	-515	-425
        AF	0x20244	1	-515	-425
        AF	0x20245	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20246	1	-515	-425
        AF	0x20247	1	-515	-425
        AF	0x20248	1	-515	-425
        AF	0x20249	1	-515	-425
        AF	0x20250	1	-515	-425
        AF	0x20251	1	-515	-425
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20252	1	-515	-425
        AF	0x20253	1	-515	-425
        AF	0x20254	1	-515	-425
        AF	0x20255	1	-515	-425
        AF	0x20256	1	-515	-425
        AF	0x20257	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20258	1	-515	-425
        AF	0x20259	1	-515	-425
        AF	0x20260	1	-515	-425
        AF	0x20261	1	-515	-425
        AF	0x20262	1	-515	-425
        AF	0x20263	1	-515	-425
        AF	0x20264	1	-515	-425
        AF	0x20265	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20266	1	-515	-425
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
        AF	0x20273	1	-515	-425
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20274	1	-515	-425
        AF	0x20275	1	-515	-425
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
    }

    ANIM "sit1_down" // Index = 33, AFrames = 6
    {
        0x3033
        AF	0x20306	1	-515	-425
        AF	0x20307	1	-515	-425
        AF	0x20308	1	-515	-425
        AF	0x20309	1	-515	-425
        AF	0x20310	1	-515	-425
        AF	0x20311	1	-515	-425
    }

    ANIM "sit2_left" // Index = 34, AFrames = 6
    {
        0x3034
        AF	0x20312	1	-515	-425
        AF	0x20313	1	-515	-425
        AF	0x20314	1	-515	-425
        AF	0x20315	1	-515	-425
        AF	0x20316	1	-515	-425
        AF	0x20317	1	-515	-425
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
