// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 353
    // Frames:  352
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "p3_1_f.png" TRANSP 0x00FFFFFF // 0  size: 512 x 4453  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100A	MD_MARKER	0x00000000	16	16	"CBT"
        MD	0x100B	MD_MARKER	0x00000000	16	16	"ATK"
        MD	0x1000	MD_IMAGE	0	211	3660	50	104
        MD	0x1001	MD_IMAGE	0	458	3838	46	106
        MD	0x1002	MD_IMAGE	0	425	3624	48	106
        MD	0x1003	MD_IMAGE	0	452	3945	44	106
        MD	0x1004	MD_IMAGE	0	1	3572	52	104
        MD	0x1005	MD_IMAGE	0	62	2149	60	104
        MD	0x1006	MD_IMAGE	0	455	2959	54	104
        MD	0x1007	MD_IMAGE	0	54	3533	52	104
        MD	0x1008	MD_IMAGE	0	1	2774	56	104
        MD	0x1009	MD_IMAGE	0	1	1555	66	104
        MD	0x1010	MD_IMAGE	0	362	3800	48	104
        MD	0x1011	MD_IMAGE	0	199	4046	46	104
        MD	0x1012	MD_IMAGE	0	442	4052	40	106
        MD	0x1013	MD_IMAGE	0	189	4331	38	108
        MD	0x1014	MD_IMAGE	0	266	3613	50	104
        MD	0x1015	MD_IMAGE	0	1	3980	48	106
        MD	0x1016	MD_IMAGE	0	417	3731	48	104
        MD	0x1017	MD_IMAGE	0	250	4001	46	104
        MD	0x1018	MD_IMAGE	0	400	2931	54	104
        MD	0x1019	MD_IMAGE	0	125	2108	60	104
        MD	0x1020	MD_IMAGE	0	168	3047	54	102
        MD	0x1021	MD_IMAGE	0	160	3623	50	106
        MD	0x1022	MD_IMAGE	0	1	2978	54	106
        MD	0x1023	MD_IMAGE	0	52	3947	48	106
        MD	0x1024	MD_IMAGE	0	298	2494	56	106
        MD	0x1025	MD_IMAGE	0	345	2829	54	104
        MD	0x1026	MD_IMAGE	0	111	3225	54	100
        MD	0x1027	MD_IMAGE	0	54	3638	52	100
        MD	0x1028	MD_IMAGE	0	99	4118	48	102
        MD	0x1029	MD_IMAGE	0	323	3548	50	104
        MD	0x1030	MD_IMAGE	0	109	3492	52	104
        MD	0x1031	MD_IMAGE	0	471	730	40	108
        MD	0x1032	MD_IMAGE	0	388	3135	52	106
        MD	0x1033	MD_IMAGE	0	380	896	72	106
        MD	0x1034	MD_IMAGE	0	358	3905	46	106
        MD	0x1035	MD_IMAGE	0	103	3906	48	106
        MD	0x1036	MD_IMAGE	0	204	1510	66	102
        MD	0x1037	MD_IMAGE	0	414	520	76	102
        MD	0x1038	MD_IMAGE	0	1	1139	70	104
        MD	0x1039	MD_IMAGE	0	397	4018	44	104
        MD	0x1040	MD_IMAGE	0	238	4268	38	108
        MD	0x1041	MD_IMAGE	0	52	3844	50	102
        MD	0x1042	MD_IMAGE	0	225	2947	54	102
        MD	0x1043	MD_IMAGE	0	215	3553	50	106
        MD	0x1044	MD_IMAGE	0	420	2422	56	108
        MD	0x1045	MD_IMAGE	0	290	2795	54	104
        MD	0x1046	MD_IMAGE	0	445	3064	52	106
        MD	0x1047	MD_IMAGE	0	1	3465	52	106
        MD	0x1048	MD_IMAGE	0	378	3499	50	104
        MD	0x1049	MD_IMAGE	0	435	3428	50	104
        MD	0x1050	MD_IMAGE	0	329	3338	52	102
        MD	0x1051	MD_IMAGE	0	310	2114	60	86
        MD	0x1052	MD_IMAGE	0	300	2403	58	90
        MD	0x1053	MD_IMAGE	0	1	771	74	94
        MD	0x1054	MD_IMAGE	0	275	1452	66	102
        MD	0x1055	MD_IMAGE	0	352	1308	66	108
        MD	0x1056	MD_IMAGE	0	58	2935	54	106
        MD	0x1057	MD_IMAGE	0	359	2423	56	106
        MD	0x1058	MD_IMAGE	0	404	2826	54	104
        MD	0x1059	MD_IMAGE	0	1	3776	50	104
        MD	0x1060	MD_IMAGE	0	68	1547	66	104
        MD	0x1061	MD_IMAGE	0	76	850	74	82
        MD	0x1062	MD_IMAGE	0	74	1038	72	92
        MD	0x1063	MD_IMAGE	0	68	1652	66	90
        MD	0x1064	MD_IMAGE	0	145	1195	68	106
        MD	0x1065	MD_IMAGE	0	1	1446	66	108
        MD	0x1066	MD_IMAGE	0	307	834	72	108
        MD	0x1067	MD_IMAGE	0	62	2353	58	108
        MD	0x1068	MD_IMAGE	0	267	1658	62	106
        MD	0x1069	MD_IMAGE	0	446	215	64	106
        MD	0x1070	MD_IMAGE	0	56	3426	52	106
        MD	0x1071	MD_IMAGE	0	326	1831	62	94
        MD	0x1072	MD_IMAGE	0	1	2335	60	94
        MD	0x1073	MD_IMAGE	0	80	660	76	88
        MD	0x1074	MD_IMAGE	0	141	1302	68	98
        MD	0x1075	MD_IMAGE	0	214	1195	68	104
        MD	0x1076	MD_IMAGE	0	349	2724	54	104
        MD	0x1077	MD_IMAGE	0	60	2731	56	104
        MD	0x1078	MD_IMAGE	0	115	2914	54	106
        MD	0x1079	MD_IMAGE	0	272	3506	50	106
        MD	0x1080	MD_IMAGE	0	137	1494	66	106
        MD	0x1081	MD_IMAGE	0	384	3242	52	102
        MD	0x1082	MD_IMAGE	0	62	2254	60	98
        MD	0x1083	MD_IMAGE	0	123	2314	58	108
        MD	0x1084	MD_IMAGE	0	54	3739	50	104
        MD	0x1085	MD_IMAGE	0	70	1438	66	108
        MD	0x1086	MD_IMAGE	0	1	1925	62	102
        MD	0x1087	MD_IMAGE	0	249	2058	60	102
        MD	0x1088	MD_IMAGE	0	400	623	74	106
        MD	0x1089	MD_IMAGE	0	224	884	72	104
        MD	0x1090	MD_IMAGE	0	90	163	84	104
        MD	0x1091	MD_IMAGE	0	1	76	88	104
        MD	0x1092	MD_IMAGE	0	74	1131	70	104
        MD	0x1093	MD_IMAGE	0	271	1555	64	102
        MD	0x1094	MD_IMAGE	0	342	1520	64	102
        MD	0x1095	MD_IMAGE	0	1	1349	68	96
        MD	0x1096	MD_IMAGE	0	119	2708	56	104
        MD	0x1097	MD_IMAGE	0	429	1275	68	106
        MD	0x1098	MD_IMAGE	0	188	2027	60	104
        MD	0x1099	MD_IMAGE	0	150	4045	48	102
        MD	0x10100	MD_IMAGE	0	1	943	72	104
        MD	0x10101	MD_IMAGE	0	156	3833	48	106
        MD	0x10102	MD_IMAGE	0	1	4348	42	104
        MD	0x10103	MD_IMAGE	0	166	3417	52	104
        MD	0x10104	MD_IMAGE	0	360	1201	68	106
        MD	0x10105	MD_IMAGE	0	470	1588	40	106
        MD	0x10106	MD_IMAGE	0	287	4225	40	104
        MD	0x10107	MD_IMAGE	0	441	3171	52	102
        MD	0x10108	MD_IMAGE	0	60	2462	58	102
        MD	0x10109	MD_IMAGE	0	178	2629	56	104
        MD	0x10110	MD_IMAGE	0	461	839	50	108
        MD	0x10111	MD_IMAGE	0	208	1403	66	106
        MD	0x10112	MD_IMAGE	0	330	1730	62	100
        MD	0x10113	MD_IMAGE	0	184	2233	58	108
        MD	0x10114	MD_IMAGE	0	1	662	74	108
        MD	0x10115	MD_IMAGE	0	76	933	72	104
        MD	0x10116	MD_IMAGE	0	276	104	84	102
        MD	0x10117	MD_IMAGE	0	199	1	90	102
        MD	0x10118	MD_IMAGE	0	1	1244	68	104
        MD	0x10119	MD_IMAGE	0	202	1613	64	100
        MD	0x10120	MD_IMAGE	0	323	547	76	96
        MD	0x10121	MD_IMAGE	0	1	2028	62	96
        MD	0x10122	MD_IMAGE	0	196	1819	62	98
        MD	0x10123	MD_IMAGE	0	254	405	80	108
        MD	0x10124	MD_IMAGE	0	411	3836	46	108
        MD	0x10125	MD_IMAGE	0	166	3150	54	100
        MD	0x10126	MD_IMAGE	0	68	1743	64	96
        MD	0x10127	MD_IMAGE	0	105	3803	50	102
        MD	0x10128	MD_IMAGE	0	107	3597	52	100
        MD	0x10129	MD_IMAGE	0	178	2540	58	88
        MD	0x10130	MD_IMAGE	0	375	2039	60	86
        MD	0x10131	MD_IMAGE	0	244	514	78	92
        MD	0x10132	MD_IMAGE	0	147	1088	70	106
        MD	0x10133	MD_IMAGE	0	221	3347	52	104
        MD	0x10134	MD_IMAGE	0	64	2040	60	108
        MD	0x10135	MD_IMAGE	0	100	58	88	104
        MD	0x10136	MD_IMAGE	0	1	551	78	110
        MD	0x10137	MD_IMAGE	0	276	207	84	98
        MD	0x10138	MD_IMAGE	0	189	104	86	104
        MD	0x10139	MD_IMAGE	0	235	2664	56	102
        MD	0x10140	MD_IMAGE	0	117	2813	56	100
        MD	0x10141	MD_IMAGE	0	139	1401	68	92
        MD	0x10142	MD_IMAGE	0	76	749	74	100
        MD	0x10143	MD_IMAGE	0	48	4345	42	104
        MD	0x10144	MD_IMAGE	0	314	2011	60	102
        MD	0x10145	MD_IMAGE	0	50	4159	48	96
        MD	0x10146	MD_IMAGE	0	374	3604	50	90
        MD	0x10147	MD_IMAGE	0	263	1765	62	98
        MD	0x10148	MD_IMAGE	0	66	1840	62	102
        MD	0x10149	MD_IMAGE	0	289	1149	70	92
        MD	0x10150	MD_IMAGE	0	1	1836	64	88
        MD	0x10151	MD_IMAGE	0	1	4192	48	80
        MD	0x10152	MD_IMAGE	0	276	3300	52	104
        MD	0x10153	MD_IMAGE	0	171	306	82	106
        MD	0x10154	MD_IMAGE	0	371	2126	58	104
        MD	0x10155	MD_IMAGE	0	344	4085	44	102
        MD	0x10156	MD_IMAGE	0	456	1804	54	110
        MD	0x10157	MD_IMAGE	0	223	3050	54	100
        MD	0x10158	MD_IMAGE	0	97	4324	42	104
        MD	0x10159	MD_IMAGE	0	146	4251	42	106
        MD	0x10160	MD_IMAGE	0	80	553	78	106
        MD	0x10161	MD_IMAGE	0	399	1695	62	100
        MD	0x10162	MD_IMAGE	0	64	1943	62	96
        MD	0x10163	MD_IMAGE	0	86	359	82	104
        MD	0x10164	MD_IMAGE	0	303	3950	46	104
        MD	0x10165	MD_IMAGE	0	162	3522	52	100
        MD	0x10166	MD_IMAGE	0	129	1902	62	96
        MD	0x10167	MD_IMAGE	0	1	3881	50	98
        MD	0x10168	MD_IMAGE	0	107	3698	50	104
        MD	0x10169	MD_IMAGE	0	333	3134	54	98
        MD	0x10170	MD_IMAGE	0	424	2329	58	92
        MD	0x10171	MD_IMAGE	0	84	464	80	88
        MD	0x10172	MD_IMAGE	0	151	884	72	104
        MD	0x10173	MD_IMAGE	0	327	3441	50	106
        MD	0x10174	MD_IMAGE	0	1	2125	60	106
        MD	0x10175	MD_IMAGE	0	290	1	88	102
        MD	0x10176	MD_IMAGE	0	165	502	78	108
        MD	0x10177	MD_IMAGE	0	254	306	82	98
        MD	0x10178	MD_IMAGE	0	379	80	86	104
        MD	0x10179	MD_IMAGE	0	176	2734	56	100
        MD	0x10180	MD_IMAGE	0	331	3233	52	104
        MD	0x10181	MD_IMAGE	0	283	1345	66	106
        MD	0x10182	MD_IMAGE	0	463	2745	48	106
        MD	0x10183	MD_IMAGE	0	435	1168	68	106
        MD	0x10184	MD_IMAGE	0	1	373	82	98
        MD	0x10185	MD_IMAGE	0	157	700	74	100
        MD	0x10186	MD_IMAGE	0	361	185	84	100
        MD	0x10187	MD_IMAGE	0	1	284	84	88
        MD	0x10188	MD_IMAGE	0	159	611	76	88
        MD	0x10189	MD_IMAGE	0	311	747	74	86
        MD	0x10190	MD_IMAGE	0	297	943	72	102
        MD	0x10191	MD_IMAGE	0	1	1660	66	86
        MD	0x10192	MD_IMAGE	0	60	2658	58	72
        MD	0x10193	MD_IMAGE	0	337	383	82	70
        MD	0x10194	MD_IMAGE	0	111	3415	54	76
        MD	0x10195	MD_IMAGE	0	335	454	78	92
        MD	0x10196	MD_IMAGE	0	123	2213	60	100
        MD	0x10197	MD_IMAGE	0	221	3250	54	96
        MD	0x10198	MD_IMAGE	0	1	2879	56	98
        MD	0x10199	MD_IMAGE	0	135	1601	66	96
        MD	0x10200	MD_IMAGE	0	72	1236	68	104
        MD	0x10201	MD_IMAGE	0	174	2835	54	108
        MD	0x10202	MD_IMAGE	0	336	1623	62	106
        MD	0x10203	MD_IMAGE	0	338	4188	40	104
        MD	0x10204	MD_IMAGE	0	158	3730	50	102
        MD	0x10205	MD_IMAGE	0	1	2430	58	104
        MD	0x10206	MD_IMAGE	0	58	2836	56	98
        MD	0x10207	MD_IMAGE	0	293	4128	44	96
        MD	0x10208	MD_IMAGE	0	429	3533	50	90
        MD	0x10209	MD_IMAGE	0	317	3653	50	88
        MD	0x10210	MD_IMAGE	0	99	4221	46	102
        MD	0x10211	MD_IMAGE	0	259	1864	62	88
        MD	0x10212	MD_IMAGE	0	386	819	74	76
        MD	0x10213	MD_IMAGE	0	1	866	74	76
        MD	0x10214	MD_IMAGE	0	232	799	74	84
        MD	0x10215	MD_IMAGE	0	111	3326	54	88
        MD	0x10216	MD_IMAGE	0	412	2628	56	92
        MD	0x10217	MD_IMAGE	0	302	2304	58	98
        MD	0x10218	MD_IMAGE	0	135	1698	64	98
        MD	0x10219	MD_IMAGE	0	186	2132	60	100
        MD	0x10220	MD_IMAGE	0	459	2852	52	106
        MD	0x10221	MD_IMAGE	0	443	1059	68	108
        MD	0x10222	MD_IMAGE	0	462	1695	48	108
        MD	0x10223	MD_IMAGE	0	222	989	70	106
        MD	0x10224	MD_IMAGE	0	1	181	84	102
        MD	0x10225	MD_IMAGE	0	321	644	74	102
        MD	0x10226	MD_IMAGE	0	175	209	84	96
        MD	0x10227	MD_IMAGE	0	86	268	84	90
        MD	0x10228	MD_IMAGE	0	244	607	76	90
        MD	0x10229	MD_IMAGE	0	396	730	74	88
        MD	0x10230	MD_IMAGE	0	293	1046	70	102
        MD	0x10231	MD_IMAGE	0	1	1747	64	88
        MD	0x10232	MD_IMAGE	0	233	2767	56	76
        MD	0x10233	MD_IMAGE	0	1	472	80	78
        MD	0x10234	MD_IMAGE	0	166	3251	54	88
        MD	0x10235	MD_IMAGE	0	420	427	78	92
        MD	0x10236	MD_IMAGE	0	389	1891	62	90
        MD	0x10237	MD_IMAGE	0	276	3203	54	96
        MD	0x10238	MD_IMAGE	0	412	2531	56	96
        MD	0x10239	MD_IMAGE	0	70	1341	68	96
        MD	0x10240	MD_IMAGE	0	253	1953	60	104
        MD	0x10241	MD_IMAGE	0	1	1048	72	90
        MD	0x10242	MD_IMAGE	0	169	413	80	88
        MD	0x10243	MD_IMAGE	0	322	1926	62	84
        MD	0x10244	MD_IMAGE	0	262	3718	50	74
        MD	0x10245	MD_IMAGE	0	56	3345	54	80
        MD	0x10246	MD_IMAGE	0	385	1982	62	56
        MD	0x10247	MD_IMAGE	0	389	4123	40	104
        MD	0x10248	MD_IMAGE	0	50	4256	46	88
        MD	0x10249	MD_IMAGE	0	119	2621	58	86
        MD	0x10250	MD_IMAGE	0	151	801	74	82
        MD	0x10251	MD_IMAGE	0	379	1	88	78
        MD	0x10252	MD_IMAGE	0	1	1	98	74
        MD	0x10253	MD_IMAGE	0	100	1	98	56
        MD	0x10254	MD_IMAGE	0	407	1588	62	106
        MD	0x10255	MD_IMAGE	0	149	989	72	98
        MD	0x10256	MD_IMAGE	0	361	286	84	96
        MD	0x10257	MD_IMAGE	0	393	1796	62	94
        MD	0x10258	MD_IMAGE	0	242	4179	44	88
        MD	0x10259	MD_IMAGE	0	209	3765	50	72
        MD	0x10260	MD_IMAGE	0	1	2729	58	44
        MD	0x10261	MD_IMAGE	0	148	4148	46	102
        MD	0x10262	MD_IMAGE	0	1	4087	48	104
        MD	0x10263	MD_IMAGE	0	50	4054	48	104
        MD	0x10264	MD_IMAGE	0	201	3943	48	102
        MD	0x10265	MD_IMAGE	0	254	3898	48	102
        MD	0x10266	MD_IMAGE	0	309	3847	48	102
        MD	0x10267	MD_IMAGE	0	466	3731	44	106
        MD	0x10268	MD_IMAGE	0	195	4224	42	106
        MD	0x10269	MD_IMAGE	0	469	2638	42	106
        MD	0x10270	MD_IMAGE	0	469	2531	42	106
        MD	0x10271	MD_IMAGE	0	468	1	42	106
        MD	0x10272	MD_IMAGE	0	466	108	44	106
        MD	0x10273	MD_IMAGE	0	101	4013	48	104
        MD	0x10274	MD_IMAGE	0	152	3940	48	104
        MD	0x10275	MD_IMAGE	0	205	3838	48	104
        MD	0x10276	MD_IMAGE	0	260	3793	48	104
        MD	0x10277	MD_IMAGE	0	313	3742	48	104
        MD	0x10278	MD_IMAGE	0	368	3695	48	104
        MD	0x10279	MD_IMAGE	0	365	2231	58	100
        MD	0x10280	MD_IMAGE	0	121	2423	58	102
        MD	0x10281	MD_IMAGE	0	430	2135	58	100
        MD	0x10282	MD_IMAGE	0	182	2342	58	102
        MD	0x10283	MD_IMAGE	0	1	2535	58	100
        MD	0x10284	MD_IMAGE	0	243	2272	58	102
        MD	0x10285	MD_IMAGE	0	127	1999	60	108
        MD	0x10286	MD_IMAGE	0	192	1918	60	108
        MD	0x10287	MD_IMAGE	0	247	2161	58	110
        MD	0x10288	MD_IMAGE	0	452	1915	58	110
        MD	0x10289	MD_IMAGE	0	453	948	58	110
        MD	0x10290	MD_IMAGE	0	448	2026	60	108
        MD	0x10291	MD_IMAGE	0	280	3003	54	100
        MD	0x10292	MD_IMAGE	0	339	2934	54	100
        MD	0x10293	MD_IMAGE	0	1	3188	54	100
        MD	0x10294	MD_IMAGE	0	284	2900	54	102
        MD	0x10295	MD_IMAGE	0	56	3145	54	100
        MD	0x10296	MD_IMAGE	0	111	3124	54	100
        MD	0x10297	MD_IMAGE	0	119	2526	58	94
        MD	0x10298	MD_IMAGE	0	424	2236	58	92
        MD	0x10299	MD_IMAGE	0	361	2332	58	90
        MD	0x10300	MD_IMAGE	0	239	2470	58	88
        MD	0x10301	MD_IMAGE	0	292	2704	56	90
        MD	0x10302	MD_IMAGE	0	1	2636	58	92
        MD	0x10303	MD_IMAGE	0	180	2445	58	94
        MD	0x10304	MD_IMAGE	0	241	2375	58	94
        MD	0x10305	MD_IMAGE	0	133	1797	62	104
        MD	0x10306	MD_IMAGE	0	446	322	64	104
        MD	0x10307	MD_IMAGE	0	350	1417	66	102
        MD	0x10308	MD_IMAGE	0	419	1382	66	102
        MD	0x10309	MD_IMAGE	0	417	1485	64	102
        MD	0x10310	MD_IMAGE	0	1	2232	60	102
        MD	0x10311	MD_IMAGE	0	408	2721	54	104
        MD	0x10312	MD_IMAGE	0	200	1714	62	104
        MD	0x10313	MD_IMAGE	0	390	3036	54	98
        MD	0x10314	MD_IMAGE	0	221	3151	54	98
        MD	0x10315	MD_IMAGE	0	278	3104	54	98
        MD	0x10316	MD_IMAGE	0	1	3677	52	98
        MD	0x10317	MD_IMAGE	0	219	3452	52	100
        MD	0x10318	MD_IMAGE	0	335	3035	54	98
        MD	0x10319	MD_IMAGE	0	1	3289	54	98
        MD	0x10320	MD_IMAGE	0	56	3246	54	98
        MD	0x10321	MD_IMAGE	0	1	3085	54	102
        MD	0x10322	MD_IMAGE	0	351	2633	56	90
        MD	0x10323	MD_IMAGE	0	56	3042	54	102
        MD	0x10324	MD_IMAGE	0	113	3021	54	102
        MD	0x10325	MD_IMAGE	0	60	2565	58	92
        MD	0x10326	MD_IMAGE	0	306	2201	58	102
        MD	0x10327	MD_IMAGE	0	214	1300	68	102
        MD	0x10328	MD_IMAGE	0	364	1104	70	96
        MD	0x10329	MD_IMAGE	0	236	698	74	100
        MD	0x10330	MD_IMAGE	0	283	1242	68	102
        MD	0x10331	MD_IMAGE	0	218	1096	70	98
        MD	0x10332	MD_IMAGE	0	370	1003	72	100
        MD	0x10333	MD_IMAGE	0	170	2944	54	102
        MD	0x10334	MD_IMAGE	0	294	2601	56	102
        MD	0x10335	MD_IMAGE	0	274	3405	52	100
        MD	0x10336	MD_IMAGE	0	229	2844	54	102
        MD	0x10337	MD_IMAGE	0	237	2559	56	104
        MD	0x10338	MD_IMAGE	0	355	2530	56	102
        MD	0x10339	MD_IMAGE	0	1	4273	46	74
        MD	0x10340	MD_IMAGE	0	195	4151	46	72
        MD	0x10341	MD_IMAGE	0	246	4106	46	72
        MD	0x10342	MD_IMAGE	0	297	4055	46	72
        MD	0x10343	MD_IMAGE	0	350	4012	46	72
        MD	0x10344	MD_IMAGE	0	405	3945	46	72
        MD	0x10345	MD_IMAGE	0	166	3340	54	76
        MD	0x10346	MD_IMAGE	0	1	3388	54	76
        MD	0x10347	MD_IMAGE	0	382	3422	52	76
        MD	0x10348	MD_IMAGE	0	435	3351	52	76
        MD	0x10349	MD_IMAGE	0	382	3345	52	76
        MD	0x10350	MD_IMAGE	0	437	3274	52	76

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x1000	-24	-101
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1000	486	327
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1001	490	325
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2002
        FM	0x1002	494	325
        FM	0x100B	514	376
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1003	495	325
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1004	486	327
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x2005
        FM	0x1005	479	327
        FM	0x100A	525	371
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1006	484	327
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1007	474	328
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	466	328
    }

    FRAME "" // Index = 10, FModules = 2
    {
        0x2009
        FM	0x1009	479	327
        FM	0x100B	550	357
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1010	482	327
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2011
        FM	0x1011	485	326
    }

    FRAME "" // Index = 13, FModules = 2
    {
        0x2012
        FM	0x1012	491	326
        FM	0x100A	567	359
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2013
        FM	0x1013	492	324
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2014
        FM	0x1014	487	329
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2015
        FM	0x1015	486	328
    }

    FRAME "" // Index = 17, FModules = 2
    {
        0x2016
        FM	0x1016	481	329
        FM	0x100B	502	328
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2017
        FM	0x1017	482	328
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2018
        FM	0x1018	484	327
    }

    FRAME "" // Index = 20, FModules = 2
    {
        0x2019
        FM	0x1019	484	327
        FM	0x100A	485	349
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	486	328
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2021
        FM	0x1021	487	325
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2022
        FM	0x1022	489	325
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2023
        FM	0x1023	488	324
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2024
        FM	0x1024	475	324
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2025
        FM	0x1025	484	327
    }

    FRAME "" // Index = 27, FModules = 2
    {
        0x2026
        FM	0x1026	487	330
        FM	0x100B	505	399
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        FM	0x1027	489	330
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2028
        FM	0x1028	487	328
    }

    FRAME "" // Index = 30, FModules = 2
    {
        0x2029
        FM	0x1029	486	325
        FM	0x100A	532	368
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2030
        FM	0x1030	488	327
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2031
        FM	0x1031	491	324
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2032
        FM	0x1032	479	326
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2033
        FM	0x1033	454	326
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2034
        FM	0x1034	479	327
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2035
        FM	0x1035	482	327
    }

    FRAME "" // Index = 37, FModules = 2
    {
        0x2036
        FM	0x1036	490	326
        FM	0x100B	559	384
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2037
        FM	0x1037	480	326
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2038
        FM	0x1038	482	324
    }

    FRAME "" // Index = 40, FModules = 2
    {
        0x2039
        FM	0x1039	495	324
        FM	0x100A	549	374
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2040
        FM	0x1040	493	324
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2041
        FM	0x1041	486	328
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2042
        FM	0x1042	480	328
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2043
        FM	0x1043	486	329
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2044
        FM	0x1044	493	328
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2045
        FM	0x1045	485	331
    }

    FRAME "" // Index = 47, FModules = 2
    {
        0x2046
        FM	0x1046	483	323
        FM	0x100B	504	397
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2047
        FM	0x1047	483	323
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2048
        FM	0x1048	487	324
    }

    FRAME "" // Index = 50, FModules = 2
    {
        0x2049
        FM	0x1049	486	325
        FM	0x100A	485	346
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2050
        FM	0x1050	483	328
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2051
        FM	0x1051	479	344
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2052
        FM	0x1052	488	340
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2053
        FM	0x1053	480	336
    }

    FRAME "" // Index = 55, FModules = 2
    {
        0x2054
        FM	0x1054	493	327
        FM	0x100B	502	338
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2055
        FM	0x1055	484	320
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2056
        FM	0x1056	495	323
    }

    FRAME "" // Index = 58, FModules = 2
    {
        0x2057
        FM	0x1057	496	324
        FM	0x100B	549	343
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2058
        FM	0x1058	497	326
    }

    FRAME "" // Index = 60, FModules = 2
    {
        0x2059
        FM	0x1059	497	326
        FM	0x100A	548	348
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2060
        FM	0x1060	487	326
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2061
        FM	0x1061	455	350
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2062
        FM	0x1062	448	341
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2063
        FM	0x1063	452	341
    }

    FRAME "" // Index = 65, FModules = 2
    {
        0x2064
        FM	0x1064	460	325
        FM	0x100B	460	358
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2065
        FM	0x1065	463	322
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2066
        FM	0x1066	469	323
    }

    FRAME "" // Index = 68, FModules = 2
    {
        0x2067
        FM	0x1067	475	324
        FM	0x100B	541	338
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2068
        FM	0x1068	474	326
    }

    FRAME "" // Index = 70, FModules = 2
    {
        0x2069
        FM	0x1069	473	327
        FM	0x100A	476	350
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2070
        FM	0x1070	488	326
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2071
        FM	0x1071	483	348
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2072
        FM	0x1072	476	347
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2073
        FM	0x1073	468	353
    }

    FRAME "" // Index = 75, FModules = 2
    {
        0x2074
        FM	0x1074	463	332
        FM	0x100B	455	380
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2075
        FM	0x1075	472	325
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2076
        FM	0x1076	474	326
    }

    FRAME "" // Index = 78, FModules = 2
    {
        0x2077
        FM	0x1077	471	327
        FM	0x100B	474	337
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2078
        FM	0x1078	471	325
    }

    FRAME "" // Index = 80, FModules = 2
    {
        0x2079
        FM	0x1079	476	325
        FM	0x100A	473	344
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2080
        FM	0x1080	470	325
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2081
        FM	0x1081	486	335
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2082
        FM	0x1082	473	339
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2083
        FM	0x1083	479	329
    }

    FRAME "" // Index = 85, FModules = 2
    {
        0x2084
        FM	0x1084	490	317
        FM	0x100B	487	326
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2085
        FM	0x1085	478	310
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2086
        FM	0x1086	482	316
    }

    FRAME "" // Index = 88, FModules = 2
    {
        0x2087
        FM	0x1087	477	317
        FM	0x100B	501	386
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2088
        FM	0x1088	466	312
    }

    FRAME "" // Index = 90, FModules = 2
    {
        0x2089
        FM	0x1089	475	313
        FM	0x100B	465	317
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2090
        FM	0x1090	464	313
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2091
        FM	0x1091	461	313
    }

    FRAME "" // Index = 93, FModules = 2
    {
        0x2092
        FM	0x1092	468	326
        FM	0x100A	522	369
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2093
        FM	0x1093	473	329
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2094
        FM	0x1094	479	330
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2095
        FM	0x1095	490	336
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2096
        FM	0x1096	494	327
    }

    FRAME "" // Index = 98, FModules = 2
    {
        0x2097
        FM	0x1097	491	312
        FM	0x100B	488	318
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2098
        FM	0x1098	488	311
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2099
        FM	0x1099	492	313
    }

    FRAME "" // Index = 101, FModules = 2
    {
        0x20100
        FM	0x10100	478	315
        FM	0x100B	560	380
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20101
        FM	0x10101	488	311
    }

    FRAME "" // Index = 103, FModules = 2
    {
        0x20102
        FM	0x10102	491	312
        FM	0x100B	477	327
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20103
        FM	0x10103	484	312
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20104
        FM	0x10104	467	311
    }

    FRAME "" // Index = 106, FModules = 2
    {
        0x20105
        FM	0x10105	497	324
        FM	0x100A	541	367
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20106
        FM	0x10106	493	327
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20107
        FM	0x10107	485	328
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20108
        FM	0x10108	491	328
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20109
        FM	0x10109	487	325
    }

    FRAME "" // Index = 111, FModules = 2
    {
        0x20110
        FM	0x10110	483	310
        FM	0x100B	512	295
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20111
        FM	0x10111	478	309
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20112
        FM	0x10112	478	316
    }

    FRAME "" // Index = 114, FModules = 2
    {
        0x20113
        FM	0x10113	487	309
        FM	0x100B	522	390
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20114
        FM	0x10114	481	310
    }

    FRAME "" // Index = 116, FModules = 2
    {
        0x20115
        FM	0x10115	476	314
        FM	0x100B	554	320
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20116
        FM	0x10116	476	316
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20117
        FM	0x10117	474	316
    }

    FRAME "" // Index = 119, FModules = 2
    {
        0x20118
        FM	0x10118	486	325
        FM	0x100A	493	352
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20119
        FM	0x10119	486	330
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20120
        FM	0x10120	462	335
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20121
        FM	0x10121	472	330
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20122
        FM	0x10122	493	313
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20123
        FM	0x10123	467	303
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20124
        FM	0x10124	480	301
    }

    FRAME "" // Index = 126, FModules = 2
    {
        0x20125
        FM	0x10125	464	307
        FM	0x100B	456	307
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20126
        FM	0x10126	455	310
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20127
        FM	0x10127	462	303
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20128
        FM	0x10128	473	304
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20129
        FM	0x10129	481	316
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20130
        FM	0x10130	467	317
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20131
        FM	0x10131	465	293
    }

    FRAME "" // Index = 133, FModules = 2
    {
        0x20132
        FM	0x10132	481	292
        FM	0x100B	474	323
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20133
        FM	0x10133	490	294
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20134
        FM	0x10134	469	292
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20135
        FM	0x10135	462	292
    }

    FRAME "" // Index = 137, FModules = 2
    {
        0x20136
        FM	0x10136	478	288
        FM	0x100B	482	286
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20137
        FM	0x10137	472	300
    }

    FRAME "" // Index = 139, FModules = 2
    {
        0x20138
        FM	0x10138	465	313
        FM	0x100A	455	345
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20139
        FM	0x10139	481	330
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20140
        FM	0x10140	481	334
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20141
        FM	0x10141	481	332
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20142
        FM	0x10142	477	310
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20143
        FM	0x10143	483	307
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20144
        FM	0x10144	470	307
    }

    FRAME "" // Index = 146, FModules = 2
    {
        0x20145
        FM	0x10145	482	312
        FM	0x100B	527	301
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20146
        FM	0x10146	483	317
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20147
        FM	0x10147	469	309
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20148
        FM	0x10148	480	304
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20149
        FM	0x10149	494	314
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20150
        FM	0x10150	492	317
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20151
        FM	0x10151	484	299
    }

    FRAME "" // Index = 153, FModules = 2
    {
        0x20152
        FM	0x10152	475	293
        FM	0x100B	469	358
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20153
        FM	0x10153	471	291
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20154
        FM	0x10154	478	295
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20155
        FM	0x10155	485	293
    }

    FRAME "" // Index = 157, FModules = 2
    {
        0x20156
        FM	0x10156	472	289
        FM	0x100B	459	319
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20157
        FM	0x10157	478	299
    }

    FRAME "" // Index = 159, FModules = 2
    {
        0x20158
        FM	0x10158	493	313
        FM	0x100A	547	355
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20159
        FM	0x10159	494	328
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20160
        FM	0x10160	484	331
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20161
        FM	0x10161	489	326
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20162
        FM	0x10162	468	315
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20163
        FM	0x10163	475	307
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20164
        FM	0x10164	497	304
    }

    FRAME "" // Index = 166, FModules = 2
    {
        0x20165
        FM	0x10165	506	307
        FM	0x100B	573	312
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20166
        FM	0x10166	505	310
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20167
        FM	0x10167	512	307
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20168
        FM	0x10168	498	301
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20169
        FM	0x10169	486	306
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20170
        FM	0x10170	496	311
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20171
        FM	0x10171	480	296
    }

    FRAME "" // Index = 173, FModules = 2
    {
        0x20172
        FM	0x10172	473	293
        FM	0x100B	559	360
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20173
        FM	0x10173	482	292
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20174
        FM	0x10174	494	294
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20175
        FM	0x10175	473	294
    }

    FRAME "" // Index = 177, FModules = 2
    {
        0x20176
        FM	0x10176	467	291
        FM	0x100B	552	315
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20177
        FM	0x10177	468	301
    }

    FRAME "" // Index = 179, FModules = 2
    {
        0x20178
        FM	0x10178	472	314
        FM	0x100A	563	337
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20179
        FM	0x10179	487	331
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20180
        FM	0x10180	484	327
    }

    FRAME "" // Index = 182, FModules = 2
    {
        0x20181
        FM	0x10181	474	325
        FM	0x100B	559	365
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20182
        FM	0x10182	479	325
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20183
        FM	0x10183	467	326
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20184
        FM	0x10184	480	334
    }

    FRAME "" // Index = 186, FModules = 2
    {
        0x20185
        FM	0x10185	482	331
        FM	0x100B	498	408
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20186
        FM	0x10186	472	331
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20187
        FM	0x10187	470	343
    }

    FRAME "" // Index = 189, FModules = 2
    {
        0x20188
        FM	0x10188	479	343
        FM	0x100B	508	326
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20189
        FM	0x10189	481	345
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20190
        FM	0x10190	473	316
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20191
        FM	0x10191	490	312
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20192
        FM	0x10192	485	325
    }

    FRAME "" // Index = 194, FModules = 2
    {
        0x20193
        FM	0x10193	461	327
        FM	0x100B	552	381
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20194
        FM	0x10194	481	323
    }

    FRAME "" // Index = 196, FModules = 2
    {
        0x20195
        FM	0x10195	467	314
        FM	0x100B	529	378
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20196
        FM	0x10196	469	309
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20197
        FM	0x10197	466	323
    }

    FRAME "" // Index = 199, FModules = 2
    {
        0x20198
        FM	0x10198	467	333
        FM	0x100A	465	370
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20199
        FM	0x10199	470	336
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20200
        FM	0x10200	484	328
    }

    FRAME "" // Index = 202, FModules = 2
    {
        0x20201
        FM	0x10201	484	325
        FM	0x100B	488	335
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20202
        FM	0x10202	477	326
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20203
        FM	0x10203	495	328
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20204
        FM	0x10204	491	330
    }

    FRAME "" // Index = 206, FModules = 2
    {
        0x20205
        FM	0x10205	474	327
        FM	0x100B	537	411
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20206
        FM	0x10206	475	333
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20207
        FM	0x10207	488	339
    }

    FRAME "" // Index = 209, FModules = 2
    {
        0x20208
        FM	0x10208	487	343
        FM	0x100B	513	321
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20209
        FM	0x10209	486	343
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20210
        FM	0x10210	494	313
    }

    FRAME "" // Index = 212, FModules = 2
    {
        0x20211
        FM	0x10211	496	312
        FM	0x100B	488	302
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20212
        FM	0x10212	488	320
    }

    FRAME "" // Index = 214, FModules = 2
    {
        0x20213
        FM	0x10213	488	321
        FM	0x100B	582	345
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20214
        FM	0x10214	484	318
    }

    FRAME "" // Index = 216, FModules = 2
    {
        0x20215
        FM	0x10215	487	319
        FM	0x100B	552	369
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20216
        FM	0x10216	481	317
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20217
        FM	0x10217	480	323
    }

    FRAME "" // Index = 219, FModules = 2
    {
        0x20218
        FM	0x10218	471	334
        FM	0x100A	532	372
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20219
        FM	0x10219	471	334
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20220
        FM	0x10220	486	325
    }

    FRAME "" // Index = 222, FModules = 2
    {
        0x20221
        FM	0x10221	482	323
        FM	0x100B	469	393
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20222
        FM	0x10222	496	322
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20223
        FM	0x10223	487	324
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20224
        FM	0x10224	460	328
    }

    FRAME "" // Index = 226, FModules = 2
    {
        0x20225
        FM	0x10225	467	327
        FM	0x100B	530	405
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20226
        FM	0x10226	468	333
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20227
        FM	0x10227	469	342
    }

    FRAME "" // Index = 229, FModules = 2
    {
        0x20228
        FM	0x10228	468	341
        FM	0x100B	518	322
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20229
        FM	0x10229	468	341
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20230
        FM	0x10230	479	312
    }

    FRAME "" // Index = 232, FModules = 2
    {
        0x20231
        FM	0x10231	468	311
        FM	0x100B	495	294
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20232
        FM	0x10232	481	316
    }

    FRAME "" // Index = 234, FModules = 2
    {
        0x20233
        FM	0x10233	481	317
        FM	0x100B	458	316
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20234
        FM	0x10234	489	313
    }

    FRAME "" // Index = 236, FModules = 2
    {
        0x20235
        FM	0x10235	478	315
        FM	0x100B	478	334
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20236
        FM	0x10236	494	316
    }

    FRAME "" // Index = 238, FModules = 1
    {
        0x20237
        FM	0x10237	504	323
    }

    FRAME "" // Index = 239, FModules = 2
    {
        0x20238
        FM	0x10238	501	334
        FM	0x100A	559	347
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20239
        FM	0x10239	486	336
    }

    FRAME "" // Index = 241, FModules = 1
    {
        0x20240
        FM	0x10240	479	325
    }

    FRAME "" // Index = 242, FModules = 1
    {
        0x20241
        FM	0x10241	470	335
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20242
        FM	0x10242	468	338
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20243
        FM	0x10243	468	342
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20244
        FM	0x10244	476	346
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20245
        FM	0x10245	472	375
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20246
        FM	0x10246	472	402
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20247
        FM	0x10247	477	328
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20248
        FM	0x10248	468	344
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20249
        FM	0x10249	456	346
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20250
        FM	0x10250	459	349
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20251
        FM	0x10251	481	348
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20252
        FM	0x10252	484	373
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20253
        FM	0x10253	484	391
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20254
        FM	0x10254	483	327
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20255
        FM	0x10255	482	342
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20256
        FM	0x10256	472	343
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20257
        FM	0x10257	492	344
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20258
        FM	0x10258	500	342
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20259
        FM	0x10259	498	362
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20260
        FM	0x10260	490	390
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20261
        FM	0x10261	493	328
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20262
        FM	0x10262	492	326
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20263
        FM	0x10263	492	326
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20264
        FM	0x10264	492	328
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20265
        FM	0x10265	492	328
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20266
        FM	0x10266	491	328
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20267
        FM	0x10267	489	325
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20268
        FM	0x10268	490	325
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20269
        FM	0x10269	490	325
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20270
        FM	0x10270	490	325
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20271
        FM	0x10271	491	325
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20272
        FM	0x10272	489	325
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20273
        FM	0x10273	483	327
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20274
        FM	0x10274	483	327
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20275
        FM	0x10275	483	327
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20276
        FM	0x10276	483	327
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20277
        FM	0x10277	483	327
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20278
        FM	0x10278	483	327
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20279
        FM	0x10279	483	369
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20280
        FM	0x10280	483	367
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20281
        FM	0x10281	483	368
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20282
        FM	0x10282	483	366
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20283
        FM	0x10283	483	368
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20284
        FM	0x10284	483	367
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20285
        FM	0x10285	477	367
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20286
        FM	0x10286	477	367
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20287
        FM	0x10287	479	365
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20288
        FM	0x10288	479	365
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20289
        FM	0x10289	479	365
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20290
        FM	0x10290	477	367
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20291
        FM	0x10291	484	368
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20292
        FM	0x10292	484	368
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20293
        FM	0x10293	484	368
    }

    FRAME "" // Index = 295, FModules = 1
    {
        0x20294
        FM	0x10294	484	366
    }

    FRAME "" // Index = 296, FModules = 1
    {
        0x20295
        FM	0x10295	484	368
    }

    FRAME "" // Index = 297, FModules = 1
    {
        0x20296
        FM	0x10296	484	368
    }

    FRAME "" // Index = 298, FModules = 1
    {
        0x20297
        FM	0x10297	483	372
    }

    FRAME "" // Index = 299, FModules = 1
    {
        0x20298
        FM	0x10298	483	371
    }

    FRAME "" // Index = 300, FModules = 1
    {
        0x20299
        FM	0x10299	483	371
    }

    FRAME "" // Index = 301, FModules = 1
    {
        0x20300
        FM	0x10300	483	371
    }

    FRAME "" // Index = 302, FModules = 1
    {
        0x20301
        FM	0x10301	485	369
    }

    FRAME "" // Index = 303, FModules = 1
    {
        0x20302
        FM	0x10302	483	368
    }

    FRAME "" // Index = 304, FModules = 1
    {
        0x20303
        FM	0x10303	483	368
    }

    FRAME "" // Index = 305, FModules = 1
    {
        0x20304
        FM	0x10304	483	370
    }

    FRAME "" // Index = 306, FModules = 1
    {
        0x20305
        FM	0x10305	479	368
    }

    FRAME "" // Index = 307, FModules = 1
    {
        0x20306
        FM	0x10306	479	366
    }

    FRAME "" // Index = 308, FModules = 1
    {
        0x20307
        FM	0x10307	479	366
    }

    FRAME "" // Index = 309, FModules = 1
    {
        0x20308
        FM	0x10308	481	364
    }

    FRAME "" // Index = 310, FModules = 1
    {
        0x20309
        FM	0x10309	482	364
    }

    FRAME "" // Index = 311, FModules = 1
    {
        0x20310
        FM	0x10310	483	365
    }

    FRAME "" // Index = 312, FModules = 1
    {
        0x20311
        FM	0x10311	486	365
    }

    FRAME "" // Index = 313, FModules = 1
    {
        0x20312
        FM	0x10312	478	367
    }

    FRAME "" // Index = 314, FModules = 1
    {
        0x20313
        FM	0x10313	484	368
    }

    FRAME "" // Index = 315, FModules = 1
    {
        0x20314
        FM	0x10314	484	366
    }

    FRAME "" // Index = 316, FModules = 1
    {
        0x20315
        FM	0x10315	484	364
    }

    FRAME "" // Index = 317, FModules = 1
    {
        0x20316
        FM	0x10316	485	363
    }

    FRAME "" // Index = 318, FModules = 1
    {
        0x20317
        FM	0x10317	485	361
    }

    FRAME "" // Index = 319, FModules = 1
    {
        0x20318
        FM	0x10318	484	364
    }

    FRAME "" // Index = 320, FModules = 1
    {
        0x20319
        FM	0x10319	484	365
    }

    FRAME "" // Index = 321, FModules = 1
    {
        0x20320
        FM	0x10320	484	367
    }

    FRAME "" // Index = 322, FModules = 1
    {
        0x20321
        FM	0x10321	481	331
    }

    FRAME "" // Index = 323, FModules = 1
    {
        0x20322
        FM	0x10322	477	336
    }

    FRAME "" // Index = 324, FModules = 1
    {
        0x20323
        FM	0x10323	484	332
    }

    FRAME "" // Index = 325, FModules = 1
    {
        0x20324
        FM	0x10324	488	331
    }

    FRAME "" // Index = 326, FModules = 1
    {
        0x20325
        FM	0x10325	487	335
    }

    FRAME "" // Index = 327, FModules = 1
    {
        0x20326
        FM	0x10326	482	331
    }

    FRAME "" // Index = 328, FModules = 1
    {
        0x20327
        FM	0x10327	474	328
    }

    FRAME "" // Index = 329, FModules = 1
    {
        0x20328
        FM	0x10328	476	333
    }

    FRAME "" // Index = 330, FModules = 1
    {
        0x20329
        FM	0x10329	472	329
    }

    FRAME "" // Index = 331, FModules = 1
    {
        0x20330
        FM	0x10330	474	328
    }

    FRAME "" // Index = 332, FModules = 1
    {
        0x20331
        FM	0x10331	476	332
    }

    FRAME "" // Index = 333, FModules = 1
    {
        0x20332
        FM	0x10332	474	329
    }

    FRAME "" // Index = 334, FModules = 1
    {
        0x20333
        FM	0x10333	488	325
    }

    FRAME "" // Index = 335, FModules = 1
    {
        0x20334
        FM	0x10334	490	330
    }

    FRAME "" // Index = 336, FModules = 1
    {
        0x20335
        FM	0x10335	486	325
    }

    FRAME "" // Index = 337, FModules = 1
    {
        0x20336
        FM	0x10336	481	325
    }

    FRAME "" // Index = 338, FModules = 1
    {
        0x20337
        FM	0x10337	479	329
    }

    FRAME "" // Index = 339, FModules = 1
    {
        0x20338
        FM	0x10338	484	324
    }

    FRAME "" // Index = 340, FModules = 1
    {
        0x20339
        FM	0x10339	488	363
    }

    FRAME "" // Index = 341, FModules = 1
    {
        0x20340
        FM	0x10340	488	365
    }

    FRAME "" // Index = 342, FModules = 1
    {
        0x20341
        FM	0x10341	488	365
    }

    FRAME "" // Index = 343, FModules = 1
    {
        0x20342
        FM	0x10342	488	365
    }

    FRAME "" // Index = 344, FModules = 1
    {
        0x20343
        FM	0x10343	488	365
    }

    FRAME "" // Index = 345, FModules = 1
    {
        0x20344
        FM	0x10344	488	365
    }

    FRAME "" // Index = 346, FModules = 1
    {
        0x20345
        FM	0x10345	488	362
    }

    FRAME "" // Index = 347, FModules = 1
    {
        0x20346
        FM	0x10346	488	362
    }

    FRAME "" // Index = 348, FModules = 1
    {
        0x20347
        FM	0x10347	490	362
    }

    FRAME "" // Index = 349, FModules = 1
    {
        0x20348
        FM	0x10348	490	362
    }

    FRAME "" // Index = 350, FModules = 1
    {
        0x20349
        FM	0x10349	490	362
    }

    FRAME "" // Index = 351, FModules = 1
    {
        0x20350
        FM	0x10350	490	362
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 7
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	2	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	2	-515	-425
        AF	0x2004	2	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 7
    {
        0x3001
        AF	0x2007	1	-515	-425
        AF	0x2008	2	-515	-425
        AF	0x2009	1	-515	-425
        AF	0x2010	2	-515	-425
        AF	0x2011	2	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 7
    {
        0x3002
        AF	0x2014	1	-515	-425
        AF	0x2015	2	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	2	-515	-425
        AF	0x2018	2	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
    }

    ANIM "attack2_down" // Index = 3, AFrames = 10
    {
        0x3003
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
    }

    ANIM "attack2_left" // Index = 4, AFrames = 10
    {
        0x3004
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
    }

    ANIM "attack2_up" // Index = 5, AFrames = 10
    {
        0x3005
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "attack3_down" // Index = 6, AFrames = 10
    {
        0x3006
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
    }

    ANIM "attack3_left" // Index = 7, AFrames = 10
    {
        0x3007
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
    }

    ANIM "attack3_up" // Index = 8, AFrames = 10
    {
        0x3008
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
    }

    ANIM "attack4_down" // Index = 9, AFrames = 13
    {
        0x3009
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
    }

    ANIM "attack4_left" // Index = 10, AFrames = 13
    {
        0x3010
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
    }

    ANIM "attack4_up" // Index = 11, AFrames = 13
    {
        0x3011
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
    }

    ANIM "attack5_down" // Index = 12, AFrames = 20
    {
        0x3012
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
    }

    ANIM "attack5_left" // Index = 13, AFrames = 20
    {
        0x3013
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
        AF	0x20159	1	-515	-425
    }

    ANIM "attack5_up" // Index = 14, AFrames = 20
    {
        0x3014
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
        AF	0x20171	1	-515	-425
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
    }

    ANIM "attack6_down" // Index = 15, AFrames = 20
    {
        0x3015
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
    }

    ANIM "attack6_left" // Index = 16, AFrames = 20
    {
        0x3016
        AF	0x20200	1	-515	-425
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
        AF	0x20207	1	-515	-425
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
        AF	0x20219	1	-515	-425
    }

    ANIM "attack6_up" // Index = 17, AFrames = 20
    {
        0x3017
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
        AF	0x20225	1	-515	-425
        AF	0x20226	1	-515	-425
        AF	0x20227	1	-515	-425
        AF	0x20228	1	-515	-425
        AF	0x20229	1	-515	-425
        AF	0x20230	1	-515	-425
        AF	0x20231	1	-515	-425
        AF	0x20232	1	-515	-425
        AF	0x20233	1	-515	-425
        AF	0x20234	1	-515	-425
        AF	0x20235	1	-515	-425
        AF	0x20236	1	-515	-425
        AF	0x20237	1	-515	-425
        AF	0x20238	1	-515	-425
        AF	0x20239	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 7
    {
        0x3018
        AF	0x20240	1	-515	-425
        AF	0x20241	1	-515	-425
        AF	0x20242	1	-515	-425
        AF	0x20243	1	-515	-425
        AF	0x20244	1	-515	-425
        AF	0x20245	1	-515	-425
        AF	0x20246	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 7
    {
        0x3019
        AF	0x20247	1	-515	-425
        AF	0x20248	1	-515	-425
        AF	0x20249	1	-515	-425
        AF	0x20250	1	-515	-425
        AF	0x20251	1	-515	-425
        AF	0x20252	1	-515	-425
        AF	0x20253	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 7
    {
        0x3020
        AF	0x20254	1	-515	-425
        AF	0x20255	1	-515	-425
        AF	0x20256	1	-515	-425
        AF	0x20257	1	-515	-425
        AF	0x20258	1	-515	-425
        AF	0x20259	1	-515	-425
        AF	0x20260	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 6
    {
        0x3021
        AF	0x20261	1	-515	-425
        AF	0x20262	1	-515	-425
        AF	0x20263	1	-515	-425
        AF	0x20264	1	-515	-425
        AF	0x20265	1	-515	-425
        AF	0x20266	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 6
    {
        0x3022
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 6
    {
        0x3023
        AF	0x20273	1	-515	-425
        AF	0x20274	1	-515	-425
        AF	0x20275	1	-515	-425
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 6
    {
        0x3030
        AF	0x20321	1	-515	-425
        AF	0x20322	1	-515	-425
        AF	0x20323	1	-515	-425
        AF	0x20324	1	-515	-425
        AF	0x20325	1	-515	-425
        AF	0x20326	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 6
    {
        0x3031
        AF	0x20327	1	-515	-425
        AF	0x20328	1	-515	-425
        AF	0x20329	1	-515	-425
        AF	0x20330	1	-515	-425
        AF	0x20331	1	-515	-425
        AF	0x20332	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 6
    {
        0x3032
        AF	0x20333	1	-515	-425
        AF	0x20334	1	-515	-425
        AF	0x20335	1	-515	-425
        AF	0x20336	1	-515	-425
        AF	0x20337	1	-515	-425
        AF	0x20338	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
        AF	0x20282	1	-515	-425
        AF	0x20283	1	-515	-425
        AF	0x20284	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20285	1	-510	-425
        AF	0x20286	1	-510	-425
        AF	0x20287	1	-510	-425
        AF	0x20288	1	-510	-425
        AF	0x20289	1	-510	-425
        AF	0x20290	1	-510	-425
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
        AF	0x20293	1	-515	-425
        AF	0x20294	1	-515	-425
        AF	0x20295	1	-515	-425
        AF	0x20296	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20297	1	-515	-425
        AF	0x20298	1	-515	-425
        AF	0x20299	1	-515	-425
        AF	0x20300	1	-515	-425
        AF	0x20301	1	-515	-425
        AF	0x20302	1	-515	-425
        AF	0x20303	1	-515	-425
        AF	0x20304	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20305	1	-510	-425
        AF	0x20306	1	-510	-425
        AF	0x20307	1	-510	-425
        AF	0x20308	1	-510	-425
        AF	0x20309	1	-510	-425
        AF	0x20310	1	-510	-425
        AF	0x20311	1	-510	-425
        AF	0x20312	1	-510	-425
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20313	1	-515	-425
        AF	0x20314	1	-515	-425
        AF	0x20315	1	-515	-425
        AF	0x20316	1	-515	-425
        AF	0x20317	1	-515	-425
        AF	0x20318	1	-515	-425
        AF	0x20319	1	-515	-425
        AF	0x20320	1	-515	-425
    }

    ANIM "sit1_down" // Index = 33, AFrames = 6
    {
        0x3033
        AF	0x20339	1	-515	-425
        AF	0x20340	1	-515	-425
        AF	0x20341	1	-515	-425
        AF	0x20342	1	-515	-425
        AF	0x20343	1	-515	-425
        AF	0x20344	1	-515	-425
    }

    ANIM "sit2_left" // Index = 34, AFrames = 6
    {
        0x3034
        AF	0x20345	1	-512	-426
        AF	0x20346	1	-512	-426
        AF	0x20347	1	-512	-426
        AF	0x20348	1	-512	-426
        AF	0x20349	1	-512	-426
        AF	0x20350	1	-512	-426
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
