// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 353
    // Frames:  352
    // Anims:   35

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "p3_2_f.png" TRANSP 0x00FFFFFF // 0  size: 512 x 4467  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100A	MD_MARKER	0x00000000	16	16	"CBT"
        MD	0x100B	MD_MARKER	0x00000000	16	16	"ATK"
        MD	0x1000	MD_IMAGE	0	0	2700	48	106
        MD	0x1001	MD_IMAGE	0	301	2732	50	106
        MD	0x1002	MD_IMAGE	0	301	2625	50	106
        MD	0x1003	MD_IMAGE	0	104	3245	64	106
        MD	0x1004	MD_IMAGE	0	104	3459	62	106
        MD	0x1005	MD_IMAGE	0	457	2001	48	104
        MD	0x1006	MD_IMAGE	0	307	2518	48	106
        MD	0x1007	MD_IMAGE	0	120	4115	56	108
        MD	0x1008	MD_IMAGE	0	437	4135	62	108
        MD	0x1009	MD_IMAGE	0	104	3352	62	106
        MD	0x1010	MD_IMAGE	0	285	3051	62	106
        MD	0x1011	MD_IMAGE	0	104	3138	64	106
        MD	0x1012	MD_IMAGE	0	216	3360	54	106
        MD	0x1013	MD_IMAGE	0	47	4214	48	108
        MD	0x1014	MD_IMAGE	0	307	2411	48	106
        MD	0x1015	MD_IMAGE	0	126	2817	52	106
        MD	0x1016	MD_IMAGE	0	179	2714	52	106
        MD	0x1017	MD_IMAGE	0	222	3039	62	106
        MD	0x1018	MD_IMAGE	0	47	3027	62	106
        MD	0x1019	MD_IMAGE	0	0	2593	50	106
        MD	0x1020	MD_IMAGE	0	384	1793	48	104
        MD	0x1021	MD_IMAGE	0	45	3455	58	106
        MD	0x1022	MD_IMAGE	0	0	3558	44	108
        MD	0x1023	MD_IMAGE	0	258	4018	54	108
        MD	0x1024	MD_IMAGE	0	51	3996	70	108
        MD	0x1025	MD_IMAGE	0	0	2488	52	104
        MD	0x1026	MD_IMAGE	0	455	1486	54	102
        MD	0x1027	MD_IMAGE	0	0	1644	52	102
        MD	0x1028	MD_IMAGE	0	0	1030	48	102
        MD	0x1029	MD_IMAGE	0	232	2724	68	104
        MD	0x1030	MD_IMAGE	0	397	3481	66	106
        MD	0x1031	MD_IMAGE	0	256	4127	52	108
        MD	0x1032	MD_IMAGE	0	110	3031	64	106
        MD	0x1033	MD_IMAGE	0	53	3887	80	108
        MD	0x1034	MD_IMAGE	0	0	3342	46	106
        MD	0x1035	MD_IMAGE	0	271	3372	56	106
        MD	0x1036	MD_IMAGE	0	47	2922	76	104
        MD	0x1037	MD_IMAGE	0	384	1898	90	102
        MD	0x1038	MD_IMAGE	0	77	2185	86	104
        MD	0x1039	MD_IMAGE	0	116	2502	62	104
        MD	0x1040	MD_IMAGE	0	313	4020	52	108
        MD	0x1041	MD_IMAGE	0	164	2187	58	104
        MD	0x1042	MD_IMAGE	0	465	775	46	104
        MD	0x1043	MD_IMAGE	0	47	3348	56	106
        MD	0x1044	MD_IMAGE	0	152	3683	72	106
        MD	0x1045	MD_IMAGE	0	356	2419	54	104
        MD	0x1046	MD_IMAGE	0	458	3699	54	108
        MD	0x1047	MD_IMAGE	0	0	3885	52	108
        MD	0x1048	MD_IMAGE	0	464	3267	46	106
        MD	0x1049	MD_IMAGE	0	301	2946	66	104
        MD	0x1050	MD_IMAGE	0	112	2712	66	104
        MD	0x1051	MD_IMAGE	0	410	227	76	84
        MD	0x1052	MD_IMAGE	0	319	399	58	90
        MD	0x1053	MD_IMAGE	0	0	549	78	92
        MD	0x1054	MD_IMAGE	0	357	2209	68	104
        MD	0x1055	MD_IMAGE	0	122	4006	56	108
        MD	0x1056	MD_IMAGE	0	167	3465	44	108
        MD	0x1057	MD_IMAGE	0	169	3249	46	106
        MD	0x1058	MD_IMAGE	0	47	3241	56	106
        MD	0x1059	MD_IMAGE	0	240	2619	60	104
        MD	0x1060	MD_IMAGE	0	179	2609	60	104
        MD	0x1061	MD_IMAGE	0	262	225	76	80
        MD	0x1062	MD_IMAGE	0	0	642	68	94
        MD	0x1063	MD_IMAGE	0	252	395	66	90
        MD	0x1064	MD_IMAGE	0	445	4026	62	108
        MD	0x1065	MD_IMAGE	0	147	4236	66	110
        MD	0x1066	MD_IMAGE	0	214	4236	72	110
        MD	0x1067	MD_IMAGE	0	254	3909	62	108
        MD	0x1068	MD_IMAGE	0	219	3802	60	106
        MD	0x1069	MD_IMAGE	0	368	2946	64	106
        MD	0x1070	MD_IMAGE	0	376	3917	58	108
        MD	0x1071	MD_IMAGE	0	69	650	78	94
        MD	0x1072	MD_IMAGE	0	59	842	60	96
        MD	0x1073	MD_IMAGE	0	378	401	80	90
        MD	0x1074	MD_IMAGE	0	130	1462	70	100
        MD	0x1075	MD_IMAGE	0	250	2514	56	104
        MD	0x1076	MD_IMAGE	0	0	1852	44	104
        MD	0x1077	MD_IMAGE	0	0	3235	46	106
        MD	0x1078	MD_IMAGE	0	346	3160	56	106
        MD	0x1079	MD_IMAGE	0	332	3267	60	106
        MD	0x1080	MD_IMAGE	0	271	3265	60	106
        MD	0x1081	MD_IMAGE	0	0	1541	56	102
        MD	0x1082	MD_IMAGE	0	392	872	58	98
        MD	0x1083	MD_IMAGE	0	317	3911	58	108
        MD	0x1084	MD_IMAGE	0	464	3160	46	106
        MD	0x1085	MD_IMAGE	0	51	4105	68	108
        MD	0x1086	MD_IMAGE	0	110	2082	64	102
        MD	0x1087	MD_IMAGE	0	266	1468	56	102
        MD	0x1088	MD_IMAGE	0	414	3808	70	108
        MD	0x1089	MD_IMAGE	0	280	3802	70	106
        MD	0x1090	MD_IMAGE	0	118	2292	64	104
        MD	0x1091	MD_IMAGE	0	179	2504	70	104
        MD	0x1092	MD_IMAGE	0	328	3374	80	106
        MD	0x1093	MD_IMAGE	0	433	1795	72	102
        MD	0x1094	MD_IMAGE	0	451	1589	58	102
        MD	0x1095	MD_IMAGE	0	49	1038	68	98
        MD	0x1096	MD_IMAGE	0	216	3253	54	106
        MD	0x1097	MD_IMAGE	0	358	4135	78	108
        MD	0x1098	MD_IMAGE	0	409	3374	66	106
        MD	0x1099	MD_IMAGE	0	392	1072	54	102
        MD	0x10100	MD_IMAGE	0	0	3671	72	106
        MD	0x10101	MD_IMAGE	0	96	4224	50	108
        MD	0x10102	MD_IMAGE	0	0	1747	48	104
        MD	0x10103	MD_IMAGE	0	124	2924	54	106
        MD	0x10104	MD_IMAGE	0	433	2946	62	106
        MD	0x10105	MD_IMAGE	0	216	3146	56	106
        MD	0x10106	MD_IMAGE	0	175	2082	52	104
        MD	0x10107	MD_IMAGE	0	0	2383	54	104
        MD	0x10108	MD_IMAGE	0	57	1555	58	102
        MD	0x10109	MD_IMAGE	0	250	2409	56	104
        MD	0x10110	MD_IMAGE	0	0	4212	46	108
        MD	0x10111	MD_IMAGE	0	407	3053	66	106
        MD	0x10112	MD_IMAGE	0	0	1337	66	100
        MD	0x10113	MD_IMAGE	0	134	3897	56	108
        MD	0x10114	MD_IMAGE	0	287	4238	70	110
        MD	0x10115	MD_IMAGE	0	167	3576	70	106
        MD	0x10116	MD_IMAGE	0	112	2607	66	104
        MD	0x10117	MD_IMAGE	0	179	2399	70	104
        MD	0x10118	MD_IMAGE	0	352	2736	82	104
        MD	0x10119	MD_IMAGE	0	189	1567	72	102
        MD	0x10120	MD_IMAGE	0	396	775	68	96
        MD	0x10121	MD_IMAGE	0	120	953	60	98
        MD	0x10122	MD_IMAGE	0	451	880	60	98
        MD	0x10123	MD_IMAGE	0	177	4127	78	108
        MD	0x10124	MD_IMAGE	0	269	3479	54	108
        MD	0x10125	MD_IMAGE	0	116	1563	72	102
        MD	0x10126	MD_IMAGE	0	181	963	78	98
        MD	0x10127	MD_IMAGE	0	53	2500	62	104
        MD	0x10128	MD_IMAGE	0	45	2070	64	102
        MD	0x10129	MD_IMAGE	0	138	201	54	86
        MD	0x10130	MD_IMAGE	0	339	225	70	84
        MD	0x10131	MD_IMAGE	0	79	557	80	92
        MD	0x10132	MD_IMAGE	0	238	3588	72	106
        MD	0x10133	MD_IMAGE	0	254	2304	54	104
        MD	0x10134	MD_IMAGE	0	459	3590	52	108
        MD	0x10135	MD_IMAGE	0	228	2086	76	102
        MD	0x10136	MD_IMAGE	0	358	4244	76	110
        MD	0x10137	MD_IMAGE	0	365	1276	76	100
        MD	0x10138	MD_IMAGE	0	225	3695	78	106
        MD	0x10139	MD_IMAGE	0	183	2294	70	104
        MD	0x10140	MD_IMAGE	0	112	1769	62	102
        MD	0x10141	MD_IMAGE	0	412	680	64	94
        MD	0x10142	MD_IMAGE	0	165	1876	76	102
        MD	0x10143	MD_IMAGE	0	0	3778	68	106
        MD	0x10144	MD_IMAGE	0	47	2817	78	104
        MD	0x10145	MD_IMAGE	0	189	765	50	96
        MD	0x10146	MD_IMAGE	0	0	363	48	92
        MD	0x10147	MD_IMAGE	0	278	1367	60	100
        MD	0x10148	MD_IMAGE	0	51	2605	60	104
        MD	0x10149	MD_IMAGE	0	213	670	74	94
        MD	0x10150	MD_IMAGE	0	325	310	66	88
        MD	0x10151	MD_IMAGE	0	0	276	48	86
        MD	0x10152	MD_IMAGE	0	356	2314	56	104
        MD	0x10153	MD_IMAGE	0	348	2841	80	104
        MD	0x10154	MD_IMAGE	0	55	2395	62	104
        MD	0x10155	MD_IMAGE	0	0	929	50	100
        MD	0x10156	MD_IMAGE	0	435	4244	56	110
        MD	0x10157	MD_IMAGE	0	313	1993	64	102
        MD	0x10158	MD_IMAGE	0	390	3588	68	106
        MD	0x10159	MD_IMAGE	0	49	2710	62	106
        MD	0x10160	MD_IMAGE	0	435	3917	68	108
        MD	0x10161	MD_IMAGE	0	323	1787	60	102
        MD	0x10162	MD_IMAGE	0	260	965	62	98
        MD	0x10163	MD_IMAGE	0	411	2421	82	104
        MD	0x10164	MD_IMAGE	0	47	3134	56	106
        MD	0x10165	MD_IMAGE	0	323	1478	72	102
        MD	0x10166	MD_IMAGE	0	238	866	78	96
        MD	0x10167	MD_IMAGE	0	215	1363	62	100
        MD	0x10168	MD_IMAGE	0	441	2106	62	104
        MD	0x10169	MD_IMAGE	0	392	971	54	100
        MD	0x10170	MD_IMAGE	0	438	494	68	92
        MD	0x10171	MD_IMAGE	0	0	458	82	90
        MD	0x10172	MD_IMAGE	0	226	2934	74	104
        MD	0x10173	MD_IMAGE	0	110	1977	54	104
        MD	0x10174	MD_IMAGE	0	352	2629	54	106
        MD	0x10175	MD_IMAGE	0	175	1773	76	102
        MD	0x10176	MD_IMAGE	0	366	4026	78	108
        MD	0x10177	MD_IMAGE	0	77	1252	78	100
        MD	0x10178	MD_IMAGE	0	407	2526	78	104
        MD	0x10179	MD_IMAGE	0	313	1890	70	102
        MD	0x10180	MD_IMAGE	0	61	2290	56	104
        MD	0x10181	MD_IMAGE	0	324	3481	72	106
        MD	0x10182	MD_IMAGE	0	191	3909	62	108
        MD	0x10183	MD_IMAGE	0	73	3673	78	106
        MD	0x10184	MD_IMAGE	0	67	1353	82	100
        MD	0x10185	MD_IMAGE	0	242	1880	70	102
        MD	0x10186	MD_IMAGE	0	444	1181	68	100
        MD	0x10187	MD_IMAGE	0	83	466	76	90
        MD	0x10188	MD_IMAGE	0	160	480	78	90
        MD	0x10189	MD_IMAGE	0	319	771	76	96
        MD	0x10190	MD_IMAGE	0	407	2631	80	104
        MD	0x10191	MD_IMAGE	0	258	306	66	88
        MD	0x10192	MD_IMAGE	0	229	0	76	72
        MD	0x10193	MD_IMAGE	0	306	0	84	72
        MD	0x10194	MD_IMAGE	0	0	45	80	74
        MD	0x10195	MD_IMAGE	0	175	391	76	88
        MD	0x10196	MD_IMAGE	0	150	1361	64	100
        MD	0x10197	MD_IMAGE	0	0	1137	76	98
        MD	0x10198	MD_IMAGE	0	219	1262	82	100
        MD	0x10199	MD_IMAGE	0	258	1064	74	98
        MD	0x10200	MD_IMAGE	0	273	3158	72	106
        MD	0x10201	MD_IMAGE	0	0	3449	44	108
        MD	0x10202	MD_IMAGE	0	179	4018	78	108
        MD	0x10203	MD_IMAGE	0	112	1872	52	104
        MD	0x10204	MD_IMAGE	0	396	1484	58	102
        MD	0x10205	MD_IMAGE	0	348	3053	58	106
        MD	0x10206	MD_IMAGE	0	302	1266	62	100
        MD	0x10207	MD_IMAGE	0	459	401	50	92
        MD	0x10208	MD_IMAGE	0	183	862	54	98
        MD	0x10209	MD_IMAGE	0	0	1438	56	102
        MD	0x10210	MD_IMAGE	0	356	2524	50	104
        MD	0x10211	MD_IMAGE	0	432	587	70	92
        MD	0x10212	MD_IMAGE	0	126	124	76	76
        MD	0x10213	MD_IMAGE	0	81	47	76	74
        MD	0x10214	MD_IMAGE	0	410	148	72	78
        MD	0x10215	MD_IMAGE	0	49	280	66	86
        MD	0x10216	MD_IMAGE	0	231	577	62	92
        MD	0x10217	MD_IMAGE	0	323	965	68	98
        MD	0x10218	MD_IMAGE	0	51	939	68	98
        MD	0x10219	MD_IMAGE	0	398	1383	58	100
        MD	0x10220	MD_IMAGE	0	212	3467	56	108
        MD	0x10221	MD_IMAGE	0	0	4323	74	110
        MD	0x10222	MD_IMAGE	0	351	3802	62	108
        MD	0x10223	MD_IMAGE	0	311	3588	78	106
        MD	0x10224	MD_IMAGE	0	230	1983	82	102
        MD	0x10225	MD_IMAGE	0	252	1777	70	102
        MD	0x10226	MD_IMAGE	0	120	759	68	96
        MD	0x10227	MD_IMAGE	0	392	312	76	88
        MD	0x10228	MD_IMAGE	0	240	769	78	96
        MD	0x10229	MD_IMAGE	0	0	1236	76	100
        MD	0x10230	MD_IMAGE	0	378	2001	78	102
        MD	0x10231	MD_IMAGE	0	116	288	64	86
        MD	0x10232	MD_IMAGE	0	221	73	74	74
        MD	0x10233	MD_IMAGE	0	391	0	80	72
        MD	0x10234	MD_IMAGE	0	181	304	76	86
        MD	0x10235	MD_IMAGE	0	239	486	74	90
        MD	0x10236	MD_IMAGE	0	108	375	66	90
        MD	0x10237	MD_IMAGE	0	181	1062	76	98
        MD	0x10238	MD_IMAGE	0	77	1153	84	98
        MD	0x10239	MD_IMAGE	0	317	868	74	96
        MD	0x10240	MD_IMAGE	0	165	1979	64	102
        MD	0x10241	MD_IMAGE	0	294	581	70	92
        MD	0x10242	MD_IMAGE	0	164	0	64	48
        MD	0x10243	MD_IMAGE	0	164	0	64	48
        MD	0x10244	MD_IMAGE	0	164	0	64	48
        MD	0x10245	MD_IMAGE	0	164	0	64	48
        MD	0x10246	MD_IMAGE	0	457	1383	52	102
        MD	0x10247	MD_IMAGE	0	49	367	58	90
        MD	0x10248	MD_IMAGE	0	0	0	100	44
        MD	0x10249	MD_IMAGE	0	0	0	100	44
        MD	0x10250	MD_IMAGE	0	0	0	100	44
        MD	0x10251	MD_IMAGE	0	0	0	100	44
        MD	0x10252	MD_IMAGE	0	413	2316	66	104
        MD	0x10253	MD_IMAGE	0	162	1161	72	98
        MD	0x10254	MD_IMAGE	0	101	0	62	46
        MD	0x10255	MD_IMAGE	0	101	0	62	46
        MD	0x10256	MD_IMAGE	0	101	0	62	46
        MD	0x10257	MD_IMAGE	0	101	0	62	46
        MD	0x10258	MD_IMAGE	0	0	2064	44	106
        MD	0x10259	MD_IMAGE	0	0	1957	44	106
        MD	0x10260	MD_IMAGE	0	169	3142	46	106
        MD	0x10261	MD_IMAGE	0	0	3128	46	106
        MD	0x10262	MD_IMAGE	0	175	3035	46	106
        MD	0x10263	MD_IMAGE	0	0	3021	46	106
        MD	0x10264	MD_IMAGE	0	45	3562	52	108
        MD	0x10265	MD_IMAGE	0	0	4103	50	108
        MD	0x10266	MD_IMAGE	0	309	4129	48	108
        MD	0x10267	MD_IMAGE	0	464	3481	46	108
        MD	0x10268	MD_IMAGE	0	167	3356	48	108
        MD	0x10269	MD_IMAGE	0	0	3994	50	108
        MD	0x10270	MD_IMAGE	0	179	2928	46	106
        MD	0x10271	MD_IMAGE	0	0	2914	46	106
        MD	0x10272	MD_IMAGE	0	301	2839	46	106
        MD	0x10273	MD_IMAGE	0	179	2821	46	106
        MD	0x10274	MD_IMAGE	0	0	2807	46	106
        MD	0x10275	MD_IMAGE	0	309	2304	46	106
        MD	0x10276	MD_IMAGE	0	49	1761	62	102
        MD	0x10277	MD_IMAGE	0	323	1684	62	102
        MD	0x10278	MD_IMAGE	0	447	1692	60	102
        MD	0x10279	MD_IMAGE	0	386	1690	60	102
        MD	0x10280	MD_IMAGE	0	53	1658	62	102
        MD	0x10281	MD_IMAGE	0	388	1587	62	102
        MD	0x10282	MD_IMAGE	0	136	4347	60	110
        MD	0x10283	MD_IMAGE	0	75	4333	60	110
        MD	0x10284	MD_IMAGE	0	256	4349	60	112
        MD	0x10285	MD_IMAGE	0	376	4355	58	112
        MD	0x10286	MD_IMAGE	0	317	4355	58	112
        MD	0x10287	MD_IMAGE	0	197	4347	58	110
        MD	0x10288	MD_IMAGE	0	305	2096	66	102
        MD	0x10289	MD_IMAGE	0	45	1967	64	102
        MD	0x10290	MD_IMAGE	0	258	1674	64	102
        MD	0x10291	MD_IMAGE	0	116	1666	64	102
        MD	0x10292	MD_IMAGE	0	323	1581	64	102
        MD	0x10293	MD_IMAGE	0	201	1464	64	102
        MD	0x10294	MD_IMAGE	0	120	856	62	96
        MD	0x10295	MD_IMAGE	0	288	674	64	94
        MD	0x10296	MD_IMAGE	0	365	583	66	92
        MD	0x10297	MD_IMAGE	0	314	490	62	90
        MD	0x10298	MD_IMAGE	0	377	492	60	90
        MD	0x10299	MD_IMAGE	0	0	737	58	94
        MD	0x10300	MD_IMAGE	0	0	832	58	96
        MD	0x10301	MD_IMAGE	0	59	745	60	96
        MD	0x10302	MD_IMAGE	0	381	3695	76	106
        MD	0x10303	MD_IMAGE	0	304	3695	76	106
        MD	0x10304	MD_IMAGE	0	429	2841	76	104
        MD	0x10305	MD_IMAGE	0	181	1670	76	102
        MD	0x10306	MD_IMAGE	0	0	2173	76	104
        MD	0x10307	MD_IMAGE	0	226	2829	74	104
        MD	0x10308	MD_IMAGE	0	144	3790	74	106
        MD	0x10309	MD_IMAGE	0	69	3780	74	106
        MD	0x10310	MD_IMAGE	0	156	1260	62	100
        MD	0x10311	MD_IMAGE	0	442	1282	64	100
        MD	0x10312	MD_IMAGE	0	377	1175	66	100
        MD	0x10313	MD_IMAGE	0	447	1080	64	100
        MD	0x10314	MD_IMAGE	0	118	1052	62	100
        MD	0x10315	MD_IMAGE	0	447	979	60	100
        MD	0x10316	MD_IMAGE	0	339	1377	58	100
        MD	0x10317	MD_IMAGE	0	333	1064	58	100
        MD	0x10318	MD_IMAGE	0	118	2397	60	104
        MD	0x10319	MD_IMAGE	0	148	664	64	94
        MD	0x10320	MD_IMAGE	0	353	676	58	94
        MD	0x10321	MD_IMAGE	0	0	2278	60	104
        MD	0x10322	MD_IMAGE	0	45	1864	66	102
        MD	0x10323	MD_IMAGE	0	160	571	70	92
        MD	0x10324	MD_IMAGE	0	98	3566	68	106
        MD	0x10325	MD_IMAGE	0	57	1454	72	100
        MD	0x10326	MD_IMAGE	0	306	1165	70	100
        MD	0x10327	MD_IMAGE	0	435	2736	74	104
        MD	0x10328	MD_IMAGE	0	372	2104	68	104
        MD	0x10329	MD_IMAGE	0	235	1163	70	98
        MD	0x10330	MD_IMAGE	0	426	2211	60	104
        MD	0x10331	MD_IMAGE	0	290	2199	66	104
        MD	0x10332	MD_IMAGE	0	403	3160	60	106
        MD	0x10333	MD_IMAGE	0	262	1571	60	102
        MD	0x10334	MD_IMAGE	0	223	2189	66	104
        MD	0x10335	MD_IMAGE	0	393	3267	70	106
        MD	0x10336	MD_IMAGE	0	63	122	62	74
        MD	0x10337	MD_IMAGE	0	0	120	62	74
        MD	0x10338	MD_IMAGE	0	422	73	62	74
        MD	0x10339	MD_IMAGE	0	359	73	62	74
        MD	0x10340	MD_IMAGE	0	296	73	62	74
        MD	0x10341	MD_IMAGE	0	158	49	62	74
        MD	0x10342	MD_IMAGE	0	341	148	68	76
        MD	0x10343	MD_IMAGE	0	272	148	68	76
        MD	0x10344	MD_IMAGE	0	193	225	68	78
        MD	0x10345	MD_IMAGE	0	69	201	68	78
        MD	0x10346	MD_IMAGE	0	0	197	68	78
        MD	0x10347	MD_IMAGE	0	203	148	68	76
        MD	0x10348	MD_IMAGE	0	435	3351	52	76
        MD	0x10349	MD_IMAGE	0	382	3345	52	76
        MD	0x10350	MD_IMAGE	0	437	3274	52	76

        MAPPING "(null)"
        {
            0x4000
        }
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x1000	-24	-101
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2000
        FM	0x1000	490	325
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1001	491	325
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2002
        FM	0x1002	488	325
        FM	0x100B	514	376
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1003	477	325
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1004	480	325
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x2005
        FM	0x1005	490	327
        FM	0x100A	525	371
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1006	490	326
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1007	475	324
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	468	325
    }

    FRAME "" // Index = 10, FModules = 2
    {
        0x2009
        FM	0x1009	483	326
        FM	0x100B	550	357
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1010	488	325
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2011
        FM	0x1011	490	325
    }

    FRAME "" // Index = 13, FModules = 2
    {
        0x2012
        FM	0x1012	487	326
        FM	0x100A	567	359
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2013
        FM	0x1013	483	324
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2014
        FM	0x1014	486	328
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2015
        FM	0x1015	481	329
    }

    FRAME "" // Index = 17, FModules = 2
    {
        0x2016
        FM	0x1016	485	327
        FM	0x100B	502	328
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2017
        FM	0x1017	483	326
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2018
        FM	0x1018	482	326
    }

    FRAME "" // Index = 20, FModules = 2
    {
        0x2019
        FM	0x1019	484	325
        FM	0x100A	485	349
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2020
        FM	0x1020	486	327
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2021
        FM	0x1021	479	326
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2022
        FM	0x1022	490	324
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2023
        FM	0x1023	481	323
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2024
        FM	0x1024	475	323
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2025
        FM	0x1025	484	327
    }

    FRAME "" // Index = 27, FModules = 2
    {
        0x2026
        FM	0x1026	485	329
        FM	0x100B	505	399
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        FM	0x1027	487	329
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2028
        FM	0x1028	487	328
    }

    FRAME "" // Index = 30, FModules = 2
    {
        0x2029
        FM	0x1029	480	325
        FM	0x100A	532	368
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2030
        FM	0x1030	485	326
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2031
        FM	0x1031	483	324
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2032
        FM	0x1032	480	326
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2033
        FM	0x1033	467	324
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2034
        FM	0x1034	478	328
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2035
        FM	0x1035	484	327
    }

    FRAME "" // Index = 37, FModules = 2
    {
        0x2036
        FM	0x1036	481	325
        FM	0x100B	559	384
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2037
        FM	0x1037	467	326
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2038
        FM	0x1038	468	325
    }

    FRAME "" // Index = 40, FModules = 2
    {
        0x2039
        FM	0x1039	479	325
        FM	0x100A	549	374
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2040
        FM	0x1040	485	324
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x2041
        FM	0x1041	485	327
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x2042
        FM	0x1042	488	327
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2043
        FM	0x1043	486	328
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2044
        FM	0x1044	477	329
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2045
        FM	0x1045	485	330
    }

    FRAME "" // Index = 47, FModules = 2
    {
        0x2046
        FM	0x1046	485	322
        FM	0x100B	504	397
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2047
        FM	0x1047	484	322
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2048
        FM	0x1048	489	323
    }

    FRAME "" // Index = 50, FModules = 2
    {
        0x2049
        FM	0x1049	475	325
        FM	0x100A	485	346
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2050
        FM	0x1050	473	327
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2051
        FM	0x1051	478	346
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2052
        FM	0x1052	489	340
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2053
        FM	0x1053	476	337
    }

    FRAME "" // Index = 55, FModules = 2
    {
        0x2054
        FM	0x1054	490	325
        FM	0x100B	502	338
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2055
        FM	0x1055	483	321
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2056
        FM	0x1056	496	322
    }

    FRAME "" // Index = 58, FModules = 2
    {
        0x2057
        FM	0x1057	496	324
        FM	0x100B	549	343
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x2058
        FM	0x1058	491	325
    }

    FRAME "" // Index = 60, FModules = 2
    {
        0x2059
        FM	0x1059	490	327
        FM	0x100A	548	348
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2060
        FM	0x1060	492	327
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x2061
        FM	0x1061	455	351
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x2062
        FM	0x1062	448	339
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2063
        FM	0x1063	452	341
    }

    FRAME "" // Index = 65, FModules = 2
    {
        0x2064
        FM	0x1064	462	324
        FM	0x100B	460	358
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2065
        FM	0x1065	464	320
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2066
        FM	0x1066	470	321
    }

    FRAME "" // Index = 68, FModules = 2
    {
        0x2067
        FM	0x1067	474	324
        FM	0x100B	541	338
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2068
        FM	0x1068	475	326
    }

    FRAME "" // Index = 70, FModules = 2
    {
        0x2069
        FM	0x1069	473	326
        FM	0x100A	476	350
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2070
        FM	0x1070	483	324
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2071
        FM	0x1071	468	349
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2072
        FM	0x1072	474	346
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2073
        FM	0x1073	468	352
    }

    FRAME "" // Index = 75, FModules = 2
    {
        0x2074
        FM	0x1074	464	330
        FM	0x100B	455	380
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x2075
        FM	0x1075	484	324
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x2076
        FM	0x1076	483	325
    }

    FRAME "" // Index = 78, FModules = 2
    {
        0x2077
        FM	0x1077	482	325
        FM	0x100B	474	337
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2078
        FM	0x1078	477	325
    }

    FRAME "" // Index = 80, FModules = 2
    {
        0x2079
        FM	0x1079	473	325
        FM	0x100A	473	344
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2080
        FM	0x1080	471	325
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2081
        FM	0x1081	484	335
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2082
        FM	0x1082	481	339
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2083
        FM	0x1083	479	328
    }

    FRAME "" // Index = 85, FModules = 2
    {
        0x2084
        FM	0x1084	494	316
        FM	0x100B	487	326
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2085
        FM	0x1085	477	310
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2086
        FM	0x1086	484	316
    }

    FRAME "" // Index = 88, FModules = 2
    {
        0x2087
        FM	0x1087	479	317
        FM	0x100B	501	386
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2088
        FM	0x1088	470	310
    }

    FRAME "" // Index = 90, FModules = 2
    {
        0x2089
        FM	0x1089	477	312
        FM	0x100B	465	317
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x2090
        FM	0x1090	483	314
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2091
        FM	0x1091	478	314
    }

    FRAME "" // Index = 93, FModules = 2
    {
        0x2092
        FM	0x1092	463	325
        FM	0x100A	522	369
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2093
        FM	0x1093	468	330
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2094
        FM	0x1094	483	329
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2095
        FM	0x1095	491	334
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2096
        FM	0x1096	496	325
    }

    FRAME "" // Index = 98, FModules = 2
    {
        0x2097
        FM	0x1097	481	311
        FM	0x100B	488	318
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2098
        FM	0x1098	487	310
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2099
        FM	0x1099	492	313
    }

    FRAME "" // Index = 101, FModules = 2
    {
        0x20100
        FM	0x10100	477	313
        FM	0x100B	560	380
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x20101
        FM	0x10101	489	310
    }

    FRAME "" // Index = 103, FModules = 2
    {
        0x20102
        FM	0x10102	488	312
        FM	0x100B	477	327
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x20103
        FM	0x10103	477	311
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x20104
        FM	0x10104	469	311
    }

    FRAME "" // Index = 106, FModules = 2
    {
        0x20105
        FM	0x10105	477	324
        FM	0x100A	541	367
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x20106
        FM	0x10106	479	327
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x20107
        FM	0x10107	484	327
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x20108
        FM	0x10108	484	329
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x20109
        FM	0x10109	487	325
    }

    FRAME "" // Index = 111, FModules = 2
    {
        0x20110
        FM	0x10110	484	310
        FM	0x100B	512	295
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x20111
        FM	0x10111	478	310
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x20112
        FM	0x10112	474	316
    }

    FRAME "" // Index = 114, FModules = 2
    {
        0x20113
        FM	0x10113	488	309
        FM	0x100B	522	390
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x20114
        FM	0x10114	482	308
    }

    FRAME "" // Index = 116, FModules = 2
    {
        0x20115
        FM	0x10115	477	313
        FM	0x100B	554	320
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x20116
        FM	0x10116	476	315
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x20117
        FM	0x10117	476	315
    }

    FRAME "" // Index = 119, FModules = 2
    {
        0x20118
        FM	0x10118	479	324
        FM	0x100A	493	352
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x20119
        FM	0x10119	483	329
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x20120
        FM	0x10120	462	335
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x20121
        FM	0x10121	474	329
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x20122
        FM	0x10122	495	313
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x20123
        FM	0x10123	468	303
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x20124
        FM	0x10124	473	301
    }

    FRAME "" // Index = 126, FModules = 2
    {
        0x20125
        FM	0x10125	454	306
        FM	0x100B	456	307
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x20126
        FM	0x10126	451	309
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x20127
        FM	0x10127	464	302
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x20128
        FM	0x10128	460	303
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x20129
        FM	0x10129	476	317
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x20130
        FM	0x10130	468	318
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x20131
        FM	0x10131	464	293
    }

    FRAME "" // Index = 133, FModules = 2
    {
        0x20132
        FM	0x10132	478	291
        FM	0x100B	474	323
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x20133
        FM	0x10133	487	293
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x20134
        FM	0x10134	477	291
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x20135
        FM	0x10135	473	293
    }

    FRAME "" // Index = 137, FModules = 2
    {
        0x20136
        FM	0x10136	479	288
        FM	0x100B	482	286
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x20137
        FM	0x10137	479	299
    }

    FRAME "" // Index = 139, FModules = 2
    {
        0x20138
        FM	0x10138	472	312
        FM	0x100A	455	345
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x20139
        FM	0x10139	474	329
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x20140
        FM	0x10140	476	333
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x20141
        FM	0x10141	485	331
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x20142
        FM	0x10142	475	309
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x20143
        FM	0x10143	459	305
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x20144
        FM	0x10144	460	306
    }

    FRAME "" // Index = 146, FModules = 2
    {
        0x20145
        FM	0x10145	480	312
        FM	0x100B	527	301
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x20146
        FM	0x10146	483	315
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x20147
        FM	0x10147	478	307
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x20148
        FM	0x10148	485	303
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x20149
        FM	0x10149	490	312
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x20150
        FM	0x10150	491	317
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x20151
        FM	0x10151	482	297
    }

    FRAME "" // Index = 153, FModules = 2
    {
        0x20152
        FM	0x10152	476	292
        FM	0x100B	469	358
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x20153
        FM	0x10153	472	292
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x20154
        FM	0x10154	478	294
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x20155
        FM	0x10155	485	292
    }

    FRAME "" // Index = 157, FModules = 2
    {
        0x20156
        FM	0x10156	471	289
        FM	0x100B	459	319
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x20157
        FM	0x10157	465	297
    }

    FRAME "" // Index = 159, FModules = 2
    {
        0x20158
        FM	0x10158	466	311
        FM	0x100A	547	355
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20159
        FM	0x10159	473	327
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20160
        FM	0x10160	492	330
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20161
        FM	0x10161	489	325
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20162
        FM	0x10162	467	314
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20163
        FM	0x10163	475	306
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20164
        FM	0x10164	495	302
    }

    FRAME "" // Index = 166, FModules = 2
    {
        0x20165
        FM	0x10165	498	305
        FM	0x100B	573	312
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20166
        FM	0x10166	494	310
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20167
        FM	0x10167	498	305
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20168
        FM	0x10168	500	301
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20169
        FM	0x10169	493	304
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20170
        FM	0x10170	486	311
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20171
        FM	0x10171	478	295
    }

    FRAME "" // Index = 173, FModules = 2
    {
        0x20172
        FM	0x10172	473	293
        FM	0x100B	559	360
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20173
        FM	0x10173	483	293
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20174
        FM	0x10174	494	293
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20175
        FM	0x10175	475	292
    }

    FRAME "" // Index = 177, FModules = 2
    {
        0x20176
        FM	0x10176	468	290
        FM	0x100B	552	315
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20177
        FM	0x10177	468	299
    }

    FRAME "" // Index = 179, FModules = 2
    {
        0x20178
        FM	0x10178	473	314
        FM	0x100A	563	337
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20179
        FM	0x10179	478	330
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20180
        FM	0x10180	477	328
    }

    FRAME "" // Index = 182, FModules = 2
    {
        0x20181
        FM	0x10181	466	325
        FM	0x100B	559	365
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20182
        FM	0x10182	467	323
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20183
        FM	0x10183	457	326
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20184
        FM	0x10184	480	333
    }

    FRAME "" // Index = 186, FModules = 2
    {
        0x20185
        FM	0x10185	486	330
        FM	0x100B	498	408
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20186
        FM	0x10186	488	331
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20187
        FM	0x10187	479	341
    }

    FRAME "" // Index = 189, FModules = 2
    {
        0x20188
        FM	0x10188	478	341
        FM	0x100B	508	326
    }

    FRAME "" // Index = 190, FModules = 1
    {
        0x20189
        FM	0x10189	480	336
    }

    FRAME "" // Index = 191, FModules = 1
    {
        0x20190
        FM	0x10190	473	315
    }

    FRAME "" // Index = 192, FModules = 1
    {
        0x20191
        FM	0x10191	491	311
    }

    FRAME "" // Index = 193, FModules = 1
    {
        0x20192
        FM	0x10192	486	326
    }

    FRAME "" // Index = 194, FModules = 2
    {
        0x20193
        FM	0x10193	480	326
        FM	0x100B	552	381
    }

    FRAME "" // Index = 195, FModules = 1
    {
        0x20194
        FM	0x10194	476	324
    }

    FRAME "" // Index = 196, FModules = 2
    {
        0x20195
        FM	0x10195	466	317
        FM	0x100B	529	378
    }

    FRAME "" // Index = 197, FModules = 1
    {
        0x20196
        FM	0x10196	470	308
    }

    FRAME "" // Index = 198, FModules = 1
    {
        0x20197
        FM	0x10197	457	321
    }

    FRAME "" // Index = 199, FModules = 2
    {
        0x20198
        FM	0x10198	454	332
        FM	0x100A	465	370
    }

    FRAME "" // Index = 200, FModules = 1
    {
        0x20199
        FM	0x10199	463	335
    }

    FRAME "" // Index = 201, FModules = 1
    {
        0x20200
        FM	0x10200	479	327
    }

    FRAME "" // Index = 202, FModules = 2
    {
        0x20201
        FM	0x10201	490	325
        FM	0x100B	488	335
    }

    FRAME "" // Index = 203, FModules = 1
    {
        0x20202
        FM	0x10202	478	325
    }

    FRAME "" // Index = 204, FModules = 1
    {
        0x20203
        FM	0x10203	483	329
    }

    FRAME "" // Index = 205, FModules = 1
    {
        0x20204
        FM	0x10204	483	330
    }

    FRAME "" // Index = 206, FModules = 2
    {
        0x20205
        FM	0x10205	474	325
        FM	0x100B	537	411
    }

    FRAME "" // Index = 207, FModules = 1
    {
        0x20206
        FM	0x10206	474	331
    }

    FRAME "" // Index = 208, FModules = 1
    {
        0x20207
        FM	0x10207	485	339
    }

    FRAME "" // Index = 209, FModules = 2
    {
        0x20208
        FM	0x10208	488	334
        FM	0x100B	513	321
    }

    FRAME "" // Index = 210, FModules = 1
    {
        0x20209
        FM	0x10209	488	330
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x20210
        FM	0x10210	492	311
    }

    FRAME "" // Index = 212, FModules = 2
    {
        0x20211
        FM	0x10211	487	310
        FM	0x100B	488	302
    }

    FRAME "" // Index = 213, FModules = 1
    {
        0x20212
        FM	0x10212	487	321
    }

    FRAME "" // Index = 214, FModules = 2
    {
        0x20213
        FM	0x10213	487	323
        FM	0x100B	582	345
    }

    FRAME "" // Index = 215, FModules = 1
    {
        0x20214
        FM	0x10214	487	323
    }

    FRAME "" // Index = 216, FModules = 2
    {
        0x20215
        FM	0x10215	474	320
        FM	0x100B	552	369
    }

    FRAME "" // Index = 217, FModules = 1
    {
        0x20216
        FM	0x10216	475	316
    }

    FRAME "" // Index = 218, FModules = 1
    {
        0x20217
        FM	0x10217	469	323
    }

    FRAME "" // Index = 219, FModules = 2
    {
        0x20218
        FM	0x10218	470	334
        FM	0x100A	532	372
    }

    FRAME "" // Index = 220, FModules = 1
    {
        0x20219
        FM	0x10219	476	333
    }

    FRAME "" // Index = 221, FModules = 1
    {
        0x20220
        FM	0x10220	489	323
    }

    FRAME "" // Index = 222, FModules = 2
    {
        0x20221
        FM	0x10221	484	321
        FM	0x100B	469	393
    }

    FRAME "" // Index = 223, FModules = 1
    {
        0x20222
        FM	0x10222	495	322
    }

    FRAME "" // Index = 224, FModules = 1
    {
        0x20223
        FM	0x10223	487	324
    }

    FRAME "" // Index = 225, FModules = 1
    {
        0x20224
        FM	0x10224	461	329
    }

    FRAME "" // Index = 226, FModules = 2
    {
        0x20225
        FM	0x10225	468	328
        FM	0x100B	530	405
    }

    FRAME "" // Index = 227, FModules = 1
    {
        0x20226
        FM	0x10226	467	333
    }

    FRAME "" // Index = 228, FModules = 1
    {
        0x20227
        FM	0x10227	468	342
    }

    FRAME "" // Index = 229, FModules = 2
    {
        0x20228
        FM	0x10228	467	334
        FM	0x100B	518	322
    }

    FRAME "" // Index = 230, FModules = 1
    {
        0x20229
        FM	0x10229	467	330
    }

    FRAME "" // Index = 231, FModules = 1
    {
        0x20230
        FM	0x10230	471	312
    }

    FRAME "" // Index = 232, FModules = 2
    {
        0x20231
        FM	0x10231	468	313
        FM	0x100B	495	294
    }

    FRAME "" // Index = 233, FModules = 1
    {
        0x20232
        FM	0x10232	463	320
    }

    FRAME "" // Index = 234, FModules = 2
    {
        0x20233
        FM	0x10233	463	322
        FM	0x100B	458	316
    }

    FRAME "" // Index = 235, FModules = 1
    {
        0x20234
        FM	0x10234	470	316
    }

    FRAME "" // Index = 236, FModules = 2
    {
        0x20235
        FM	0x10235	482	318
        FM	0x100B	478	334
    }

    FRAME "" // Index = 237, FModules = 1
    {
        0x20236
        FM	0x10236	489	315
    }

    FRAME "" // Index = 238, FModules = 1
    {
        0x20237
        FM	0x10237	490	321
    }

    FRAME "" // Index = 239, FModules = 2
    {
        0x20238
        FM	0x10238	487	332
        FM	0x100A	559	347
    }

    FRAME "" // Index = 240, FModules = 1
    {
        0x20239
        FM	0x10239	487	336
    }

    FRAME "" // Index = 241, FModules = 1
    {
        0x20240
        FM	0x10240	479	328
    }

    FRAME "" // Index = 242, FModules = 1
    {
        0x20241
        FM	0x10241	471	334
    }

    FRAME "" // Index = 243, FModules = 1
    {
        0x20242
        FM	0x10242	471	407
    }

    FRAME "" // Index = 244, FModules = 1
    {
        0x20243
        FM	0x10243	471	407
    }

    FRAME "" // Index = 245, FModules = 1
    {
        0x20244
        FM	0x10244	471	407
    }

    FRAME "" // Index = 246, FModules = 1
    {
        0x20245
        FM	0x10245	471	407
    }

    FRAME "" // Index = 247, FModules = 1
    {
        0x20246
        FM	0x10246	466	329
    }

    FRAME "" // Index = 248, FModules = 1
    {
        0x20247
        FM	0x10247	457	342
    }

    FRAME "" // Index = 249, FModules = 1
    {
        0x20248
        FM	0x10248	483	401
    }

    FRAME "" // Index = 250, FModules = 1
    {
        0x20249
        FM	0x10249	483	401
    }

    FRAME "" // Index = 251, FModules = 1
    {
        0x20250
        FM	0x10250	483	401
    }

    FRAME "" // Index = 252, FModules = 1
    {
        0x20251
        FM	0x10251	483	401
    }

    FRAME "" // Index = 253, FModules = 1
    {
        0x20252
        FM	0x10252	479	330
    }

    FRAME "" // Index = 254, FModules = 1
    {
        0x20253
        FM	0x10253	481	341
    }

    FRAME "" // Index = 255, FModules = 1
    {
        0x20254
        FM	0x10254	487	390
    }

    FRAME "" // Index = 256, FModules = 1
    {
        0x20255
        FM	0x10255	487	390
    }

    FRAME "" // Index = 257, FModules = 1
    {
        0x20256
        FM	0x10256	487	390
    }

    FRAME "" // Index = 258, FModules = 1
    {
        0x20257
        FM	0x10257	487	390
    }

    FRAME "" // Index = 259, FModules = 1
    {
        0x20258
        FM	0x10258	493	326
    }

    FRAME "" // Index = 260, FModules = 1
    {
        0x20259
        FM	0x10259	493	326
    }

    FRAME "" // Index = 261, FModules = 1
    {
        0x20260
        FM	0x10260	492	326
    }

    FRAME "" // Index = 262, FModules = 1
    {
        0x20261
        FM	0x10261	492	326
    }

    FRAME "" // Index = 263, FModules = 1
    {
        0x20262
        FM	0x10262	492	326
    }

    FRAME "" // Index = 264, FModules = 1
    {
        0x20263
        FM	0x10263	492	326
    }

    FRAME "" // Index = 265, FModules = 1
    {
        0x20264
        FM	0x10264	479	324
    }

    FRAME "" // Index = 266, FModules = 1
    {
        0x20265
        FM	0x10265	480	324
    }

    FRAME "" // Index = 267, FModules = 1
    {
        0x20266
        FM	0x10266	482	324
    }

    FRAME "" // Index = 268, FModules = 1
    {
        0x20267
        FM	0x10267	484	324
    }

    FRAME "" // Index = 269, FModules = 1
    {
        0x20268
        FM	0x10268	483	324
    }

    FRAME "" // Index = 270, FModules = 1
    {
        0x20269
        FM	0x10269	481	324
    }

    FRAME "" // Index = 271, FModules = 1
    {
        0x20270
        FM	0x10270	485	326
    }

    FRAME "" // Index = 272, FModules = 1
    {
        0x20271
        FM	0x10271	485	326
    }

    FRAME "" // Index = 273, FModules = 1
    {
        0x20272
        FM	0x10272	485	326
    }

    FRAME "" // Index = 274, FModules = 1
    {
        0x20273
        FM	0x10273	485	326
    }

    FRAME "" // Index = 275, FModules = 1
    {
        0x20274
        FM	0x10274	485	326
    }

    FRAME "" // Index = 276, FModules = 1
    {
        0x20275
        FM	0x10275	485	326
    }

    FRAME "" // Index = 277, FModules = 1
    {
        0x20276
        FM	0x10276	482	368
    }

    FRAME "" // Index = 278, FModules = 1
    {
        0x20277
        FM	0x10277	482	367
    }

    FRAME "" // Index = 279, FModules = 1
    {
        0x20278
        FM	0x10278	483	367
    }

    FRAME "" // Index = 280, FModules = 1
    {
        0x20279
        FM	0x10279	483	367
    }

    FRAME "" // Index = 281, FModules = 1
    {
        0x20280
        FM	0x10280	482	367
    }

    FRAME "" // Index = 282, FModules = 1
    {
        0x20281
        FM	0x10281	482	367
    }

    FRAME "" // Index = 283, FModules = 1
    {
        0x20282
        FM	0x10282	476	366
    }

    FRAME "" // Index = 284, FModules = 1
    {
        0x20283
        FM	0x10283	476	366
    }

    FRAME "" // Index = 285, FModules = 1
    {
        0x20284
        FM	0x10284	476	364
    }

    FRAME "" // Index = 286, FModules = 1
    {
        0x20285
        FM	0x10285	478	364
    }

    FRAME "" // Index = 287, FModules = 1
    {
        0x20286
        FM	0x10286	478	364
    }

    FRAME "" // Index = 288, FModules = 1
    {
        0x20287
        FM	0x10287	478	366
    }

    FRAME "" // Index = 289, FModules = 1
    {
        0x20288
        FM	0x10288	477	367
    }

    FRAME "" // Index = 290, FModules = 1
    {
        0x20289
        FM	0x10289	478	367
    }

    FRAME "" // Index = 291, FModules = 1
    {
        0x20290
        FM	0x10290	478	367
    }

    FRAME "" // Index = 292, FModules = 1
    {
        0x20291
        FM	0x10291	478	367
    }

    FRAME "" // Index = 293, FModules = 1
    {
        0x20292
        FM	0x10292	478	367
    }

    FRAME "" // Index = 294, FModules = 1
    {
        0x20293
        FM	0x10293	478	367
    }

    FRAME "" // Index = 295, FModules = 1
    {
        0x20294
        FM	0x10294	483	370
    }

    FRAME "" // Index = 296, FModules = 1
    {
        0x20295
        FM	0x10295	483	370
    }

    FRAME "" // Index = 297, FModules = 1
    {
        0x20296
        FM	0x10296	480	369
    }

    FRAME "" // Index = 298, FModules = 1
    {
        0x20297
        FM	0x10297	482	370
    }

    FRAME "" // Index = 299, FModules = 1
    {
        0x20298
        FM	0x10298	483	370
    }

    FRAME "" // Index = 300, FModules = 1
    {
        0x20299
        FM	0x10299	485	367
    }

    FRAME "" // Index = 301, FModules = 1
    {
        0x20300
        FM	0x10300	485	367
    }

    FRAME "" // Index = 302, FModules = 1
    {
        0x20301
        FM	0x10301	484	369
    }

    FRAME "" // Index = 303, FModules = 1
    {
        0x20302
        FM	0x10302	465	367
    }

    FRAME "" // Index = 304, FModules = 1
    {
        0x20303
        FM	0x10303	467	365
    }

    FRAME "" // Index = 305, FModules = 1
    {
        0x20304
        FM	0x10304	469	365
    }

    FRAME "" // Index = 306, FModules = 1
    {
        0x20305
        FM	0x10305	471	365
    }

    FRAME "" // Index = 307, FModules = 1
    {
        0x20306
        FM	0x10306	470	363
    }

    FRAME "" // Index = 308, FModules = 1
    {
        0x20307
        FM	0x10307	468	364
    }

    FRAME "" // Index = 309, FModules = 1
    {
        0x20308
        FM	0x10308	465	364
    }

    FRAME "" // Index = 310, FModules = 1
    {
        0x20309
        FM	0x10309	465	366
    }

    FRAME "" // Index = 311, FModules = 1
    {
        0x20310
        FM	0x10310	477	366
    }

    FRAME "" // Index = 312, FModules = 1
    {
        0x20311
        FM	0x10311	476	365
    }

    FRAME "" // Index = 313, FModules = 1
    {
        0x20312
        FM	0x10312	476	363
    }

    FRAME "" // Index = 314, FModules = 1
    {
        0x20313
        FM	0x10313	478	362
    }

    FRAME "" // Index = 315, FModules = 1
    {
        0x20314
        FM	0x10314	478	361
    }

    FRAME "" // Index = 316, FModules = 1
    {
        0x20315
        FM	0x10315	478	363
    }

    FRAME "" // Index = 317, FModules = 1
    {
        0x20316
        FM	0x10316	480	364
    }

    FRAME "" // Index = 318, FModules = 1
    {
        0x20317
        FM	0x10317	480	365
    }

    FRAME "" // Index = 319, FModules = 1
    {
        0x20318
        FM	0x10318	481	329
    }

    FRAME "" // Index = 320, FModules = 1
    {
        0x20319
        FM	0x10319	478	334
    }

    FRAME "" // Index = 321, FModules = 1
    {
        0x20320
        FM	0x10320	480	332
    }

    FRAME "" // Index = 322, FModules = 1
    {
        0x20321
        FM	0x10321	479	328
    }

    FRAME "" // Index = 323, FModules = 1
    {
        0x20322
        FM	0x10322	477	330
    }

    FRAME "" // Index = 324, FModules = 1
    {
        0x20323
        FM	0x10323	475	334
    }

    FRAME "" // Index = 325, FModules = 1
    {
        0x20324
        FM	0x10324	474	324
    }

    FRAME "" // Index = 326, FModules = 1
    {
        0x20325
        FM	0x10325	474	330
    }

    FRAME "" // Index = 327, FModules = 1
    {
        0x20326
        FM	0x10326	477	327
    }

    FRAME "" // Index = 328, FModules = 1
    {
        0x20327
        FM	0x10327	470	323
    }

    FRAME "" // Index = 329, FModules = 1
    {
        0x20328
        FM	0x10328	475	325
    }

    FRAME "" // Index = 330, FModules = 1
    {
        0x20329
        FM	0x10329	476	330
    }

    FRAME "" // Index = 331, FModules = 1
    {
        0x20330
        FM	0x10330	482	323
    }

    FRAME "" // Index = 332, FModules = 1
    {
        0x20331
        FM	0x10331	480	328
    }

    FRAME "" // Index = 333, FModules = 1
    {
        0x20332
        FM	0x10332	484	324
    }

    FRAME "" // Index = 334, FModules = 1
    {
        0x20333
        FM	0x10333	484	322
    }

    FRAME "" // Index = 335, FModules = 1
    {
        0x20334
        FM	0x10334	480	324
    }

    FRAME "" // Index = 336, FModules = 1
    {
        0x20335
        FM	0x10335	479	326
    }

    FRAME "" // Index = 337, FModules = 1
    {
        0x20336
        FM	0x10336	480	362
    }

    FRAME "" // Index = 338, FModules = 1
    {
        0x20337
        FM	0x10337	480	362
    }

    FRAME "" // Index = 339, FModules = 1
    {
        0x20338
        FM	0x10338	480	362
    }

    FRAME "" // Index = 340, FModules = 1
    {
        0x20339
        FM	0x10339	480	362
    }

    FRAME "" // Index = 341, FModules = 1
    {
        0x20340
        FM	0x10340	480	362
    }

    FRAME "" // Index = 342, FModules = 1
    {
        0x20341
        FM	0x10341	480	362
    }

    FRAME "" // Index = 343, FModules = 1
    {
        0x20342
        FM	0x10342	474	361
    }

    FRAME "" // Index = 344, FModules = 1
    {
        0x20343
        FM	0x10343	474	361
    }

    FRAME "" // Index = 345, FModules = 1
    {
        0x20344
        FM	0x10344	474	360
    }

    FRAME "" // Index = 346, FModules = 1
    {
        0x20345
        FM	0x10345	474	360
    }

    FRAME "" // Index = 347, FModules = 1
    {
        0x20346
        FM	0x10346	474	360
    }

    FRAME "" // Index = 348, FModules = 1
    {
        0x20347
        FM	0x10347	474	361
    }

    FRAME "" // Index = 349, FModules = 1
    {
        0x20348
        FM	0x10348	490	362
    }

    FRAME "" // Index = 350, FModules = 1
    {
        0x20349
        FM	0x10349	490	362
    }

    FRAME "" // Index = 351, FModules = 1
    {
        0x20350
        FM	0x10350	490	362
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "attack1_down" // Index = 0, AFrames = 7
    {
        0x3000
        AF	0x2000	1	-515	-425
        AF	0x2001	2	-515	-425
        AF	0x2002	1	-515	-425
        AF	0x2003	2	-515	-425
        AF	0x2004	2	-515	-425
        AF	0x2005	1	-515	-425
        AF	0x2006	1	-515	-425
    }

    ANIM "attack1_left" // Index = 1, AFrames = 7
    {
        0x3001
        AF	0x2007	1	-515	-425
        AF	0x2008	2	-515	-425
        AF	0x2009	1	-515	-425
        AF	0x2010	2	-515	-425
        AF	0x2011	2	-515	-425
        AF	0x2012	1	-515	-425
        AF	0x2013	1	-515	-425
    }

    ANIM "attack1_up" // Index = 2, AFrames = 7
    {
        0x3002
        AF	0x2014	1	-515	-425
        AF	0x2015	2	-515	-425
        AF	0x2016	1	-515	-425
        AF	0x2017	2	-515	-425
        AF	0x2018	2	-515	-425
        AF	0x2019	1	-515	-425
        AF	0x2020	1	-515	-425
    }

    ANIM "attack2_down" // Index = 3, AFrames = 10
    {
        0x3003
        AF	0x2021	1	-515	-425
        AF	0x2022	1	-515	-425
        AF	0x2023	1	-515	-425
        AF	0x2024	1	-515	-425
        AF	0x2025	1	-515	-425
        AF	0x2026	1	-515	-425
        AF	0x2027	1	-515	-425
        AF	0x2028	1	-515	-425
        AF	0x2029	1	-515	-425
        AF	0x2030	1	-515	-425
    }

    ANIM "attack2_left" // Index = 4, AFrames = 10
    {
        0x3004
        AF	0x2031	1	-515	-425
        AF	0x2032	1	-515	-425
        AF	0x2033	1	-515	-425
        AF	0x2034	1	-515	-425
        AF	0x2035	1	-515	-425
        AF	0x2036	1	-515	-425
        AF	0x2037	1	-515	-425
        AF	0x2038	1	-515	-425
        AF	0x2039	1	-515	-425
        AF	0x2040	1	-515	-425
    }

    ANIM "attack2_up" // Index = 5, AFrames = 10
    {
        0x3005
        AF	0x2041	1	-515	-425
        AF	0x2042	1	-515	-425
        AF	0x2043	1	-515	-425
        AF	0x2044	1	-515	-425
        AF	0x2045	1	-515	-425
        AF	0x2046	1	-515	-425
        AF	0x2047	1	-515	-425
        AF	0x2048	1	-515	-425
        AF	0x2049	1	-515	-425
        AF	0x2050	1	-515	-425
    }

    ANIM "attack3_down" // Index = 6, AFrames = 10
    {
        0x3006
        AF	0x2051	1	-515	-425
        AF	0x2052	1	-515	-425
        AF	0x2053	1	-515	-425
        AF	0x2054	1	-515	-425
        AF	0x2055	1	-515	-425
        AF	0x2056	1	-515	-425
        AF	0x2057	1	-515	-425
        AF	0x2058	1	-515	-425
        AF	0x2059	1	-515	-425
        AF	0x2060	1	-515	-425
    }

    ANIM "attack3_left" // Index = 7, AFrames = 10
    {
        0x3007
        AF	0x2061	1	-515	-425
        AF	0x2062	1	-515	-425
        AF	0x2063	1	-515	-425
        AF	0x2064	1	-515	-425
        AF	0x2065	1	-515	-425
        AF	0x2066	1	-515	-425
        AF	0x2067	1	-515	-425
        AF	0x2068	1	-515	-425
        AF	0x2069	1	-515	-425
        AF	0x2070	1	-515	-425
    }

    ANIM "attack3_up" // Index = 8, AFrames = 10
    {
        0x3008
        AF	0x2071	1	-515	-425
        AF	0x2072	1	-515	-425
        AF	0x2073	1	-515	-425
        AF	0x2074	1	-515	-425
        AF	0x2075	1	-515	-425
        AF	0x2076	1	-515	-425
        AF	0x2077	1	-515	-425
        AF	0x2078	1	-515	-425
        AF	0x2079	1	-515	-425
        AF	0x2080	1	-515	-425
    }

    ANIM "attack4_down" // Index = 9, AFrames = 13
    {
        0x3009
        AF	0x2081	1	-515	-425
        AF	0x2082	1	-515	-425
        AF	0x2083	1	-515	-425
        AF	0x2084	1	-515	-425
        AF	0x2085	1	-515	-425
        AF	0x2086	1	-515	-425
        AF	0x2087	1	-515	-425
        AF	0x2088	1	-515	-425
        AF	0x2089	1	-515	-425
        AF	0x2090	1	-515	-425
        AF	0x2091	1	-515	-425
        AF	0x2092	1	-515	-425
        AF	0x2093	1	-515	-425
    }

    ANIM "attack4_left" // Index = 10, AFrames = 13
    {
        0x3010
        AF	0x2094	1	-515	-425
        AF	0x2095	1	-515	-425
        AF	0x2096	1	-515	-425
        AF	0x2097	1	-515	-425
        AF	0x2098	1	-515	-425
        AF	0x2099	1	-515	-425
        AF	0x20100	1	-515	-425
        AF	0x20101	1	-515	-425
        AF	0x20102	1	-515	-425
        AF	0x20103	1	-515	-425
        AF	0x20104	1	-515	-425
        AF	0x20105	1	-515	-425
        AF	0x20106	1	-515	-425
    }

    ANIM "attack4_up" // Index = 11, AFrames = 13
    {
        0x3011
        AF	0x20107	1	-515	-425
        AF	0x20108	1	-515	-425
        AF	0x20109	1	-515	-425
        AF	0x20110	1	-515	-425
        AF	0x20111	1	-515	-425
        AF	0x20112	1	-515	-425
        AF	0x20113	1	-515	-425
        AF	0x20114	1	-515	-425
        AF	0x20115	1	-515	-425
        AF	0x20116	1	-515	-425
        AF	0x20117	1	-515	-425
        AF	0x20118	1	-515	-425
        AF	0x20119	1	-515	-425
    }

    ANIM "attack5_down" // Index = 12, AFrames = 20
    {
        0x3012
        AF	0x20120	1	-515	-425
        AF	0x20121	1	-515	-425
        AF	0x20122	1	-515	-425
        AF	0x20123	1	-515	-425
        AF	0x20124	1	-515	-425
        AF	0x20125	1	-515	-425
        AF	0x20126	1	-515	-425
        AF	0x20127	1	-515	-425
        AF	0x20128	1	-515	-425
        AF	0x20129	1	-515	-425
        AF	0x20130	1	-515	-425
        AF	0x20131	1	-515	-425
        AF	0x20132	1	-515	-425
        AF	0x20133	1	-515	-425
        AF	0x20134	1	-515	-425
        AF	0x20135	1	-515	-425
        AF	0x20136	1	-515	-425
        AF	0x20137	1	-515	-425
        AF	0x20138	1	-515	-425
        AF	0x20139	1	-515	-425
    }

    ANIM "attack5_left" // Index = 13, AFrames = 20
    {
        0x3013
        AF	0x20140	1	-515	-425
        AF	0x20141	1	-515	-425
        AF	0x20142	1	-515	-425
        AF	0x20143	1	-515	-425
        AF	0x20144	1	-515	-425
        AF	0x20145	1	-515	-425
        AF	0x20146	1	-515	-425
        AF	0x20147	1	-515	-425
        AF	0x20148	1	-515	-425
        AF	0x20149	1	-515	-425
        AF	0x20150	1	-515	-425
        AF	0x20151	1	-515	-425
        AF	0x20152	1	-515	-425
        AF	0x20153	1	-515	-425
        AF	0x20154	1	-515	-425
        AF	0x20155	1	-515	-425
        AF	0x20156	1	-515	-425
        AF	0x20157	1	-515	-425
        AF	0x20158	1	-515	-425
        AF	0x20159	1	-515	-425
    }

    ANIM "attack5_up" // Index = 14, AFrames = 20
    {
        0x3014
        AF	0x20160	1	-515	-425
        AF	0x20161	1	-515	-425
        AF	0x20162	1	-515	-425
        AF	0x20163	1	-515	-425
        AF	0x20164	1	-515	-425
        AF	0x20165	1	-515	-425
        AF	0x20166	1	-515	-425
        AF	0x20167	1	-515	-425
        AF	0x20168	1	-515	-425
        AF	0x20169	1	-515	-425
        AF	0x20170	1	-515	-425
        AF	0x20171	1	-515	-425
        AF	0x20172	1	-515	-425
        AF	0x20173	1	-515	-425
        AF	0x20174	1	-515	-425
        AF	0x20175	1	-515	-425
        AF	0x20176	1	-515	-425
        AF	0x20177	1	-515	-425
        AF	0x20178	1	-515	-425
        AF	0x20179	1	-515	-425
    }

    ANIM "attack6_down" // Index = 15, AFrames = 20
    {
        0x3015
        AF	0x20180	1	-515	-425
        AF	0x20181	1	-515	-425
        AF	0x20182	1	-515	-425
        AF	0x20183	1	-515	-425
        AF	0x20184	1	-515	-425
        AF	0x20185	1	-515	-425
        AF	0x20186	1	-515	-425
        AF	0x20187	1	-515	-425
        AF	0x20188	1	-515	-425
        AF	0x20189	1	-515	-425
        AF	0x20190	1	-515	-425
        AF	0x20191	1	-515	-425
        AF	0x20192	1	-515	-425
        AF	0x20193	1	-515	-425
        AF	0x20194	1	-515	-425
        AF	0x20195	1	-515	-425
        AF	0x20196	1	-515	-425
        AF	0x20197	1	-515	-425
        AF	0x20198	1	-515	-425
        AF	0x20199	1	-515	-425
    }

    ANIM "attack6_left" // Index = 16, AFrames = 20
    {
        0x3016
        AF	0x20200	1	-515	-425
        AF	0x20201	1	-515	-425
        AF	0x20202	1	-515	-425
        AF	0x20203	1	-515	-425
        AF	0x20204	1	-515	-425
        AF	0x20205	1	-515	-425
        AF	0x20206	1	-515	-425
        AF	0x20207	1	-515	-425
        AF	0x20208	1	-515	-425
        AF	0x20209	1	-515	-425
        AF	0x20210	1	-515	-425
        AF	0x20211	1	-515	-425
        AF	0x20212	1	-515	-425
        AF	0x20213	1	-515	-425
        AF	0x20214	1	-515	-425
        AF	0x20215	1	-515	-425
        AF	0x20216	1	-515	-425
        AF	0x20217	1	-515	-425
        AF	0x20218	1	-515	-425
        AF	0x20219	1	-515	-425
    }

    ANIM "attack6_up" // Index = 17, AFrames = 20
    {
        0x3017
        AF	0x20220	1	-515	-425
        AF	0x20221	1	-515	-425
        AF	0x20222	1	-515	-425
        AF	0x20223	1	-515	-425
        AF	0x20224	1	-515	-425
        AF	0x20225	1	-515	-425
        AF	0x20226	1	-515	-425
        AF	0x20227	1	-515	-425
        AF	0x20228	1	-515	-425
        AF	0x20229	1	-515	-425
        AF	0x20230	1	-515	-425
        AF	0x20231	1	-515	-425
        AF	0x20232	1	-515	-425
        AF	0x20233	1	-515	-425
        AF	0x20234	1	-515	-425
        AF	0x20235	1	-515	-425
        AF	0x20236	1	-515	-425
        AF	0x20237	1	-515	-425
        AF	0x20238	1	-515	-425
        AF	0x20239	1	-515	-425
    }

    ANIM "dead_down" // Index = 18, AFrames = 6
    {
        0x3018
        AF	0x20240	1	-515	-425
        AF	0x20241	1	-515	-425
        AF	0x20242	1	-515	-425
        AF	0x20243	1	-515	-425
        AF	0x20244	1	-515	-425
        AF	0x20245	1	-515	-425
    }

    ANIM "dead_left" // Index = 19, AFrames = 6
    {
        0x3019
        AF	0x20246	1	-515	-425
        AF	0x20247	1	-515	-425
        AF	0x20248	1	-515	-425
        AF	0x20249	1	-515	-425
        AF	0x20250	1	-515	-425
        AF	0x20251	1	-515	-425
    }

    ANIM "dead_up" // Index = 20, AFrames = 6
    {
        0x3020
        AF	0x20252	1	-515	-425
        AF	0x20253	1	-515	-425
        AF	0x20254	1	-515	-425
        AF	0x20255	1	-515	-425
        AF	0x20256	1	-515	-425
        AF	0x20257	1	-515	-425
    }

    ANIM "idle_down" // Index = 21, AFrames = 6
    {
        0x3021
        AF	0x20258	1	-515	-425
        AF	0x20259	1	-515	-425
        AF	0x20260	1	-515	-425
        AF	0x20261	1	-515	-425
        AF	0x20262	1	-515	-425
        AF	0x20263	1	-515	-425
    }

    ANIM "idle_left" // Index = 22, AFrames = 6
    {
        0x3022
        AF	0x20264	1	-515	-425
        AF	0x20265	1	-515	-425
        AF	0x20266	1	-515	-425
        AF	0x20267	1	-515	-425
        AF	0x20268	1	-515	-425
        AF	0x20269	1	-515	-425
    }

    ANIM "idle_up" // Index = 23, AFrames = 6
    {
        0x3023
        AF	0x20270	1	-515	-425
        AF	0x20271	1	-515	-425
        AF	0x20272	1	-515	-425
        AF	0x20273	1	-515	-425
        AF	0x20274	1	-515	-425
        AF	0x20275	1	-515	-425
    }

    ANIM "move_down" // Index = 24, AFrames = 6
    {
        0x3030
        AF	0x20318	1	-515	-425
        AF	0x20319	1	-515	-425
        AF	0x20320	1	-515	-425
        AF	0x20321	1	-515	-425
        AF	0x20322	1	-515	-425
        AF	0x20323	1	-515	-425
    }

    ANIM "move_left" // Index = 25, AFrames = 6
    {
        0x3031
        AF	0x20324	1	-515	-425
        AF	0x20325	1	-515	-425
        AF	0x20326	1	-515	-425
        AF	0x20327	1	-515	-425
        AF	0x20328	1	-515	-425
        AF	0x20329	1	-515	-425
    }

    ANIM "move_up" // Index = 26, AFrames = 6
    {
        0x3032
        AF	0x20330	1	-515	-425
        AF	0x20331	1	-515	-425
        AF	0x20332	1	-515	-425
        AF	0x20333	1	-515	-425
        AF	0x20334	1	-515	-425
        AF	0x20335	1	-515	-425
    }

    ANIM "mountidle_down" // Index = 27, AFrames = 6
    {
        0x3024
        AF	0x20276	1	-515	-425
        AF	0x20277	1	-515	-425
        AF	0x20278	1	-515	-425
        AF	0x20279	1	-515	-425
        AF	0x20280	1	-515	-425
        AF	0x20281	1	-515	-425
    }

    ANIM "mountidle_left" // Index = 28, AFrames = 6
    {
        0x3025
        AF	0x20282	1	-510	-425
        AF	0x20283	1	-510	-425
        AF	0x20284	1	-510	-425
        AF	0x20285	1	-510	-425
        AF	0x20286	1	-510	-425
        AF	0x20287	1	-510	-425
    }

    ANIM "mountidle_up" // Index = 29, AFrames = 6
    {
        0x3026
        AF	0x20288	1	-515	-425
        AF	0x20289	1	-515	-425
        AF	0x20290	1	-515	-425
        AF	0x20291	1	-515	-425
        AF	0x20292	1	-515	-425
        AF	0x20293	1	-515	-425
    }

    ANIM "mountmove_down" // Index = 30, AFrames = 8
    {
        0x3027
        AF	0x20294	1	-515	-425
        AF	0x20295	1	-515	-425
        AF	0x20296	1	-515	-425
        AF	0x20297	1	-515	-425
        AF	0x20298	1	-515	-425
        AF	0x20299	1	-515	-425
        AF	0x20300	1	-515	-425
        AF	0x20301	1	-515	-425
    }

    ANIM "mountmove_left" // Index = 31, AFrames = 8
    {
        0x3028
        AF	0x20302	1	-510	-425
        AF	0x20303	1	-510	-425
        AF	0x20304	1	-510	-425
        AF	0x20305	1	-510	-425
        AF	0x20306	1	-510	-425
        AF	0x20307	1	-510	-425
        AF	0x20308	1	-510	-425
        AF	0x20309	1	-510	-425
    }

    ANIM "mountmove_up" // Index = 32, AFrames = 8
    {
        0x3029
        AF	0x20310	1	-515	-425
        AF	0x20311	1	-515	-425
        AF	0x20312	1	-515	-425
        AF	0x20313	1	-515	-425
        AF	0x20314	1	-515	-425
        AF	0x20315	1	-515	-425
        AF	0x20316	1	-515	-425
        AF	0x20317	1	-515	-425
    }

    ANIM "sit1_down" // Index = 33, AFrames = 6
    {
        0x3033
        AF	0x20336	1	-515	-425
        AF	0x20337	1	-515	-425
        AF	0x20338	1	-515	-425
        AF	0x20339	1	-515	-425
        AF	0x20340	1	-515	-425
        AF	0x20341	1	-515	-425
    }

    ANIM "sit2_left" // Index = 34, AFrames = 6
    {
        0x3034
        AF	0x20342	1	-512	-426
        AF	0x20343	1	-512	-426
        AF	0x20344	1	-512	-426
        AF	0x20345	1	-512	-426
        AF	0x20346	1	-512	-426
        AF	0x20347	1	-512	-426
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
